Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'VWAP_signal', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'Close']
Model Class Weight: {0: 1.2, -1: 1.2, 1: 1}
--------------------------------------------------
Highest % gain: ('SMCI.csv', {'final_portfolio_value': 65230.17038943349, 'Percent gain': 552.301703894335, 'total_trades': 120})
Lowest % gain: ('ENPH.csv', {'final_portfolio_value': 2974.4152968810126, 'Percent gain': -70.25584703118987, 'total_trades': 98})
Number of stocks with a positive gain 281
Number of stocks with a negative gain 219
Sum of the Top 100 portfolios: 1,626,061.52
Sum of the Bottom 100 portfolios: 687,818.74
--------------------------------------------------
SMCI.csv: {'final_portfolio_value': 65230.17038943349, 'Percent gain': 552.301703894335, 'total_trades': 120}
FSLR.csv: {'final_portfolio_value': 39079.38903542795, 'Percent gain': 290.79389035427954, 'total_trades': 111}
STLD.csv: {'final_portfolio_value': 30686.049451566418, 'Percent gain': 206.8604945156642, 'total_trades': 105}
PHM.csv: {'final_portfolio_value': 23761.675854075886, 'Percent gain': 137.61675854075887, 'total_trades': 122}
GE.csv: {'final_portfolio_value': 22899.409506582626, 'Percent gain': 128.99409506582626, 'total_trades': 111}
MPWR.csv: {'final_portfolio_value': 20558.07763341347, 'Percent gain': 105.58077633413473, 'total_trades': 123}
OMC.csv: {'final_portfolio_value': 20509.7613917322, 'Percent gain': 105.09761391732201, 'total_trades': 83}
NFLX.csv: {'final_portfolio_value': 20319.35686557648, 'Percent gain': 103.19356865576479, 'total_trades': 105}
DECK.csv: {'final_portfolio_value': 20180.91366650535, 'Percent gain': 101.80913666505347, 'total_trades': 122}
MA.csv: {'final_portfolio_value': 19871.20098129066, 'Percent gain': 98.71200981290662, 'total_trades': 110}
VST.csv: {'final_portfolio_value': 19115.353069440942, 'Percent gain': 91.15353069440941, 'total_trades': 56}
MLM.csv: {'final_portfolio_value': 19039.7499560997, 'Percent gain': 90.39749956099698, 'total_trades': 71}
FICO.csv: {'final_portfolio_value': 18907.471896869476, 'Percent gain': 89.07471896869477, 'total_trades': 130}
JBL.csv: {'final_portfolio_value': 18691.910307401056, 'Percent gain': 86.91910307401056, 'total_trades': 86}
ON.csv: {'final_portfolio_value': 18669.12923100243, 'Percent gain': 86.69129231002428, 'total_trades': 125}
GOOG.csv: {'final_portfolio_value': 18446.4824168358, 'Percent gain': 84.46482416835799, 'total_trades': 118}
GWW.csv: {'final_portfolio_value': 18150.40836648662, 'Percent gain': 81.50408366486619, 'total_trades': 112}
NVDA.csv: {'final_portfolio_value': 18134.073214301246, 'Percent gain': 81.34073214301247, 'total_trades': 116}
OXY.csv: {'final_portfolio_value': 18004.79345306103, 'Percent gain': 80.04793453061029, 'total_trades': 114}
JNPR.csv: {'final_portfolio_value': 17784.93582304419, 'Percent gain': 77.84935823044191, 'total_trades': 88}
LLY.csv: {'final_portfolio_value': 17535.266880990763, 'Percent gain': 75.35266880990763, 'total_trades': 104}
CAH.csv: {'final_portfolio_value': 17533.661239469504, 'Percent gain': 75.33661239469504, 'total_trades': 82}
NRG.csv: {'final_portfolio_value': 17006.353941249494, 'Percent gain': 70.06353941249493, 'total_trades': 109}
TRGP.csv: {'final_portfolio_value': 16623.701462784928, 'Percent gain': 66.23701462784928, 'total_trades': 77}
AVGO.csv: {'final_portfolio_value': 16399.07198080159, 'Percent gain': 63.99071980801589, 'total_trades': 94}
HCA.csv: {'final_portfolio_value': 16350.024966460996, 'Percent gain': 63.50024966460996, 'total_trades': 87}
DAL.csv: {'final_portfolio_value': 16140.981899230292, 'Percent gain': 61.40981899230292, 'total_trades': 82}
PANW.csv: {'final_portfolio_value': 15967.822270065728, 'Percent gain': 59.67822270065728, 'total_trades': 80}
WRK.csv: {'final_portfolio_value': 15963.71457151355, 'Percent gain': 59.637145715135496, 'total_trades': 74}
INTU.csv: {'final_portfolio_value': 15700.524759312924, 'Percent gain': 57.00524759312924, 'total_trades': 138}
NUE.csv: {'final_portfolio_value': 15696.438854295982, 'Percent gain': 56.964388542959824, 'total_trades': 66}
BLDR.csv: {'final_portfolio_value': 15687.389450386507, 'Percent gain': 56.87389450386507, 'total_trades': 123}
RJF.csv: {'final_portfolio_value': 15635.995830048196, 'Percent gain': 56.359958300481956, 'total_trades': 112}
MRK.csv: {'final_portfolio_value': 15569.790434317905, 'Percent gain': 55.697904343179054, 'total_trades': 62}
KLAC.csv: {'final_portfolio_value': 15541.457248232258, 'Percent gain': 55.41457248232259, 'total_trades': 131}
DLTR.csv: {'final_portfolio_value': 15386.787521036638, 'Percent gain': 53.867875210366385, 'total_trades': 126}
EG.csv: {'final_portfolio_value': 15381.73797707691, 'Percent gain': 53.8173797707691, 'total_trades': 93}
VRTX.csv: {'final_portfolio_value': 15379.905833258119, 'Percent gain': 53.79905833258119, 'total_trades': 105}
CDNS.csv: {'final_portfolio_value': 15221.746543885934, 'Percent gain': 52.21746543885934, 'total_trades': 116}
HLT.csv: {'final_portfolio_value': 15182.30618204998, 'Percent gain': 51.82306182049981, 'total_trades': 69}
ANET.csv: {'final_portfolio_value': 15118.985077652671, 'Percent gain': 51.18985077652671, 'total_trades': 70}
BSX.csv: {'final_portfolio_value': 15108.221676061772, 'Percent gain': 51.08221676061772, 'total_trades': 78}
WYNN.csv: {'final_portfolio_value': 15086.910568691625, 'Percent gain': 50.86910568691625, 'total_trades': 125}
META.csv: {'final_portfolio_value': 15005.88795786409, 'Percent gain': 50.0588795786409, 'total_trades': 86}
PGR.csv: {'final_portfolio_value': 14903.552804578578, 'Percent gain': 49.035528045785775, 'total_trades': 90}
CI.csv: {'final_portfolio_value': 14888.721246588517, 'Percent gain': 48.88721246588516, 'total_trades': 92}
JKHY.csv: {'final_portfolio_value': 14856.796277840209, 'Percent gain': 48.56796277840209, 'total_trades': 109}
DLR.csv: {'final_portfolio_value': 14853.659876757376, 'Percent gain': 48.53659876757376, 'total_trades': 130}
NXPI.csv: {'final_portfolio_value': 14845.252423643045, 'Percent gain': 48.452524236430456, 'total_trades': 109}
CPRT.csv: {'final_portfolio_value': 14834.635403585693, 'Percent gain': 48.34635403585693, 'total_trades': 107}
WAB.csv: {'final_portfolio_value': 14782.788093373625, 'Percent gain': 47.82788093373625, 'total_trades': 114}
HUBB.csv: {'final_portfolio_value': 14705.199532740064, 'Percent gain': 47.05199532740064, 'total_trades': 114}
NSC.csv: {'final_portfolio_value': 14663.094749472897, 'Percent gain': 46.63094749472897, 'total_trades': 115}
DFS.csv: {'final_portfolio_value': 14496.852981595799, 'Percent gain': 44.96852981595799, 'total_trades': 136}
MRNA.csv: {'final_portfolio_value': 14480.837082803126, 'Percent gain': 44.80837082803126, 'total_trades': 42}
CMG.csv: {'final_portfolio_value': 14465.935674881073, 'Percent gain': 44.65935674881073, 'total_trades': 119}
TJX.csv: {'final_portfolio_value': 14448.495917618675, 'Percent gain': 44.48495917618675, 'total_trades': 116}
HII.csv: {'final_portfolio_value': 14401.680255546367, 'Percent gain': 44.01680255546367, 'total_trades': 93}
AMP.csv: {'final_portfolio_value': 14284.568396599272, 'Percent gain': 42.84568396599272, 'total_trades': 96}
IT.csv: {'final_portfolio_value': 14266.471411944922, 'Percent gain': 42.664714119449215, 'total_trades': 135}
ULTA.csv: {'final_portfolio_value': 14250.991787008557, 'Percent gain': 42.50991787008557, 'total_trades': 128}
TFC.csv: {'final_portfolio_value': 14250.715907184747, 'Percent gain': 42.50715907184747, 'total_trades': 114}
L.csv: {'final_portfolio_value': 14237.779873306401, 'Percent gain': 42.37779873306401, 'total_trades': 92}
V.csv: {'final_portfolio_value': 14173.862522996593, 'Percent gain': 41.73862522996593, 'total_trades': 109}
COR.csv: {'final_portfolio_value': 14166.73672263694, 'Percent gain': 41.66736722636941, 'total_trades': 119}
PCAR.csv: {'final_portfolio_value': 14140.866085355814, 'Percent gain': 41.40866085355814, 'total_trades': 58}
APH.csv: {'final_portfolio_value': 14114.390774985563, 'Percent gain': 41.14390774985562, 'total_trades': 113}
CTLT.csv: {'final_portfolio_value': 14070.825798884534, 'Percent gain': 40.70825798884534, 'total_trades': 77}
PH.csv: {'final_portfolio_value': 14055.963888568274, 'Percent gain': 40.559638885682745, 'total_trades': 111}
FITB.csv: {'final_portfolio_value': 14042.903629658045, 'Percent gain': 40.42903629658045, 'total_trades': 108}
TDG.csv: {'final_portfolio_value': 14020.457301734432, 'Percent gain': 40.20457301734432, 'total_trades': 113}
DE.csv: {'final_portfolio_value': 13985.001746854128, 'Percent gain': 39.85001746854128, 'total_trades': 108}
LHX.csv: {'final_portfolio_value': 13980.85228034841, 'Percent gain': 39.8085228034841, 'total_trades': 95}
NVR.csv: {'final_portfolio_value': 13918.90821940317, 'Percent gain': 39.189082194031705, 'total_trades': 119}
IR.csv: {'final_portfolio_value': 13876.77072727686, 'Percent gain': 38.767707272768604, 'total_trades': 48}
CBOE.csv: {'final_portfolio_value': 13854.67512518565, 'Percent gain': 38.54675125185649, 'total_trades': 93}
LVS.csv: {'final_portfolio_value': 13853.2818426244, 'Percent gain': 38.532818426244, 'total_trades': 127}
GRMN.csv: {'final_portfolio_value': 13703.939524530597, 'Percent gain': 37.03939524530597, 'total_trades': 72}
NTAP.csv: {'final_portfolio_value': 13693.970240103512, 'Percent gain': 36.93970240103512, 'total_trades': 94}
TT.csv: {'final_portfolio_value': 13656.994741482547, 'Percent gain': 36.56994741482547, 'total_trades': 112}
DHR.csv: {'final_portfolio_value': 13641.819666589585, 'Percent gain': 36.41819666589585, 'total_trades': 105}
OKE.csv: {'final_portfolio_value': 13641.269420101187, 'Percent gain': 36.412694201011874, 'total_trades': 95}
DVA.csv: {'final_portfolio_value': 13608.203936972315, 'Percent gain': 36.082039369723155, 'total_trades': 106}
ROL.csv: {'final_portfolio_value': 13599.441713007927, 'Percent gain': 35.99441713007927, 'total_trades': 122}
GDDY.csv: {'final_portfolio_value': 13553.272309545977, 'Percent gain': 35.53272309545977, 'total_trades': 54}
MGM.csv: {'final_portfolio_value': 13497.766462698013, 'Percent gain': 34.97766462698013, 'total_trades': 105}
J.csv: {'final_portfolio_value': 13373.611665624525, 'Percent gain': 33.73611665624525, 'total_trades': 86}
LDOS.csv: {'final_portfolio_value': 13176.029959498244, 'Percent gain': 31.760299594982445, 'total_trades': 85}
ADI.csv: {'final_portfolio_value': 13075.820606088679, 'Percent gain': 30.758206060886785, 'total_trades': 106}
EBAY.csv: {'final_portfolio_value': 13064.926815135941, 'Percent gain': 30.64926815135941, 'total_trades': 75}
PCG.csv: {'final_portfolio_value': 13047.791402210558, 'Percent gain': 30.477914022105576, 'total_trades': 142}
XYL.csv: {'final_portfolio_value': 13014.18675274894, 'Percent gain': 30.141867527489392, 'total_trades': 74}
HPQ.csv: {'final_portfolio_value': 12986.35040238988, 'Percent gain': 29.863504023898805, 'total_trades': 79}
KKR.csv: {'final_portfolio_value': 12979.86017712274, 'Percent gain': 29.798601771227403, 'total_trades': 109}
AME.csv: {'final_portfolio_value': 12937.198498107035, 'Percent gain': 29.37198498107034, 'total_trades': 108}
SYK.csv: {'final_portfolio_value': 12913.833543312514, 'Percent gain': 29.138335433125143, 'total_trades': 103}
TAP.csv: {'final_portfolio_value': 12873.935683487412, 'Percent gain': 28.739356834874126, 'total_trades': 125}
NWSA.csv: {'final_portfolio_value': 12872.13947621331, 'Percent gain': 28.721394762133098, 'total_trades': 67}
NTRS.csv: {'final_portfolio_value': 12858.655397196519, 'Percent gain': 28.586553971965188, 'total_trades': 112}
DVN.csv: {'final_portfolio_value': 12851.980231969079, 'Percent gain': 28.51980231969079, 'total_trades': 124}
QRVO.csv: {'final_portfolio_value': 12839.756956880032, 'Percent gain': 28.39756956880032, 'total_trades': 71}
HES.csv: {'final_portfolio_value': 12833.157234854496, 'Percent gain': 28.331572348544963, 'total_trades': 100}
NOC.csv: {'final_portfolio_value': 12801.943825087194, 'Percent gain': 28.019438250871936, 'total_trades': 115}
HIG.csv: {'final_portfolio_value': 12800.29069289465, 'Percent gain': 28.0029069289465, 'total_trades': 109}
MCK.csv: {'final_portfolio_value': 12783.305870746259, 'Percent gain': 27.833058707462587, 'total_trades': 99}
MTB.csv: {'final_portfolio_value': 12776.779388827104, 'Percent gain': 27.76779388827104, 'total_trades': 111}
EOG.csv: {'final_portfolio_value': 12753.965061414627, 'Percent gain': 27.539650614146264, 'total_trades': 100}
KMI.csv: {'final_portfolio_value': 12732.68286444217, 'Percent gain': 27.326828644421695, 'total_trades': 113}
CB.csv: {'final_portfolio_value': 12691.521758414741, 'Percent gain': 26.915217584147413, 'total_trades': 120}
NEM.csv: {'final_portfolio_value': 12682.863342637447, 'Percent gain': 26.82863342637447, 'total_trades': 128}
WMB.csv: {'final_portfolio_value': 12661.656371939736, 'Percent gain': 26.616563719397366, 'total_trades': 104}
ED.csv: {'final_portfolio_value': 12627.794942568416, 'Percent gain': 26.277949425684167, 'total_trades': 118}
NCLH.csv: {'final_portfolio_value': 12615.113954678935, 'Percent gain': 26.151139546789345, 'total_trades': 93}
PNW.csv: {'final_portfolio_value': 12591.127472466553, 'Percent gain': 25.911274724665528, 'total_trades': 111}
DRI.csv: {'final_portfolio_value': 12552.08574617729, 'Percent gain': 25.520857461772902, 'total_trades': 100}
PTC.csv: {'final_portfolio_value': 12534.11225155675, 'Percent gain': 25.341122515567495, 'total_trades': 96}
WRB.csv: {'final_portfolio_value': 12480.46274196682, 'Percent gain': 24.804627419668194, 'total_trades': 116}
GOOGL.csv: {'final_portfolio_value': 12449.85541123841, 'Percent gain': 24.4985541123841, 'total_trades': 125}
FANG.csv: {'final_portfolio_value': 12441.20278224272, 'Percent gain': 24.412027822427206, 'total_trades': 87}
UPS.csv: {'final_portfolio_value': 12436.674136333759, 'Percent gain': 24.366741363337585, 'total_trades': 101}
JPM.csv: {'final_portfolio_value': 12436.158107830615, 'Percent gain': 24.361581078306155, 'total_trades': 81}
AVY.csv: {'final_portfolio_value': 12397.63789324008, 'Percent gain': 23.976378932400806, 'total_trades': 91}
AFL.csv: {'final_portfolio_value': 12395.365469396562, 'Percent gain': 23.95365469396562, 'total_trades': 79}
MU.csv: {'final_portfolio_value': 12392.887442374164, 'Percent gain': 23.928874423741636, 'total_trades': 103}
TSCO.csv: {'final_portfolio_value': 12383.998399363629, 'Percent gain': 23.839983993636288, 'total_trades': 119}
VTR.csv: {'final_portfolio_value': 12342.958736306635, 'Percent gain': 23.42958736306635, 'total_trades': 140}
HAL.csv: {'final_portfolio_value': 12308.610469619995, 'Percent gain': 23.086104696199943, 'total_trades': 117}
VMC.csv: {'final_portfolio_value': 12281.48338198811, 'Percent gain': 22.814833819881095, 'total_trades': 69}
MHK.csv: {'final_portfolio_value': 12275.355607540308, 'Percent gain': 22.753556075403086, 'total_trades': 118}
CME.csv: {'final_portfolio_value': 12269.736302603727, 'Percent gain': 22.697363026037273, 'total_trades': 75}
APD.csv: {'final_portfolio_value': 12222.365631070425, 'Percent gain': 22.223656310704246, 'total_trades': 96}
ACGL.csv: {'final_portfolio_value': 12191.955685891297, 'Percent gain': 21.919556858912966, 'total_trades': 104}
ICE.csv: {'final_portfolio_value': 12163.76612826733, 'Percent gain': 21.637661282673307, 'total_trades': 74}
MRO.csv: {'final_portfolio_value': 12147.628519637812, 'Percent gain': 21.47628519637812, 'total_trades': 98}
NOW.csv: {'final_portfolio_value': 12141.278974852952, 'Percent gain': 21.412789748529523, 'total_trades': 98}
YUM.csv: {'final_portfolio_value': 12137.63489893238, 'Percent gain': 21.376348989323798, 'total_trades': 66}
WFC.csv: {'final_portfolio_value': 12116.606157035752, 'Percent gain': 21.166061570357524, 'total_trades': 97}
URI.csv: {'final_portfolio_value': 12110.641699088286, 'Percent gain': 21.106416990882863, 'total_trades': 117}
CE.csv: {'final_portfolio_value': 12067.27659281383, 'Percent gain': 20.672765928138308, 'total_trades': 107}
PWR.csv: {'final_portfolio_value': 12042.647926241045, 'Percent gain': 20.42647926241045, 'total_trades': 115}
PKG.csv: {'final_portfolio_value': 11987.422779622115, 'Percent gain': 19.87422779622115, 'total_trades': 123}
POOL.csv: {'final_portfolio_value': 11971.174547452723, 'Percent gain': 19.711745474527234, 'total_trades': 129}
CRWD.csv: {'final_portfolio_value': 11963.275081948113, 'Percent gain': 19.632750819481135, 'total_trades': 39}
HOLX.csv: {'final_portfolio_value': 11956.652024231837, 'Percent gain': 19.566520242318365, 'total_trades': 97}
FCX.csv: {'final_portfolio_value': 11914.800502022013, 'Percent gain': 19.148005020220136, 'total_trades': 127}
GD.csv: {'final_portfolio_value': 11898.609998889844, 'Percent gain': 18.98609998889844, 'total_trades': 94}
AIZ.csv: {'final_portfolio_value': 11897.212564547322, 'Percent gain': 18.972125645473223, 'total_trades': 100}
TRV.csv: {'final_portfolio_value': 11877.613316024866, 'Percent gain': 18.776133160248662, 'total_trades': 76}
PNR.csv: {'final_portfolio_value': 11864.231898067848, 'Percent gain': 18.642318980678482, 'total_trades': 106}
RL.csv: {'final_portfolio_value': 11845.707147305904, 'Percent gain': 18.45707147305904, 'total_trades': 116}
AON.csv: {'final_portfolio_value': 11829.237291751933, 'Percent gain': 18.292372917519334, 'total_trades': 116}
MPC.csv: {'final_portfolio_value': 11828.796417334253, 'Percent gain': 18.287964173342534, 'total_trades': 80}
WTW.csv: {'final_portfolio_value': 11815.014806746498, 'Percent gain': 18.15014806746498, 'total_trades': 100}
INCY.csv: {'final_portfolio_value': 11770.606908706435, 'Percent gain': 17.706069087064353, 'total_trades': 120}
BK.csv: {'final_portfolio_value': 11766.283108338188, 'Percent gain': 17.66283108338188, 'total_trades': 96}
AXP.csv: {'final_portfolio_value': 11731.351753009012, 'Percent gain': 17.31351753009012, 'total_trades': 60}
BKNG.csv: {'final_portfolio_value': 11719.947133051466, 'Percent gain': 17.199471330514662, 'total_trades': 118}
UBER.csv: {'final_portfolio_value': 11678.403740481563, 'Percent gain': 16.784037404815624, 'total_trades': 24}
AXON.csv: {'final_portfolio_value': 11676.193162145075, 'Percent gain': 16.76193162145075, 'total_trades': 116}
PSX.csv: {'final_portfolio_value': 11657.347315874309, 'Percent gain': 16.57347315874309, 'total_trades': 91}
GL.csv: {'final_portfolio_value': 11656.922090143173, 'Percent gain': 16.569220901431727, 'total_trades': 116}
EMN.csv: {'final_portfolio_value': 11651.495718774633, 'Percent gain': 16.514957187746333, 'total_trades': 111}
AZO.csv: {'final_portfolio_value': 11649.234158447027, 'Percent gain': 16.492341584470267, 'total_trades': 126}
AJG.csv: {'final_portfolio_value': 11648.906523267398, 'Percent gain': 16.489065232673983, 'total_trades': 132}
ISRG.csv: {'final_portfolio_value': 11643.459475767442, 'Percent gain': 16.43459475767442, 'total_trades': 97}
ZTS.csv: {'final_portfolio_value': 11596.59368401327, 'Percent gain': 15.965936840132708, 'total_trades': 74}
BR.csv: {'final_portfolio_value': 11595.231276296086, 'Percent gain': 15.952312762960865, 'total_trades': 110}
MSI.csv: {'final_portfolio_value': 11587.602177372488, 'Percent gain': 15.876021773724878, 'total_trades': 90}
ALL.csv: {'final_portfolio_value': 11586.938995635413, 'Percent gain': 15.869389956354134, 'total_trades': 102}
COP.csv: {'final_portfolio_value': 11579.8996216435, 'Percent gain': 15.79899621643501, 'total_trades': 107}
PAYX.csv: {'final_portfolio_value': 11560.868778983404, 'Percent gain': 15.60868778983404, 'total_trades': 99}
IRM.csv: {'final_portfolio_value': 11490.520714453358, 'Percent gain': 14.905207144533579, 'total_trades': 77}
FMC.csv: {'final_portfolio_value': 11442.491470726569, 'Percent gain': 14.424914707265689, 'total_trades': 125}
STE.csv: {'final_portfolio_value': 11426.403729069241, 'Percent gain': 14.264037290692414, 'total_trades': 136}
PEG.csv: {'final_portfolio_value': 11411.111263864095, 'Percent gain': 14.11111263864095, 'total_trades': 75}
GS.csv: {'final_portfolio_value': 11370.608016205904, 'Percent gain': 13.706080162059044, 'total_trades': 84}
ETN.csv: {'final_portfolio_value': 11338.035603850465, 'Percent gain': 13.380356038504653, 'total_trades': 97}
AAL.csv: {'final_portfolio_value': 11323.57792616406, 'Percent gain': 13.2357792616406, 'total_trades': 129}
CTAS.csv: {'final_portfolio_value': 11291.125086802003, 'Percent gain': 12.911250868020034, 'total_trades': 139}
WDC.csv: {'final_portfolio_value': 11267.104586517666, 'Percent gain': 12.671045865176655, 'total_trades': 130}
GLW.csv: {'final_portfolio_value': 11249.329547327845, 'Percent gain': 12.49329547327845, 'total_trades': 89}
CVX.csv: {'final_portfolio_value': 11233.454448559974, 'Percent gain': 12.334544485599746, 'total_trades': 72}
CPAY.csv: {'final_portfolio_value': 11218.307435182527, 'Percent gain': 12.18307435182527, 'total_trades': 90}
K.csv: {'final_portfolio_value': 11218.058342468805, 'Percent gain': 12.180583424688047, 'total_trades': 75}
CARR.csv: {'final_portfolio_value': 11200.494629509622, 'Percent gain': 12.004946295096216, 'total_trades': 28}
INVH.csv: {'final_portfolio_value': 11183.757806394355, 'Percent gain': 11.837578063943546, 'total_trades': 50}
AMAT.csv: {'final_portfolio_value': 11173.367575862216, 'Percent gain': 11.733675758622157, 'total_trades': 111}
NEE.csv: {'final_portfolio_value': 11157.39977792684, 'Percent gain': 11.573997779268392, 'total_trades': 96}
CFG.csv: {'final_portfolio_value': 11146.960628945806, 'Percent gain': 11.469606289458062, 'total_trades': 79}
MSCI.csv: {'final_portfolio_value': 11140.476184780007, 'Percent gain': 11.404761847800073, 'total_trades': 111}
DOC.csv: {'final_portfolio_value': 11131.915179950349, 'Percent gain': 11.319151799503489, 'total_trades': 125}
COF.csv: {'final_portfolio_value': 11122.522068893693, 'Percent gain': 11.225220688936934, 'total_trades': 94}
BWA.csv: {'final_portfolio_value': 11118.34551597108, 'Percent gain': 11.183455159710793, 'total_trades': 124}
CL.csv: {'final_portfolio_value': 11092.02716271992, 'Percent gain': 10.920271627199199, 'total_trades': 105}
CMI.csv: {'final_portfolio_value': 11085.59078521318, 'Percent gain': 10.855907852131804, 'total_trades': 85}
AIG.csv: {'final_portfolio_value': 11072.768461433885, 'Percent gain': 10.727684614338852, 'total_trades': 92}
BKR.csv: {'final_portfolio_value': 11068.513542041594, 'Percent gain': 10.685135420415936, 'total_trades': 122}
CTSH.csv: {'final_portfolio_value': 11066.029674448604, 'Percent gain': 10.66029674448604, 'total_trades': 106}
RTX.csv: {'final_portfolio_value': 11050.949083794721, 'Percent gain': 10.509490837947215, 'total_trades': 98}
NWS.csv: {'final_portfolio_value': 11040.503278360515, 'Percent gain': 10.405032783605147, 'total_trades': 61}
GEN.csv: {'final_portfolio_value': 11035.37091285943, 'Percent gain': 10.353709128594291, 'total_trades': 120}
CAT.csv: {'final_portfolio_value': 10988.966653197187, 'Percent gain': 9.889666531971871, 'total_trades': 94}
WM.csv: {'final_portfolio_value': 10974.581404479186, 'Percent gain': 9.745814044791858, 'total_trades': 108}
UNH.csv: {'final_portfolio_value': 10970.279159119655, 'Percent gain': 9.702791591196547, 'total_trades': 112}
FTV.csv: {'final_portfolio_value': 10960.542575462741, 'Percent gain': 9.605425754627413, 'total_trades': 54}
TER.csv: {'final_portfolio_value': 10955.595701514458, 'Percent gain': 9.555957015144578, 'total_trades': 120}
GNRC.csv: {'final_portfolio_value': 10896.050316956751, 'Percent gain': 8.960503169567511, 'total_trades': 108}
HSIC.csv: {'final_portfolio_value': 10893.292395571008, 'Percent gain': 8.932923955710084, 'total_trades': 119}
SNPS.csv: {'final_portfolio_value': 10884.215736005192, 'Percent gain': 8.842157360051916, 'total_trades': 112}
RCL.csv: {'final_portfolio_value': 10882.279898563826, 'Percent gain': 8.822798985638256, 'total_trades': 94}
ZBH.csv: {'final_portfolio_value': 10850.001960207794, 'Percent gain': 8.500019602077938, 'total_trades': 100}
FE.csv: {'final_portfolio_value': 10818.12890756044, 'Percent gain': 8.1812890756044, 'total_trades': 87}
ABT.csv: {'final_portfolio_value': 10796.655093972206, 'Percent gain': 7.966550939722056, 'total_trades': 99}
KO.csv: {'final_portfolio_value': 10795.229461343615, 'Percent gain': 7.952294613436153, 'total_trades': 48}
ELV.csv: {'final_portfolio_value': 10795.18735274416, 'Percent gain': 7.951873527441603, 'total_trades': 108}
NDAQ.csv: {'final_portfolio_value': 10791.246129866495, 'Percent gain': 7.912461298664947, 'total_trades': 97}
SO.csv: {'final_portfolio_value': 10782.512053761317, 'Percent gain': 7.8251205376131665, 'total_trades': 81}
ORCL.csv: {'final_portfolio_value': 10765.707317282071, 'Percent gain': 7.65707317282071, 'total_trades': 100}
MCHP.csv: {'final_portfolio_value': 10765.322545343835, 'Percent gain': 7.6532254534383535, 'total_trades': 123}
ORLY.csv: {'final_portfolio_value': 10751.552151224114, 'Percent gain': 7.515521512241139, 'total_trades': 89}
GPC.csv: {'final_portfolio_value': 10714.588860956954, 'Percent gain': 7.145888609569537, 'total_trades': 112}
CNC.csv: {'final_portfolio_value': 10712.553130865224, 'Percent gain': 7.125531308652244, 'total_trades': 126}
ABNB.csv: {'final_portfolio_value': 10707.348731592003, 'Percent gain': 7.073487315920029, 'total_trades': 21}
FI.csv: {'final_portfolio_value': 10703.499036396988, 'Percent gain': 7.034990363969882, 'total_trades': 120}
FIS.csv: {'final_portfolio_value': 10697.883079836349, 'Percent gain': 6.978830798363488, 'total_trades': 127}
LYV.csv: {'final_portfolio_value': 10691.749371694012, 'Percent gain': 6.9174937169401165, 'total_trades': 110}
EQT.csv: {'final_portfolio_value': 10687.225744618278, 'Percent gain': 6.8722574461827755, 'total_trades': 113}
CSX.csv: {'final_portfolio_value': 10677.788964804617, 'Percent gain': 6.777889648046167, 'total_trades': 115}
ABBV.csv: {'final_portfolio_value': 10664.533349432404, 'Percent gain': 6.64533349432404, 'total_trades': 74}
MET.csv: {'final_portfolio_value': 10607.64138273957, 'Percent gain': 6.0764138273957, 'total_trades': 113}
PPG.csv: {'final_portfolio_value': 10606.861908284614, 'Percent gain': 6.068619082846144, 'total_trades': 104}
SYY.csv: {'final_portfolio_value': 10603.931488649881, 'Percent gain': 6.039314886498814, 'total_trades': 75}
NKE.csv: {'final_portfolio_value': 10603.467929891392, 'Percent gain': 6.034679298913925, 'total_trades': 107}
FOXA.csv: {'final_portfolio_value': 10578.428267164145, 'Percent gain': 5.784282671641449, 'total_trades': 43}
OTIS.csv: {'final_portfolio_value': 10575.928194727549, 'Percent gain': 5.759281947275485, 'total_trades': 22}
XOM.csv: {'final_portfolio_value': 10572.867929748969, 'Percent gain': 5.7286792974896885, 'total_trades': 118}
IBM.csv: {'final_portfolio_value': 10569.23035642844, 'Percent gain': 5.692303564284393, 'total_trades': 97}
RSG.csv: {'final_portfolio_value': 10562.127328417939, 'Percent gain': 5.621273284179388, 'total_trades': 113}
MCD.csv: {'final_portfolio_value': 10557.627199898543, 'Percent gain': 5.576271998985431, 'total_trades': 95}
BDX.csv: {'final_portfolio_value': 10544.862896610226, 'Percent gain': 5.44862896610226, 'total_trades': 119}
MO.csv: {'final_portfolio_value': 10540.624326462883, 'Percent gain': 5.406243264628829, 'total_trades': 88}
PRU.csv: {'final_portfolio_value': 10534.462163985254, 'Percent gain': 5.344621639852539, 'total_trades': 109}
KDP.csv: {'final_portfolio_value': 10526.864551441831, 'Percent gain': 5.268645514418313, 'total_trades': 119}
AAPL.csv: {'final_portfolio_value': 10522.7015669416, 'Percent gain': 5.227015669415996, 'total_trades': 132}
DOV.csv: {'final_portfolio_value': 10508.499677023374, 'Percent gain': 5.084996770233738, 'total_trades': 92}
ECL.csv: {'final_portfolio_value': 10477.019986158464, 'Percent gain': 4.770199861584643, 'total_trades': 104}
COST.csv: {'final_portfolio_value': 10451.06812251127, 'Percent gain': 4.510681225112694, 'total_trades': 118}
CHD.csv: {'final_portfolio_value': 10435.739602013131, 'Percent gain': 4.3573960201313096, 'total_trades': 115}
T.csv: {'final_portfolio_value': 10411.181293676598, 'Percent gain': 4.111812936765983, 'total_trades': 144}
EW.csv: {'final_portfolio_value': 10408.307190505391, 'Percent gain': 4.083071905053912, 'total_trades': 136}
CNP.csv: {'final_portfolio_value': 10404.36728968886, 'Percent gain': 4.0436728968886015, 'total_trades': 97}
VTRS.csv: {'final_portfolio_value': 10383.22752085923, 'Percent gain': 3.832275208592291, 'total_trades': 114}
TXN.csv: {'final_portfolio_value': 10381.452503665345, 'Percent gain': 3.8145250366534493, 'total_trades': 120}
EXPD.csv: {'final_portfolio_value': 10372.56056448867, 'Percent gain': 3.725605644886691, 'total_trades': 85}
VRSN.csv: {'final_portfolio_value': 10363.086314799715, 'Percent gain': 3.630863147997152, 'total_trades': 99}
PODD.csv: {'final_portfolio_value': 10341.844379798411, 'Percent gain': 3.4184437979841094, 'total_trades': 122}
TSLA.csv: {'final_portfolio_value': 10272.448783165728, 'Percent gain': 2.7244878316572794, 'total_trades': 104}
ATO.csv: {'final_portfolio_value': 10221.470615936601, 'Percent gain': 2.2147061593660147, 'total_trades': 123}
CSGP.csv: {'final_portfolio_value': 10219.277248397306, 'Percent gain': 2.1927724839730582, 'total_trades': 123}
STZ.csv: {'final_portfolio_value': 10217.709331981969, 'Percent gain': 2.1770933198196873, 'total_trades': 115}
ALLE.csv: {'final_portfolio_value': 10193.239911633467, 'Percent gain': 1.9323991163346728, 'total_trades': 69}
PEP.csv: {'final_portfolio_value': 10181.298749213385, 'Percent gain': 1.8129874921338525, 'total_trades': 69}
SBAC.csv: {'final_portfolio_value': 10165.772023041125, 'Percent gain': 1.6577202304112506, 'total_trades': 117}
TXT.csv: {'final_portfolio_value': 10161.159895636372, 'Percent gain': 1.6115989563637232, 'total_trades': 84}
SJM.csv: {'final_portfolio_value': 10156.117022644497, 'Percent gain': 1.561170226444974, 'total_trades': 108}
IEX.csv: {'final_portfolio_value': 10150.995588086442, 'Percent gain': 1.5099558808644178, 'total_trades': 86}
DOW.csv: {'final_portfolio_value': 10149.962835861152, 'Percent gain': 1.4996283586115169, 'total_trades': 28}
ADSK.csv: {'final_portfolio_value': 10147.298348633049, 'Percent gain': 1.4729834863304858, 'total_trades': 113}
GEV.csv: {'final_portfolio_value': 10136.420543593127, 'Percent gain': 1.3642054359312714, 'total_trades': 1}
FOX.csv: {'final_portfolio_value': 10108.117407959568, 'Percent gain': 1.0811740795956757, 'total_trades': 32}
JCI.csv: {'final_portfolio_value': 10091.23513112513, 'Percent gain': 0.9123513112512955, 'total_trades': 88}
ROST.csv: {'final_portfolio_value': 10090.563847138454, 'Percent gain': 0.9056384713845363, 'total_trades': 109}
FDX.csv: {'final_portfolio_value': 10063.45620209935, 'Percent gain': 0.6345620209935078, 'total_trades': 109}
VLTO.csv: {'final_portfolio_value': 10061.756442228849, 'Percent gain': 0.6175644222884875, 'total_trades': 5}
VZ.csv: {'final_portfolio_value': 10060.523823529571, 'Percent gain': 0.6052382352957102, 'total_trades': 129}
EIX.csv: {'final_portfolio_value': 10031.230100811017, 'Percent gain': 0.3123010081101711, 'total_trades': 108}
MOS.csv: {'final_portfolio_value': 10023.717810276528, 'Percent gain': 0.23717810276528326, 'total_trades': 123}
BRK-B.csv: {'final_portfolio_value': 10021.27239082165, 'Percent gain': 0.21272390821650333, 'total_trades': 85}
TMO.csv: {'final_portfolio_value': 10015.7101913836, 'Percent gain': 0.15710191383599523, 'total_trades': 129}
DD.csv: {'final_portfolio_value': 10010.377319346982, 'Percent gain': 0.10377319346982404, 'total_trades': 101}
VRSK.csv: {'final_portfolio_value': 10005.463779981841, 'Percent gain': 0.054637799818410715, 'total_trades': 98}
TRMB.csv: {'final_portfolio_value': 9980.14834979147, 'Percent gain': -0.19851650208529464, 'total_trades': 105}
IQV.csv: {'final_portfolio_value': 9979.038927996995, 'Percent gain': -0.2096107200300503, 'total_trades': 92}
EA.csv: {'final_portfolio_value': 9978.167989087748, 'Percent gain': -0.21832010912252373, 'total_trades': 76}
TPR.csv: {'final_portfolio_value': 9938.750899461249, 'Percent gain': -0.6124910053875101, 'total_trades': 113}
MMC.csv: {'final_portfolio_value': 9933.97339985699, 'Percent gain': -0.6602660014301001, 'total_trades': 83}
TMUS.csv: {'final_portfolio_value': 9929.978425288036, 'Percent gain': -0.700215747119637, 'total_trades': 86}
BBY.csv: {'final_portfolio_value': 9927.478915343041, 'Percent gain': -0.7252108465695892, 'total_trades': 72}
KVUE.csv: {'final_portfolio_value': 9916.299371600337, 'Percent gain': -0.837006283996634, 'total_trades': 8}
SOLV.csv: {'final_portfolio_value': 9900.412576825156, 'Percent gain': -0.9958742317484394, 'total_trades': 1}
SYF.csv: {'final_portfolio_value': 9845.087506456686, 'Percent gain': -1.5491249354331376, 'total_trades': 72}
BA.csv: {'final_portfolio_value': 9818.95809695424, 'Percent gain': -1.810419030457597, 'total_trades': 133}
CCL.csv: {'final_portfolio_value': 9797.922926948695, 'Percent gain': -2.02077073051305, 'total_trades': 132}
RMD.csv: {'final_portfolio_value': 9797.894019005276, 'Percent gain': -2.0210598099472374, 'total_trades': 129}
AMGN.csv: {'final_portfolio_value': 9795.957605279827, 'Percent gain': -2.040423947201725, 'total_trades': 103}
WAT.csv: {'final_portfolio_value': 9783.669702726904, 'Percent gain': -2.1633029727309623, 'total_trades': 105}
GILD.csv: {'final_portfolio_value': 9778.7942327019, 'Percent gain': -2.2120576729810093, 'total_trades': 104}
GEHC.csv: {'final_portfolio_value': 9768.381728672955, 'Percent gain': -2.316182713270446, 'total_trades': 14}
BG.csv: {'final_portfolio_value': 9751.87206913641, 'Percent gain': -2.4812793086358944, 'total_trades': 111}
MNST.csv: {'final_portfolio_value': 9741.435645136131, 'Percent gain': -2.585643548638691, 'total_trades': 116}
BRO.csv: {'final_portfolio_value': 9741.15055807457, 'Percent gain': -2.5884944192542934, 'total_trades': 109}
ADP.csv: {'final_portfolio_value': 9725.744561290276, 'Percent gain': -2.7425543870972433, 'total_trades': 103}
SLB.csv: {'final_portfolio_value': 9720.150952850938, 'Percent gain': -2.7984904714906222, 'total_trades': 125}
VICI.csv: {'final_portfolio_value': 9716.952428538858, 'Percent gain': -2.8304757146114206, 'total_trades': 32}
CTRA.csv: {'final_portfolio_value': 9711.966670299926, 'Percent gain': -2.8803332970007434, 'total_trades': 136}
MS.csv: {'final_portfolio_value': 9691.652253646856, 'Percent gain': -3.0834774635314353, 'total_trades': 113}
PFG.csv: {'final_portfolio_value': 9670.497219338511, 'Percent gain': -3.2950278066148893, 'total_trades': 100}
SPGI.csv: {'final_portfolio_value': 9654.559487200753, 'Percent gain': -3.4544051279924677, 'total_trades': 132}
LYB.csv: {'final_portfolio_value': 9650.878553156008, 'Percent gain': -3.491214468439921, 'total_trades': 99}
GIS.csv: {'final_portfolio_value': 9635.929704025137, 'Percent gain': -3.6407029597486327, 'total_trades': 78}
HBAN.csv: {'final_portfolio_value': 9634.30601301312, 'Percent gain': -3.656939869868802, 'total_trades': 85}
HD.csv: {'final_portfolio_value': 9625.339016347567, 'Percent gain': -3.7466098365243306, 'total_trades': 119}
MSFT.csv: {'final_portfolio_value': 9625.23669419442, 'Percent gain': -3.747633058055799, 'total_trades': 120}
LMT.csv: {'final_portfolio_value': 9619.853604099477, 'Percent gain': -3.801463959005232, 'total_trades': 97}
SRE.csv: {'final_portfolio_value': 9595.589436300726, 'Percent gain': -4.044105636992736, 'total_trades': 104}
DHI.csv: {'final_portfolio_value': 9594.987518378663, 'Percent gain': -4.0501248162133745, 'total_trades': 114}
AMZN.csv: {'final_portfolio_value': 9593.221589294351, 'Percent gain': -4.067784107056486, 'total_trades': 121}
WEC.csv: {'final_portfolio_value': 9552.790251458977, 'Percent gain': -4.472097485410232, 'total_trades': 106}
O.csv: {'final_portfolio_value': 9541.798764878049, 'Percent gain': -4.582012351219509, 'total_trades': 116}
CDW.csv: {'final_portfolio_value': 9497.310327598303, 'Percent gain': -5.02689672401697, 'total_trades': 84}
LRCX.csv: {'final_portfolio_value': 9460.388538815554, 'Percent gain': -5.396114611844459, 'total_trades': 129}
LULU.csv: {'final_portfolio_value': 9452.547245699974, 'Percent gain': -5.474527543000258, 'total_trades': 114}
ODFL.csv: {'final_portfolio_value': 9452.1964814126, 'Percent gain': -5.4780351858739955, 'total_trades': 91}
AES.csv: {'final_portfolio_value': 9440.130337801123, 'Percent gain': -5.598696621988766, 'total_trades': 93}
WMT.csv: {'final_portfolio_value': 9435.471123319496, 'Percent gain': -5.645288766805042, 'total_trades': 92}
ADBE.csv: {'final_portfolio_value': 9431.946466790137, 'Percent gain': -5.680535332098625, 'total_trades': 122}
BEN.csv: {'final_portfolio_value': 9423.827469151433, 'Percent gain': -5.7617253084856745, 'total_trades': 134}
XEL.csv: {'final_portfolio_value': 9406.439840333296, 'Percent gain': -5.935601596667039, 'total_trades': 118}
STX.csv: {'final_portfolio_value': 9405.408013055225, 'Percent gain': -5.945919869447753, 'total_trades': 91}
LIN.csv: {'final_portfolio_value': 9404.852120471152, 'Percent gain': -5.951478795288477, 'total_trades': 106}
ADM.csv: {'final_portfolio_value': 9398.865226505372, 'Percent gain': -6.011347734946285, 'total_trades': 102}
CRM.csv: {'final_portfolio_value': 9396.334758500894, 'Percent gain': -6.0366524149910585, 'total_trades': 119}
UHS.csv: {'final_portfolio_value': 9393.257155103707, 'Percent gain': -6.067428448962928, 'total_trades': 116}
GM.csv: {'final_portfolio_value': 9380.390132596252, 'Percent gain': -6.196098674037476, 'total_trades': 116}
WELL.csv: {'final_portfolio_value': 9360.854525318267, 'Percent gain': -6.391454746817326, 'total_trades': 113}
ETR.csv: {'final_portfolio_value': 9360.478675830282, 'Percent gain': -6.395213241697183, 'total_trades': 95}
DGX.csv: {'final_portfolio_value': 9306.8683266079, 'Percent gain': -6.931316733920993, 'total_trades': 89}
PM.csv: {'final_portfolio_value': 9300.259694080873, 'Percent gain': -6.997403059191274, 'total_trades': 101}
MDLZ.csv: {'final_portfolio_value': 9286.897964217078, 'Percent gain': -7.13102035782922, 'total_trades': 69}
SWK.csv: {'final_portfolio_value': 9241.937304477677, 'Percent gain': -7.5806269552232335, 'total_trades': 128}
ARE.csv: {'final_portfolio_value': 9239.744548002176, 'Percent gain': -7.602554519978239, 'total_trades': 112}
C.csv: {'final_portfolio_value': 9238.128587521098, 'Percent gain': -7.618714124789022, 'total_trades': 129}
LEN.csv: {'final_portfolio_value': 9208.604718435434, 'Percent gain': -7.913952815645662, 'total_trades': 108}
REG.csv: {'final_portfolio_value': 9175.848817608756, 'Percent gain': -8.241511823912441, 'total_trades': 103}
KHC.csv: {'final_portfolio_value': 9168.743713912276, 'Percent gain': -8.312562860877241, 'total_trades': 60}
UNP.csv: {'final_portfolio_value': 9134.403229209676, 'Percent gain': -8.655967707903239, 'total_trades': 113}
WBA.csv: {'final_portfolio_value': 9133.51723393094, 'Percent gain': -8.664827660690607, 'total_trades': 130}
HPE.csv: {'final_portfolio_value': 9086.312541382982, 'Percent gain': -9.136874586170178, 'total_trades': 57}
CSCO.csv: {'final_portfolio_value': 9064.088776389926, 'Percent gain': -9.359112236100737, 'total_trades': 96}
NDSN.csv: {'final_portfolio_value': 9056.284741197684, 'Percent gain': -9.437152588023164, 'total_trades': 118}
CAG.csv: {'final_portfolio_value': 9024.615293315499, 'Percent gain': -9.75384706684501, 'total_trades': 117}
PPL.csv: {'final_portfolio_value': 9024.183913494766, 'Percent gain': -9.758160865052341, 'total_trades': 85}
BIIB.csv: {'final_portfolio_value': 9012.280338700653, 'Percent gain': -9.877196612993465, 'total_trades': 115}
EMR.csv: {'final_portfolio_value': 9003.181378429084, 'Percent gain': -9.968186215709157, 'total_trades': 67}
ITW.csv: {'final_portfolio_value': 9002.350676429643, 'Percent gain': -9.976493235703565, 'total_trades': 108}
EQIX.csv: {'final_portfolio_value': 8989.749757119944, 'Percent gain': -10.102502428800562, 'total_trades': 105}
SNA.csv: {'final_portfolio_value': 8988.89267724469, 'Percent gain': -10.111073227553097, 'total_trades': 112}
CVS.csv: {'final_portfolio_value': 8981.409014239685, 'Percent gain': -10.185909857603146, 'total_trades': 105}
CTVA.csv: {'final_portfolio_value': 8972.483811358426, 'Percent gain': -10.275161886415736, 'total_trades': 37}
EXC.csv: {'final_portfolio_value': 8937.28814727547, 'Percent gain': -10.627118527245294, 'total_trades': 102}
CMS.csv: {'final_portfolio_value': 8904.465299988537, 'Percent gain': -10.955347000114635, 'total_trades': 114}
MAR.csv: {'final_portfolio_value': 8887.665566675065, 'Percent gain': -11.123344333249351, 'total_trades': 111}
AEP.csv: {'final_portfolio_value': 8887.053633232677, 'Percent gain': -11.129463667673226, 'total_trades': 99}
NI.csv: {'final_portfolio_value': 8883.05379823778, 'Percent gain': -11.169462017622209, 'total_trades': 129}
TYL.csv: {'final_portfolio_value': 8866.486989001307, 'Percent gain': -11.335130109986931, 'total_trades': 107}
ANSS.csv: {'final_portfolio_value': 8858.881318185759, 'Percent gain': -11.411186818142415, 'total_trades': 116}
ROK.csv: {'final_portfolio_value': 8835.873905553603, 'Percent gain': -11.641260944463975, 'total_trades': 88}
D.csv: {'final_portfolio_value': 8823.349228961972, 'Percent gain': -11.766507710380283, 'total_trades': 122}
PG.csv: {'final_portfolio_value': 8791.875553309746, 'Percent gain': -12.081244466902536, 'total_trades': 62}
KEYS.csv: {'final_portfolio_value': 8780.382990017333, 'Percent gain': -12.196170099826668, 'total_trades': 59}
COO.csv: {'final_portfolio_value': 8765.470091958863, 'Percent gain': -12.345299080411369, 'total_trades': 119}
A.csv: {'final_portfolio_value': 8765.329975893994, 'Percent gain': -12.346700241060061, 'total_trades': 122}
TEL.csv: {'final_portfolio_value': 8755.245581652096, 'Percent gain': -12.44754418347904, 'total_trades': 94}
MKC.csv: {'final_portfolio_value': 8741.982864254933, 'Percent gain': -12.580171357450672, 'total_trades': 121}
STT.csv: {'final_portfolio_value': 8699.942225847128, 'Percent gain': -13.000577741528723, 'total_trades': 112}
HSY.csv: {'final_portfolio_value': 8696.035593927361, 'Percent gain': -13.039644060726387, 'total_trades': 88}
IP.csv: {'final_portfolio_value': 8631.961359061197, 'Percent gain': -13.680386409388028, 'total_trades': 110}
WY.csv: {'final_portfolio_value': 8624.788867053696, 'Percent gain': -13.752111329463043, 'total_trades': 124}
ESS.csv: {'final_portfolio_value': 8616.028258424896, 'Percent gain': -13.83971741575104, 'total_trades': 122}
AWK.csv: {'final_portfolio_value': 8596.947883492432, 'Percent gain': -14.03052116507568, 'total_trades': 115}
MAA.csv: {'final_portfolio_value': 8595.372997716337, 'Percent gain': -14.046270022836634, 'total_trades': 104}
PLD.csv: {'final_portfolio_value': 8588.023799172064, 'Percent gain': -14.11976200827936, 'total_trades': 55}
LH.csv: {'final_portfolio_value': 8572.828473152824, 'Percent gain': -14.27171526847176, 'total_trades': 89}
TDY.csv: {'final_portfolio_value': 8542.051396500128, 'Percent gain': -14.579486034998716, 'total_trades': 131}
QCOM.csv: {'final_portfolio_value': 8534.803288687679, 'Percent gain': -14.651967113123211, 'total_trades': 127}
FAST.csv: {'final_portfolio_value': 8471.926029365542, 'Percent gain': -15.280739706344576, 'total_trades': 113}
LNT.csv: {'final_portfolio_value': 8464.160907356332, 'Percent gain': -15.358390926436678, 'total_trades': 108}
CPB.csv: {'final_portfolio_value': 8421.435035955245, 'Percent gain': -15.785649640447554, 'total_trades': 100}
CHRW.csv: {'final_portfolio_value': 8409.478747716623, 'Percent gain': -15.905212522833772, 'total_trades': 98}
RF.csv: {'final_portfolio_value': 8397.202226656174, 'Percent gain': -16.027977733438256, 'total_trades': 121}
KMB.csv: {'final_portfolio_value': 8351.099445359712, 'Percent gain': -16.48900554640288, 'total_trades': 112}
HRL.csv: {'final_portfolio_value': 8339.806377805615, 'Percent gain': -16.601936221943852, 'total_trades': 124}
DUK.csv: {'final_portfolio_value': 8338.11981912339, 'Percent gain': -16.618801808766094, 'total_trades': 93}
BAX.csv: {'final_portfolio_value': 8296.1441241664, 'Percent gain': -17.038558758336002, 'total_trades': 105}
DAY.csv: {'final_portfolio_value': 8290.305545366375, 'Percent gain': -17.096944546336253, 'total_trades': 52}
JNJ.csv: {'final_portfolio_value': 8270.465136198967, 'Percent gain': -17.295348638010328, 'total_trades': 105}
ACN.csv: {'final_portfolio_value': 8260.322360599006, 'Percent gain': -17.39677639400994, 'total_trades': 107}
EQR.csv: {'final_portfolio_value': 8245.875609852232, 'Percent gain': -17.541243901477685, 'total_trades': 111}
PNC.csv: {'final_portfolio_value': 8234.630172716279, 'Percent gain': -17.65369827283721, 'total_trades': 73}
JBHT.csv: {'final_portfolio_value': 8218.704698130892, 'Percent gain': -17.812953018691076, 'total_trades': 136}
FRT.csv: {'final_portfolio_value': 8215.682788036956, 'Percent gain': -17.843172119630438, 'total_trades': 102}
MMM.csv: {'final_portfolio_value': 8211.324064994547, 'Percent gain': -17.886759350054525, 'total_trades': 127}
CRL.csv: {'final_portfolio_value': 8159.038868169988, 'Percent gain': -18.409611318300122, 'total_trades': 103}
PSA.csv: {'final_portfolio_value': 8150.87041858166, 'Percent gain': -18.491295814183403, 'total_trades': 115}
ES.csv: {'final_portfolio_value': 8120.755413549879, 'Percent gain': -18.792445864501204, 'total_trades': 115}
IDXX.csv: {'final_portfolio_value': 8104.404362398001, 'Percent gain': -18.955956376019994, 'total_trades': 111}
AEE.csv: {'final_portfolio_value': 8076.822653541017, 'Percent gain': -19.231773464589835, 'total_trades': 71}
SBUX.csv: {'final_portfolio_value': 8023.049590561429, 'Percent gain': -19.76950409438571, 'total_trades': 110}
EXR.csv: {'final_portfolio_value': 8016.524747226867, 'Percent gain': -19.834752527731332, 'total_trades': 119}
FFIV.csv: {'final_portfolio_value': 8012.096835752092, 'Percent gain': -19.879031642479077, 'total_trades': 122}
HON.csv: {'final_portfolio_value': 8000.880058410534, 'Percent gain': -19.991199415894663, 'total_trades': 97}
LW.csv: {'final_portfolio_value': 7982.969923577533, 'Percent gain': -20.170300764224667, 'total_trades': 36}
CMCSA.csv: {'final_portfolio_value': 7975.317497977927, 'Percent gain': -20.24682502022073, 'total_trades': 117}
LUV.csv: {'final_portfolio_value': 7929.141674194044, 'Percent gain': -20.708583258059562, 'total_trades': 123}
MTD.csv: {'final_portfolio_value': 7916.031009460523, 'Percent gain': -20.83968990539477, 'total_trades': 132}
MAS.csv: {'final_portfolio_value': 7912.183253471305, 'Percent gain': -20.878167465286953, 'total_trades': 90}
EPAM.csv: {'final_portfolio_value': 7901.265728204568, 'Percent gain': -20.987342717954316, 'total_trades': 91}
MCO.csv: {'final_portfolio_value': 7864.433529667265, 'Percent gain': -21.35566470332735, 'total_trades': 119}
LOW.csv: {'final_portfolio_value': 7853.381883577049, 'Percent gain': -21.46618116422951, 'total_trades': 100}
CZR.csv: {'final_portfolio_value': 7852.4554615105035, 'Percent gain': -21.475445384894968, 'total_trades': 79}
ROP.csv: {'final_portfolio_value': 7834.090564143422, 'Percent gain': -21.65909435856578, 'total_trades': 119}
SCHW.csv: {'final_portfolio_value': 7831.628009287454, 'Percent gain': -21.68371990712546, 'total_trades': 92}
FDS.csv: {'final_portfolio_value': 7800.3767114239545, 'Percent gain': -21.996232885760456, 'total_trades': 110}
HST.csv: {'final_portfolio_value': 7773.721031078797, 'Percent gain': -22.26278968921203, 'total_trades': 101}
CINF.csv: {'final_portfolio_value': 7717.176150402707, 'Percent gain': -22.828238495972926, 'total_trades': 112}
BX.csv: {'final_portfolio_value': 7711.226924143268, 'Percent gain': -22.887730758567322, 'total_trades': 101}
WST.csv: {'final_portfolio_value': 7705.160241115209, 'Percent gain': -22.94839758884791, 'total_trades': 109}
EFX.csv: {'final_portfolio_value': 7631.20793961889, 'Percent gain': -23.687920603811097, 'total_trades': 123}
SWKS.csv: {'final_portfolio_value': 7603.44483110046, 'Percent gain': -23.9655516889954, 'total_trades': 120}
TFX.csv: {'final_portfolio_value': 7599.003603057648, 'Percent gain': -24.009963969423517, 'total_trades': 123}
DTE.csv: {'final_portfolio_value': 7561.894710409554, 'Percent gain': -24.381052895904457, 'total_trades': 110}
AKAM.csv: {'final_portfolio_value': 7553.62317188387, 'Percent gain': -24.4637682811613, 'total_trades': 66}
MOH.csv: {'final_portfolio_value': 7531.668543491343, 'Percent gain': -24.683314565086565, 'total_trades': 127}
BALL.csv: {'final_portfolio_value': 7531.6255979369, 'Percent gain': -24.683744020631, 'total_trades': 129}
DXCM.csv: {'final_portfolio_value': 7498.632738978584, 'Percent gain': -25.01367261021416, 'total_trades': 107}
AOS.csv: {'final_portfolio_value': 7488.905424436203, 'Percent gain': -25.110945755637967, 'total_trades': 104}
ALGN.csv: {'final_portfolio_value': 7484.3888740328175, 'Percent gain': -25.156111259671825, 'total_trades': 137}
ZBRA.csv: {'final_portfolio_value': 7442.450708518227, 'Percent gain': -25.575492914817733, 'total_trades': 134}
AVB.csv: {'final_portfolio_value': 7435.892084609044, 'Percent gain': -25.64107915390956, 'total_trades': 112}
TTWO.csv: {'final_portfolio_value': 7382.953639033615, 'Percent gain': -26.170463609663848, 'total_trades': 111}
CBRE.csv: {'final_portfolio_value': 7377.726764793857, 'Percent gain': -26.22273235206143, 'total_trades': 92}
BAC.csv: {'final_portfolio_value': 7371.222366676749, 'Percent gain': -26.287776333232515, 'total_trades': 116}
PFE.csv: {'final_portfolio_value': 7369.287481661759, 'Percent gain': -26.307125183382414, 'total_trades': 84}
APA.csv: {'final_portfolio_value': 7353.073418261622, 'Percent gain': -26.469265817383782, 'total_trades': 145}
MDT.csv: {'final_portfolio_value': 7307.255173222674, 'Percent gain': -26.927448267773258, 'total_trades': 96}
BXP.csv: {'final_portfolio_value': 7292.634872058787, 'Percent gain': -27.073651279412136, 'total_trades': 120}
KR.csv: {'final_portfolio_value': 7242.756659528452, 'Percent gain': -27.572433404715486, 'total_trades': 84}
PYPL.csv: {'final_portfolio_value': 7168.418399243543, 'Percent gain': -28.31581600756457, 'total_trades': 62}
DIS.csv: {'final_portfolio_value': 7144.495828943524, 'Percent gain': -28.555041710564755, 'total_trades': 145}
USB.csv: {'final_portfolio_value': 7130.332450472503, 'Percent gain': -28.696675495274963, 'total_trades': 108}
HUM.csv: {'final_portfolio_value': 7124.381274978934, 'Percent gain': -28.756187250210658, 'total_trades': 99}
INTC.csv: {'final_portfolio_value': 7122.903248759491, 'Percent gain': -28.770967512405086, 'total_trades': 99}
EXPE.csv: {'final_portfolio_value': 7105.16790878919, 'Percent gain': -28.948320912108105, 'total_trades': 97}
BMY.csv: {'final_portfolio_value': 7060.659553127129, 'Percent gain': -29.39340446872871, 'total_trades': 114}
BLK.csv: {'final_portfolio_value': 7043.4390418627345, 'Percent gain': -29.565609581372655, 'total_trades': 100}
TROW.csv: {'final_portfolio_value': 6870.1227431506995, 'Percent gain': -31.298772568493003, 'total_trades': 98}
KIM.csv: {'final_portfolio_value': 6812.666068789069, 'Percent gain': -31.87333931210931, 'total_trades': 104}
REGN.csv: {'final_portfolio_value': 6788.943035982421, 'Percent gain': -32.11056964017579, 'total_trades': 138}
EVRG.csv: {'final_portfolio_value': 6765.171220102208, 'Percent gain': -32.348287798977914, 'total_trades': 108}
APTV.csv: {'final_portfolio_value': 6763.669153144693, 'Percent gain': -32.36330846855307, 'total_trades': 97}
RVTY.csv: {'final_portfolio_value': 6740.091816403173, 'Percent gain': -32.59908183596828, 'total_trades': 128}
BF-B.csv: {'final_portfolio_value': 6702.089437927811, 'Percent gain': -32.97910562072189, 'total_trades': 126}
FTNT.csv: {'final_portfolio_value': 6701.95678452207, 'Percent gain': -32.9804321547793, 'total_trades': 108}
CPT.csv: {'final_portfolio_value': 6694.131674829429, 'Percent gain': -33.05868325170571, 'total_trades': 115}
SPG.csv: {'final_portfolio_value': 6688.072740045937, 'Percent gain': -33.11927259954063, 'total_trades': 117}
CCI.csv: {'final_portfolio_value': 6674.559465368822, 'Percent gain': -33.25440534631178, 'total_trades': 124}
BBWI.csv: {'final_portfolio_value': 6627.094856847158, 'Percent gain': -33.72905143152842, 'total_trades': 123}
KEY.csv: {'final_portfolio_value': 6504.550537671646, 'Percent gain': -34.95449462328354, 'total_trades': 125}
AMT.csv: {'final_portfolio_value': 6495.605127448065, 'Percent gain': -35.04394872551935, 'total_trades': 113}
TSN.csv: {'final_portfolio_value': 6456.32854171373, 'Percent gain': -35.43671458286269, 'total_trades': 131}
VLO.csv: {'final_portfolio_value': 6455.14853554361, 'Percent gain': -35.4485146445639, 'total_trades': 103}
F.csv: {'final_portfolio_value': 6389.816860187988, 'Percent gain': -36.10183139812012, 'total_trades': 128}
IVZ.csv: {'final_portfolio_value': 6376.796472846498, 'Percent gain': -36.232035271535025, 'total_trades': 137}
CF.csv: {'final_portfolio_value': 6258.949326212703, 'Percent gain': -37.410506737872964, 'total_trades': 119}
ETSY.csv: {'final_portfolio_value': 6236.74037745608, 'Percent gain': -37.6325962254392, 'total_trades': 56}
SHW.csv: {'final_portfolio_value': 6222.4865397426975, 'Percent gain': -37.775134602573026, 'total_trades': 114}
BIO.csv: {'final_portfolio_value': 6214.790738487978, 'Percent gain': -37.85209261512022, 'total_trades': 126}
LKQ.csv: {'final_portfolio_value': 6161.251627171179, 'Percent gain': -38.38748372828821, 'total_trades': 108}
KMX.csv: {'final_portfolio_value': 6094.889512893351, 'Percent gain': -39.05110487106649, 'total_trades': 125}
ALB.csv: {'final_portfolio_value': 6041.891935306291, 'Percent gain': -39.58108064693709, 'total_trades': 137}
CLX.csv: {'final_portfolio_value': 6036.1779573179, 'Percent gain': -39.638220426821, 'total_trades': 111}
GPN.csv: {'final_portfolio_value': 6012.902904228141, 'Percent gain': -39.87097095771859, 'total_trades': 116}
HAS.csv: {'final_portfolio_value': 6011.097689241079, 'Percent gain': -39.88902310758921, 'total_trades': 130}
UAL.csv: {'final_portfolio_value': 6002.59329939566, 'Percent gain': -39.9740670060434, 'total_trades': 73}
PAYC.csv: {'final_portfolio_value': 5943.517490876342, 'Percent gain': -40.56482509123658, 'total_trades': 83}
IPG.csv: {'final_portfolio_value': 5911.75733528778, 'Percent gain': -40.8824266471222, 'total_trades': 108}
TGT.csv: {'final_portfolio_value': 5841.655607649779, 'Percent gain': -41.58344392350221, 'total_trades': 114}
AMD.csv: {'final_portfolio_value': 5779.267233749199, 'Percent gain': -42.207327662508014, 'total_trades': 127}
UDR.csv: {'final_portfolio_value': 5657.839148153319, 'Percent gain': -43.421608518466805, 'total_trades': 122}
TECH.csv: {'final_portfolio_value': 5394.871863237845, 'Percent gain': -46.05128136762155, 'total_trades': 112}
DG.csv: {'final_portfolio_value': 5261.316836201571, 'Percent gain': -47.38683163798429, 'total_trades': 107}
MKTX.csv: {'final_portfolio_value': 5213.17538222337, 'Percent gain': -47.868246177766295, 'total_trades': 115}
IFF.csv: {'final_portfolio_value': 5152.726666724477, 'Percent gain': -48.47273333275523, 'total_trades': 118}
DPZ.csv: {'final_portfolio_value': 5088.177329029484, 'Percent gain': -49.11822670970516, 'total_trades': 131}
CHTR.csv: {'final_portfolio_value': 4954.583860592548, 'Percent gain': -50.45416139407452, 'total_trades': 119}
WBD.csv: {'final_portfolio_value': 4843.464602150886, 'Percent gain': -51.56535397849114, 'total_trades': 140}
PARA.csv: {'final_portfolio_value': 4754.8000375533475, 'Percent gain': -52.451999624466524, 'total_trades': 137}
MTCH.csv: {'final_portfolio_value': 3828.810359504111, 'Percent gain': -61.711896404958885, 'total_trades': 122}
EL.csv: {'final_portfolio_value': 3806.31827721285, 'Percent gain': -61.93681722787151, 'total_trades': 119}
ENPH.csv: {'final_portfolio_value': 2974.4152968810126, 'Percent gain': -70.25584703118987, 'total_trades': 98}