Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'RSI', 'AMO', 'Close']
Model Parameters: {'estimator': DecisionTreeClassifier(class_weight={-1: 1.3, 0: 1.1, 1: 1}, max_depth=1,
                       min_samples_leaf=20, random_state=63), 'n_estimators': 100, 'learning_rate': 0.3, 'algorithm': 'SAMME.R', 'random_state': 63}
--------------------------------------------------
Highest % gain: ('HSY', {'final_portfolio_value': 10166.064403290342, 'Portfolio cumulative percent gain': 1.6606440329034193, 'Stock percent gain': -3.565219750150962, 'total_trades': 4, 'winning_trades': 3, 'losing_trades': 1, 'sharpe_ratio': -0.7224229979884184})
Lowest % gain: ('RJF', {'final_portfolio_value': 9360.570171922402, 'Portfolio cumulative percent gain': -6.394298280775984, 'Stock percent gain': -2.2739158721983945, 'total_trades': 3, 'winning_trades': 1, 'losing_trades': 2, 'sharpe_ratio': -1.1134012288003665})
Number of stocks with a positive gain 1
Number of stocks with a negative gain 2
Win/Loss Ratio: 0.89
--------------------------------------------------
Top 100 Portfolios that perform better than their stock
CCI: {'final_portfolio_value': 9853.18941510197, 'Portfolio cumulative percent gain': -1.4681058489803036, 'Stock percent gain': -36.73446535565511, 'total_trades': 10, 'winning_trades': 4, 'losing_trades': 6, 'sharpe_ratio': -2.5629438993381775}
HSY: {'final_portfolio_value': 10166.064403290342, 'Portfolio cumulative percent gain': 1.6606440329034193, 'Stock percent gain': -3.565219750150962, 'total_trades': 4, 'winning_trades': 3, 'losing_trades': 1, 'sharpe_ratio': -0.7224229979884184}
RJF: {'final_portfolio_value': 9360.570171922402, 'Portfolio cumulative percent gain': -6.394298280775984, 'Stock percent gain': -2.2739158721983945, 'total_trades': 3, 'winning_trades': 1, 'losing_trades': 2, 'sharpe_ratio': -1.1134012288003665}
Top 100 Highest Sharpe Ratio Portfolios
HSY: {'final_portfolio_value': 10166.064403290342, 'Portfolio cumulative percent gain': 1.6606440329034193, 'Stock percent gain': -3.565219750150962, 'total_trades': 4, 'winning_trades': 3, 'losing_trades': 1, 'sharpe_ratio': -0.7224229979884184}
RJF: {'final_portfolio_value': 9360.570171922402, 'Portfolio cumulative percent gain': -6.394298280775984, 'Stock percent gain': -2.2739158721983945, 'total_trades': 3, 'winning_trades': 1, 'losing_trades': 2, 'sharpe_ratio': -1.1134012288003665}
CCI: {'final_portfolio_value': 9853.18941510197, 'Portfolio cumulative percent gain': -1.4681058489803036, 'Stock percent gain': -36.73446535565511, 'total_trades': 10, 'winning_trades': 4, 'losing_trades': 6, 'sharpe_ratio': -2.5629438993381775}
Top 100 Highest Winning Trades Portfolios
CCI: {'final_portfolio_value': 9853.18941510197, 'Portfolio cumulative percent gain': -1.4681058489803036, 'Stock percent gain': -36.73446535565511, 'total_trades': 10, 'winning_trades': 4, 'losing_trades': 6, 'sharpe_ratio': -2.5629438993381775}
HSY: {'final_portfolio_value': 10166.064403290342, 'Portfolio cumulative percent gain': 1.6606440329034193, 'Stock percent gain': -3.565219750150962, 'total_trades': 4, 'winning_trades': 3, 'losing_trades': 1, 'sharpe_ratio': -0.7224229979884184}
RJF: {'final_portfolio_value': 9360.570171922402, 'Portfolio cumulative percent gain': -6.394298280775984, 'Stock percent gain': -2.2739158721983945, 'total_trades': 3, 'winning_trades': 1, 'losing_trades': 2, 'sharpe_ratio': -1.1134012288003665}
--------------------------------------------------
All 500 portfolios sorted from Highest portfolio value to least
--------------------------------------------------
HSY: {'final_portfolio_value': 10166.064403290342, 'Portfolio cumulative percent gain': 1.6606440329034193, 'Stock percent gain': -3.565219750150962, 'total_trades': 4, 'winning_trades': 3, 'losing_trades': 1, 'sharpe_ratio': -0.7224229979884184}
CCI: {'final_portfolio_value': 9853.18941510197, 'Portfolio cumulative percent gain': -1.4681058489803036, 'Stock percent gain': -36.73446535565511, 'total_trades': 10, 'winning_trades': 4, 'losing_trades': 6, 'sharpe_ratio': -2.5629438993381775}
RJF: {'final_portfolio_value': 9360.570171922402, 'Portfolio cumulative percent gain': -6.394298280775984, 'Stock percent gain': -2.2739158721983945, 'total_trades': 3, 'winning_trades': 1, 'losing_trades': 2, 'sharpe_ratio': -1.1134012288003665}