Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'VWAP_signal', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'Close']
Model Class Weight: {0: 1.1, -1: 1.3, 1: 1}
--------------------------------------------------
Highest % gain: ('SMCI.csv', {'final_portfolio_value': 57374.46523360579, 'Percent gain': 473.7446523360579, 'total_trades': 123})
Lowest % gain: ('ALGN.csv', {'final_portfolio_value': 3683.4351431882233, 'Percent gain': -63.16564856811777, 'total_trades': 122})
Number of stocks with a positive gain 273
Number of stocks with a negative gain 227
Sum of the Top 100 portfolios: 1,616,741.36
Sum of the Bottom 100 portfolios: 694,397.74
--------------------------------------------------
SMCI.csv: {'final_portfolio_value': 57374.46523360579, 'Percent gain': 473.7446523360579, 'total_trades': 123}
STLD.csv: {'final_portfolio_value': 28308.373511848335, 'Percent gain': 183.08373511848336, 'total_trades': 92}
META.csv: {'final_portfolio_value': 24144.84274952712, 'Percent gain': 141.4484274952712, 'total_trades': 85}
FICO.csv: {'final_portfolio_value': 22401.250534199058, 'Percent gain': 124.01250534199058, 'total_trades': 92}
LLY.csv: {'final_portfolio_value': 22203.270375144824, 'Percent gain': 122.03270375144824, 'total_trades': 110}
GNRC.csv: {'final_portfolio_value': 21976.401425860317, 'Percent gain': 119.76401425860317, 'total_trades': 117}
KLAC.csv: {'final_portfolio_value': 20292.126362744973, 'Percent gain': 102.92126362744973, 'total_trades': 126}
ORCL.csv: {'final_portfolio_value': 20152.964490385413, 'Percent gain': 101.52964490385413, 'total_trades': 115}
MPWR.csv: {'final_portfolio_value': 19754.06209702313, 'Percent gain': 97.54062097023129, 'total_trades': 118}
URI.csv: {'final_portfolio_value': 19678.248813306025, 'Percent gain': 96.78248813306026, 'total_trades': 113}
NCLH.csv: {'final_portfolio_value': 19266.938150403894, 'Percent gain': 92.66938150403894, 'total_trades': 83}
CAH.csv: {'final_portfolio_value': 19213.298063479935, 'Percent gain': 92.13298063479935, 'total_trades': 99}
HES.csv: {'final_portfolio_value': 19146.24150416251, 'Percent gain': 91.4624150416251, 'total_trades': 97}
CI.csv: {'final_portfolio_value': 18365.207721676976, 'Percent gain': 83.65207721676975, 'total_trades': 104}
VST.csv: {'final_portfolio_value': 17891.132959609276, 'Percent gain': 78.91132959609276, 'total_trades': 54}
PSX.csv: {'final_portfolio_value': 17845.5735668548, 'Percent gain': 78.45573566854802, 'total_trades': 98}
PGR.csv: {'final_portfolio_value': 17747.625796687505, 'Percent gain': 77.47625796687505, 'total_trades': 97}
EQT.csv: {'final_portfolio_value': 17506.520697660213, 'Percent gain': 75.06520697660213, 'total_trades': 118}
GL.csv: {'final_portfolio_value': 17463.565549414176, 'Percent gain': 74.63565549414176, 'total_trades': 110}
MPC.csv: {'final_portfolio_value': 17137.247053693754, 'Percent gain': 71.37247053693754, 'total_trades': 83}
GE.csv: {'final_portfolio_value': 16957.596412694107, 'Percent gain': 69.57596412694107, 'total_trades': 108}
ACGL.csv: {'final_portfolio_value': 16933.967130706045, 'Percent gain': 69.33967130706044, 'total_trades': 104}
BSX.csv: {'final_portfolio_value': 16931.410122611902, 'Percent gain': 69.31410122611902, 'total_trades': 97}
CTRA.csv: {'final_portfolio_value': 16893.808561991624, 'Percent gain': 68.93808561991624, 'total_trades': 125}
OXY.csv: {'final_portfolio_value': 16829.46984561595, 'Percent gain': 68.2946984561595, 'total_trades': 124}
COR.csv: {'final_portfolio_value': 16726.075045490034, 'Percent gain': 67.26075045490033, 'total_trades': 131}
DFS.csv: {'final_portfolio_value': 16680.91778508853, 'Percent gain': 66.80917785088532, 'total_trades': 124}
REGN.csv: {'final_portfolio_value': 16644.627892058972, 'Percent gain': 66.44627892058972, 'total_trades': 123}
CMI.csv: {'final_portfolio_value': 16483.3281884963, 'Percent gain': 64.833281884963, 'total_trades': 83}
AVGO.csv: {'final_portfolio_value': 16320.342643720047, 'Percent gain': 63.20342643720046, 'total_trades': 91}
BX.csv: {'final_portfolio_value': 16231.991112592961, 'Percent gain': 62.31991112592961, 'total_trades': 98}
BKNG.csv: {'final_portfolio_value': 16164.920817273649, 'Percent gain': 61.64920817273649, 'total_trades': 119}
ALL.csv: {'final_portfolio_value': 16133.215140492339, 'Percent gain': 61.33215140492339, 'total_trades': 96}
FDX.csv: {'final_portfolio_value': 16107.821815012061, 'Percent gain': 61.07821815012061, 'total_trades': 113}
AMZN.csv: {'final_portfolio_value': 16020.419370199674, 'Percent gain': 60.204193701996736, 'total_trades': 121}
BBY.csv: {'final_portfolio_value': 16007.730833922837, 'Percent gain': 60.07730833922837, 'total_trades': 88}
MA.csv: {'final_portfolio_value': 15989.878651111063, 'Percent gain': 59.89878651111063, 'total_trades': 109}
MSFT.csv: {'final_portfolio_value': 15844.5269435912, 'Percent gain': 58.445269435911996, 'total_trades': 137}
NVDA.csv: {'final_portfolio_value': 15841.569867536151, 'Percent gain': 58.41569867536151, 'total_trades': 109}
GOOG.csv: {'final_portfolio_value': 15815.545981275704, 'Percent gain': 58.15545981275704, 'total_trades': 108}
PCAR.csv: {'final_portfolio_value': 15800.894550022309, 'Percent gain': 58.00894550022309, 'total_trades': 71}
KKR.csv: {'final_portfolio_value': 15725.969816381838, 'Percent gain': 57.25969816381837, 'total_trades': 104}
HIG.csv: {'final_portfolio_value': 15555.05668195554, 'Percent gain': 55.55056681955541, 'total_trades': 96}
LDOS.csv: {'final_portfolio_value': 15543.86367789552, 'Percent gain': 55.43863677895521, 'total_trades': 101}
TXT.csv: {'final_portfolio_value': 15537.58268753175, 'Percent gain': 55.37582687531751, 'total_trades': 89}
DECK.csv: {'final_portfolio_value': 15466.388883958898, 'Percent gain': 54.66388883958898, 'total_trades': 108}
MCHP.csv: {'final_portfolio_value': 15462.503564127368, 'Percent gain': 54.62503564127368, 'total_trades': 125}
NOW.csv: {'final_portfolio_value': 15440.86245852552, 'Percent gain': 54.408624585255204, 'total_trades': 96}
CMG.csv: {'final_portfolio_value': 15361.087261816907, 'Percent gain': 53.61087261816907, 'total_trades': 123}
OKE.csv: {'final_portfolio_value': 15349.83043352013, 'Percent gain': 53.4983043352013, 'total_trades': 119}
WAB.csv: {'final_portfolio_value': 15254.522185677113, 'Percent gain': 52.54522185677113, 'total_trades': 129}
CDW.csv: {'final_portfolio_value': 15235.086326800627, 'Percent gain': 52.350863268006265, 'total_trades': 79}
NWSA.csv: {'final_portfolio_value': 15090.133841935201, 'Percent gain': 50.901338419352015, 'total_trades': 72}
ISRG.csv: {'final_portfolio_value': 14848.83884805802, 'Percent gain': 48.4883884805802, 'total_trades': 96}
IRM.csv: {'final_portfolio_value': 14808.351221873805, 'Percent gain': 48.08351221873805, 'total_trades': 82}
COP.csv: {'final_portfolio_value': 14666.042186749068, 'Percent gain': 46.660421867490676, 'total_trades': 100}
AAL.csv: {'final_portfolio_value': 14638.745055700943, 'Percent gain': 46.38745055700943, 'total_trades': 132}
MGM.csv: {'final_portfolio_value': 14631.454821977177, 'Percent gain': 46.31454821977177, 'total_trades': 113}
PHM.csv: {'final_portfolio_value': 14629.11280583738, 'Percent gain': 46.2911280583738, 'total_trades': 124}
MCK.csv: {'final_portfolio_value': 14608.847297480252, 'Percent gain': 46.08847297480252, 'total_trades': 91}
TRGP.csv: {'final_portfolio_value': 14563.46031975208, 'Percent gain': 45.63460319752079, 'total_trades': 88}
CRM.csv: {'final_portfolio_value': 14558.130154051782, 'Percent gain': 45.58130154051782, 'total_trades': 130}
ANSS.csv: {'final_portfolio_value': 14541.662179387098, 'Percent gain': 45.41662179387098, 'total_trades': 109}
TT.csv: {'final_portfolio_value': 14434.710269759207, 'Percent gain': 44.34710269759207, 'total_trades': 115}
GDDY.csv: {'final_portfolio_value': 14401.433018544734, 'Percent gain': 44.01433018544734, 'total_trades': 53}
HCA.csv: {'final_portfolio_value': 14309.781133418383, 'Percent gain': 43.097811334183824, 'total_trades': 85}
WRK.csv: {'final_portfolio_value': 14307.346296527157, 'Percent gain': 43.073462965271574, 'total_trades': 79}
ELV.csv: {'final_portfolio_value': 14192.258468576365, 'Percent gain': 41.922584685763645, 'total_trades': 110}
HUBB.csv: {'final_portfolio_value': 14185.445370602347, 'Percent gain': 41.85445370602347, 'total_trades': 117}
AMGN.csv: {'final_portfolio_value': 14002.615694973809, 'Percent gain': 40.02615694973809, 'total_trades': 111}
NVR.csv: {'final_portfolio_value': 13959.141113721118, 'Percent gain': 39.59141113721118, 'total_trades': 117}
VRTX.csv: {'final_portfolio_value': 13957.186130405047, 'Percent gain': 39.57186130405047, 'total_trades': 103}
CCL.csv: {'final_portfolio_value': 13903.561259886212, 'Percent gain': 39.035612598862116, 'total_trades': 137}
FTNT.csv: {'final_portfolio_value': 13840.057858666216, 'Percent gain': 38.40057858666216, 'total_trades': 113}
BR.csv: {'final_portfolio_value': 13817.594307390693, 'Percent gain': 38.17594307390693, 'total_trades': 111}
TDG.csv: {'final_portfolio_value': 13813.368568954682, 'Percent gain': 38.13368568954682, 'total_trades': 122}
NUE.csv: {'final_portfolio_value': 13773.021119646966, 'Percent gain': 37.73021119646966, 'total_trades': 71}
ETN.csv: {'final_portfolio_value': 13757.675485761176, 'Percent gain': 37.57675485761176, 'total_trades': 125}
PODD.csv: {'final_portfolio_value': 13664.141115194083, 'Percent gain': 36.64141115194083, 'total_trades': 127}
EOG.csv: {'final_portfolio_value': 13644.379945868599, 'Percent gain': 36.44379945868599, 'total_trades': 101}
GD.csv: {'final_portfolio_value': 13530.583343964397, 'Percent gain': 35.30583343964397, 'total_trades': 114}
MNST.csv: {'final_portfolio_value': 13522.85783506819, 'Percent gain': 35.22857835068189, 'total_trades': 114}
MRNA.csv: {'final_portfolio_value': 13496.050969273278, 'Percent gain': 34.96050969273278, 'total_trades': 44}
LYV.csv: {'final_portfolio_value': 13491.340033353916, 'Percent gain': 34.91340033353916, 'total_trades': 110}
CRWD.csv: {'final_portfolio_value': 13482.630407899362, 'Percent gain': 34.826304078993616, 'total_trades': 34}
VLO.csv: {'final_portfolio_value': 13465.254585570086, 'Percent gain': 34.652545855700865, 'total_trades': 100}
FE.csv: {'final_portfolio_value': 13433.937357820527, 'Percent gain': 34.33937357820527, 'total_trades': 92}
WMT.csv: {'final_portfolio_value': 13430.598331379306, 'Percent gain': 34.305983313793064, 'total_trades': 98}
AMP.csv: {'final_portfolio_value': 13423.25176381081, 'Percent gain': 34.23251763810809, 'total_trades': 99}
RL.csv: {'final_portfolio_value': 13331.359473894317, 'Percent gain': 33.31359473894317, 'total_trades': 122}
ADI.csv: {'final_portfolio_value': 13298.02543764537, 'Percent gain': 32.9802543764537, 'total_trades': 117}
XYL.csv: {'final_portfolio_value': 13271.670647144922, 'Percent gain': 32.71670647144922, 'total_trades': 83}
TPR.csv: {'final_portfolio_value': 13250.740408263817, 'Percent gain': 32.50740408263817, 'total_trades': 110}
ULTA.csv: {'final_portfolio_value': 13155.550362995984, 'Percent gain': 31.55550362995984, 'total_trades': 110}
NRG.csv: {'final_portfolio_value': 13151.45276892701, 'Percent gain': 31.514527689270103, 'total_trades': 122}
TJX.csv: {'final_portfolio_value': 13149.140170244485, 'Percent gain': 31.491401702444854, 'total_trades': 116}
OMC.csv: {'final_portfolio_value': 13097.415516058358, 'Percent gain': 30.974155160583578, 'total_trades': 85}
RCL.csv: {'final_portfolio_value': 13061.980454511375, 'Percent gain': 30.619804545113748, 'total_trades': 102}
FCX.csv: {'final_portfolio_value': 13019.669507427387, 'Percent gain': 30.196695074273865, 'total_trades': 124}
TMUS.csv: {'final_portfolio_value': 12967.18375886751, 'Percent gain': 29.6718375886751, 'total_trades': 91}
SNPS.csv: {'final_portfolio_value': 12965.488799669785, 'Percent gain': 29.654887996697852, 'total_trades': 118}
ANET.csv: {'final_portfolio_value': 12861.760459809137, 'Percent gain': 28.61760459809137, 'total_trades': 67}
CARR.csv: {'final_portfolio_value': 12794.213725263058, 'Percent gain': 27.942137252630584, 'total_trades': 30}
V.csv: {'final_portfolio_value': 12716.638578175784, 'Percent gain': 27.166385781757835, 'total_trades': 92}
PCG.csv: {'final_portfolio_value': 12703.028744238978, 'Percent gain': 27.03028744238978, 'total_trades': 147}
HPQ.csv: {'final_portfolio_value': 12682.740980759452, 'Percent gain': 26.82740980759452, 'total_trades': 96}
TER.csv: {'final_portfolio_value': 12670.318507057063, 'Percent gain': 26.703185070570633, 'total_trades': 138}
LIN.csv: {'final_portfolio_value': 12664.908421848531, 'Percent gain': 26.649084218485317, 'total_trades': 129}
APD.csv: {'final_portfolio_value': 12656.88990832647, 'Percent gain': 26.568899083264697, 'total_trades': 104}
CDNS.csv: {'final_portfolio_value': 12649.031645657453, 'Percent gain': 26.49031645657453, 'total_trades': 123}
CNP.csv: {'final_portfolio_value': 12644.955447899136, 'Percent gain': 26.449554478991356, 'total_trades': 112}
DLR.csv: {'final_portfolio_value': 12642.411316503962, 'Percent gain': 26.424113165039614, 'total_trades': 137}
UBER.csv: {'final_portfolio_value': 12600.69077902259, 'Percent gain': 26.006907790225906, 'total_trades': 26}
MOS.csv: {'final_portfolio_value': 12580.706687525524, 'Percent gain': 25.80706687525524, 'total_trades': 124}
HLT.csv: {'final_portfolio_value': 12551.808506184292, 'Percent gain': 25.51808506184292, 'total_trades': 64}
EG.csv: {'final_portfolio_value': 12530.779561528843, 'Percent gain': 25.30779561528843, 'total_trades': 100}
ROK.csv: {'final_portfolio_value': 12404.525727571097, 'Percent gain': 24.045257275710973, 'total_trades': 104}
TAP.csv: {'final_portfolio_value': 12399.285859168296, 'Percent gain': 23.99285859168296, 'total_trades': 127}
GLW.csv: {'final_portfolio_value': 12331.410585270005, 'Percent gain': 23.31410585270005, 'total_trades': 99}
HII.csv: {'final_portfolio_value': 12325.074138147244, 'Percent gain': 23.250741381472437, 'total_trades': 90}
CPRT.csv: {'final_portfolio_value': 12315.473460463107, 'Percent gain': 23.154734604631066, 'total_trades': 111}
K.csv: {'final_portfolio_value': 12309.557503410198, 'Percent gain': 23.095575034101987, 'total_trades': 83}
RSG.csv: {'final_portfolio_value': 12302.230787922204, 'Percent gain': 23.022307879222044, 'total_trades': 125}
TSLA.csv: {'final_portfolio_value': 12234.359446616074, 'Percent gain': 22.343594466160738, 'total_trades': 103}
DXCM.csv: {'final_portfolio_value': 12180.909201828585, 'Percent gain': 21.80909201828585, 'total_trades': 106}
WRB.csv: {'final_portfolio_value': 12176.54894997969, 'Percent gain': 21.765489499796896, 'total_trades': 102}
SYF.csv: {'final_portfolio_value': 12153.257133407607, 'Percent gain': 21.532571334076074, 'total_trades': 68}
IT.csv: {'final_portfolio_value': 12149.582751051801, 'Percent gain': 21.49582751051801, 'total_trades': 135}
GPC.csv: {'final_portfolio_value': 12148.3580700263, 'Percent gain': 21.48358070026299, 'total_trades': 108}
BRO.csv: {'final_portfolio_value': 12141.930218182386, 'Percent gain': 21.41930218182386, 'total_trades': 103}
APH.csv: {'final_portfolio_value': 12131.918616554805, 'Percent gain': 21.319186165548054, 'total_trades': 125}
AXP.csv: {'final_portfolio_value': 12111.255580087245, 'Percent gain': 21.11255580087245, 'total_trades': 82}
JBL.csv: {'final_portfolio_value': 12061.202126143542, 'Percent gain': 20.61202126143542, 'total_trades': 96}
EXPD.csv: {'final_portfolio_value': 12060.928436340406, 'Percent gain': 20.609284363404058, 'total_trades': 106}
BK.csv: {'final_portfolio_value': 12002.553967182126, 'Percent gain': 20.02553967182126, 'total_trades': 88}
IEX.csv: {'final_portfolio_value': 11947.901673552302, 'Percent gain': 19.479016735523018, 'total_trades': 110}
XOM.csv: {'final_portfolio_value': 11942.194336486875, 'Percent gain': 19.42194336486875, 'total_trades': 108}
FMC.csv: {'final_portfolio_value': 11919.954397253847, 'Percent gain': 19.199543972538468, 'total_trades': 127}
C.csv: {'final_portfolio_value': 11815.799262282404, 'Percent gain': 18.15799262282404, 'total_trades': 142}
PKG.csv: {'final_portfolio_value': 11808.603091244062, 'Percent gain': 18.08603091244062, 'total_trades': 124}
MAR.csv: {'final_portfolio_value': 11754.867855994427, 'Percent gain': 17.54867855994427, 'total_trades': 123}
FSLR.csv: {'final_portfolio_value': 11750.275735088582, 'Percent gain': 17.502757350885823, 'total_trades': 113}
EW.csv: {'final_portfolio_value': 11724.239861865735, 'Percent gain': 17.24239861865735, 'total_trades': 120}
SLB.csv: {'final_portfolio_value': 11722.124248676917, 'Percent gain': 17.22124248676917, 'total_trades': 126}
DOW.csv: {'final_portfolio_value': 11717.206353155194, 'Percent gain': 17.17206353155194, 'total_trades': 38}
CBOE.csv: {'final_portfolio_value': 11713.00873841872, 'Percent gain': 17.13008738418721, 'total_trades': 98}
ROP.csv: {'final_portfolio_value': 11683.91305229694, 'Percent gain': 16.83913052296941, 'total_trades': 124}
RTX.csv: {'final_portfolio_value': 11677.317098352105, 'Percent gain': 16.773170983521048, 'total_trades': 112}
CL.csv: {'final_portfolio_value': 11619.10584039853, 'Percent gain': 16.1910584039853, 'total_trades': 108}
NTAP.csv: {'final_portfolio_value': 11616.275272132354, 'Percent gain': 16.162752721323542, 'total_trades': 112}
RF.csv: {'final_portfolio_value': 11573.073834850255, 'Percent gain': 15.730738348502546, 'total_trades': 115}
J.csv: {'final_portfolio_value': 11539.190733392012, 'Percent gain': 15.391907333920116, 'total_trades': 87}
JNPR.csv: {'final_portfolio_value': 11479.320685265733, 'Percent gain': 14.793206852657331, 'total_trades': 84}
OTIS.csv: {'final_portfolio_value': 11469.570408526995, 'Percent gain': 14.695704085269954, 'total_trades': 18}
JCI.csv: {'final_portfolio_value': 11454.075060305191, 'Percent gain': 14.540750603051912, 'total_trades': 109}
PH.csv: {'final_portfolio_value': 11412.731779352904, 'Percent gain': 14.127317793529038, 'total_trades': 112}
L.csv: {'final_portfolio_value': 11411.24862172358, 'Percent gain': 14.1124862172358, 'total_trades': 98}
BKR.csv: {'final_portfolio_value': 11401.816130253812, 'Percent gain': 14.01816130253812, 'total_trades': 137}
ESS.csv: {'final_portfolio_value': 11400.189187846028, 'Percent gain': 14.001891878460283, 'total_trades': 114}
GIS.csv: {'final_portfolio_value': 11394.365414455193, 'Percent gain': 13.943654144551928, 'total_trades': 91}
AZO.csv: {'final_portfolio_value': 11390.777557678697, 'Percent gain': 13.907775576786971, 'total_trades': 127}
AIG.csv: {'final_portfolio_value': 11379.290266300839, 'Percent gain': 13.792902663008391, 'total_trades': 95}
LRCX.csv: {'final_portfolio_value': 11376.413411788215, 'Percent gain': 13.764134117882149, 'total_trades': 126}
WMB.csv: {'final_portfolio_value': 11366.915153049047, 'Percent gain': 13.669151530490472, 'total_trades': 99}
TYL.csv: {'final_portfolio_value': 11366.476059201348, 'Percent gain': 13.664760592013481, 'total_trades': 104}
BRK-B.csv: {'final_portfolio_value': 11334.956109866494, 'Percent gain': 13.349561098664944, 'total_trades': 98}
HPE.csv: {'final_portfolio_value': 11304.429375018246, 'Percent gain': 13.04429375018246, 'total_trades': 69}
PANW.csv: {'final_portfolio_value': 11280.605402254392, 'Percent gain': 12.806054022543922, 'total_trades': 90}
MSI.csv: {'final_portfolio_value': 11265.64586025576, 'Percent gain': 12.656458602557596, 'total_trades': 97}
WTW.csv: {'final_portfolio_value': 11260.153036699348, 'Percent gain': 12.601530366993483, 'total_trades': 119}
MRO.csv: {'final_portfolio_value': 11259.33984072728, 'Percent gain': 12.593398407272797, 'total_trades': 113}
ABBV.csv: {'final_portfolio_value': 11257.628831860035, 'Percent gain': 12.576288318600346, 'total_trades': 77}
MU.csv: {'final_portfolio_value': 11247.766073366942, 'Percent gain': 12.477660733669417, 'total_trades': 119}
LH.csv: {'final_portfolio_value': 11242.756206020009, 'Percent gain': 12.427562060200088, 'total_trades': 111}
DTE.csv: {'final_portfolio_value': 11233.667806644366, 'Percent gain': 12.336678066443655, 'total_trades': 124}
REG.csv: {'final_portfolio_value': 11229.900022310401, 'Percent gain': 12.299000223104013, 'total_trades': 112}
BDX.csv: {'final_portfolio_value': 11190.232673939972, 'Percent gain': 11.902326739399722, 'total_trades': 117}
ATO.csv: {'final_portfolio_value': 11185.556242390694, 'Percent gain': 11.85556242390694, 'total_trades': 118}
SRE.csv: {'final_portfolio_value': 11177.757555395487, 'Percent gain': 11.777575553954867, 'total_trades': 111}
NEM.csv: {'final_portfolio_value': 11157.773668974367, 'Percent gain': 11.57773668974367, 'total_trades': 119}
PLD.csv: {'final_portfolio_value': 11144.820650140693, 'Percent gain': 11.448206501406931, 'total_trades': 67}
AIZ.csv: {'final_portfolio_value': 11139.438099398865, 'Percent gain': 11.394380993988653, 'total_trades': 93}
ALB.csv: {'final_portfolio_value': 11135.406378503672, 'Percent gain': 11.354063785036724, 'total_trades': 143}
VMC.csv: {'final_portfolio_value': 11121.581302345474, 'Percent gain': 11.21581302345474, 'total_trades': 87}
CVX.csv: {'final_portfolio_value': 11092.693912911931, 'Percent gain': 10.92693912911931, 'total_trades': 81}
TXN.csv: {'final_portfolio_value': 11073.125030386473, 'Percent gain': 10.731250303864726, 'total_trades': 120}
MCD.csv: {'final_portfolio_value': 11057.008639349537, 'Percent gain': 10.570086393495366, 'total_trades': 104}
ODFL.csv: {'final_portfolio_value': 11050.172873847803, 'Percent gain': 10.501728738478032, 'total_trades': 92}
GWW.csv: {'final_portfolio_value': 11041.215763076134, 'Percent gain': 10.41215763076134, 'total_trades': 112}
T.csv: {'final_portfolio_value': 11027.309951873345, 'Percent gain': 10.273099518733451, 'total_trades': 143}
BEN.csv: {'final_portfolio_value': 11011.415693198911, 'Percent gain': 10.114156931989111, 'total_trades': 141}
VTR.csv: {'final_portfolio_value': 10980.357145930471, 'Percent gain': 9.803571459304713, 'total_trades': 134}
TEL.csv: {'final_portfolio_value': 10977.190832661849, 'Percent gain': 9.771908326618487, 'total_trades': 99}
IR.csv: {'final_portfolio_value': 10977.005366881876, 'Percent gain': 9.770053668818765, 'total_trades': 54}
TTWO.csv: {'final_portfolio_value': 10950.312501382965, 'Percent gain': 9.50312501382965, 'total_trades': 124}
FOX.csv: {'final_portfolio_value': 10948.25625714859, 'Percent gain': 9.482562571485905, 'total_trades': 40}
GEN.csv: {'final_portfolio_value': 10946.036311933693, 'Percent gain': 9.460363119336925, 'total_trades': 129}
MMC.csv: {'final_portfolio_value': 10944.312840918787, 'Percent gain': 9.443128409187866, 'total_trades': 107}
BIO.csv: {'final_portfolio_value': 10924.155809330001, 'Percent gain': 9.241558093300009, 'total_trades': 122}
SHW.csv: {'final_portfolio_value': 10919.132762501527, 'Percent gain': 9.191327625015273, 'total_trades': 120}
MDLZ.csv: {'final_portfolio_value': 10914.959568581133, 'Percent gain': 9.149595685811327, 'total_trades': 76}
LMT.csv: {'final_portfolio_value': 10894.635859443379, 'Percent gain': 8.946358594433786, 'total_trades': 106}
PEG.csv: {'final_portfolio_value': 10872.804118758018, 'Percent gain': 8.728041187580184, 'total_trades': 78}
GOOGL.csv: {'final_portfolio_value': 10865.662985467641, 'Percent gain': 8.656629854676412, 'total_trades': 123}
PAYX.csv: {'final_portfolio_value': 10844.86875626984, 'Percent gain': 8.448687562698396, 'total_trades': 104}
CSCO.csv: {'final_portfolio_value': 10820.455045302531, 'Percent gain': 8.204550453025313, 'total_trades': 106}
EQR.csv: {'final_portfolio_value': 10787.465009088392, 'Percent gain': 7.874650090883915, 'total_trades': 122}
ZBH.csv: {'final_portfolio_value': 10779.03821425531, 'Percent gain': 7.790382142553098, 'total_trades': 96}
CBRE.csv: {'final_portfolio_value': 10766.377913444921, 'Percent gain': 7.663779134449214, 'total_trades': 107}
TRV.csv: {'final_portfolio_value': 10760.575170859407, 'Percent gain': 7.605751708594071, 'total_trades': 93}
CTVA.csv: {'final_portfolio_value': 10756.268054971473, 'Percent gain': 7.562680549714732, 'total_trades': 42}
ROL.csv: {'final_portfolio_value': 10746.655528437486, 'Percent gain': 7.466555284374862, 'total_trades': 126}
COF.csv: {'final_portfolio_value': 10746.58147963063, 'Percent gain': 7.465814796306295, 'total_trades': 98}
FTV.csv: {'final_portfolio_value': 10731.841435223427, 'Percent gain': 7.318414352234266, 'total_trades': 56}
MRK.csv: {'final_portfolio_value': 10705.451909417241, 'Percent gain': 7.054519094172411, 'total_trades': 77}
WYNN.csv: {'final_portfolio_value': 10702.111388162033, 'Percent gain': 7.021113881620331, 'total_trades': 115}
RJF.csv: {'final_portfolio_value': 10685.91648204452, 'Percent gain': 6.859164820445204, 'total_trades': 115}
COO.csv: {'final_portfolio_value': 10655.738616045192, 'Percent gain': 6.557386160451916, 'total_trades': 116}
UAL.csv: {'final_portfolio_value': 10653.884041445715, 'Percent gain': 6.538840414457154, 'total_trades': 88}
HSIC.csv: {'final_portfolio_value': 10645.657119095884, 'Percent gain': 6.456571190958839, 'total_trades': 111}
AFL.csv: {'final_portfolio_value': 10638.42606193297, 'Percent gain': 6.384260619329707, 'total_trades': 82}
CB.csv: {'final_portfolio_value': 10636.786199458029, 'Percent gain': 6.36786199458029, 'total_trades': 105}
KR.csv: {'final_portfolio_value': 10619.783621135617, 'Percent gain': 6.1978362113561705, 'total_trades': 91}
KMX.csv: {'final_portfolio_value': 10606.846385028706, 'Percent gain': 6.0684638502870625, 'total_trades': 113}
QRVO.csv: {'final_portfolio_value': 10587.176386265655, 'Percent gain': 5.871763862656553, 'total_trades': 80}
JBHT.csv: {'final_portfolio_value': 10572.088352389099, 'Percent gain': 5.720883523890989, 'total_trades': 130}
LEN.csv: {'final_portfolio_value': 10570.191027827796, 'Percent gain': 5.701910278277955, 'total_trades': 111}
GEV.csv: {'final_portfolio_value': 10561.566675150805, 'Percent gain': 5.615666751508051, 'total_trades': 1}
CMS.csv: {'final_portfolio_value': 10554.458709046245, 'Percent gain': 5.544587090462446, 'total_trades': 116}
NWS.csv: {'final_portfolio_value': 10544.688178203915, 'Percent gain': 5.446881782039145, 'total_trades': 69}
EXC.csv: {'final_portfolio_value': 10542.071943045632, 'Percent gain': 5.4207194304563195, 'total_trades': 105}
IP.csv: {'final_portfolio_value': 10541.042664888368, 'Percent gain': 5.410426648883677, 'total_trades': 110}
COST.csv: {'final_portfolio_value': 10540.673605848926, 'Percent gain': 5.406736058489259, 'total_trades': 115}
KHC.csv: {'final_portfolio_value': 10522.002557284719, 'Percent gain': 5.220025572847189, 'total_trades': 59}
PPL.csv: {'final_portfolio_value': 10504.981173454828, 'Percent gain': 5.049811734548275, 'total_trades': 97}
NOC.csv: {'final_portfolio_value': 10488.160045981756, 'Percent gain': 4.881600459817564, 'total_trades': 115}
UDR.csv: {'final_portfolio_value': 10481.50657384453, 'Percent gain': 4.815065738445301, 'total_trades': 130}
DVA.csv: {'final_portfolio_value': 10476.459006052974, 'Percent gain': 4.764590060529736, 'total_trades': 112}
AVB.csv: {'final_portfolio_value': 10447.90491826671, 'Percent gain': 4.479049182667095, 'total_trades': 113}
VRSK.csv: {'final_portfolio_value': 10443.739807829972, 'Percent gain': 4.43739807829972, 'total_trades': 105}
ETR.csv: {'final_portfolio_value': 10414.186242719778, 'Percent gain': 4.1418624271977755, 'total_trades': 99}
KEY.csv: {'final_portfolio_value': 10405.989119145077, 'Percent gain': 4.05989119145077, 'total_trades': 114}
AOS.csv: {'final_portfolio_value': 10384.708215873705, 'Percent gain': 3.8470821587370483, 'total_trades': 122}
AJG.csv: {'final_portfolio_value': 10381.714563824265, 'Percent gain': 3.817145638242655, 'total_trades': 131}
ICE.csv: {'final_portfolio_value': 10352.730419218417, 'Percent gain': 3.527304192184165, 'total_trades': 92}
AKAM.csv: {'final_portfolio_value': 10348.452342155808, 'Percent gain': 3.4845234215580785, 'total_trades': 85}
CTLT.csv: {'final_portfolio_value': 10324.375776449742, 'Percent gain': 3.2437577644974227, 'total_trades': 87}
AVY.csv: {'final_portfolio_value': 10305.404908163186, 'Percent gain': 3.054049081631856, 'total_trades': 100}
ABNB.csv: {'final_portfolio_value': 10297.147773431929, 'Percent gain': 2.9714777343192873, 'total_trades': 17}
NDAQ.csv: {'final_portfolio_value': 10296.153978887718, 'Percent gain': 2.9615397888771806, 'total_trades': 91}
CLX.csv: {'final_portfolio_value': 10282.336114799915, 'Percent gain': 2.8233611479991487, 'total_trades': 128}
HST.csv: {'final_portfolio_value': 10264.280161698474, 'Percent gain': 2.6428016169847433, 'total_trades': 106}
MKC.csv: {'final_portfolio_value': 10261.302494212923, 'Percent gain': 2.6130249421292318, 'total_trades': 108}
SPGI.csv: {'final_portfolio_value': 10253.50068109768, 'Percent gain': 2.5350068109767925, 'total_trades': 125}
STZ.csv: {'final_portfolio_value': 10251.02428026115, 'Percent gain': 2.510242802611501, 'total_trades': 107}
LHX.csv: {'final_portfolio_value': 10217.841772584123, 'Percent gain': 2.178417725841227, 'total_trades': 102}
WAT.csv: {'final_portfolio_value': 10204.680603331992, 'Percent gain': 2.046806033319917, 'total_trades': 102}
MLM.csv: {'final_portfolio_value': 10202.29625818385, 'Percent gain': 2.022962581838492, 'total_trades': 90}
CPAY.csv: {'final_portfolio_value': 10160.59614071406, 'Percent gain': 1.6059614071406032, 'total_trades': 100}
KO.csv: {'final_portfolio_value': 10158.405721118348, 'Percent gain': 1.5840572111834808, 'total_trades': 65}
SOLV.csv: {'final_portfolio_value': 10150.225597992434, 'Percent gain': 1.5022559799243391, 'total_trades': 1}
ITW.csv: {'final_portfolio_value': 10148.536041970403, 'Percent gain': 1.4853604197040295, 'total_trades': 119}
TSCO.csv: {'final_portfolio_value': 10118.666489227686, 'Percent gain': 1.1866648922768581, 'total_trades': 116}
PEP.csv: {'final_portfolio_value': 10101.65966637694, 'Percent gain': 1.0165966637693964, 'total_trades': 92}
VLTO.csv: {'final_portfolio_value': 10095.682223255955, 'Percent gain': 0.9568222325595525, 'total_trades': 6}
KDP.csv: {'final_portfolio_value': 10085.211164271925, 'Percent gain': 0.8521116427192464, 'total_trades': 114}
KMI.csv: {'final_portfolio_value': 10076.963097125561, 'Percent gain': 0.7696309712556103, 'total_trades': 114}
MTD.csv: {'final_portfolio_value': 10066.77212669192, 'Percent gain': 0.6677212669191976, 'total_trades': 127}
PRU.csv: {'final_portfolio_value': 10043.025414562908, 'Percent gain': 0.43025414562907827, 'total_trades': 101}
DUK.csv: {'final_portfolio_value': 10033.868501942201, 'Percent gain': 0.3386850194220096, 'total_trades': 113}
ADP.csv: {'final_portfolio_value': 10030.828508214177, 'Percent gain': 0.3082850821417742, 'total_trades': 109}
INTC.csv: {'final_portfolio_value': 10024.376843911587, 'Percent gain': 0.2437684391158655, 'total_trades': 105}
BG.csv: {'final_portfolio_value': 10020.984579431335, 'Percent gain': 0.2098457943133508, 'total_trades': 98}
CZR.csv: {'final_portfolio_value': 9969.608234503045, 'Percent gain': -0.30391765496955486, 'total_trades': 73}
KMB.csv: {'final_portfolio_value': 9912.7171909583, 'Percent gain': -0.872828090417006, 'total_trades': 116}
AAPL.csv: {'final_portfolio_value': 9907.996919923757, 'Percent gain': -0.9200308007624335, 'total_trades': 134}
ZTS.csv: {'final_portfolio_value': 9904.418083848253, 'Percent gain': -0.9558191615174656, 'total_trades': 73}
CAT.csv: {'final_portfolio_value': 9885.997324944896, 'Percent gain': -1.140026750551042, 'total_trades': 108}
INVH.csv: {'final_portfolio_value': 9872.124208915795, 'Percent gain': -1.2787579108420504, 'total_trades': 55}
AES.csv: {'final_portfolio_value': 9846.93834441766, 'Percent gain': -1.5306165558233988, 'total_trades': 93}
MAS.csv: {'final_portfolio_value': 9829.29613999179, 'Percent gain': -1.7070386000821054, 'total_trades': 101}
ADM.csv: {'final_portfolio_value': 9825.819200713768, 'Percent gain': -1.741807992862323, 'total_trades': 119}
CAG.csv: {'final_portfolio_value': 9813.758264465021, 'Percent gain': -1.8624173553497894, 'total_trades': 122}
AME.csv: {'final_portfolio_value': 9800.284951307407, 'Percent gain': -1.9971504869259298, 'total_trades': 111}
STT.csv: {'final_portfolio_value': 9788.92725946952, 'Percent gain': -2.110727405304806, 'total_trades': 110}
DAL.csv: {'final_portfolio_value': 9740.471970996066, 'Percent gain': -2.5952802900393364, 'total_trades': 95}
SO.csv: {'final_portfolio_value': 9732.400586756741, 'Percent gain': -2.675994132432588, 'total_trades': 90}
CHD.csv: {'final_portfolio_value': 9730.303401101328, 'Percent gain': -2.6969659889867215, 'total_trades': 109}
AMAT.csv: {'final_portfolio_value': 9717.684709490828, 'Percent gain': -2.8231529050917197, 'total_trades': 135}
IPG.csv: {'final_portfolio_value': 9716.186054049042, 'Percent gain': -2.8381394595095846, 'total_trades': 97}
PFG.csv: {'final_portfolio_value': 9702.253583070411, 'Percent gain': -2.9774641692958905, 'total_trades': 110}
XEL.csv: {'final_portfolio_value': 9686.621406025912, 'Percent gain': -3.133785939740883, 'total_trades': 118}
FANG.csv: {'final_portfolio_value': 9672.443716579559, 'Percent gain': -3.275562834204411, 'total_trades': 89}
MET.csv: {'final_portfolio_value': 9665.344333407584, 'Percent gain': -3.346556665924163, 'total_trades': 121}
GM.csv: {'final_portfolio_value': 9655.36420967124, 'Percent gain': -3.4463579032876077, 'total_trades': 103}
NDSN.csv: {'final_portfolio_value': 9639.848093775097, 'Percent gain': -3.6015190622490265, 'total_trades': 124}
PG.csv: {'final_portfolio_value': 9636.957853421387, 'Percent gain': -3.6304214657861302, 'total_trades': 70}
VICI.csv: {'final_portfolio_value': 9621.982441803522, 'Percent gain': -3.780175581964777, 'total_trades': 40}
TMO.csv: {'final_portfolio_value': 9593.346369042683, 'Percent gain': -4.066536309573166, 'total_trades': 130}
FFIV.csv: {'final_portfolio_value': 9561.28751876637, 'Percent gain': -4.387124812336297, 'total_trades': 98}
JPM.csv: {'final_portfolio_value': 9559.697513598894, 'Percent gain': -4.4030248640110585, 'total_trades': 77}
CME.csv: {'final_portfolio_value': 9547.349009432439, 'Percent gain': -4.526509905675612, 'total_trades': 86}
DOV.csv: {'final_portfolio_value': 9517.629743594513, 'Percent gain': -4.823702564054875, 'total_trades': 91}
WFC.csv: {'final_portfolio_value': 9513.172032791614, 'Percent gain': -4.8682796720838635, 'total_trades': 109}
WELL.csv: {'final_portfolio_value': 9503.837267721887, 'Percent gain': -4.9616273227811325, 'total_trades': 118}
ABT.csv: {'final_portfolio_value': 9494.999401726687, 'Percent gain': -5.050005982733128, 'total_trades': 103}
KVUE.csv: {'final_portfolio_value': 9488.116762515903, 'Percent gain': -5.118832374840967, 'total_trades': 8}
MO.csv: {'final_portfolio_value': 9484.508048893218, 'Percent gain': -5.15491951106782, 'total_trades': 98}
SPG.csv: {'final_portfolio_value': 9474.443714336003, 'Percent gain': -5.255562856639972, 'total_trades': 132}
EFX.csv: {'final_portfolio_value': 9470.282461330558, 'Percent gain': -5.297175386694416, 'total_trades': 132}
NSC.csv: {'final_portfolio_value': 9446.417597952393, 'Percent gain': -5.535824020476066, 'total_trades': 126}
HUM.csv: {'final_portfolio_value': 9429.405667601983, 'Percent gain': -5.705943323980173, 'total_trades': 109}
CE.csv: {'final_portfolio_value': 9419.890784727237, 'Percent gain': -5.801092152727633, 'total_trades': 115}
IQV.csv: {'final_portfolio_value': 9419.550491421636, 'Percent gain': -5.804495085783637, 'total_trades': 88}
AON.csv: {'final_portfolio_value': 9410.795097612092, 'Percent gain': -5.892049023879081, 'total_trades': 123}
FOXA.csv: {'final_portfolio_value': 9405.503681770182, 'Percent gain': -5.944963182298179, 'total_trades': 36}
QCOM.csv: {'final_portfolio_value': 9380.183000213125, 'Percent gain': -6.198169997868754, 'total_trades': 107}
PTC.csv: {'final_portfolio_value': 9367.913701483341, 'Percent gain': -6.3208629851665865, 'total_trades': 111}
INTU.csv: {'final_portfolio_value': 9352.590862810062, 'Percent gain': -6.474091371899376, 'total_trades': 124}
D.csv: {'final_portfolio_value': 9344.951909507396, 'Percent gain': -6.550480904926044, 'total_trades': 130}
ADSK.csv: {'final_portfolio_value': 9342.339678296004, 'Percent gain': -6.576603217039956, 'total_trades': 118}
HSY.csv: {'final_portfolio_value': 9326.097230345864, 'Percent gain': -6.7390276965413625, 'total_trades': 76}
CSX.csv: {'final_portfolio_value': 9318.41722405814, 'Percent gain': -6.815827759418608, 'total_trades': 123}
JKHY.csv: {'final_portfolio_value': 9312.159209116899, 'Percent gain': -6.878407908831013, 'total_trades': 109}
UNP.csv: {'final_portfolio_value': 9294.18924737388, 'Percent gain': -7.0581075262611925, 'total_trades': 112}
UHS.csv: {'final_portfolio_value': 9291.921214464464, 'Percent gain': -7.080787855355357, 'total_trades': 124}
TGT.csv: {'final_portfolio_value': 9273.486377731433, 'Percent gain': -7.26513622268567, 'total_trades': 109}
WM.csv: {'final_portfolio_value': 9262.137675837554, 'Percent gain': -7.378623241624463, 'total_trades': 102}
HAL.csv: {'final_portfolio_value': 9223.492473791757, 'Percent gain': -7.765075262082428, 'total_trades': 115}
BLDR.csv: {'final_portfolio_value': 9222.953214391679, 'Percent gain': -7.770467856083214, 'total_trades': 120}
EMR.csv: {'final_portfolio_value': 9218.999246437967, 'Percent gain': -7.810007535620334, 'total_trades': 72}
SYK.csv: {'final_portfolio_value': 9180.47270331578, 'Percent gain': -8.195272966842204, 'total_trades': 121}
AEP.csv: {'final_portfolio_value': 9164.707465503037, 'Percent gain': -8.352925344969627, 'total_trades': 111}
EA.csv: {'final_portfolio_value': 9142.208115066476, 'Percent gain': -8.577918849335239, 'total_trades': 81}
DE.csv: {'final_portfolio_value': 9107.601460453556, 'Percent gain': -8.923985395464442, 'total_trades': 109}
MCO.csv: {'final_portfolio_value': 9093.515413992427, 'Percent gain': -9.06484586007573, 'total_trades': 132}
FITB.csv: {'final_portfolio_value': 9091.841762736689, 'Percent gain': -9.081582372633111, 'total_trades': 118}
CPB.csv: {'final_portfolio_value': 9077.236399422598, 'Percent gain': -9.227636005774022, 'total_trades': 102}
VZ.csv: {'final_portfolio_value': 9070.208468976687, 'Percent gain': -9.29791531023313, 'total_trades': 125}
CF.csv: {'final_portfolio_value': 9069.849951237957, 'Percent gain': -9.301500487620434, 'total_trades': 118}
ARE.csv: {'final_portfolio_value': 9044.904015455446, 'Percent gain': -9.55095984544554, 'total_trades': 109}
ADBE.csv: {'final_portfolio_value': 9042.74804435814, 'Percent gain': -9.572519556418593, 'total_trades': 132}
FRT.csv: {'final_portfolio_value': 9035.265197898723, 'Percent gain': -9.647348021012768, 'total_trades': 117}
HON.csv: {'final_portfolio_value': 9035.19738900681, 'Percent gain': -9.648026109931907, 'total_trades': 113}
DD.csv: {'final_portfolio_value': 9018.497086304225, 'Percent gain': -9.815029136957746, 'total_trades': 116}
ALLE.csv: {'final_portfolio_value': 9014.348069538544, 'Percent gain': -9.856519304614558, 'total_trades': 66}
CVS.csv: {'final_portfolio_value': 9002.9716577326, 'Percent gain': -9.970283422674001, 'total_trades': 119}
GEHC.csv: {'final_portfolio_value': 8955.12535168415, 'Percent gain': -10.448746483158502, 'total_trades': 14}
GS.csv: {'final_portfolio_value': 8903.752356888566, 'Percent gain': -10.962476431114338, 'total_trades': 96}
FI.csv: {'final_portfolio_value': 8900.634779112319, 'Percent gain': -10.99365220887681, 'total_trades': 127}
TDY.csv: {'final_portfolio_value': 8899.686480453058, 'Percent gain': -11.003135195469422, 'total_trades': 133}
HD.csv: {'final_portfolio_value': 8884.360919103197, 'Percent gain': -11.156390808968027, 'total_trades': 119}
SNA.csv: {'final_portfolio_value': 8865.136055095845, 'Percent gain': -11.348639449041547, 'total_trades': 116}
IBM.csv: {'final_portfolio_value': 8862.885935562706, 'Percent gain': -11.371140644372936, 'total_trades': 94}
PNR.csv: {'final_portfolio_value': 8846.200177196364, 'Percent gain': -11.53799822803636, 'total_trades': 112}
DHI.csv: {'final_portfolio_value': 8845.002103071452, 'Percent gain': -11.549978969285476, 'total_trades': 122}
NXPI.csv: {'final_portfolio_value': 8816.708941935209, 'Percent gain': -11.832910580647912, 'total_trades': 97}
BAC.csv: {'final_portfolio_value': 8816.187921879802, 'Percent gain': -11.838120781201978, 'total_trades': 105}
LOW.csv: {'final_portfolio_value': 8783.328309040982, 'Percent gain': -12.166716909590177, 'total_trades': 133}
PPG.csv: {'final_portfolio_value': 8782.0889402163, 'Percent gain': -12.179110597837006, 'total_trades': 123}
KEYS.csv: {'final_portfolio_value': 8781.485864817194, 'Percent gain': -12.18514135182806, 'total_trades': 63}
DOC.csv: {'final_portfolio_value': 8767.032436622318, 'Percent gain': -12.329675633776823, 'total_trades': 133}
EQIX.csv: {'final_portfolio_value': 8756.11262496029, 'Percent gain': -12.438873750397105, 'total_trades': 127}
SBUX.csv: {'final_portfolio_value': 8739.363891013538, 'Percent gain': -12.606361089864622, 'total_trades': 130}
APA.csv: {'final_portfolio_value': 8725.40347892135, 'Percent gain': -12.745965210786508, 'total_trades': 157}
DHR.csv: {'final_portfolio_value': 8698.19298354681, 'Percent gain': -13.018070164531892, 'total_trades': 113}
LNT.csv: {'final_portfolio_value': 8690.840622151143, 'Percent gain': -13.091593778488567, 'total_trades': 108}
PNW.csv: {'final_portfolio_value': 8676.073821650756, 'Percent gain': -13.239261783492438, 'total_trades': 109}
EVRG.csv: {'final_portfolio_value': 8667.578164031811, 'Percent gain': -13.324218359681891, 'total_trades': 104}
ROST.csv: {'final_portfolio_value': 8611.179023015175, 'Percent gain': -13.888209769848254, 'total_trades': 111}
FAST.csv: {'final_portfolio_value': 8605.094596017885, 'Percent gain': -13.949054039821148, 'total_trades': 103}
ORLY.csv: {'final_portfolio_value': 8594.614508046516, 'Percent gain': -14.053854919534842, 'total_trades': 93}
PNC.csv: {'final_portfolio_value': 8579.29940532369, 'Percent gain': -14.207005946763093, 'total_trades': 77}
BLK.csv: {'final_portfolio_value': 8578.905995140103, 'Percent gain': -14.21094004859897, 'total_trades': 116}
ECL.csv: {'final_portfolio_value': 8527.72149342957, 'Percent gain': -14.722785065704302, 'total_trades': 106}
MHK.csv: {'final_portfolio_value': 8492.978051782127, 'Percent gain': -15.070219482178727, 'total_trades': 124}
ES.csv: {'final_portfolio_value': 8456.053233109724, 'Percent gain': -15.439467668902763, 'total_trades': 118}
STX.csv: {'final_portfolio_value': 8455.4433055714, 'Percent gain': -15.445566944286, 'total_trades': 99}
SJM.csv: {'final_portfolio_value': 8432.405667251767, 'Percent gain': -15.675943327482328, 'total_trades': 102}
EBAY.csv: {'final_portfolio_value': 8402.01118979785, 'Percent gain': -15.979888102021505, 'total_trades': 89}
PWR.csv: {'final_portfolio_value': 8388.367212241275, 'Percent gain': -16.116327877587246, 'total_trades': 115}
CTAS.csv: {'final_portfolio_value': 8377.038273545602, 'Percent gain': -16.22961726454398, 'total_trades': 131}
DVN.csv: {'final_portfolio_value': 8364.637012624344, 'Percent gain': -16.353629873756564, 'total_trades': 132}
APTV.csv: {'final_portfolio_value': 8358.906562839451, 'Percent gain': -16.41093437160549, 'total_trades': 107}
ZBRA.csv: {'final_portfolio_value': 8346.006987913835, 'Percent gain': -16.539930120861648, 'total_trades': 120}
UNH.csv: {'final_portfolio_value': 8337.935367471106, 'Percent gain': -16.620646325288945, 'total_trades': 97}
FDS.csv: {'final_portfolio_value': 8317.558755288876, 'Percent gain': -16.824412447111243, 'total_trades': 106}
CTSH.csv: {'final_portfolio_value': 8303.073152571571, 'Percent gain': -16.96926847428429, 'total_trades': 100}
CFG.csv: {'final_portfolio_value': 8300.060164091912, 'Percent gain': -16.999398359080878, 'total_trades': 76}
ON.csv: {'final_portfolio_value': 8298.064224228732, 'Percent gain': -17.01935775771268, 'total_trades': 132}
RMD.csv: {'final_portfolio_value': 8281.786321751058, 'Percent gain': -17.182136782489415, 'total_trades': 138}
WDC.csv: {'final_portfolio_value': 8253.887521285014, 'Percent gain': -17.461124787149856, 'total_trades': 129}
AXON.csv: {'final_portfolio_value': 8250.53962628038, 'Percent gain': -17.494603737196194, 'total_trades': 114}
VTRS.csv: {'final_portfolio_value': 8207.871079119872, 'Percent gain': -17.921289208801284, 'total_trades': 107}
TRMB.csv: {'final_portfolio_value': 8203.122290290707, 'Percent gain': -17.968777097092936, 'total_trades': 128}
EIX.csv: {'final_portfolio_value': 8200.158748843693, 'Percent gain': -17.998412511563075, 'total_trades': 105}
INCY.csv: {'final_portfolio_value': 8171.710127480003, 'Percent gain': -18.282898725199967, 'total_trades': 102}
BIIB.csv: {'final_portfolio_value': 8170.693037511358, 'Percent gain': -18.29306962488642, 'total_trades': 127}
EXPE.csv: {'final_portfolio_value': 8155.313099380398, 'Percent gain': -18.44686900619602, 'total_trades': 111}
SCHW.csv: {'final_portfolio_value': 8128.897152839528, 'Percent gain': -18.711028471604724, 'total_trades': 101}
DRI.csv: {'final_portfolio_value': 8126.797597442462, 'Percent gain': -18.732024025575384, 'total_trades': 105}
TFC.csv: {'final_portfolio_value': 8126.7638877676045, 'Percent gain': -18.732361122323955, 'total_trades': 122}
NFLX.csv: {'final_portfolio_value': 8120.189632455549, 'Percent gain': -18.79810367544451, 'total_trades': 110}
JNJ.csv: {'final_portfolio_value': 8098.195660058469, 'Percent gain': -19.018043399415312, 'total_trades': 125}
UPS.csv: {'final_portfolio_value': 8093.010545627892, 'Percent gain': -19.069894543721084, 'total_trades': 107}
STE.csv: {'final_portfolio_value': 8092.641021828904, 'Percent gain': -19.07358978171096, 'total_trades': 112}
YUM.csv: {'final_portfolio_value': 8085.919416746275, 'Percent gain': -19.140805832537254, 'total_trades': 66}
WBD.csv: {'final_portfolio_value': 8073.957336983045, 'Percent gain': -19.260426630169547, 'total_trades': 134}
CINF.csv: {'final_portfolio_value': 8058.820177311119, 'Percent gain': -19.411798226888813, 'total_trades': 115}
WEC.csv: {'final_portfolio_value': 8037.216543878558, 'Percent gain': -19.62783456121442, 'total_trades': 112}
SWKS.csv: {'final_portfolio_value': 8026.284197424877, 'Percent gain': -19.737158025751235, 'total_trades': 135}
BF-B.csv: {'final_portfolio_value': 7999.680015574698, 'Percent gain': -20.00319984425302, 'total_trades': 129}
ED.csv: {'final_portfolio_value': 7995.033216678943, 'Percent gain': -20.04966783321057, 'total_trades': 116}
CRL.csv: {'final_portfolio_value': 7974.72330015184, 'Percent gain': -20.2527669984816, 'total_trades': 115}
AEE.csv: {'final_portfolio_value': 7973.613570982163, 'Percent gain': -20.263864290178372, 'total_trades': 77}
TFX.csv: {'final_portfolio_value': 7965.4805042264215, 'Percent gain': -20.345194957735785, 'total_trades': 138}
O.csv: {'final_portfolio_value': 7959.740066815473, 'Percent gain': -20.402599331845266, 'total_trades': 112}
GILD.csv: {'final_portfolio_value': 7953.681888639252, 'Percent gain': -20.46318111360748, 'total_trades': 112}
BWA.csv: {'final_portfolio_value': 7916.199785131447, 'Percent gain': -20.83800214868553, 'total_trades': 122}
SYY.csv: {'final_portfolio_value': 7875.856603993982, 'Percent gain': -21.241433960060174, 'total_trades': 101}
DIS.csv: {'final_portfolio_value': 7875.820904271609, 'Percent gain': -21.24179095728391, 'total_trades': 133}
MAA.csv: {'final_portfolio_value': 7848.044454453407, 'Percent gain': -21.519555455465934, 'total_trades': 119}
MS.csv: {'final_portfolio_value': 7832.64736378636, 'Percent gain': -21.6735263621364, 'total_trades': 105}
WY.csv: {'final_portfolio_value': 7826.918575644194, 'Percent gain': -21.73081424355806, 'total_trades': 126}
GPN.csv: {'final_portfolio_value': 7811.368714561306, 'Percent gain': -21.88631285438694, 'total_trades': 126}
LVS.csv: {'final_portfolio_value': 7811.051176953534, 'Percent gain': -21.889488230464657, 'total_trades': 122}
BAX.csv: {'final_portfolio_value': 7798.984827934675, 'Percent gain': -22.010151720653248, 'total_trades': 114}
NI.csv: {'final_portfolio_value': 7794.545997731536, 'Percent gain': -22.05454002268464, 'total_trades': 133}
MOH.csv: {'final_portfolio_value': 7780.883199356359, 'Percent gain': -22.19116800643641, 'total_trades': 125}
MDT.csv: {'final_portfolio_value': 7777.675290400231, 'Percent gain': -22.223247095997696, 'total_trades': 100}
DPZ.csv: {'final_portfolio_value': 7774.9163829211175, 'Percent gain': -22.250836170788826, 'total_trades': 125}
MSCI.csv: {'final_portfolio_value': 7757.845504950928, 'Percent gain': -22.421544950490716, 'total_trades': 104}
NEE.csv: {'final_portfolio_value': 7733.799767700395, 'Percent gain': -22.66200232299605, 'total_trades': 110}
CHRW.csv: {'final_portfolio_value': 7676.943940681909, 'Percent gain': -23.230560593180908, 'total_trades': 111}
PM.csv: {'final_portfolio_value': 7665.431574919973, 'Percent gain': -23.345684250800268, 'total_trades': 116}
KIM.csv: {'final_portfolio_value': 7650.740518643539, 'Percent gain': -23.49259481356461, 'total_trades': 115}
TSN.csv: {'final_portfolio_value': 7641.36189010701, 'Percent gain': -23.5863810989299, 'total_trades': 137}
AWK.csv: {'final_portfolio_value': 7629.182975968749, 'Percent gain': -23.708170240312512, 'total_trades': 134}
DGX.csv: {'final_portfolio_value': 7602.334388472014, 'Percent gain': -23.976656115279855, 'total_trades': 98}
LYB.csv: {'final_portfolio_value': 7496.590864282078, 'Percent gain': -25.03409135717922, 'total_trades': 108}
PSA.csv: {'final_portfolio_value': 7472.26235477256, 'Percent gain': -25.277376452274403, 'total_trades': 110}
HRL.csv: {'final_portfolio_value': 7467.077638281188, 'Percent gain': -25.329223617188116, 'total_trades': 124}
MMM.csv: {'final_portfolio_value': 7445.486139361625, 'Percent gain': -25.545138606383752, 'total_trades': 127}
ACN.csv: {'final_portfolio_value': 7417.9647816949255, 'Percent gain': -25.820352183050744, 'total_trades': 120}
IVZ.csv: {'final_portfolio_value': 7417.578193368846, 'Percent gain': -25.82421806631154, 'total_trades': 138}
SWK.csv: {'final_portfolio_value': 7405.118520154781, 'Percent gain': -25.948814798452187, 'total_trades': 138}
WST.csv: {'final_portfolio_value': 7403.434104165547, 'Percent gain': -25.965658958344527, 'total_trades': 102}
PYPL.csv: {'final_portfolio_value': 7400.644034936787, 'Percent gain': -25.993559650632132, 'total_trades': 67}
EMN.csv: {'final_portfolio_value': 7368.373200595309, 'Percent gain': -26.31626799404691, 'total_trades': 117}
HBAN.csv: {'final_portfolio_value': 7342.081314614394, 'Percent gain': -26.579186853856065, 'total_trades': 102}
VRSN.csv: {'final_portfolio_value': 7319.921229292229, 'Percent gain': -26.800787707077706, 'total_trades': 104}
GRMN.csv: {'final_portfolio_value': 7285.795265548982, 'Percent gain': -27.142047344510182, 'total_trades': 76}
BMY.csv: {'final_portfolio_value': 7257.387881968676, 'Percent gain': -27.42612118031324, 'total_trades': 116}
BA.csv: {'final_portfolio_value': 7240.844708954152, 'Percent gain': -27.59155291045848, 'total_trades': 126}
LW.csv: {'final_portfolio_value': 7232.151627438326, 'Percent gain': -27.678483725616744, 'total_trades': 42}
HOLX.csv: {'final_portfolio_value': 7227.314249121462, 'Percent gain': -27.726857508785375, 'total_trades': 113}
CMCSA.csv: {'final_portfolio_value': 7184.335817683799, 'Percent gain': -28.156641823162012, 'total_trades': 119}
USB.csv: {'final_portfolio_value': 7142.064331400988, 'Percent gain': -28.579356685990124, 'total_trades': 112}
DAY.csv: {'final_portfolio_value': 7135.009512000793, 'Percent gain': -28.64990487999207, 'total_trades': 51}
POOL.csv: {'final_portfolio_value': 7073.005437028011, 'Percent gain': -29.26994562971989, 'total_trades': 139}
A.csv: {'final_portfolio_value': 6874.205988404608, 'Percent gain': -31.257940115953918, 'total_trades': 117}
DLTR.csv: {'final_portfolio_value': 6868.7870779247705, 'Percent gain': -31.312129220752297, 'total_trades': 126}
MTB.csv: {'final_portfolio_value': 6776.853022109663, 'Percent gain': -32.231469778903374, 'total_trades': 113}
LKQ.csv: {'final_portfolio_value': 6756.576442341364, 'Percent gain': -32.43423557658636, 'total_trades': 112}
IDXX.csv: {'final_portfolio_value': 6750.551568744212, 'Percent gain': -32.49448431255788, 'total_trades': 106}
LULU.csv: {'final_portfolio_value': 6616.01468935138, 'Percent gain': -33.839853106486196, 'total_trades': 120}
MTCH.csv: {'final_portfolio_value': 6607.824563806092, 'Percent gain': -33.92175436193908, 'total_trades': 127}
CSGP.csv: {'final_portfolio_value': 6606.496554121441, 'Percent gain': -33.935034458785594, 'total_trades': 118}
NKE.csv: {'final_portfolio_value': 6582.856575785012, 'Percent gain': -34.17143424214988, 'total_trades': 111}
CPT.csv: {'final_portfolio_value': 6532.576832739736, 'Percent gain': -34.67423167260264, 'total_trades': 120}
SBAC.csv: {'final_portfolio_value': 6514.769740748048, 'Percent gain': -34.85230259251952, 'total_trades': 124}
CHTR.csv: {'final_portfolio_value': 6511.982893534073, 'Percent gain': -34.88017106465927, 'total_trades': 111}
AMT.csv: {'final_portfolio_value': 6349.161171996747, 'Percent gain': -36.508388280032534, 'total_trades': 127}
EXR.csv: {'final_portfolio_value': 6199.121364531983, 'Percent gain': -38.00878635468017, 'total_trades': 121}
TROW.csv: {'final_portfolio_value': 6195.119281479139, 'Percent gain': -38.0488071852086, 'total_trades': 105}
BXP.csv: {'final_portfolio_value': 6174.258737898776, 'Percent gain': -38.257412621012236, 'total_trades': 122}
CNC.csv: {'final_portfolio_value': 6128.5872865417605, 'Percent gain': -38.71412713458239, 'total_trades': 116}
ETSY.csv: {'final_portfolio_value': 6128.139459400375, 'Percent gain': -38.71860540599625, 'total_trades': 64}
CCI.csv: {'final_portfolio_value': 6117.804993310218, 'Percent gain': -38.82195006689781, 'total_trades': 128}
EL.csv: {'final_portfolio_value': 6088.477847597535, 'Percent gain': -39.11522152402465, 'total_trades': 118}
TECH.csv: {'final_portfolio_value': 6056.800988200096, 'Percent gain': -39.431990117999035, 'total_trades': 126}
F.csv: {'final_portfolio_value': 6033.286365324332, 'Percent gain': -39.66713634675668, 'total_trades': 130}
PFE.csv: {'final_portfolio_value': 6017.053471934721, 'Percent gain': -39.82946528065279, 'total_trades': 105}
HAS.csv: {'final_portfolio_value': 5959.120152179845, 'Percent gain': -40.40879847820155, 'total_trades': 129}
EPAM.csv: {'final_portfolio_value': 5822.625971482444, 'Percent gain': -41.77374028517556, 'total_trades': 91}
ENPH.csv: {'final_portfolio_value': 5674.7245867229285, 'Percent gain': -43.25275413277071, 'total_trades': 95}
BALL.csv: {'final_portfolio_value': 5501.200103577566, 'Percent gain': -44.987998964224346, 'total_trades': 127}
AMD.csv: {'final_portfolio_value': 5480.087657809183, 'Percent gain': -45.19912342190817, 'total_trades': 119}
FIS.csv: {'final_portfolio_value': 5385.927246738378, 'Percent gain': -46.140727532616225, 'total_trades': 123}
NTRS.csv: {'final_portfolio_value': 5325.679822513694, 'Percent gain': -46.74320177486307, 'total_trades': 95}
MKTX.csv: {'final_portfolio_value': 5204.391786838069, 'Percent gain': -47.95608213161932, 'total_trades': 129}
LUV.csv: {'final_portfolio_value': 4961.533488366931, 'Percent gain': -50.38466511633069, 'total_trades': 125}
DG.csv: {'final_portfolio_value': 4937.070995371701, 'Percent gain': -50.62929004628299, 'total_trades': 96}
PAYC.csv: {'final_portfolio_value': 4898.121046809978, 'Percent gain': -51.01878953190022, 'total_trades': 89}
BBWI.csv: {'final_portfolio_value': 4816.699177838413, 'Percent gain': -51.83300822161588, 'total_trades': 135}
IFF.csv: {'final_portfolio_value': 4708.618871490288, 'Percent gain': -52.91381128509712, 'total_trades': 120}
PARA.csv: {'final_portfolio_value': 4587.68072190623, 'Percent gain': -54.1231927809377, 'total_trades': 139}
WBA.csv: {'final_portfolio_value': 4426.940452636369, 'Percent gain': -55.73059547363631, 'total_trades': 138}
RVTY.csv: {'final_portfolio_value': 3957.829117055541, 'Percent gain': -60.4217088294446, 'total_trades': 129}
ALGN.csv: {'final_portfolio_value': 3683.4351431882233, 'Percent gain': -63.16564856811777, 'total_trades': 122}