the best to worst average_percent_gain
Indicators: ('bb', 'bb_signal', 'cmf', 'obv', 'volume') - average_percent_gain - 59020.61195578902
Indicators: ('bb', 'close', 'cmf', 'obv', 'volume') - average_percent_gain - 58681.61008460109
Indicators: ('bb', 'close', 'bb_signal', 'obv', 'volume') - average_percent_gain - 58370.978809490196
*********************
the best to worst std_percent_gain
Indicators: ('bb', 'ema', 'sma', 'high', 'close') - std_percent_gain - 5693.644201348937
Indicators: ('bb', 'ema', 'sma', 'high', 'bb_signal') - std_percent_gain - 6435.499796786994
Indicators: ('bb', 'ema', 'sma', 'high', 'cmf') - std_percent_gain - 10578.584255111333
*********************
the best to worst min_percent_gain
Indicators: ('ema', 'high', 'close', 'bb_signal', 'cmf') - min_percent_gain - 402.0734451323626
Indicators: ('ema', 'high', 'close', 'bb_signal', 'obv') - min_percent_gain - 402.0734451323626
Indicators: ('ema', 'high', 'close', 'bb_signal', 'volume') - min_percent_gain - 402.0734451323626
*********************
the best to worst max_percent_gain
Indicators: ('bb', 'sma', 'high', 'close', 'bb_signal', 'cmf', 'obv', 'volume') - max_percent_gain - 267118.4161891603
Indicators: ('ema', 'sma', 'high', 'close', 'bb_signal', 'cmf', 'obv', 'volume') - max_percent_gain - 267118.4161891603
Indicators: ('bb', 'ema', 'sma', 'high', 'close', 'bb_signal', 'cmf', 'obv', 'volume') - max_percent_gain - 267118.4161891603
*********************
the best to worst average_test_acc
Indicators: ('bb', 'bb_signal', 'cmf', 'obv', 'volume') - average_test_acc - 0.8032886904761902
Indicators: ('bb', 'close', 'cmf', 'obv', 'volume') - average_test_acc - 0.8032608695652173
Indicators: ('bb', 'close', 'bb_signal', 'obv', 'volume') - average_test_acc - 0.8030139399509804
*********************



