Buy/Sell Threshold 0.0066 within a look ahead day count: 1
Technical Indicators: ['SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'close']
Highest % gain: ('SMCI.csv', {'final_portfolio_value': 27736.38903095297, 'Percent gain': 177.3638903095297, 'total_trades': 127})
Lowest % gain: ('EL.csv', {'final_portfolio_value': 3076.7412402825457, 'Percent gain': -69.23258759717454, 'total_trades': 80})
Number of stocks with a positive gain 283
Number of stocks with a negative gain 217
Sum of the Top 100 portfolios: 1594192.1488344565
Sum of the Bottom 100 portfolios: 698527.2363158998
--------------------------------------------------
SMCI.csv: {'final_portfolio_value': 27736.38903095297, 'Percent gain': 177.3638903095297, 'total_trades': 127}
AMAT.csv: {'final_portfolio_value': 27107.392912465748, 'Percent gain': 171.0739291246575, 'total_trades': 109}
META.csv: {'final_portfolio_value': 24648.684009677134, 'Percent gain': 146.48684009677135, 'total_trades': 29}
EQT.csv: {'final_portfolio_value': 24173.770519064827, 'Percent gain': 141.73770519064828, 'total_trades': 119}
PHM.csv: {'final_portfolio_value': 23872.082391953827, 'Percent gain': 138.72082391953828, 'total_trades': 53}
CRM.csv: {'final_portfolio_value': 22240.141535503473, 'Percent gain': 122.40141535503473, 'total_trades': 62}
CRWD.csv: {'final_portfolio_value': 21671.238170602253, 'Percent gain': 116.71238170602254, 'total_trades': 10}
NUE.csv: {'final_portfolio_value': 21349.996502012855, 'Percent gain': 113.49996502012856, 'total_trades': 78}
OXY.csv: {'final_portfolio_value': 21027.546954771413, 'Percent gain': 110.27546954771412, 'total_trades': 72}
HUBB.csv: {'final_portfolio_value': 20660.919382774056, 'Percent gain': 106.60919382774057, 'total_trades': 59}
COR.csv: {'final_portfolio_value': 19206.254325010108, 'Percent gain': 92.06254325010109, 'total_trades': 58}
FDX.csv: {'final_portfolio_value': 19164.205846389134, 'Percent gain': 91.64205846389135, 'total_trades': 88}
CDNS.csv: {'final_portfolio_value': 19070.709423195432, 'Percent gain': 90.70709423195431, 'total_trades': 48}
ZTS.csv: {'final_portfolio_value': 18682.30313712539, 'Percent gain': 86.82303137125389, 'total_trades': 55}
NVDA.csv: {'final_portfolio_value': 18472.732235247724, 'Percent gain': 84.72732235247724, 'total_trades': 63}
VST.csv: {'final_portfolio_value': 18388.757698028425, 'Percent gain': 83.88757698028425, 'total_trades': 41}
SNPS.csv: {'final_portfolio_value': 18366.618827843704, 'Percent gain': 83.66618827843703, 'total_trades': 56}
LLY.csv: {'final_portfolio_value': 18252.626858157313, 'Percent gain': 82.52626858157313, 'total_trades': 47}
BLDR.csv: {'final_portfolio_value': 18075.477024062457, 'Percent gain': 80.75477024062457, 'total_trades': 85}
CTLT.csv: {'final_portfolio_value': 17621.647739449087, 'Percent gain': 76.21647739449087, 'total_trades': 67}
XOM.csv: {'final_portfolio_value': 17413.875993161902, 'Percent gain': 74.13875993161902, 'total_trades': 98}
ADSK.csv: {'final_portfolio_value': 17241.87026546648, 'Percent gain': 72.41870265466481, 'total_trades': 73}
CI.csv: {'final_portfolio_value': 17126.853361196678, 'Percent gain': 71.26853361196677, 'total_trades': 61}
FCX.csv: {'final_portfolio_value': 16955.251835987146, 'Percent gain': 69.55251835987147, 'total_trades': 100}
ANET.csv: {'final_portfolio_value': 16915.602614234656, 'Percent gain': 69.15602614234656, 'total_trades': 24}
GD.csv: {'final_portfolio_value': 16761.75247431105, 'Percent gain': 67.61752474311051, 'total_trades': 84}
ETN.csv: {'final_portfolio_value': 16756.867313439852, 'Percent gain': 67.56867313439852, 'total_trades': 63}
WMB.csv: {'final_portfolio_value': 16593.571566474162, 'Percent gain': 65.93571566474162, 'total_trades': 80}
L.csv: {'final_portfolio_value': 16564.42065864792, 'Percent gain': 65.6442065864792, 'total_trades': 74}
KLAC.csv: {'final_portfolio_value': 16372.786583887773, 'Percent gain': 63.727865838877726, 'total_trades': 84}
ORLY.csv: {'final_portfolio_value': 16333.475591061382, 'Percent gain': 63.33475591061382, 'total_trades': 21}
GWW.csv: {'final_portfolio_value': 16240.418688804102, 'Percent gain': 62.40418688804102, 'total_trades': 59}
KKR.csv: {'final_portfolio_value': 16183.421799060488, 'Percent gain': 61.834217990604884, 'total_trades': 55}
GDDY.csv: {'final_portfolio_value': 16132.97995938326, 'Percent gain': 61.3297995938326, 'total_trades': 25}
EOG.csv: {'final_portfolio_value': 16129.827600053677, 'Percent gain': 61.29827600053677, 'total_trades': 87}
FICO.csv: {'final_portfolio_value': 16110.90616938746, 'Percent gain': 61.109061693874594, 'total_trades': 68}
LIN.csv: {'final_portfolio_value': 16108.696364644715, 'Percent gain': 61.086963646447145, 'total_trades': 106}
NWS.csv: {'final_portfolio_value': 16088.605240180652, 'Percent gain': 60.886052401806516, 'total_trades': 68}
DECK.csv: {'final_portfolio_value': 15951.452577976972, 'Percent gain': 59.51452577976972, 'total_trades': 52}
AZO.csv: {'final_portfolio_value': 15943.430571764988, 'Percent gain': 59.434305717649885, 'total_trades': 51}
CAG.csv: {'final_portfolio_value': 15761.42093444287, 'Percent gain': 57.614209344428694, 'total_trades': 83}
MSFT.csv: {'final_portfolio_value': 15616.10907368643, 'Percent gain': 56.161090736864296, 'total_trades': 77}
ISRG.csv: {'final_portfolio_value': 15389.447524947036, 'Percent gain': 53.89447524947036, 'total_trades': 43}
STLD.csv: {'final_portfolio_value': 15389.293412710136, 'Percent gain': 53.89293412710136, 'total_trades': 81}
ANSS.csv: {'final_portfolio_value': 15339.714008452422, 'Percent gain': 53.39714008452422, 'total_trades': 69}
EG.csv: {'final_portfolio_value': 15229.555877905348, 'Percent gain': 52.295558779053486, 'total_trades': 83}
XYL.csv: {'final_portfolio_value': 15166.10862930549, 'Percent gain': 51.66108629305491, 'total_trades': 61}
AVGO.csv: {'final_portfolio_value': 15148.427825976256, 'Percent gain': 51.484278259762554, 'total_trades': 92}
ON.csv: {'final_portfolio_value': 15003.192599978514, 'Percent gain': 50.031925999785145, 'total_trades': 70}
APA.csv: {'final_portfolio_value': 14980.987829900645, 'Percent gain': 49.80987829900645, 'total_trades': 106}
GOOGL.csv: {'final_portfolio_value': 14848.750908478694, 'Percent gain': 48.48750908478694, 'total_trades': 81}
MRK.csv: {'final_portfolio_value': 14726.69873009124, 'Percent gain': 47.266987300912405, 'total_trades': 48}
RCL.csv: {'final_portfolio_value': 14663.021860195871, 'Percent gain': 46.63021860195872, 'total_trades': 41}
ACGL.csv: {'final_portfolio_value': 14653.137840498643, 'Percent gain': 46.53137840498643, 'total_trades': 78}
CPAY.csv: {'final_portfolio_value': 14587.816637646009, 'Percent gain': 45.878166376460086, 'total_trades': 50}
VLO.csv: {'final_portfolio_value': 14537.521892974213, 'Percent gain': 45.37521892974213, 'total_trades': 91}
CAT.csv: {'final_portfolio_value': 14511.108510930468, 'Percent gain': 45.111085109304675, 'total_trades': 83}
MPWR.csv: {'final_portfolio_value': 14483.953670257502, 'Percent gain': 44.839536702575025, 'total_trades': 38}
FSLR.csv: {'final_portfolio_value': 14420.202443974762, 'Percent gain': 44.20202443974762, 'total_trades': 61}
PGR.csv: {'final_portfolio_value': 14416.051528552798, 'Percent gain': 44.16051528552798, 'total_trades': 76}
AMP.csv: {'final_portfolio_value': 14394.517503122574, 'Percent gain': 43.94517503122573, 'total_trades': 64}
GE.csv: {'final_portfolio_value': 14351.915743859703, 'Percent gain': 43.519157438597034, 'total_trades': 76}
IRM.csv: {'final_portfolio_value': 14346.27112298943, 'Percent gain': 43.4627112298943, 'total_trades': 74}
ROP.csv: {'final_portfolio_value': 14299.455136421153, 'Percent gain': 42.99455136421153, 'total_trades': 29}
AJG.csv: {'final_portfolio_value': 14249.038580929098, 'Percent gain': 42.490385809290984, 'total_trades': 114}
NOC.csv: {'final_portfolio_value': 14230.798655492188, 'Percent gain': 42.30798655492188, 'total_trades': 83}
IQV.csv: {'final_portfolio_value': 14196.84922680365, 'Percent gain': 41.9684922680365, 'total_trades': 47}
MHK.csv: {'final_portfolio_value': 14164.939610248844, 'Percent gain': 41.649396102488446, 'total_trades': 88}
BKNG.csv: {'final_portfolio_value': 14135.725843647435, 'Percent gain': 41.357258436474346, 'total_trades': 58}
MCK.csv: {'final_portfolio_value': 14104.099935093047, 'Percent gain': 41.04099935093047, 'total_trades': 53}
PKG.csv: {'final_portfolio_value': 14030.855667499109, 'Percent gain': 40.30855667499109, 'total_trades': 60}
OKE.csv: {'final_portfolio_value': 13913.315872074962, 'Percent gain': 39.13315872074962, 'total_trades': 45}
MU.csv: {'final_portfolio_value': 13876.913338586512, 'Percent gain': 38.76913338586512, 'total_trades': 64}
FTNT.csv: {'final_portfolio_value': 13875.396199294415, 'Percent gain': 38.75396199294415, 'total_trades': 109}
LRCX.csv: {'final_portfolio_value': 13874.459235283059, 'Percent gain': 38.74459235283059, 'total_trades': 98}
DE.csv: {'final_portfolio_value': 13808.90609340871, 'Percent gain': 38.0890609340871, 'total_trades': 87}
COP.csv: {'final_portfolio_value': 13793.061429516238, 'Percent gain': 37.93061429516238, 'total_trades': 96}
MCHP.csv: {'final_portfolio_value': 13688.258940876154, 'Percent gain': 36.88258940876154, 'total_trades': 94}
UHS.csv: {'final_portfolio_value': 13656.619747772856, 'Percent gain': 36.566197477728565, 'total_trades': 114}
MPC.csv: {'final_portfolio_value': 13538.12753219898, 'Percent gain': 35.3812753219898, 'total_trades': 42}
WYNN.csv: {'final_portfolio_value': 13523.741635001994, 'Percent gain': 35.23741635001994, 'total_trades': 108}
DHR.csv: {'final_portfolio_value': 13463.024957943042, 'Percent gain': 34.63024957943042, 'total_trades': 75}
AWK.csv: {'final_portfolio_value': 13462.014657262616, 'Percent gain': 34.62014657262616, 'total_trades': 62}
LHX.csv: {'final_portfolio_value': 13431.44008798165, 'Percent gain': 34.314400879816496, 'total_trades': 28}
PWR.csv: {'final_portfolio_value': 13422.642818330462, 'Percent gain': 34.22642818330462, 'total_trades': 40}
NXPI.csv: {'final_portfolio_value': 13359.518644455615, 'Percent gain': 33.59518644455615, 'total_trades': 32}
ULTA.csv: {'final_portfolio_value': 13343.378457536059, 'Percent gain': 33.43378457536059, 'total_trades': 48}
AXON.csv: {'final_portfolio_value': 13307.309222730351, 'Percent gain': 33.07309222730352, 'total_trades': 43}
DVA.csv: {'final_portfolio_value': 13266.09641991555, 'Percent gain': 32.6609641991555, 'total_trades': 74}
BMY.csv: {'final_portfolio_value': 13256.486946506042, 'Percent gain': 32.56486946506042, 'total_trades': 84}
AXP.csv: {'final_portfolio_value': 13230.011647783907, 'Percent gain': 32.300116477839076, 'total_trades': 49}
KMI.csv: {'final_portfolio_value': 13202.802289800014, 'Percent gain': 32.028022898000145, 'total_trades': 88}
AIZ.csv: {'final_portfolio_value': 13196.234384570154, 'Percent gain': 31.962343845701543, 'total_trades': 84}
APH.csv: {'final_portfolio_value': 13188.430085555481, 'Percent gain': 31.88430085555481, 'total_trades': 53}
HCA.csv: {'final_portfolio_value': 13178.64444239859, 'Percent gain': 31.786444423985905, 'total_trades': 64}
AOS.csv: {'final_portfolio_value': 13114.515267983823, 'Percent gain': 31.14515267983823, 'total_trades': 80}
WRK.csv: {'final_portfolio_value': 13068.3797720684, 'Percent gain': 30.683797720683994, 'total_trades': 46}
COST.csv: {'final_portfolio_value': 13059.398105532468, 'Percent gain': 30.593981055324676, 'total_trades': 57}
PRU.csv: {'final_portfolio_value': 13010.513792743057, 'Percent gain': 30.105137927430572, 'total_trades': 96}
PSX.csv: {'final_portfolio_value': 12989.95628892044, 'Percent gain': 29.899562889204407, 'total_trades': 67}
YUM.csv: {'final_portfolio_value': 12972.068690678952, 'Percent gain': 29.720686906789524, 'total_trades': 48}
WMT.csv: {'final_portfolio_value': 12956.357818954513, 'Percent gain': 29.56357818954513, 'total_trades': 47}
MA.csv: {'final_portfolio_value': 12935.402673887862, 'Percent gain': 29.35402673887862, 'total_trades': 28}
NWSA.csv: {'final_portfolio_value': 12930.541411934717, 'Percent gain': 29.305414119347166, 'total_trades': 61}
AFL.csv: {'final_portfolio_value': 12875.770123663655, 'Percent gain': 28.757701236636546, 'total_trades': 70}
GOOG.csv: {'final_portfolio_value': 12863.50095059928, 'Percent gain': 28.6350095059928, 'total_trades': 95}
SYK.csv: {'final_portfolio_value': 12851.277441258688, 'Percent gain': 28.51277441258688, 'total_trades': 83}
VMC.csv: {'final_portfolio_value': 12823.458359422475, 'Percent gain': 28.234583594224752, 'total_trades': 60}
PNR.csv: {'final_portfolio_value': 12816.11017992584, 'Percent gain': 28.161101799258393, 'total_trades': 42}
URI.csv: {'final_portfolio_value': 12804.10780065632, 'Percent gain': 28.0410780065632, 'total_trades': 60}
GILD.csv: {'final_portfolio_value': 12784.590137093975, 'Percent gain': 27.845901370939753, 'total_trades': 59}
CAH.csv: {'final_portfolio_value': 12783.879392145327, 'Percent gain': 27.838793921453274, 'total_trades': 43}
RL.csv: {'final_portfolio_value': 12774.595904834097, 'Percent gain': 27.745959048340975, 'total_trades': 47}
AME.csv: {'final_portfolio_value': 12771.113271443875, 'Percent gain': 27.711132714438754, 'total_trades': 33}
TRV.csv: {'final_portfolio_value': 12729.165005239789, 'Percent gain': 27.29165005239789, 'total_trades': 73}
INTU.csv: {'final_portfolio_value': 12700.089069488136, 'Percent gain': 27.000890694881363, 'total_trades': 113}
CMG.csv: {'final_portfolio_value': 12691.733434340022, 'Percent gain': 26.917334343400213, 'total_trades': 40}
BG.csv: {'final_portfolio_value': 12687.59332995338, 'Percent gain': 26.87593329953381, 'total_trades': 67}
ROL.csv: {'final_portfolio_value': 12652.704381200414, 'Percent gain': 26.527043812004138, 'total_trades': 79}
MGM.csv: {'final_portfolio_value': 12640.458346842051, 'Percent gain': 26.404583468420512, 'total_trades': 53}
CBOE.csv: {'final_portfolio_value': 12614.720850033196, 'Percent gain': 26.147208500331963, 'total_trades': 48}
TFC.csv: {'final_portfolio_value': 12577.051492053513, 'Percent gain': 25.770514920535135, 'total_trades': 69}
BIIB.csv: {'final_portfolio_value': 12530.464439690166, 'Percent gain': 25.304644396901658, 'total_trades': 79}
MOS.csv: {'final_portfolio_value': 12481.027744319646, 'Percent gain': 24.810277443196465, 'total_trades': 57}
AAPL.csv: {'final_portfolio_value': 12451.327602807967, 'Percent gain': 24.513276028079673, 'total_trades': 49}
TSCO.csv: {'final_portfolio_value': 12409.07295215735, 'Percent gain': 24.090729521573504, 'total_trades': 66}
WAT.csv: {'final_portfolio_value': 12407.720002379132, 'Percent gain': 24.07720002379132, 'total_trades': 102}
NEM.csv: {'final_portfolio_value': 12379.956882917762, 'Percent gain': 23.799568829177623, 'total_trades': 103}
NOW.csv: {'final_portfolio_value': 12354.62561455978, 'Percent gain': 23.5462561455978, 'total_trades': 62}
BRK-B.csv: {'final_portfolio_value': 12308.764081235473, 'Percent gain': 23.08764081235473, 'total_trades': 50}
BRO.csv: {'final_portfolio_value': 12276.616847889149, 'Percent gain': 22.766168478891487, 'total_trades': 56}
MRO.csv: {'final_portfolio_value': 12237.30137839751, 'Percent gain': 22.373013783975093, 'total_trades': 61}
SLB.csv: {'final_portfolio_value': 12176.501257119522, 'Percent gain': 21.76501257119522, 'total_trades': 71}
AEP.csv: {'final_portfolio_value': 12150.261116620935, 'Percent gain': 21.502611166209356, 'total_trades': 73}
VRTX.csv: {'final_portfolio_value': 12075.703488968866, 'Percent gain': 20.757034889688658, 'total_trades': 57}
FFIV.csv: {'final_portfolio_value': 12063.636661782746, 'Percent gain': 20.63636661782746, 'total_trades': 42}
EQIX.csv: {'final_portfolio_value': 12061.336788209395, 'Percent gain': 20.613367882093954, 'total_trades': 49}
HAL.csv: {'final_portfolio_value': 12061.129434978247, 'Percent gain': 20.611294349782476, 'total_trades': 94}
MRNA.csv: {'final_portfolio_value': 12033.661685474885, 'Percent gain': 20.336616854748847, 'total_trades': 24}
AVY.csv: {'final_portfolio_value': 11978.795831757538, 'Percent gain': 19.787958317575377, 'total_trades': 83}
VTR.csv: {'final_portfolio_value': 11968.60972635735, 'Percent gain': 19.6860972635735, 'total_trades': 78}
EBAY.csv: {'final_portfolio_value': 11959.699589743406, 'Percent gain': 19.596995897434063, 'total_trades': 62}
ZBH.csv: {'final_portfolio_value': 11936.774484998916, 'Percent gain': 19.36774484998916, 'total_trades': 74}
OMC.csv: {'final_portfolio_value': 11931.926468529473, 'Percent gain': 19.31926468529473, 'total_trades': 89}
BBY.csv: {'final_portfolio_value': 11931.429572601179, 'Percent gain': 19.314295726011785, 'total_trades': 67}
TTWO.csv: {'final_portfolio_value': 11918.590892974951, 'Percent gain': 19.185908929749512, 'total_trades': 67}
HSIC.csv: {'final_portfolio_value': 11900.57409680304, 'Percent gain': 19.005740968030405, 'total_trades': 92}
HBAN.csv: {'final_portfolio_value': 11898.705645300615, 'Percent gain': 18.987056453006154, 'total_trades': 53}
GPN.csv: {'final_portfolio_value': 11889.752778301321, 'Percent gain': 18.89752778301321, 'total_trades': 34}
PCAR.csv: {'final_portfolio_value': 11877.74010861525, 'Percent gain': 18.777401086152498, 'total_trades': 49}
ELV.csv: {'final_portfolio_value': 11861.089068227619, 'Percent gain': 18.610890682276185, 'total_trades': 91}
RSG.csv: {'final_portfolio_value': 11854.95106286258, 'Percent gain': 18.549510628625793, 'total_trades': 105}
DOV.csv: {'final_portfolio_value': 11838.814693988686, 'Percent gain': 18.388146939886866, 'total_trades': 30}
ORCL.csv: {'final_portfolio_value': 11825.947512004199, 'Percent gain': 18.259475120041987, 'total_trades': 74}
TJX.csv: {'final_portfolio_value': 11815.629944305882, 'Percent gain': 18.156299443058813, 'total_trades': 64}
SO.csv: {'final_portfolio_value': 11811.213708435125, 'Percent gain': 18.112137084351254, 'total_trades': 57}
TMUS.csv: {'final_portfolio_value': 11808.181556144184, 'Percent gain': 18.081815561441836, 'total_trades': 50}
JPM.csv: {'final_portfolio_value': 11807.822586672743, 'Percent gain': 18.078225866727426, 'total_trades': 71}
CPRT.csv: {'final_portfolio_value': 11795.266295802234, 'Percent gain': 17.952662958022337, 'total_trades': 62}
PH.csv: {'final_portfolio_value': 11788.148644995195, 'Percent gain': 17.881486449951954, 'total_trades': 54}
TYL.csv: {'final_portfolio_value': 11756.598468041531, 'Percent gain': 17.565984680415312, 'total_trades': 83}
CB.csv: {'final_portfolio_value': 11748.301430772059, 'Percent gain': 17.483014307720588, 'total_trades': 116}
WFC.csv: {'final_portfolio_value': 11734.864111152749, 'Percent gain': 17.348641111527485, 'total_trades': 77}
CPB.csv: {'final_portfolio_value': 11702.736912051483, 'Percent gain': 17.027369120514834, 'total_trades': 66}
MSI.csv: {'final_portfolio_value': 11658.534305770703, 'Percent gain': 16.585343057707032, 'total_trades': 43}
UNP.csv: {'final_portfolio_value': 11628.801127864846, 'Percent gain': 16.288011278648465, 'total_trades': 57}
IBM.csv: {'final_portfolio_value': 11610.01118407932, 'Percent gain': 16.100111840793197, 'total_trades': 46}
PCG.csv: {'final_portfolio_value': 11601.599464444565, 'Percent gain': 16.015994644445655, 'total_trades': 102}
ODFL.csv: {'final_portfolio_value': 11582.177038806849, 'Percent gain': 15.821770388068488, 'total_trades': 108}
J.csv: {'final_portfolio_value': 11564.727539802707, 'Percent gain': 15.647275398027068, 'total_trades': 35}
CSGP.csv: {'final_portfolio_value': 11547.409958354012, 'Percent gain': 15.474099583540118, 'total_trades': 55}
PTC.csv: {'final_portfolio_value': 11528.287853054493, 'Percent gain': 15.28287853054493, 'total_trades': 51}
EMR.csv: {'final_portfolio_value': 11518.42711015333, 'Percent gain': 15.184271101533305, 'total_trades': 63}
ICE.csv: {'final_portfolio_value': 11511.602561852076, 'Percent gain': 15.116025618520764, 'total_trades': 60}
HUM.csv: {'final_portfolio_value': 11510.937704525748, 'Percent gain': 15.10937704525748, 'total_trades': 70}
WRB.csv: {'final_portfolio_value': 11509.307276140846, 'Percent gain': 15.093072761408457, 'total_trades': 65}
INVH.csv: {'final_portfolio_value': 11507.57038814799, 'Percent gain': 15.075703881479892, 'total_trades': 34}
AON.csv: {'final_portfolio_value': 11506.098165813006, 'Percent gain': 15.060981658130057, 'total_trades': 66}
CHD.csv: {'final_portfolio_value': 11483.392278574698, 'Percent gain': 14.833922785746982, 'total_trades': 60}
JNPR.csv: {'final_portfolio_value': 11475.386181476972, 'Percent gain': 14.753861814769715, 'total_trades': 41}
PG.csv: {'final_portfolio_value': 11457.542846735181, 'Percent gain': 14.575428467351813, 'total_trades': 53}
PPL.csv: {'final_portfolio_value': 11417.3318197079, 'Percent gain': 14.173318197079006, 'total_trades': 62}
NFLX.csv: {'final_portfolio_value': 11398.297693973262, 'Percent gain': 13.982976939732616, 'total_trades': 64}
BR.csv: {'final_portfolio_value': 11386.891965861127, 'Percent gain': 13.868919658611267, 'total_trades': 79}
EXC.csv: {'final_portfolio_value': 11371.413107720358, 'Percent gain': 13.714131077203582, 'total_trades': 60}
TMO.csv: {'final_portfolio_value': 11365.77880627001, 'Percent gain': 13.657788062700094, 'total_trades': 105}
RVTY.csv: {'final_portfolio_value': 11364.353171571223, 'Percent gain': 13.643531715712234, 'total_trades': 103}
DRI.csv: {'final_portfolio_value': 11352.6315774914, 'Percent gain': 13.526315774914, 'total_trades': 32}
AMZN.csv: {'final_portfolio_value': 11247.082212023743, 'Percent gain': 12.470822120237425, 'total_trades': 46}
BSX.csv: {'final_portfolio_value': 11223.637903244708, 'Percent gain': 12.236379032447076, 'total_trades': 60}
LMT.csv: {'final_portfolio_value': 11223.253331629297, 'Percent gain': 12.232533316292974, 'total_trades': 70}
PEP.csv: {'final_portfolio_value': 11200.973047102847, 'Percent gain': 12.009730471028469, 'total_trades': 62}
IR.csv: {'final_portfolio_value': 11191.71210971934, 'Percent gain': 11.917121097193393, 'total_trades': 30}
FOX.csv: {'final_portfolio_value': 11183.807643398268, 'Percent gain': 11.838076433982678, 'total_trades': 18}
GLW.csv: {'final_portfolio_value': 11171.647266781072, 'Percent gain': 11.716472667810722, 'total_trades': 88}
GRMN.csv: {'final_portfolio_value': 11169.28683928984, 'Percent gain': 11.692868392898399, 'total_trades': 24}
CFG.csv: {'final_portfolio_value': 11143.2407427421, 'Percent gain': 11.432407427421003, 'total_trades': 67}
NEE.csv: {'final_portfolio_value': 11127.669400443217, 'Percent gain': 11.276694004432175, 'total_trades': 56}
SWKS.csv: {'final_portfolio_value': 11105.07146748143, 'Percent gain': 11.050714674814298, 'total_trades': 77}
GIS.csv: {'final_portfolio_value': 11092.387883415873, 'Percent gain': 10.923878834158732, 'total_trades': 75}
NRG.csv: {'final_portfolio_value': 11089.282817316984, 'Percent gain': 10.892828173169837, 'total_trades': 83}
DXCM.csv: {'final_portfolio_value': 11070.8329408752, 'Percent gain': 10.708329408751997, 'total_trades': 130}
WAB.csv: {'final_portfolio_value': 11064.46851992476, 'Percent gain': 10.644685199247597, 'total_trades': 40}
ABBV.csv: {'final_portfolio_value': 11054.063813315473, 'Percent gain': 10.540638133154733, 'total_trades': 63}
TDG.csv: {'final_portfolio_value': 11038.156151083065, 'Percent gain': 10.381561510830652, 'total_trades': 59}
BX.csv: {'final_portfolio_value': 11036.062217961438, 'Percent gain': 10.360622179614383, 'total_trades': 64}
HES.csv: {'final_portfolio_value': 11008.277957988403, 'Percent gain': 10.082779579884026, 'total_trades': 87}
LNT.csv: {'final_portfolio_value': 11007.035410269897, 'Percent gain': 10.070354102698968, 'total_trades': 73}
MLM.csv: {'final_portfolio_value': 10954.813066223942, 'Percent gain': 9.54813066223942, 'total_trades': 55}
FE.csv: {'final_portfolio_value': 10942.05594458681, 'Percent gain': 9.420559445868093, 'total_trades': 47}
DD.csv: {'final_portfolio_value': 10939.745066661617, 'Percent gain': 9.39745066661617, 'total_trades': 82}
VRSK.csv: {'final_portfolio_value': 10878.731826487472, 'Percent gain': 8.78731826487472, 'total_trades': 51}
GS.csv: {'final_portfolio_value': 10866.940779604713, 'Percent gain': 8.669407796047127, 'total_trades': 74}
FANG.csv: {'final_portfolio_value': 10858.807888460586, 'Percent gain': 8.588078884605856, 'total_trades': 85}
BK.csv: {'final_portfolio_value': 10830.61562095884, 'Percent gain': 8.306156209588407, 'total_trades': 54}
CARR.csv: {'final_portfolio_value': 10798.853001009724, 'Percent gain': 7.9885300100972385, 'total_trades': 7}
EXPD.csv: {'final_portfolio_value': 10798.449380452606, 'Percent gain': 7.984493804526064, 'total_trades': 63}
WY.csv: {'final_portfolio_value': 10759.75902029423, 'Percent gain': 7.5975902029423015, 'total_trades': 67}
CTRA.csv: {'final_portfolio_value': 10751.719254207834, 'Percent gain': 7.517192542078337, 'total_trades': 93}
CDW.csv: {'final_portfolio_value': 10709.134186173322, 'Percent gain': 7.091341861733218, 'total_trades': 48}
CF.csv: {'final_portfolio_value': 10689.345513500008, 'Percent gain': 6.893455135000076, 'total_trades': 77}
FTV.csv: {'final_portfolio_value': 10688.362728494492, 'Percent gain': 6.883627284944923, 'total_trades': 30}
RTX.csv: {'final_portfolio_value': 10654.513950383687, 'Percent gain': 6.545139503836872, 'total_trades': 81}
HLT.csv: {'final_portfolio_value': 10644.528177552316, 'Percent gain': 6.445281775523163, 'total_trades': 53}
PM.csv: {'final_portfolio_value': 10629.456945976637, 'Percent gain': 6.294569459766372, 'total_trades': 59}
BKR.csv: {'final_portfolio_value': 10611.293040020895, 'Percent gain': 6.112930400208952, 'total_trades': 85}
ABNB.csv: {'final_portfolio_value': 10590.5033147487, 'Percent gain': 5.905033147486993, 'total_trades': 6}
WTW.csv: {'final_portfolio_value': 10581.777574197837, 'Percent gain': 5.817775741978367, 'total_trades': 71}
AMD.csv: {'final_portfolio_value': 10577.324780273762, 'Percent gain': 5.7732478027376235, 'total_trades': 66}
ADBE.csv: {'final_portfolio_value': 10564.493614538314, 'Percent gain': 5.644936145383144, 'total_trades': 87}
BEN.csv: {'final_portfolio_value': 10557.599551621779, 'Percent gain': 5.57599551621779, 'total_trades': 62}
ETR.csv: {'final_portfolio_value': 10547.59525600279, 'Percent gain': 5.475952560027909, 'total_trades': 61}
CSX.csv: {'final_portfolio_value': 10545.25941532941, 'Percent gain': 5.452594153294103, 'total_trades': 53}
HPE.csv: {'final_portfolio_value': 10536.997031778308, 'Percent gain': 5.369970317783082, 'total_trades': 30}
MAR.csv: {'final_portfolio_value': 10527.699995837687, 'Percent gain': 5.276999958376873, 'total_trades': 79}
GM.csv: {'final_portfolio_value': 10523.343155134351, 'Percent gain': 5.233431551343511, 'total_trades': 81}
PNW.csv: {'final_portfolio_value': 10522.077708110535, 'Percent gain': 5.220777081105353, 'total_trades': 74}
OTIS.csv: {'final_portfolio_value': 10520.347347332145, 'Percent gain': 5.203473473321447, 'total_trades': 6}
CL.csv: {'final_portfolio_value': 10492.883263139527, 'Percent gain': 4.928832631395271, 'total_trades': 63}
GEV.csv: {'final_portfolio_value': 10461.185942473907, 'Percent gain': 4.611859424739069, 'total_trades': 1}
AIG.csv: {'final_portfolio_value': 10456.163295057715, 'Percent gain': 4.56163295057715, 'total_trades': 69}
TXT.csv: {'final_portfolio_value': 10446.311178564234, 'Percent gain': 4.463111785642341, 'total_trades': 44}
SNA.csv: {'final_portfolio_value': 10440.931079291475, 'Percent gain': 4.409310792914749, 'total_trades': 54}
CSCO.csv: {'final_portfolio_value': 10436.552023267499, 'Percent gain': 4.36552023267499, 'total_trades': 103}
EA.csv: {'final_portfolio_value': 10425.502773137785, 'Percent gain': 4.25502773137785, 'total_trades': 63}
LVS.csv: {'final_portfolio_value': 10413.982298539964, 'Percent gain': 4.1398229853996416, 'total_trades': 42}
MKC.csv: {'final_portfolio_value': 10409.541265590498, 'Percent gain': 4.095412655904983, 'total_trades': 81}
UBER.csv: {'final_portfolio_value': 10405.30369252773, 'Percent gain': 4.0530369252773015, 'total_trades': 18}
CMI.csv: {'final_portfolio_value': 10375.343964609807, 'Percent gain': 3.7534396460980677, 'total_trades': 26}
BWA.csv: {'final_portfolio_value': 10368.464107282722, 'Percent gain': 3.6846410728272168, 'total_trades': 84}
KEY.csv: {'final_portfolio_value': 10368.125047623946, 'Percent gain': 3.6812504762394567, 'total_trades': 91}
MCD.csv: {'final_portfolio_value': 10359.084589438338, 'Percent gain': 3.590845894383383, 'total_trades': 44}
MS.csv: {'final_portfolio_value': 10344.724359380947, 'Percent gain': 3.447243593809471, 'total_trades': 84}
STE.csv: {'final_portfolio_value': 10343.562236936501, 'Percent gain': 3.43562236936501, 'total_trades': 66}
LH.csv: {'final_portfolio_value': 10335.311944950487, 'Percent gain': 3.3531194495048657, 'total_trades': 65}
TT.csv: {'final_portfolio_value': 10326.851738335252, 'Percent gain': 3.2685173833525187, 'total_trades': 51}
XEL.csv: {'final_portfolio_value': 10324.94586889019, 'Percent gain': 3.2494586889019046, 'total_trades': 75}
DFS.csv: {'final_portfolio_value': 10305.075360083612, 'Percent gain': 3.050753600836124, 'total_trades': 70}
PFG.csv: {'final_portfolio_value': 10298.8029652513, 'Percent gain': 2.988029652512996, 'total_trades': 121}
T.csv: {'final_portfolio_value': 10258.413674607431, 'Percent gain': 2.5841367460743094, 'total_trades': 62}
HIG.csv: {'final_portfolio_value': 10245.102629004848, 'Percent gain': 2.451026290048485, 'total_trades': 99}
ADP.csv: {'final_portfolio_value': 10244.26769513895, 'Percent gain': 2.4426769513894944, 'total_trades': 66}
NVR.csv: {'final_portfolio_value': 10240.451980887552, 'Percent gain': 2.4045198088755204, 'total_trades': 44}
PYPL.csv: {'final_portfolio_value': 10229.524593261198, 'Percent gain': 2.2952459326119787, 'total_trades': 45}
ITW.csv: {'final_portfolio_value': 10208.176947757991, 'Percent gain': 2.08176947757991, 'total_trades': 56}
BDX.csv: {'final_portfolio_value': 10187.88841230195, 'Percent gain': 1.8788841230195066, 'total_trades': 74}
CZR.csv: {'final_portfolio_value': 10179.611283971299, 'Percent gain': 1.7961128397129869, 'total_trades': 53}
HPQ.csv: {'final_portfolio_value': 10132.785482788267, 'Percent gain': 1.3278548278826747, 'total_trades': 53}
ALLE.csv: {'final_portfolio_value': 10131.538837754379, 'Percent gain': 1.3153883775437862, 'total_trades': 37}
SPG.csv: {'final_portfolio_value': 10122.411866345099, 'Percent gain': 1.2241186634509904, 'total_trades': 74}
CNP.csv: {'final_portfolio_value': 10106.905778650744, 'Percent gain': 1.0690577865074373, 'total_trades': 87}
A.csv: {'final_portfolio_value': 10102.61227011264, 'Percent gain': 1.0261227011264054, 'total_trades': 102}
KMX.csv: {'final_portfolio_value': 10095.63938980717, 'Percent gain': 0.9563938980716921, 'total_trades': 68}
GPC.csv: {'final_portfolio_value': 10091.170485611066, 'Percent gain': 0.911704856110664, 'total_trades': 74}
FOXA.csv: {'final_portfolio_value': 10090.170977624557, 'Percent gain': 0.9017097762455706, 'total_trades': 17}
DPZ.csv: {'final_portfolio_value': 10087.914894162766, 'Percent gain': 0.8791489416276635, 'total_trades': 61}
LDOS.csv: {'final_portfolio_value': 10085.332231792432, 'Percent gain': 0.8533223179243214, 'total_trades': 73}
WM.csv: {'final_portfolio_value': 10066.750941651075, 'Percent gain': 0.6675094165107476, 'total_trades': 64}
ECL.csv: {'final_portfolio_value': 10058.910837087746, 'Percent gain': 0.5891083708774567, 'total_trades': 70}
IPG.csv: {'final_portfolio_value': 10057.73700418351, 'Percent gain': 0.5773700418350927, 'total_trades': 74}
ES.csv: {'final_portfolio_value': 10044.642660314199, 'Percent gain': 0.4464266031419902, 'total_trades': 98}
CINF.csv: {'final_portfolio_value': 10031.103454865244, 'Percent gain': 0.311034548652442, 'total_trades': 102}
VLTO.csv: {'final_portfolio_value': 10030.466304571743, 'Percent gain': 0.30466304571742514, 'total_trades': 1}
TAP.csv: {'final_portfolio_value': 9990.197737674083, 'Percent gain': -0.09802262325916672, 'total_trades': 84}
TRGP.csv: {'final_portfolio_value': 9986.763677278104, 'Percent gain': -0.13236322721895705, 'total_trades': 58}
STZ.csv: {'final_portfolio_value': 9985.613456690953, 'Percent gain': -0.1438654330904683, 'total_trades': 29}
APTV.csv: {'final_portfolio_value': 9981.23541833295, 'Percent gain': -0.1876458166705015, 'total_trades': 67}
BLK.csv: {'final_portfolio_value': 9974.020376217091, 'Percent gain': -0.25979623782908673, 'total_trades': 72}
VRSN.csv: {'final_portfolio_value': 9963.818397681585, 'Percent gain': -0.36181602318414663, 'total_trades': 55}
FDS.csv: {'final_portfolio_value': 9959.853902691704, 'Percent gain': -0.4014609730829579, 'total_trades': 83}
D.csv: {'final_portfolio_value': 9885.27120502859, 'Percent gain': -1.1472879497141002, 'total_trades': 82}
LEN.csv: {'final_portfolio_value': 9835.81207701401, 'Percent gain': -1.6418792298598965, 'total_trades': 44}
CVX.csv: {'final_portfolio_value': 9829.9788503268, 'Percent gain': -1.7002114967320086, 'total_trades': 66}
DHI.csv: {'final_portfolio_value': 9803.677100074434, 'Percent gain': -1.9632289992556615, 'total_trades': 94}
SOLV.csv: {'final_portfolio_value': 9787.469383723555, 'Percent gain': -2.1253061627644456, 'total_trades': 2}
LOW.csv: {'final_portfolio_value': 9783.248138709398, 'Percent gain': -2.167518612906024, 'total_trades': 61}
VZ.csv: {'final_portfolio_value': 9781.502439866239, 'Percent gain': -2.18497560133761, 'total_trades': 109}
MDT.csv: {'final_portfolio_value': 9777.317917282337, 'Percent gain': -2.2268208271766343, 'total_trades': 79}
IFF.csv: {'final_portfolio_value': 9750.422687868122, 'Percent gain': -2.4957731213187797, 'total_trades': 91}
MTD.csv: {'final_portfolio_value': 9727.423652375794, 'Percent gain': -2.7257634762420637, 'total_trades': 130}
KDP.csv: {'final_portfolio_value': 9722.963355867127, 'Percent gain': -2.770366441328733, 'total_trades': 73}
JNJ.csv: {'final_portfolio_value': 9704.156114914867, 'Percent gain': -2.9584388508513255, 'total_trades': 85}
CTSH.csv: {'final_portfolio_value': 9690.068277876977, 'Percent gain': -3.0993172212302307, 'total_trades': 43}
DOW.csv: {'final_portfolio_value': 9686.65216820898, 'Percent gain': -3.1334783179101944, 'total_trades': 34}
SRE.csv: {'final_portfolio_value': 9646.198975291587, 'Percent gain': -3.5380102470841304, 'total_trades': 78}
MAS.csv: {'final_portfolio_value': 9643.58964664291, 'Percent gain': -3.564103533570906, 'total_trades': 97}
HII.csv: {'final_portfolio_value': 9639.624620329198, 'Percent gain': -3.603753796708024, 'total_trades': 37}
DUK.csv: {'final_portfolio_value': 9573.617451130342, 'Percent gain': -4.263825488696584, 'total_trades': 87}
NTAP.csv: {'final_portfolio_value': 9530.098454336574, 'Percent gain': -4.69901545663426, 'total_trades': 61}
MSCI.csv: {'final_portfolio_value': 9501.458242651299, 'Percent gain': -4.985417573487012, 'total_trades': 42}
CME.csv: {'final_portfolio_value': 9489.37488059459, 'Percent gain': -5.106251194054093, 'total_trades': 50}
NKE.csv: {'final_portfolio_value': 9470.699731248165, 'Percent gain': -5.293002687518347, 'total_trades': 86}
KO.csv: {'final_portfolio_value': 9463.272687439357, 'Percent gain': -5.367273125606426, 'total_trades': 37}
MMC.csv: {'final_portfolio_value': 9451.224515217571, 'Percent gain': -5.48775484782429, 'total_trades': 56}
CTAS.csv: {'final_portfolio_value': 9394.60608475527, 'Percent gain': -6.053939152447292, 'total_trades': 96}
DAL.csv: {'final_portfolio_value': 9371.477544158151, 'Percent gain': -6.285224558418486, 'total_trades': 55}
REGN.csv: {'final_portfolio_value': 9363.857720998407, 'Percent gain': -6.361422790015931, 'total_trades': 67}
AMGN.csv: {'final_portfolio_value': 9342.936598230128, 'Percent gain': -6.570634017698722, 'total_trades': 57}
MO.csv: {'final_portfolio_value': 9341.072106307673, 'Percent gain': -6.589278936923275, 'total_trades': 64}
KVUE.csv: {'final_portfolio_value': 9322.970778108807, 'Percent gain': -6.770292218911927, 'total_trades': 6}
LW.csv: {'final_portfolio_value': 9318.80507332191, 'Percent gain': -6.8119492667809025, 'total_trades': 28}
GNRC.csv: {'final_portfolio_value': 9297.241412080995, 'Percent gain': -7.027585879190046, 'total_trades': 109}
CMCSA.csv: {'final_portfolio_value': 9287.981092165428, 'Percent gain': -7.12018907834572, 'total_trades': 92}
DLR.csv: {'final_portfolio_value': 9271.855900903127, 'Percent gain': -7.281440990968731, 'total_trades': 74}
GEN.csv: {'final_portfolio_value': 9271.62099082468, 'Percent gain': -7.283790091753198, 'total_trades': 114}
KMB.csv: {'final_portfolio_value': 9264.27574637703, 'Percent gain': -7.357242536229696, 'total_trades': 88}
ROST.csv: {'final_portfolio_value': 9195.42402452269, 'Percent gain': -8.045759754773098, 'total_trades': 35}
TPR.csv: {'final_portfolio_value': 9193.310151980204, 'Percent gain': -8.06689848019796, 'total_trades': 65}
TROW.csv: {'final_portfolio_value': 9186.27767597793, 'Percent gain': -8.1372232402207, 'total_trades': 59}
WST.csv: {'final_portfolio_value': 9159.40488167206, 'Percent gain': -8.405951183279393, 'total_trades': 88}
KIM.csv: {'final_portfolio_value': 9157.039288926526, 'Percent gain': -8.429607110734741, 'total_trades': 65}
ATO.csv: {'final_portfolio_value': 9125.667711412198, 'Percent gain': -8.743322885878023, 'total_trades': 107}
DIS.csv: {'final_portfolio_value': 9089.526992301526, 'Percent gain': -9.104730076984742, 'total_trades': 108}
TDY.csv: {'final_portfolio_value': 9080.966408568842, 'Percent gain': -9.190335914311582, 'total_trades': 98}
KEYS.csv: {'final_portfolio_value': 9067.545395276362, 'Percent gain': -9.32454604723638, 'total_trades': 43}
TSN.csv: {'final_portfolio_value': 9019.77194685583, 'Percent gain': -9.802280531441703, 'total_trades': 93}
MNST.csv: {'final_portfolio_value': 9002.080041801404, 'Percent gain': -9.97919958198596, 'total_trades': 58}
JKHY.csv: {'final_portfolio_value': 8998.899558936653, 'Percent gain': -10.011004410633468, 'total_trades': 73}
QCOM.csv: {'final_portfolio_value': 8997.398509739578, 'Percent gain': -10.02601490260422, 'total_trades': 100}
PNC.csv: {'final_portfolio_value': 8976.850962624914, 'Percent gain': -10.231490373750857, 'total_trades': 77}
EW.csv: {'final_portfolio_value': 8973.550044496837, 'Percent gain': -10.264499555031636, 'total_trades': 92}
WELL.csv: {'final_portfolio_value': 8970.809658931868, 'Percent gain': -10.291903410681316, 'total_trades': 84}
ED.csv: {'final_portfolio_value': 8965.788193549215, 'Percent gain': -10.342118064507849, 'total_trades': 97}
O.csv: {'final_portfolio_value': 8954.827911800636, 'Percent gain': -10.451720881993642, 'total_trades': 52}
SYF.csv: {'final_portfolio_value': 8939.297388484212, 'Percent gain': -10.607026115157877, 'total_trades': 67}
MDLZ.csv: {'final_portfolio_value': 8937.724743677809, 'Percent gain': -10.622752563221912, 'total_trades': 60}
LYV.csv: {'final_portfolio_value': 8909.243177149128, 'Percent gain': -10.907568228508717, 'total_trades': 85}
ARE.csv: {'final_portfolio_value': 8908.890803593333, 'Percent gain': -10.911091964066673, 'total_trades': 82}
ADM.csv: {'final_portfolio_value': 8896.24639134568, 'Percent gain': -11.037536086543204, 'total_trades': 88}
IT.csv: {'final_portfolio_value': 8889.926706423656, 'Percent gain': -11.100732935763444, 'total_trades': 76}
LYB.csv: {'final_portfolio_value': 8866.532398753163, 'Percent gain': -11.334676012468371, 'total_trades': 25}
TXN.csv: {'final_portfolio_value': 8860.111798345384, 'Percent gain': -11.398882016546159, 'total_trades': 94}
QRVO.csv: {'final_portfolio_value': 8843.406415975463, 'Percent gain': -11.565935840245366, 'total_trades': 55}
ABT.csv: {'final_portfolio_value': 8824.215150507072, 'Percent gain': -11.757848494929275, 'total_trades': 42}
NSC.csv: {'final_portfolio_value': 8811.05694600157, 'Percent gain': -11.889430539984296, 'total_trades': 99}
TFX.csv: {'final_portfolio_value': 8806.423351242818, 'Percent gain': -11.935766487571819, 'total_trades': 91}
DTE.csv: {'final_portfolio_value': 8784.205916515846, 'Percent gain': -12.157940834841538, 'total_trades': 76}
CRL.csv: {'final_portfolio_value': 8766.928407256753, 'Percent gain': -12.330715927432466, 'total_trades': 107}
TER.csv: {'final_portfolio_value': 8752.942228920436, 'Percent gain': -12.470577710795641, 'total_trades': 75}
IDXX.csv: {'final_portfolio_value': 8702.567470079837, 'Percent gain': -12.974325299201627, 'total_trades': 87}
FAST.csv: {'final_portfolio_value': 8691.115996166442, 'Percent gain': -13.088840038335583, 'total_trades': 50}
CHTR.csv: {'final_portfolio_value': 8688.14198300457, 'Percent gain': -13.118580169954294, 'total_trades': 79}
RJF.csv: {'final_portfolio_value': 8687.941908915298, 'Percent gain': -13.120580910847021, 'total_trades': 65}
HON.csv: {'final_portfolio_value': 8681.761409096629, 'Percent gain': -13.182385909033709, 'total_trades': 65}
MET.csv: {'final_portfolio_value': 8675.044895319317, 'Percent gain': -13.249551046806827, 'total_trades': 103}
DVN.csv: {'final_portfolio_value': 8660.092183285695, 'Percent gain': -13.39907816714305, 'total_trades': 116}
RF.csv: {'final_portfolio_value': 8631.345018058226, 'Percent gain': -13.68654981941774, 'total_trades': 59}
HD.csv: {'final_portfolio_value': 8624.217954345997, 'Percent gain': -13.757820456540031, 'total_trades': 65}
COO.csv: {'final_portfolio_value': 8623.835504060375, 'Percent gain': -13.761644959396252, 'total_trades': 109}
SJM.csv: {'final_portfolio_value': 8611.294131790743, 'Percent gain': -13.887058682092576, 'total_trades': 52}
KHC.csv: {'final_portfolio_value': 8607.332784254115, 'Percent gain': -13.926672157458851, 'total_trades': 34}
MTB.csv: {'final_portfolio_value': 8581.065420201536, 'Percent gain': -14.189345797984643, 'total_trades': 75}
VICI.csv: {'final_portfolio_value': 8571.597767093495, 'Percent gain': -14.284022329065046, 'total_trades': 35}
PODD.csv: {'final_portfolio_value': 8568.440235331303, 'Percent gain': -14.315597646686964, 'total_trades': 86}
MOH.csv: {'final_portfolio_value': 8564.75702823849, 'Percent gain': -14.352429717615104, 'total_trades': 82}
AVB.csv: {'final_portfolio_value': 8545.985999911838, 'Percent gain': -14.540140000881621, 'total_trades': 73}
BAC.csv: {'final_portfolio_value': 8543.610779421482, 'Percent gain': -14.563892205785177, 'total_trades': 99}
C.csv: {'final_portfolio_value': 8510.151228493229, 'Percent gain': -14.898487715067715, 'total_trades': 76}
USB.csv: {'final_portfolio_value': 8501.370928059292, 'Percent gain': -14.98629071940708, 'total_trades': 71}
WEC.csv: {'final_portfolio_value': 8497.169910998033, 'Percent gain': -15.028300890019672, 'total_trades': 75}
HSY.csv: {'final_portfolio_value': 8485.082406275105, 'Percent gain': -15.149175937248947, 'total_trades': 51}
MCO.csv: {'final_portfolio_value': 8479.318559263542, 'Percent gain': -15.206814407364583, 'total_trades': 75}
BBWI.csv: {'final_portfolio_value': 8465.063094434081, 'Percent gain': -15.34936905565919, 'total_trades': 75}
ACN.csv: {'final_portfolio_value': 8464.470143035169, 'Percent gain': -15.355298569648312, 'total_trades': 67}
HOLX.csv: {'final_portfolio_value': 8464.076589116074, 'Percent gain': -15.359234108839265, 'total_trades': 85}
REG.csv: {'final_portfolio_value': 8462.396722542773, 'Percent gain': -15.376032774572266, 'total_trades': 39}
CMS.csv: {'final_portfolio_value': 8440.204176621764, 'Percent gain': -15.597958233782355, 'total_trades': 92}
POOL.csv: {'final_portfolio_value': 8424.598183172591, 'Percent gain': -15.754018168274087, 'total_trades': 105}
GEHC.csv: {'final_portfolio_value': 8413.806104571831, 'Percent gain': -15.861938954281685, 'total_trades': 9}
UNH.csv: {'final_portfolio_value': 8404.239094116463, 'Percent gain': -15.957609058835368, 'total_trades': 75}
DLTR.csv: {'final_portfolio_value': 8384.14376680952, 'Percent gain': -16.158562331904797, 'total_trades': 51}
FI.csv: {'final_portfolio_value': 8381.787602588902, 'Percent gain': -16.182123974110983, 'total_trades': 51}
EIX.csv: {'final_portfolio_value': 8379.232679826295, 'Percent gain': -16.20767320173705, 'total_trades': 95}
V.csv: {'final_portfolio_value': 8331.84357241509, 'Percent gain': -16.681564275849105, 'total_trades': 29}
EQR.csv: {'final_portfolio_value': 8305.423068955777, 'Percent gain': -16.94576931044223, 'total_trades': 83}
STX.csv: {'final_portfolio_value': 8277.728136789827, 'Percent gain': -17.222718632101735, 'total_trades': 77}
ROK.csv: {'final_portfolio_value': 8275.873600725805, 'Percent gain': -17.241263992741953, 'total_trades': 55}
WDC.csv: {'final_portfolio_value': 8230.944228221804, 'Percent gain': -17.690557717781957, 'total_trades': 58}
HRL.csv: {'final_portfolio_value': 8215.603700877604, 'Percent gain': -17.84396299122396, 'total_trades': 90}
APD.csv: {'final_portfolio_value': 8164.693524441858, 'Percent gain': -18.353064755581418, 'total_trades': 77}
SHW.csv: {'final_portfolio_value': 8164.169040782319, 'Percent gain': -18.35830959217681, 'total_trades': 91}
INTC.csv: {'final_portfolio_value': 8129.067359643466, 'Percent gain': -18.70932640356534, 'total_trades': 64}
PPG.csv: {'final_portfolio_value': 8120.192979505656, 'Percent gain': -18.798070204943443, 'total_trades': 85}
SYY.csv: {'final_portfolio_value': 8110.038000726004, 'Percent gain': -18.899619992739964, 'total_trades': 63}
FIS.csv: {'final_portfolio_value': 8095.543693612831, 'Percent gain': -19.044563063871692, 'total_trades': 75}
AAL.csv: {'final_portfolio_value': 8085.860521999571, 'Percent gain': -19.14139478000429, 'total_trades': 65}
PLD.csv: {'final_portfolio_value': 8071.079916340412, 'Percent gain': -19.28920083659588, 'total_trades': 53}
PEG.csv: {'final_portfolio_value': 8048.682582083995, 'Percent gain': -19.51317417916005, 'total_trades': 62}
GL.csv: {'final_portfolio_value': 8027.966467119618, 'Percent gain': -19.720335328803824, 'total_trades': 81}
DGX.csv: {'final_portfolio_value': 7996.54107532734, 'Percent gain': -20.0345892467266, 'total_trades': 78}
EVRG.csv: {'final_portfolio_value': 7988.184628983871, 'Percent gain': -20.118153710161288, 'total_trades': 91}
SBUX.csv: {'final_portfolio_value': 7965.786204280969, 'Percent gain': -20.342137957190307, 'total_trades': 62}
EFX.csv: {'final_portfolio_value': 7961.626796543827, 'Percent gain': -20.383732034561724, 'total_trades': 105}
NDAQ.csv: {'final_portfolio_value': 7955.216531769035, 'Percent gain': -20.447834682309647, 'total_trades': 64}
PFE.csv: {'final_portfolio_value': 7923.975418724086, 'Percent gain': -20.76024581275914, 'total_trades': 73}
ESS.csv: {'final_portfolio_value': 7916.134326850891, 'Percent gain': -20.838656731491092, 'total_trades': 75}
ALB.csv: {'final_portfolio_value': 7890.044474018964, 'Percent gain': -21.09955525981036, 'total_trades': 109}
PSA.csv: {'final_portfolio_value': 7881.237550424915, 'Percent gain': -21.187624495750853, 'total_trades': 52}
PAYX.csv: {'final_portfolio_value': 7880.024614023066, 'Percent gain': -21.199753859769345, 'total_trades': 79}
CLX.csv: {'final_portfolio_value': 7872.037789764737, 'Percent gain': -21.279622102352633, 'total_trades': 100}
CTVA.csv: {'final_portfolio_value': 7871.54028247263, 'Percent gain': -21.2845971752737, 'total_trades': 21}
JBL.csv: {'final_portfolio_value': 7858.110577755672, 'Percent gain': -21.418894222443278, 'total_trades': 69}
INCY.csv: {'final_portfolio_value': 7852.016110229092, 'Percent gain': -21.479838897709076, 'total_trades': 42}
AMT.csv: {'final_portfolio_value': 7844.280478005714, 'Percent gain': -21.55719521994286, 'total_trades': 70}
VTRS.csv: {'final_portfolio_value': 7805.558615358033, 'Percent gain': -21.944413846419664, 'total_trades': 62}
CCL.csv: {'final_portfolio_value': 7773.700269503296, 'Percent gain': -22.26299730496704, 'total_trades': 109}
IEX.csv: {'final_portfolio_value': 7761.559247429814, 'Percent gain': -22.38440752570186, 'total_trades': 36}
BF-B.csv: {'final_portfolio_value': 7758.229649762623, 'Percent gain': -22.41770350237377, 'total_trades': 81}
NCLH.csv: {'final_portfolio_value': 7749.567237337759, 'Percent gain': -22.504327626622405, 'total_trades': 74}
DOC.csv: {'final_portfolio_value': 7741.07674629966, 'Percent gain': -22.5892325370034, 'total_trades': 66}
KR.csv: {'final_portfolio_value': 7734.799733715148, 'Percent gain': -22.652002662848517, 'total_trades': 66}
PANW.csv: {'final_portfolio_value': 7666.912864822969, 'Percent gain': -23.330871351770313, 'total_trades': 44}
NDSN.csv: {'final_portfolio_value': 7663.794334697969, 'Percent gain': -23.36205665302031, 'total_trades': 63}
CBRE.csv: {'final_portfolio_value': 7661.557667701381, 'Percent gain': -23.384423322986187, 'total_trades': 50}
CNC.csv: {'final_portfolio_value': 7649.265365551257, 'Percent gain': -23.507346344487434, 'total_trades': 107}
CHRW.csv: {'final_portfolio_value': 7637.17210678704, 'Percent gain': -23.628278932129597, 'total_trades': 57}
TEL.csv: {'final_portfolio_value': 7625.153152613061, 'Percent gain': -23.748468473869387, 'total_trades': 52}
AEE.csv: {'final_portfolio_value': 7596.174374602637, 'Percent gain': -24.038256253973632, 'total_trades': 73}
SCHW.csv: {'final_portfolio_value': 7594.16514587947, 'Percent gain': -24.058348541205294, 'total_trades': 71}
HAS.csv: {'final_portfolio_value': 7556.457670695406, 'Percent gain': -24.435423293045943, 'total_trades': 71}
FRT.csv: {'final_portfolio_value': 7550.729396179015, 'Percent gain': -24.492706038209853, 'total_trades': 41}
K.csv: {'final_portfolio_value': 7547.093377666659, 'Percent gain': -24.529066223333412, 'total_trades': 57}
JCI.csv: {'final_portfolio_value': 7515.453662910408, 'Percent gain': -24.84546337089592, 'total_trades': 80}
IP.csv: {'final_portfolio_value': 7488.382417580977, 'Percent gain': -25.116175824190233, 'total_trades': 82}
ALL.csv: {'final_portfolio_value': 7474.882359935358, 'Percent gain': -25.25117640064642, 'total_trades': 102}
NI.csv: {'final_portfolio_value': 7466.86681705855, 'Percent gain': -25.331331829414502, 'total_trades': 108}
JBHT.csv: {'final_portfolio_value': 7454.272350730424, 'Percent gain': -25.457276492695765, 'total_trades': 57}
UAL.csv: {'final_portfolio_value': 7452.548361351161, 'Percent gain': -25.474516386488393, 'total_trades': 65}
BXP.csv: {'final_portfolio_value': 7408.2455895811245, 'Percent gain': -25.917544104188757, 'total_trades': 71}
UDR.csv: {'final_portfolio_value': 7407.5785106040785, 'Percent gain': -25.924214893959217, 'total_trades': 96}
AKAM.csv: {'final_portfolio_value': 7399.542168708432, 'Percent gain': -26.004578312915683, 'total_trades': 33}
TGT.csv: {'final_portfolio_value': 7357.701418135568, 'Percent gain': -26.42298581864432, 'total_trades': 90}
SPGI.csv: {'final_portfolio_value': 7355.497452280109, 'Percent gain': -26.445025477198907, 'total_trades': 81}
TSLA.csv: {'final_portfolio_value': 7304.830663524957, 'Percent gain': -26.951693364750426, 'total_trades': 56}
ADI.csv: {'final_portfolio_value': 7276.942640539685, 'Percent gain': -27.230573594603147, 'total_trades': 55}
DAY.csv: {'final_portfolio_value': 7241.482551855378, 'Percent gain': -27.58517448144622, 'total_trades': 23}
ENPH.csv: {'final_portfolio_value': 7236.307873516212, 'Percent gain': -27.636921264837888, 'total_trades': 80}
MMM.csv: {'final_portfolio_value': 7199.6151772489375, 'Percent gain': -28.003848227510623, 'total_trades': 87}
NTRS.csv: {'final_portfolio_value': 7171.7733272011155, 'Percent gain': -28.282266727988848, 'total_trades': 73}
STT.csv: {'final_portfolio_value': 7119.2777668234385, 'Percent gain': -28.807222331765615, 'total_trades': 86}
TRMB.csv: {'final_portfolio_value': 7114.946716492902, 'Percent gain': -28.850532835070982, 'total_trades': 64}
CE.csv: {'final_portfolio_value': 7034.076245878548, 'Percent gain': -29.659237541214516, 'total_trades': 72}
LULU.csv: {'final_portfolio_value': 7008.911799246671, 'Percent gain': -29.91088200753329, 'total_trades': 36}
EMN.csv: {'final_portfolio_value': 6947.465878251818, 'Percent gain': -30.525341217481817, 'total_trades': 75}
CPT.csv: {'final_portfolio_value': 6940.311924301346, 'Percent gain': -30.596880756986536, 'total_trades': 75}
TECH.csv: {'final_portfolio_value': 6883.293696191288, 'Percent gain': -31.167063038087118, 'total_trades': 101}
EXPE.csv: {'final_portfolio_value': 6859.851566891978, 'Percent gain': -31.40148433108022, 'total_trades': 65}
EPAM.csv: {'final_portfolio_value': 6842.761422789401, 'Percent gain': -31.572385772105992, 'total_trades': 89}
BA.csv: {'final_portfolio_value': 6828.988867148241, 'Percent gain': -31.710111328517588, 'total_trades': 75}
MAA.csv: {'final_portfolio_value': 6550.891379662621, 'Percent gain': -34.49108620337379, 'total_trades': 70}
MKTX.csv: {'final_portfolio_value': 6527.2975765783995, 'Percent gain': -34.72702423421601, 'total_trades': 68}
EXR.csv: {'final_portfolio_value': 6496.294219423075, 'Percent gain': -35.037057805769244, 'total_trades': 107}
SBAC.csv: {'final_portfolio_value': 6465.745288229772, 'Percent gain': -35.34254711770228, 'total_trades': 44}
COF.csv: {'final_portfolio_value': 6422.308912954817, 'Percent gain': -35.77691087045183, 'total_trades': 67}
HST.csv: {'final_portfolio_value': 6358.591800751192, 'Percent gain': -36.41408199248808, 'total_trades': 74}
CVS.csv: {'final_portfolio_value': 6351.017386067837, 'Percent gain': -36.48982613932163, 'total_trades': 81}
RMD.csv: {'final_portfolio_value': 6314.6712543651, 'Percent gain': -36.853287456349, 'total_trades': 91}
ETSY.csv: {'final_portfolio_value': 6288.729328182436, 'Percent gain': -37.112706718175644, 'total_trades': 33}
UPS.csv: {'final_portfolio_value': 6214.275094867731, 'Percent gain': -37.85724905132269, 'total_trades': 71}
LUV.csv: {'final_portfolio_value': 6109.910369601292, 'Percent gain': -38.90089630398708, 'total_trades': 89}
F.csv: {'final_portfolio_value': 6073.142386099642, 'Percent gain': -39.26857613900358, 'total_trades': 95}
ZBRA.csv: {'final_portfolio_value': 6013.98924251354, 'Percent gain': -39.86010757486459, 'total_trades': 102}
LKQ.csv: {'final_portfolio_value': 5982.43590782758, 'Percent gain': -40.175640921724195, 'total_trades': 63}
AES.csv: {'final_portfolio_value': 5957.243544170833, 'Percent gain': -40.42756455829167, 'total_trades': 90}
FMC.csv: {'final_portfolio_value': 5838.002819776074, 'Percent gain': -41.61997180223926, 'total_trades': 102}
BAX.csv: {'final_portfolio_value': 5800.486835659804, 'Percent gain': -41.99513164340197, 'total_trades': 59}
PAYC.csv: {'final_portfolio_value': 5775.610967813012, 'Percent gain': -42.24389032186988, 'total_trades': 58}
CCI.csv: {'final_portfolio_value': 5752.5810936442385, 'Percent gain': -42.47418906355762, 'total_trades': 87}
BALL.csv: {'final_portfolio_value': 5680.218508804761, 'Percent gain': -43.19781491195239, 'total_trades': 107}
FITB.csv: {'final_portfolio_value': 5630.561379249289, 'Percent gain': -43.694386207507115, 'total_trades': 101}
IVZ.csv: {'final_portfolio_value': 5599.410932679891, 'Percent gain': -44.005890673201094, 'total_trades': 73}
SWK.csv: {'final_portfolio_value': 5597.044297387303, 'Percent gain': -44.029557026126966, 'total_trades': 105}
BIO.csv: {'final_portfolio_value': 5334.676958982037, 'Percent gain': -46.65323041017963, 'total_trades': 109}
MTCH.csv: {'final_portfolio_value': 4992.017742481446, 'Percent gain': -50.079822575185545, 'total_trades': 113}
PARA.csv: {'final_portfolio_value': 4824.951875196911, 'Percent gain': -51.750481248030894, 'total_trades': 103}
WBA.csv: {'final_portfolio_value': 4276.909258780794, 'Percent gain': -57.23090741219206, 'total_trades': 82}
ALGN.csv: {'final_portfolio_value': 4082.5745462669247, 'Percent gain': -59.174254537330754, 'total_trades': 61}
DG.csv: {'final_portfolio_value': 4028.078148595477, 'Percent gain': -59.719218514045224, 'total_trades': 81}
WBD.csv: {'final_portfolio_value': 3736.6924146330175, 'Percent gain': -62.63307585366983, 'total_trades': 117}
EL.csv: {'final_portfolio_value': 3076.7412402825457, 'Percent gain': -69.23258759717454, 'total_trades': 80}