Buy/Sell Threshold 0.0066 within a look ahead day count: 1
Technical Indicators: ['SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'close']
Number of stocks with a positive gain 500
Number of stocks with a negative gain 0
Sum of the Top 100 portfolios: 1666989.8702003155
Sum of the Bottom 100 portfolios: 677697.0637406347
SMCI.csv: {'final_portfolio_value': 66439.39199852772, 'total_trades': 127}
NVDA.csv: {'final_portfolio_value': 42934.0639630182, 'total_trades': 122}
FICO.csv: {'final_portfolio_value': 30020.25991070627, 'total_trades': 106}
ANET.csv: {'final_portfolio_value': 23492.94768038686, 'total_trades': 40}
EQT.csv: {'final_portfolio_value': 22878.16998242823, 'total_trades': 137}
META.csv: {'final_portfolio_value': 22330.95110716355, 'total_trades': 58}
MRO.csv: {'final_portfolio_value': 21747.65640013293, 'total_trades': 96}
CTRA.csv: {'final_portfolio_value': 21204.778750508354, 'total_trades': 122}
COP.csv: {'final_portfolio_value': 20865.34447884679, 'total_trades': 126}
NXPI.csv: {'final_portfolio_value': 20538.1018577074, 'total_trades': 88}
ETN.csv: {'final_portfolio_value': 20139.336347914956, 'total_trades': 116}
AMP.csv: {'final_portfolio_value': 19986.3296017408, 'total_trades': 107}
DECK.csv: {'final_portfolio_value': 19653.423524145925, 'total_trades': 101}
AVGO.csv: {'final_portfolio_value': 19398.906400221887, 'total_trades': 113}
OXY.csv: {'final_portfolio_value': 18952.294228240153, 'total_trades': 118}
CPRT.csv: {'final_portfolio_value': 18869.4639200358, 'total_trades': 104}
SYK.csv: {'final_portfolio_value': 18608.913674257685, 'total_trades': 117}
KKR.csv: {'final_portfolio_value': 18459.452367632013, 'total_trades': 85}
SNPS.csv: {'final_portfolio_value': 18406.382593042064, 'total_trades': 102}
FCX.csv: {'final_portfolio_value': 18160.609754490048, 'total_trades': 131}
PSX.csv: {'final_portfolio_value': 17995.670861402643, 'total_trades': 106}
RF.csv: {'final_portfolio_value': 17949.71716048824, 'total_trades': 96}
GE.csv: {'final_portfolio_value': 17947.142604946195, 'total_trades': 113}
APA.csv: {'final_portfolio_value': 17734.99169430789, 'total_trades': 135}
FSLR.csv: {'final_portfolio_value': 17625.985475596866, 'total_trades': 104}
BLDR.csv: {'final_portfolio_value': 17470.55522848069, 'total_trades': 131}
APH.csv: {'final_portfolio_value': 17035.259615333773, 'total_trades': 95}
VST.csv: {'final_portfolio_value': 17028.628692489157, 'total_trades': 61}
XOM.csv: {'final_portfolio_value': 16943.30201753915, 'total_trades': 132}
CAT.csv: {'final_portfolio_value': 16887.58771309432, 'total_trades': 122}
TDG.csv: {'final_portfolio_value': 16849.77996680683, 'total_trades': 107}
VRTX.csv: {'final_portfolio_value': 16845.383109975974, 'total_trades': 105}
RCL.csv: {'final_portfolio_value': 16596.752521564384, 'total_trades': 98}
AIG.csv: {'final_portfolio_value': 16582.44840500648, 'total_trades': 110}
STZ.csv: {'final_portfolio_value': 16435.499729905212, 'total_trades': 96}
NWSA.csv: {'final_portfolio_value': 16165.932323966324, 'total_trades': 83}
TT.csv: {'final_portfolio_value': 16088.412369087351, 'total_trades': 94}
CRWD.csv: {'final_portfolio_value': 15773.809296409148, 'total_trades': 24}
PWR.csv: {'final_portfolio_value': 15752.065722609885, 'total_trades': 87}
ACGL.csv: {'final_portfolio_value': 15702.803692604799, 'total_trades': 117}
EG.csv: {'final_portfolio_value': 15578.588848660205, 'total_trades': 105}
WYNN.csv: {'final_portfolio_value': 15522.994049613906, 'total_trades': 115}
STLD.csv: {'final_portfolio_value': 15515.668149240539, 'total_trades': 114}
LLY.csv: {'final_portfolio_value': 15482.361968396235, 'total_trades': 96}
PHM.csv: {'final_portfolio_value': 15480.130326670114, 'total_trades': 110}
NOC.csv: {'final_portfolio_value': 15479.404093937677, 'total_trades': 113}
L.csv: {'final_portfolio_value': 15329.294989569067, 'total_trades': 100}
PCAR.csv: {'final_portfolio_value': 15150.554864921432, 'total_trades': 93}
HPE.csv: {'final_portfolio_value': 15069.998670217274, 'total_trades': 60}
AFL.csv: {'final_portfolio_value': 15014.72261106767, 'total_trades': 108}
PCG.csv: {'final_portfolio_value': 14902.222405150844, 'total_trades': 133}
TXN.csv: {'final_portfolio_value': 14883.267811175447, 'total_trades': 121}
AJG.csv: {'final_portfolio_value': 14808.160888358783, 'total_trades': 123}
MLM.csv: {'final_portfolio_value': 14743.068596786761, 'total_trades': 115}
CPAY.csv: {'final_portfolio_value': 14692.863567310242, 'total_trades': 89}
PH.csv: {'final_portfolio_value': 14688.576216220954, 'total_trades': 93}
MSI.csv: {'final_portfolio_value': 14609.764814017952, 'total_trades': 103}
IQV.csv: {'final_portfolio_value': 14549.888937039937, 'total_trades': 78}
BSX.csv: {'final_portfolio_value': 14458.570053736219, 'total_trades': 98}
WELL.csv: {'final_portfolio_value': 14408.734033136821, 'total_trades': 121}
MRK.csv: {'final_portfolio_value': 14382.88222972748, 'total_trades': 90}
ORLY.csv: {'final_portfolio_value': 14344.214437226996, 'total_trades': 75}
WRK.csv: {'final_portfolio_value': 14335.640340391239, 'total_trades': 72}
GD.csv: {'final_portfolio_value': 14335.076054253846, 'total_trades': 124}
CAH.csv: {'final_portfolio_value': 14329.926164493367, 'total_trades': 95}
CMG.csv: {'final_portfolio_value': 14320.489496741417, 'total_trades': 93}
CTLT.csv: {'final_portfolio_value': 14318.497286250771, 'total_trades': 75}
GILD.csv: {'final_portfolio_value': 14266.385154287278, 'total_trades': 91}
GWW.csv: {'final_portfolio_value': 14256.106963274884, 'total_trades': 103}
MTB.csv: {'final_portfolio_value': 14108.428514982576, 'total_trades': 118}
CINF.csv: {'final_portfolio_value': 14098.094446042198, 'total_trades': 135}
AMGN.csv: {'final_portfolio_value': 14083.884868905778, 'total_trades': 102}
CBOE.csv: {'final_portfolio_value': 13982.330953036131, 'total_trades': 84}
AOS.csv: {'final_portfolio_value': 13909.21560878437, 'total_trades': 107}
KLAC.csv: {'final_portfolio_value': 13873.874757169331, 'total_trades': 126}
WMB.csv: {'final_portfolio_value': 13815.819910686458, 'total_trades': 103}
PNR.csv: {'final_portfolio_value': 13773.506220371286, 'total_trades': 98}
GM.csv: {'final_portfolio_value': 13618.967768360744, 'total_trades': 101}
AXON.csv: {'final_portfolio_value': 13579.552849590887, 'total_trades': 96}
IBM.csv: {'final_portfolio_value': 13578.704633873242, 'total_trades': 92}
BRK-B.csv: {'final_portfolio_value': 13549.55816939841, 'total_trades': 97}
AZO.csv: {'final_portfolio_value': 13547.820650977348, 'total_trades': 109}
BR.csv: {'final_portfolio_value': 13522.191814123124, 'total_trades': 110}
HUBB.csv: {'final_portfolio_value': 13498.62186591677, 'total_trades': 107}
MCO.csv: {'final_portfolio_value': 13487.191513440974, 'total_trades': 107}
MU.csv: {'final_portfolio_value': 13479.334424250015, 'total_trades': 112}
CI.csv: {'final_portfolio_value': 13411.876368392335, 'total_trades': 99}
TPR.csv: {'final_portfolio_value': 13394.990683746875, 'total_trades': 101}
MCK.csv: {'final_portfolio_value': 13344.367087029672, 'total_trades': 81}
CTAS.csv: {'final_portfolio_value': 13308.269264953255, 'total_trades': 120}
ON.csv: {'final_portfolio_value': 13285.747215741843, 'total_trades': 114}
WAT.csv: {'final_portfolio_value': 13128.111800041503, 'total_trades': 123}
TTWO.csv: {'final_portfolio_value': 13119.981209034011, 'total_trades': 112}
HCA.csv: {'final_portfolio_value': 13059.655993514336, 'total_trades': 95}
TJX.csv: {'final_portfolio_value': 13039.333681134194, 'total_trades': 104}
APTV.csv: {'final_portfolio_value': 13001.325910562213, 'total_trades': 91}
CMI.csv: {'final_portfolio_value': 12970.731245200297, 'total_trades': 82}
COR.csv: {'final_portfolio_value': 12931.72031058808, 'total_trades': 95}
LDOS.csv: {'final_portfolio_value': 12901.590774633609, 'total_trades': 115}
XYL.csv: {'final_portfolio_value': 12828.50892119459, 'total_trades': 78}
PKG.csv: {'final_portfolio_value': 12825.419655601176, 'total_trades': 101}
GOOG.csv: {'final_portfolio_value': 12794.216258492368, 'total_trades': 124}
NRG.csv: {'final_portfolio_value': 12789.952482400644, 'total_trades': 117}
HIG.csv: {'final_portfolio_value': 12784.024493141238, 'total_trades': 136}
LNT.csv: {'final_portfolio_value': 12778.24185585809, 'total_trades': 98}
GDDY.csv: {'final_portfolio_value': 12777.995143556816, 'total_trades': 46}
URI.csv: {'final_portfolio_value': 12754.695215952537, 'total_trades': 98}
MA.csv: {'final_portfolio_value': 12722.185227196727, 'total_trades': 74}
RJF.csv: {'final_portfolio_value': 12706.257898890897, 'total_trades': 110}
JNPR.csv: {'final_portfolio_value': 12694.490742301768, 'total_trades': 98}
WTW.csv: {'final_portfolio_value': 12624.447890354655, 'total_trades': 106}
APD.csv: {'final_portfolio_value': 12529.225156419996, 'total_trades': 124}
BDX.csv: {'final_portfolio_value': 12477.78634859856, 'total_trades': 120}
FTV.csv: {'final_portfolio_value': 12460.203150230856, 'total_trades': 45}
CARR.csv: {'final_portfolio_value': 12430.492573736554, 'total_trades': 18}
ITW.csv: {'final_portfolio_value': 12411.734739342244, 'total_trades': 91}
MCHP.csv: {'final_portfolio_value': 12360.52567326449, 'total_trades': 127}
BRO.csv: {'final_portfolio_value': 12342.572131206669, 'total_trades': 95}
MS.csv: {'final_portfolio_value': 12334.127658861518, 'total_trades': 131}
ALLE.csv: {'final_portfolio_value': 12329.554083221601, 'total_trades': 66}
HON.csv: {'final_portfolio_value': 12283.764447280131, 'total_trades': 122}
WMT.csv: {'final_portfolio_value': 12253.750378094324, 'total_trades': 81}
IT.csv: {'final_portfolio_value': 12249.645070523351, 'total_trades': 122}
HAL.csv: {'final_portfolio_value': 12223.082216343868, 'total_trades': 119}
DAL.csv: {'final_portfolio_value': 12180.972771751065, 'total_trades': 101}
UAL.csv: {'final_portfolio_value': 12152.88155534445, 'total_trades': 115}
VMC.csv: {'final_portfolio_value': 12149.509773883003, 'total_trades': 103}
ZTS.csv: {'final_portfolio_value': 12143.127653667192, 'total_trades': 72}
MPC.csv: {'final_portfolio_value': 12141.561643696985, 'total_trades': 83}
AMZN.csv: {'final_portfolio_value': 12139.287590941307, 'total_trades': 102}
ELV.csv: {'final_portfolio_value': 12118.538249533107, 'total_trades': 111}
KMI.csv: {'final_portfolio_value': 12102.855681522733, 'total_trades': 116}
NCLH.csv: {'final_portfolio_value': 12094.245979726034, 'total_trades': 90}
BG.csv: {'final_portfolio_value': 12063.328007884964, 'total_trades': 108}
MGM.csv: {'final_portfolio_value': 12007.58103878451, 'total_trades': 110}
SCHW.csv: {'final_portfolio_value': 11983.914720629447, 'total_trades': 126}
EMR.csv: {'final_portfolio_value': 11982.138892334868, 'total_trades': 101}
C.csv: {'final_portfolio_value': 11979.302143785691, 'total_trades': 129}
KR.csv: {'final_portfolio_value': 11952.912191328913, 'total_trades': 102}
IRM.csv: {'final_portfolio_value': 11914.459840120384, 'total_trades': 121}
WM.csv: {'final_portfolio_value': 11906.393669669595, 'total_trades': 92}
MRNA.csv: {'final_portfolio_value': 11886.44328415871, 'total_trades': 33}
RSG.csv: {'final_portfolio_value': 11868.538091343476, 'total_trades': 124}
PAYC.csv: {'final_portfolio_value': 11863.422536537119, 'total_trades': 82}
PNW.csv: {'final_portfolio_value': 11832.245292021165, 'total_trades': 103}
ADI.csv: {'final_portfolio_value': 11805.114465447223, 'total_trades': 93}
HOLX.csv: {'final_portfolio_value': 11764.07735070202, 'total_trades': 132}
NWS.csv: {'final_portfolio_value': 11721.146260355697, 'total_trades': 75}
UHS.csv: {'final_portfolio_value': 11715.714520862279, 'total_trades': 139}
WAB.csv: {'final_portfolio_value': 11708.809862123271, 'total_trades': 99}
AMAT.csv: {'final_portfolio_value': 11708.333104605512, 'total_trades': 139}
LIN.csv: {'final_portfolio_value': 11698.430173975865, 'total_trades': 132}
CFG.csv: {'final_portfolio_value': 11693.379600390588, 'total_trades': 83}
IEX.csv: {'final_portfolio_value': 11676.23388245754, 'total_trades': 91}
J.csv: {'final_portfolio_value': 11674.765261396376, 'total_trades': 81}
AXP.csv: {'final_portfolio_value': 11658.60649806648, 'total_trades': 97}
ROP.csv: {'final_portfolio_value': 11608.417900902574, 'total_trades': 87}
JBHT.csv: {'final_portfolio_value': 11606.828502790837, 'total_trades': 104}
YUM.csv: {'final_portfolio_value': 11590.86801700813, 'total_trades': 84}
BEN.csv: {'final_portfolio_value': 11590.566226763933, 'total_trades': 114}
IR.csv: {'final_portfolio_value': 11556.461133641833, 'total_trades': 42}
LYV.csv: {'final_portfolio_value': 11546.256271310831, 'total_trades': 129}
PAYX.csv: {'final_portfolio_value': 11542.406432272166, 'total_trades': 116}
MET.csv: {'final_portfolio_value': 11532.066012768788, 'total_trades': 127}
CL.csv: {'final_portfolio_value': 11497.707864629694, 'total_trades': 92}
OTIS.csv: {'final_portfolio_value': 11495.950256014845, 'total_trades': 16}
BK.csv: {'final_portfolio_value': 11461.207490373192, 'total_trades': 90}
NTRS.csv: {'final_portfolio_value': 11449.458346758182, 'total_trades': 109}
CPB.csv: {'final_portfolio_value': 11444.221336050481, 'total_trades': 99}
COST.csv: {'final_portfolio_value': 11423.63134248357, 'total_trades': 102}
PGR.csv: {'final_portfolio_value': 11422.64037981674, 'total_trades': 96}
UBER.csv: {'final_portfolio_value': 11402.206297350076, 'total_trades': 37}
DD.csv: {'final_portfolio_value': 11368.755496750751, 'total_trades': 129}
BKR.csv: {'final_portfolio_value': 11329.43333131881, 'total_trades': 114}
OKE.csv: {'final_portfolio_value': 11314.906964528851, 'total_trades': 103}
ALL.csv: {'final_portfolio_value': 11306.552766349878, 'total_trades': 141}
TRV.csv: {'final_portfolio_value': 11293.257061438455, 'total_trades': 99}
ADBE.csv: {'final_portfolio_value': 11276.657998000426, 'total_trades': 123}
AIZ.csv: {'final_portfolio_value': 11249.56899998756, 'total_trades': 113}
ABBV.csv: {'final_portfolio_value': 11223.814394567748, 'total_trades': 86}
DPZ.csv: {'final_portfolio_value': 11208.491814086756, 'total_trades': 94}
KEY.csv: {'final_portfolio_value': 11193.211111515997, 'total_trades': 128}
STT.csv: {'final_portfolio_value': 11191.417563520172, 'total_trades': 121}
NOW.csv: {'final_portfolio_value': 11166.134335012315, 'total_trades': 82}
TFX.csv: {'final_portfolio_value': 11162.616849676255, 'total_trades': 127}
KMX.csv: {'final_portfolio_value': 11157.041812894886, 'total_trades': 108}
RTX.csv: {'final_portfolio_value': 11151.322771217181, 'total_trades': 114}
INTU.csv: {'final_portfolio_value': 11133.482036239633, 'total_trades': 133}
DXCM.csv: {'final_portfolio_value': 11096.379143214357, 'total_trades': 134}
HSIC.csv: {'final_portfolio_value': 11086.197534469184, 'total_trades': 125}
MMC.csv: {'final_portfolio_value': 11073.142977732034, 'total_trades': 89}
TRGP.csv: {'final_portfolio_value': 10968.711930497997, 'total_trades': 96}
KO.csv: {'final_portfolio_value': 10955.313492563484, 'total_trades': 70}
SHW.csv: {'final_portfolio_value': 10945.86324143847, 'total_trades': 121}
RL.csv: {'final_portfolio_value': 10907.844829154936, 'total_trades': 98}
BKNG.csv: {'final_portfolio_value': 10900.064213997695, 'total_trades': 100}
NVR.csv: {'final_portfolio_value': 10883.129210075227, 'total_trades': 83}
ALB.csv: {'final_portfolio_value': 10875.747885857507, 'total_trades': 141}
BX.csv: {'final_portfolio_value': 10858.814832904576, 'total_trades': 97}
AMD.csv: {'final_portfolio_value': 10831.350407421673, 'total_trades': 110}
CSCO.csv: {'final_portfolio_value': 10823.160299055246, 'total_trades': 133}
LRCX.csv: {'final_portfolio_value': 10777.294932149172, 'total_trades': 121}
TSCO.csv: {'final_portfolio_value': 10749.485276039102, 'total_trades': 118}
ADSK.csv: {'final_portfolio_value': 10729.236670153186, 'total_trades': 120}
FOXA.csv: {'final_portfolio_value': 10718.109799833457, 'total_trades': 40}
ORCL.csv: {'final_portfolio_value': 10715.718866011013, 'total_trades': 114}
NSC.csv: {'final_portfolio_value': 10704.021000146407, 'total_trades': 125}
CB.csv: {'final_portfolio_value': 10687.621790835294, 'total_trades': 143}
HBAN.csv: {'final_portfolio_value': 10681.518741976457, 'total_trades': 106}
DUK.csv: {'final_portfolio_value': 10667.93944868091, 'total_trades': 134}
PTC.csv: {'final_portfolio_value': 10667.568023629407, 'total_trades': 81}
FDS.csv: {'final_portfolio_value': 10648.917860886884, 'total_trades': 108}
HLT.csv: {'final_portfolio_value': 10640.262523415795, 'total_trades': 82}
EA.csv: {'final_portfolio_value': 10627.108325774852, 'total_trades': 98}
AKAM.csv: {'final_portfolio_value': 10614.755521388215, 'total_trades': 86}
CDW.csv: {'final_portfolio_value': 10610.386296855502, 'total_trades': 65}
GOOGL.csv: {'final_portfolio_value': 10576.396238643823, 'total_trades': 113}
CDNS.csv: {'final_portfolio_value': 10573.059007291507, 'total_trades': 103}
GEV.csv: {'final_portfolio_value': 10561.566675150805, 'total_trades': 1}
INVH.csv: {'final_portfolio_value': 10543.281091465959, 'total_trades': 46}
TMO.csv: {'final_portfolio_value': 10528.346973075724, 'total_trades': 126}
EMN.csv: {'final_portfolio_value': 10491.702436616924, 'total_trades': 109}
KDP.csv: {'final_portfolio_value': 10467.845638579105, 'total_trades': 117}
VLO.csv: {'final_portfolio_value': 10433.01269327668, 'total_trades': 116}
REGN.csv: {'final_portfolio_value': 10409.128661524026, 'total_trades': 95}
QRVO.csv: {'final_portfolio_value': 10399.14763711727, 'total_trades': 67}
HES.csv: {'final_portfolio_value': 10381.290819394395, 'total_trades': 124}
ECL.csv: {'final_portfolio_value': 10381.288041193124, 'total_trades': 101}
NI.csv: {'final_portfolio_value': 10369.843838034058, 'total_trades': 133}
A.csv: {'final_portfolio_value': 10363.074700394864, 'total_trades': 110}
V.csv: {'final_portfolio_value': 10354.027077712753, 'total_trades': 57}
ATO.csv: {'final_portfolio_value': 10346.307834700421, 'total_trades': 116}
GLW.csv: {'final_portfolio_value': 10341.794570352453, 'total_trades': 119}
GRMN.csv: {'final_portfolio_value': 10321.063383085628, 'total_trades': 69}
SYF.csv: {'final_portfolio_value': 10318.626149149468, 'total_trades': 63}
PRU.csv: {'final_portfolio_value': 10317.011569381668, 'total_trades': 125}
PEG.csv: {'final_portfolio_value': 10307.83836297429, 'total_trades': 100}
GL.csv: {'final_portfolio_value': 10260.34995371023, 'total_trades': 117}
D.csv: {'final_portfolio_value': 10238.241346669865, 'total_trades': 127}
CNC.csv: {'final_portfolio_value': 10237.288298875526, 'total_trades': 132}
AON.csv: {'final_portfolio_value': 10232.321135185815, 'total_trades': 104}
DOW.csv: {'final_portfolio_value': 10200.894199230946, 'total_trades': 39}
DHI.csv: {'final_portfolio_value': 10179.382534381964, 'total_trades': 114}
IPG.csv: {'final_portfolio_value': 10159.857542822023, 'total_trades': 111}
CRL.csv: {'final_portfolio_value': 10128.358112463678, 'total_trades': 133}
NUE.csv: {'final_portfolio_value': 10126.865331928715, 'total_trades': 105}
PM.csv: {'final_portfolio_value': 10120.804310815154, 'total_trades': 91}
AWK.csv: {'final_portfolio_value': 10089.904130695892, 'total_trades': 107}
MPWR.csv: {'final_portfolio_value': 10050.133869617453, 'total_trades': 84}
GEN.csv: {'final_portfolio_value': 10045.916075204468, 'total_trades': 133}
XEL.csv: {'final_portfolio_value': 10043.601784224616, 'total_trades': 115}
VTR.csv: {'final_portfolio_value': 10035.766046050547, 'total_trades': 125}
SBUX.csv: {'final_portfolio_value': 10033.249174695367, 'total_trades': 99}
DE.csv: {'final_portfolio_value': 10029.053696931891, 'total_trades': 112}
KVUE.csv: {'final_portfolio_value': 10005.467618085868, 'total_trades': 10}
EIX.csv: {'final_portfolio_value': 9998.743230782151, 'total_trades': 130}
ABNB.csv: {'final_portfolio_value': 9996.739449305296, 'total_trades': 18}
OMC.csv: {'final_portfolio_value': 9995.79233818713, 'total_trades': 110}
TXT.csv: {'final_portfolio_value': 9985.539013276188, 'total_trades': 96}
FOX.csv: {'final_portfolio_value': 9983.815224959106, 'total_trades': 28}
SLB.csv: {'final_portfolio_value': 9969.263855332327, 'total_trades': 106}
ADP.csv: {'final_portfolio_value': 9967.847640587635, 'total_trades': 117}
CVX.csv: {'final_portfolio_value': 9966.501276129462, 'total_trades': 104}
BALL.csv: {'final_portfolio_value': 9950.809685876664, 'total_trades': 126}
CNP.csv: {'final_portfolio_value': 9939.42607172985, 'total_trades': 111}
LW.csv: {'final_portfolio_value': 9939.31181038281, 'total_trades': 45}
VTRS.csv: {'final_portfolio_value': 9931.906875490995, 'total_trades': 106}
VLTO.csv: {'final_portfolio_value': 9922.48495950724, 'total_trades': 6}
FDX.csv: {'final_portfolio_value': 9903.628108801333, 'total_trades': 128}
HPQ.csv: {'final_portfolio_value': 9877.298147052341, 'total_trades': 102}
CCL.csv: {'final_portfolio_value': 9873.30490480554, 'total_trades': 127}
LH.csv: {'final_portfolio_value': 9872.78442880891, 'total_trades': 99}
UNP.csv: {'final_portfolio_value': 9872.124704567379, 'total_trades': 118}
K.csv: {'final_portfolio_value': 9859.607707600808, 'total_trades': 94}
CHD.csv: {'final_portfolio_value': 9854.74191893372, 'total_trades': 109}
LMT.csv: {'final_portfolio_value': 9845.293624020564, 'total_trades': 106}
FITB.csv: {'final_portfolio_value': 9838.496662120318, 'total_trades': 127}
WFC.csv: {'final_portfolio_value': 9830.103729849505, 'total_trades': 119}
ODFL.csv: {'final_portfolio_value': 9808.9388224197, 'total_trades': 118}
AVY.csv: {'final_portfolio_value': 9789.021783773285, 'total_trades': 120}
DOV.csv: {'final_portfolio_value': 9776.30823314952, 'total_trades': 89}
MKC.csv: {'final_portfolio_value': 9767.887204424478, 'total_trades': 104}
SOLV.csv: {'final_portfolio_value': 9738.741659171406, 'total_trades': 2}
WDC.csv: {'final_portfolio_value': 9727.652674505405, 'total_trades': 98}
ROK.csv: {'final_portfolio_value': 9704.927844432144, 'total_trades': 99}
WEC.csv: {'final_portfolio_value': 9669.66911390745, 'total_trades': 106}
MAR.csv: {'final_portfolio_value': 9662.122276486956, 'total_trades': 129}
NTAP.csv: {'final_portfolio_value': 9618.373483470696, 'total_trades': 95}
GIS.csv: {'final_portfolio_value': 9615.784666961654, 'total_trades': 99}
COF.csv: {'final_portfolio_value': 9609.233435029819, 'total_trades': 110}
LUV.csv: {'final_portfolio_value': 9608.695175854358, 'total_trades': 125}
AME.csv: {'final_portfolio_value': 9605.187785606966, 'total_trades': 107}
AES.csv: {'final_portfolio_value': 9591.114857192117, 'total_trades': 115}
EXPD.csv: {'final_portfolio_value': 9589.817537354042, 'total_trades': 104}
COO.csv: {'final_portfolio_value': 9579.520695568934, 'total_trades': 136}
HSY.csv: {'final_portfolio_value': 9569.20478661132, 'total_trades': 89}
T.csv: {'final_portfolio_value': 9553.912722165704, 'total_trades': 104}
DRI.csv: {'final_portfolio_value': 9550.779314222227, 'total_trades': 81}
USB.csv: {'final_portfolio_value': 9534.830873865347, 'total_trades': 113}
LHX.csv: {'final_portfolio_value': 9508.391489277761, 'total_trades': 73}
AAPL.csv: {'final_portfolio_value': 9488.426495195676, 'total_trades': 105}
DVN.csv: {'final_portfolio_value': 9476.235487303587, 'total_trades': 129}
ADM.csv: {'final_portfolio_value': 9473.863684032522, 'total_trades': 109}
EXPE.csv: {'final_portfolio_value': 9438.590133752346, 'total_trades': 98}
ROST.csv: {'final_portfolio_value': 9426.11424648048, 'total_trades': 79}
MCD.csv: {'final_portfolio_value': 9421.90227770238, 'total_trades': 85}
FE.csv: {'final_portfolio_value': 9415.139230919998, 'total_trades': 100}
MNST.csv: {'final_portfolio_value': 9388.949319749248, 'total_trades': 90}
MO.csv: {'final_portfolio_value': 9385.692797613016, 'total_trades': 115}
ZBH.csv: {'final_portfolio_value': 9381.3166557339, 'total_trades': 108}
ISRG.csv: {'final_portfolio_value': 9366.422921321893, 'total_trades': 79}
BMY.csv: {'final_portfolio_value': 9359.001633214662, 'total_trades': 118}
ICE.csv: {'final_portfolio_value': 9311.238943746494, 'total_trades': 90}
INCY.csv: {'final_portfolio_value': 9249.046529181156, 'total_trades': 85}
EOG.csv: {'final_portfolio_value': 9224.370973087265, 'total_trades': 126}
LOW.csv: {'final_portfolio_value': 9213.294690537252, 'total_trades': 103}
AEP.csv: {'final_portfolio_value': 9207.4194603509, 'total_trades': 114}
ED.csv: {'final_portfolio_value': 9177.256755872586, 'total_trades': 123}
STX.csv: {'final_portfolio_value': 9150.846009464132, 'total_trades': 120}
DLTR.csv: {'final_portfolio_value': 9144.111022984662, 'total_trades': 99}
GS.csv: {'final_portfolio_value': 9126.661199268166, 'total_trades': 110}
BIO.csv: {'final_portfolio_value': 9117.14762981382, 'total_trades': 126}
NDSN.csv: {'final_portfolio_value': 9110.261408785023, 'total_trades': 92}
NEE.csv: {'final_portfolio_value': 9083.514545722606, 'total_trades': 97}
REG.csv: {'final_portfolio_value': 9073.363073067852, 'total_trades': 102}
AEE.csv: {'final_portfolio_value': 9069.501724108528, 'total_trades': 109}
GEHC.csv: {'final_portfolio_value': 9059.087974256681, 'total_trades': 9}
PODD.csv: {'final_portfolio_value': 9050.789483915554, 'total_trades': 115}
PSA.csv: {'final_portfolio_value': 9026.248383001304, 'total_trades': 84}
EPAM.csv: {'final_portfolio_value': 9025.68602056833, 'total_trades': 94}
ARE.csv: {'final_portfolio_value': 9022.909623684867, 'total_trades': 124}
FANG.csv: {'final_portfolio_value': 9003.144280993383, 'total_trades': 93}
EQIX.csv: {'final_portfolio_value': 9003.108357305533, 'total_trades': 93}
HD.csv: {'final_portfolio_value': 8997.798416181733, 'total_trades': 102}
SNA.csv: {'final_portfolio_value': 8988.746367975084, 'total_trades': 102}
ROL.csv: {'final_portfolio_value': 8973.809742096064, 'total_trades': 113}
LULU.csv: {'final_portfolio_value': 8951.038713044687, 'total_trades': 87}
PLD.csv: {'final_portfolio_value': 8940.288836995045, 'total_trades': 97}
DAY.csv: {'final_portfolio_value': 8939.854310113902, 'total_trades': 43}
PG.csv: {'final_portfolio_value': 8932.281311997733, 'total_trades': 93}
LEN.csv: {'final_portfolio_value': 8863.927332826155, 'total_trades': 90}
CMCSA.csv: {'final_portfolio_value': 8850.059966103578, 'total_trades': 115}
BLK.csv: {'final_portfolio_value': 8836.952107375435, 'total_trades': 100}
LKQ.csv: {'final_portfolio_value': 8833.787100733321, 'total_trades': 105}
TAP.csv: {'final_portfolio_value': 8833.39354852304, 'total_trades': 128}
DFS.csv: {'final_portfolio_value': 8826.557460411357, 'total_trades': 114}
JNJ.csv: {'final_portfolio_value': 8810.055748047125, 'total_trades': 117}
MDLZ.csv: {'final_portfolio_value': 8783.26355977335, 'total_trades': 115}
CMS.csv: {'final_portfolio_value': 8783.042285282954, 'total_trades': 118}
STE.csv: {'final_portfolio_value': 8780.90080974677, 'total_trades': 101}
VZ.csv: {'final_portfolio_value': 8766.172368318388, 'total_trades': 131}
BWA.csv: {'final_portfolio_value': 8761.481832629754, 'total_trades': 134}
FMC.csv: {'final_portfolio_value': 8749.022277805718, 'total_trades': 124}
MSFT.csv: {'final_portfolio_value': 8719.682263146666, 'total_trades': 118}
KHC.csv: {'final_portfolio_value': 8699.19474421084, 'total_trades': 53}
PYPL.csv: {'final_portfolio_value': 8697.118605046331, 'total_trades': 62}
EW.csv: {'final_portfolio_value': 8693.85394409487, 'total_trades': 125}
HUM.csv: {'final_portfolio_value': 8667.905651264344, 'total_trades': 115}
LVS.csv: {'final_portfolio_value': 8660.085152962798, 'total_trades': 91}
JPM.csv: {'final_portfolio_value': 8640.53049458978, 'total_trades': 108}
TECH.csv: {'final_portfolio_value': 8638.002194955192, 'total_trades': 121}
ABT.csv: {'final_portfolio_value': 8628.86040617762, 'total_trades': 91}
O.csv: {'final_portfolio_value': 8618.417449067058, 'total_trades': 111}
SPG.csv: {'final_portfolio_value': 8613.168084547535, 'total_trades': 116}
DTE.csv: {'final_portfolio_value': 8610.576634462983, 'total_trades': 116}
CZR.csv: {'final_portfolio_value': 8605.684110346507, 'total_trades': 68}
KIM.csv: {'final_portfolio_value': 8587.524956607656, 'total_trades': 109}
CME.csv: {'final_portfolio_value': 8564.194596099835, 'total_trades': 98}
WRB.csv: {'final_portfolio_value': 8548.102097831066, 'total_trades': 105}
SO.csv: {'final_portfolio_value': 8545.88336552944, 'total_trades': 88}
JKHY.csv: {'final_portfolio_value': 8532.310177053943, 'total_trades': 101}
TROW.csv: {'final_portfolio_value': 8515.58583189725, 'total_trades': 104}
PANW.csv: {'final_portfolio_value': 8495.468846681671, 'total_trades': 64}
SRE.csv: {'final_portfolio_value': 8466.571040254199, 'total_trades': 113}
EQR.csv: {'final_portfolio_value': 8464.036532456817, 'total_trades': 107}
NDAQ.csv: {'final_portfolio_value': 8463.113840329293, 'total_trades': 112}
IP.csv: {'final_portfolio_value': 8441.939056914542, 'total_trades': 115}
HII.csv: {'final_portfolio_value': 8415.320254175283, 'total_trades': 80}
TER.csv: {'final_portfolio_value': 8414.560761833109, 'total_trades': 112}
MTD.csv: {'final_portfolio_value': 8383.875355407597, 'total_trades': 160}
CVS.csv: {'final_portfolio_value': 8372.471449952724, 'total_trades': 126}
BF-B.csv: {'final_portfolio_value': 8369.572937824414, 'total_trades': 125}
GPN.csv: {'final_portfolio_value': 8305.456939942946, 'total_trades': 90}
CTVA.csv: {'final_portfolio_value': 8292.441228568969, 'total_trades': 31}
ETR.csv: {'final_portfolio_value': 8257.43639967386, 'total_trades': 108}
CF.csv: {'final_portfolio_value': 8226.777327165966, 'total_trades': 134}
SJM.csv: {'final_portfolio_value': 8217.737562805041, 'total_trades': 74}
TSN.csv: {'final_portfolio_value': 8207.088317520393, 'total_trades': 120}
UDR.csv: {'final_portfolio_value': 8181.841071882128, 'total_trades': 122}
ESS.csv: {'final_portfolio_value': 8169.871567286624, 'total_trades': 105}
DVA.csv: {'final_portfolio_value': 8165.2777841601355, 'total_trades': 96}
HRL.csv: {'final_portfolio_value': 8151.156803521391, 'total_trades': 120}
WY.csv: {'final_portfolio_value': 8142.914441649853, 'total_trades': 119}
BA.csv: {'final_portfolio_value': 8135.153005140019, 'total_trades': 121}
NEM.csv: {'final_portfolio_value': 8119.56908138138, 'total_trades': 122}
FRT.csv: {'final_portfolio_value': 8092.437490497128, 'total_trades': 88}
TEL.csv: {'final_portfolio_value': 8087.327193831329, 'total_trades': 93}
BIIB.csv: {'final_portfolio_value': 8054.571851696648, 'total_trades': 106}
HST.csv: {'final_portfolio_value': 8024.514790763728, 'total_trades': 111}
ANSS.csv: {'final_portfolio_value': 8015.510642324814, 'total_trades': 104}
TMUS.csv: {'final_portfolio_value': 7989.78161672312, 'total_trades': 85}
BBWI.csv: {'final_portfolio_value': 7968.800270629712, 'total_trades': 116}
LYB.csv: {'final_portfolio_value': 7966.1569685407885, 'total_trades': 67}
CTSH.csv: {'final_portfolio_value': 7936.155867632858, 'total_trades': 96}
KMB.csv: {'final_portfolio_value': 7883.053140878447, 'total_trades': 126}
CSX.csv: {'final_portfolio_value': 7879.072372385713, 'total_trades': 89}
PPL.csv: {'final_portfolio_value': 7852.47603414622, 'total_trades': 99}
FI.csv: {'final_portfolio_value': 7844.632468981498, 'total_trades': 91}
TYL.csv: {'final_portfolio_value': 7837.504894531112, 'total_trades': 114}
NKE.csv: {'final_portfolio_value': 7808.325897248501, 'total_trades': 107}
DIS.csv: {'final_portfolio_value': 7796.560869285563, 'total_trades': 128}
MHK.csv: {'final_portfolio_value': 7782.934192829712, 'total_trades': 118}
CLX.csv: {'final_portfolio_value': 7768.596642521581, 'total_trades': 146}
DHR.csv: {'final_portfolio_value': 7752.112743661614, 'total_trades': 116}
VRSK.csv: {'final_portfolio_value': 7745.876464806705, 'total_trades': 85}
MAS.csv: {'final_portfolio_value': 7743.373435694765, 'total_trades': 128}
CSGP.csv: {'final_portfolio_value': 7661.224415147611, 'total_trades': 95}
TSLA.csv: {'final_portfolio_value': 7655.233170673988, 'total_trades': 93}
GPC.csv: {'final_portfolio_value': 7640.597716831048, 'total_trades': 128}
EVRG.csv: {'final_portfolio_value': 7635.456320215046, 'total_trades': 133}
ACN.csv: {'final_portfolio_value': 7620.5250739845815, 'total_trades': 110}
PEP.csv: {'final_portfolio_value': 7604.3163969549205, 'total_trades': 107}
MDT.csv: {'final_portfolio_value': 7597.694243104941, 'total_trades': 106}
FAST.csv: {'final_portfolio_value': 7593.564065015983, 'total_trades': 101}
VRSN.csv: {'final_portfolio_value': 7580.0308266551065, 'total_trades': 110}
UNH.csv: {'final_portfolio_value': 7551.812302679999, 'total_trades': 96}
ALGN.csv: {'final_portfolio_value': 7548.520501880878, 'total_trades': 108}
AVB.csv: {'final_portfolio_value': 7544.902589862292, 'total_trades': 116}
TGT.csv: {'final_portfolio_value': 7527.357071687947, 'total_trades': 124}
BAC.csv: {'final_portfolio_value': 7525.0496604395275, 'total_trades': 129}
ES.csv: {'final_portfolio_value': 7512.059503665521, 'total_trades': 120}
JBL.csv: {'final_portfolio_value': 7471.605336570128, 'total_trades': 108}
EFX.csv: {'final_portfolio_value': 7405.79201389255, 'total_trades': 134}
IVZ.csv: {'final_portfolio_value': 7380.679186901822, 'total_trades': 117}
EBAY.csv: {'final_portfolio_value': 7348.597274502709, 'total_trades': 115}
MMM.csv: {'final_portfolio_value': 7313.12879213172, 'total_trades': 126}
DGX.csv: {'final_portfolio_value': 7299.4850371947505, 'total_trades': 124}
EXC.csv: {'final_portfolio_value': 7246.975355210794, 'total_trades': 97}
TFC.csv: {'final_portfolio_value': 7233.775492793732, 'total_trades': 112}
SYY.csv: {'final_portfolio_value': 7233.196396287215, 'total_trades': 112}
PNC.csv: {'final_portfolio_value': 7215.887008087924, 'total_trades': 103}
VICI.csv: {'final_portfolio_value': 7212.127944295071, 'total_trades': 35}
MSCI.csv: {'final_portfolio_value': 7195.48003393786, 'total_trades': 89}
CAG.csv: {'final_portfolio_value': 7176.178417585768, 'total_trades': 133}
KEYS.csv: {'final_portfolio_value': 7175.260898179444, 'total_trades': 57}
INTC.csv: {'final_portfolio_value': 7146.112722313625, 'total_trades': 101}
HAS.csv: {'final_portfolio_value': 7134.456482500138, 'total_trades': 116}
DLR.csv: {'final_portfolio_value': 7099.572055965726, 'total_trades': 116}
CE.csv: {'final_portfolio_value': 6993.326027795497, 'total_trades': 126}
WBA.csv: {'final_portfolio_value': 6965.314948520382, 'total_trades': 127}
ZBRA.csv: {'final_portfolio_value': 6922.531649943329, 'total_trades': 129}
POOL.csv: {'final_portfolio_value': 6922.483780339555, 'total_trades': 128}
BXP.csv: {'final_portfolio_value': 6898.0314062999405, 'total_trades': 105}
SWKS.csv: {'final_portfolio_value': 6857.6835420134175, 'total_trades': 123}
SPGI.csv: {'final_portfolio_value': 6808.879971667938, 'total_trades': 101}
JCI.csv: {'final_portfolio_value': 6808.384710259433, 'total_trades': 117}
SWK.csv: {'final_portfolio_value': 6799.582664526909, 'total_trades': 133}
QCOM.csv: {'final_portfolio_value': 6782.543734634671, 'total_trades': 110}
UPS.csv: {'final_portfolio_value': 6729.019184374831, 'total_trades': 104}
TDY.csv: {'final_portfolio_value': 6723.61908093563, 'total_trades': 121}
TRMB.csv: {'final_portfolio_value': 6704.652685418427, 'total_trades': 110}
IFF.csv: {'final_portfolio_value': 6697.516108138635, 'total_trades': 117}
CPT.csv: {'final_portfolio_value': 6654.25515178809, 'total_trades': 122}
DG.csv: {'final_portfolio_value': 6535.631955920595, 'total_trades': 102}
MAA.csv: {'final_portfolio_value': 6519.9546101038, 'total_trades': 108}
AMT.csv: {'final_portfolio_value': 6509.95978778189, 'total_trades': 106}
ULTA.csv: {'final_portfolio_value': 6489.296313061477, 'total_trades': 81}
BBY.csv: {'final_portfolio_value': 6487.611009738704, 'total_trades': 121}
ETSY.csv: {'final_portfolio_value': 6475.994774207391, 'total_trades': 65}
FIS.csv: {'final_portfolio_value': 6463.927779068245, 'total_trades': 120}
NFLX.csv: {'final_portfolio_value': 6454.053202786903, 'total_trades': 102}
MOS.csv: {'final_portfolio_value': 6357.514012116286, 'total_trades': 122}
MKTX.csv: {'final_portfolio_value': 6319.043518483568, 'total_trades': 117}
MOH.csv: {'final_portfolio_value': 6293.141953093103, 'total_trades': 109}
FFIV.csv: {'final_portfolio_value': 6258.9249687214515, 'total_trades': 99}
EXR.csv: {'final_portfolio_value': 6207.35695992166, 'total_trades': 130}
BAX.csv: {'final_portfolio_value': 6200.039627555691, 'total_trades': 102}
RVTY.csv: {'final_portfolio_value': 6148.710048998771, 'total_trades': 128}
CRM.csv: {'final_portfolio_value': 6130.467256858688, 'total_trades': 107}
PFG.csv: {'final_portfolio_value': 6121.0964111322255, 'total_trades': 131}
RMD.csv: {'final_portfolio_value': 6058.983552338322, 'total_trades': 110}
PPG.csv: {'final_portfolio_value': 6052.972570092638, 'total_trades': 99}
CHRW.csv: {'final_portfolio_value': 5977.2688642229905, 'total_trades': 105}
CBRE.csv: {'final_portfolio_value': 5969.833784118267, 'total_trades': 79}
AAL.csv: {'final_portfolio_value': 5936.470111114922, 'total_trades': 98}
IDXX.csv: {'final_portfolio_value': 5771.412287491105, 'total_trades': 120}
CCI.csv: {'final_portfolio_value': 5604.942947864636, 'total_trades': 118}
PFE.csv: {'final_portfolio_value': 5569.130006973266, 'total_trades': 107}
WST.csv: {'final_portfolio_value': 5459.057041747078, 'total_trades': 118}
SBAC.csv: {'final_portfolio_value': 5256.401176721682, 'total_trades': 92}
WBD.csv: {'final_portfolio_value': 5238.110927361674, 'total_trades': 127}
F.csv: {'final_portfolio_value': 5161.861722884575, 'total_trades': 129}
FTNT.csv: {'final_portfolio_value': 5116.552069177789, 'total_trades': 126}
DOC.csv: {'final_portfolio_value': 5009.964021029569, 'total_trades': 103}
ENPH.csv: {'final_portfolio_value': 5005.751944123044, 'total_trades': 112}
MTCH.csv: {'final_portfolio_value': 4970.979607706236, 'total_trades': 121}
PARA.csv: {'final_portfolio_value': 4832.963057532591, 'total_trades': 123}
CHTR.csv: {'final_portfolio_value': 4193.647550235449, 'total_trades': 108}
GNRC.csv: {'final_portfolio_value': 4042.906091388225, 'total_trades': 110}
EL.csv: {'final_portfolio_value': 3585.2373826554017, 'total_trades': 117}