Buy/Sell Threshold 0.0066 within a look ahead day count: 1
Technical Indicators: ['SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'close']
Number of stocks with a positive gain 255
Number of stocks with a negative gain 245
Sum of the Top 100 portfolios: 1666989.8702003155
Sum of the Bottom 100 portfolios: 677697.0637406347
SMCI.csv: {'final_portfolio_value': 66439.39199852772, 'Percent gain': 564.3939199852772, 'total_trades': 127}
NVDA.csv: {'final_portfolio_value': 42934.0639630182, 'Percent gain': 329.340639630182, 'total_trades': 122}
FICO.csv: {'final_portfolio_value': 30020.25991070627, 'Percent gain': 200.2025991070627, 'total_trades': 106}
ANET.csv: {'final_portfolio_value': 23492.94768038686, 'Percent gain': 134.9294768038686, 'total_trades': 40}
EQT.csv: {'final_portfolio_value': 22878.16998242823, 'Percent gain': 128.7816998242823, 'total_trades': 137}
META.csv: {'final_portfolio_value': 22330.95110716355, 'Percent gain': 123.3095110716355, 'total_trades': 58}
MRO.csv: {'final_portfolio_value': 21747.65640013293, 'Percent gain': 117.47656400132931, 'total_trades': 96}
CTRA.csv: {'final_portfolio_value': 21204.778750508354, 'Percent gain': 112.04778750508353, 'total_trades': 122}
COP.csv: {'final_portfolio_value': 20865.34447884679, 'Percent gain': 108.65344478846788, 'total_trades': 126}
NXPI.csv: {'final_portfolio_value': 20538.1018577074, 'Percent gain': 105.38101857707397, 'total_trades': 88}
ETN.csv: {'final_portfolio_value': 20139.336347914956, 'Percent gain': 101.39336347914956, 'total_trades': 116}
AMP.csv: {'final_portfolio_value': 19986.3296017408, 'Percent gain': 99.863296017408, 'total_trades': 107}
DECK.csv: {'final_portfolio_value': 19653.423524145925, 'Percent gain': 96.53423524145924, 'total_trades': 101}
AVGO.csv: {'final_portfolio_value': 19398.906400221887, 'Percent gain': 93.98906400221888, 'total_trades': 113}
OXY.csv: {'final_portfolio_value': 18952.294228240153, 'Percent gain': 89.52294228240153, 'total_trades': 118}
CPRT.csv: {'final_portfolio_value': 18869.4639200358, 'Percent gain': 88.694639200358, 'total_trades': 104}
SYK.csv: {'final_portfolio_value': 18608.913674257685, 'Percent gain': 86.08913674257685, 'total_trades': 117}
KKR.csv: {'final_portfolio_value': 18459.452367632013, 'Percent gain': 84.59452367632014, 'total_trades': 85}
SNPS.csv: {'final_portfolio_value': 18406.382593042064, 'Percent gain': 84.06382593042065, 'total_trades': 102}
FCX.csv: {'final_portfolio_value': 18160.609754490048, 'Percent gain': 81.60609754490048, 'total_trades': 131}
PSX.csv: {'final_portfolio_value': 17995.670861402643, 'Percent gain': 79.95670861402643, 'total_trades': 106}
RF.csv: {'final_portfolio_value': 17949.71716048824, 'Percent gain': 79.4971716048824, 'total_trades': 96}
GE.csv: {'final_portfolio_value': 17947.142604946195, 'Percent gain': 79.47142604946195, 'total_trades': 113}
APA.csv: {'final_portfolio_value': 17734.99169430789, 'Percent gain': 77.3499169430789, 'total_trades': 135}
FSLR.csv: {'final_portfolio_value': 17625.985475596866, 'Percent gain': 76.25985475596866, 'total_trades': 104}
BLDR.csv: {'final_portfolio_value': 17470.55522848069, 'Percent gain': 74.70555228480691, 'total_trades': 131}
APH.csv: {'final_portfolio_value': 17035.259615333773, 'Percent gain': 70.35259615333773, 'total_trades': 95}
VST.csv: {'final_portfolio_value': 17028.628692489157, 'Percent gain': 70.28628692489157, 'total_trades': 61}
XOM.csv: {'final_portfolio_value': 16943.30201753915, 'Percent gain': 69.4330201753915, 'total_trades': 132}
CAT.csv: {'final_portfolio_value': 16887.58771309432, 'Percent gain': 68.87587713094318, 'total_trades': 122}
TDG.csv: {'final_portfolio_value': 16849.77996680683, 'Percent gain': 68.49779966806828, 'total_trades': 107}
VRTX.csv: {'final_portfolio_value': 16845.383109975974, 'Percent gain': 68.45383109975974, 'total_trades': 105}
RCL.csv: {'final_portfolio_value': 16596.752521564384, 'Percent gain': 65.96752521564383, 'total_trades': 98}
AIG.csv: {'final_portfolio_value': 16582.44840500648, 'Percent gain': 65.8244840500648, 'total_trades': 110}
STZ.csv: {'final_portfolio_value': 16435.499729905212, 'Percent gain': 64.35499729905213, 'total_trades': 96}
NWSA.csv: {'final_portfolio_value': 16165.932323966324, 'Percent gain': 61.659323239663244, 'total_trades': 83}
TT.csv: {'final_portfolio_value': 16088.412369087351, 'Percent gain': 60.884123690873515, 'total_trades': 94}
CRWD.csv: {'final_portfolio_value': 15773.809296409148, 'Percent gain': 57.73809296409148, 'total_trades': 24}
PWR.csv: {'final_portfolio_value': 15752.065722609885, 'Percent gain': 57.52065722609884, 'total_trades': 87}
ACGL.csv: {'final_portfolio_value': 15702.803692604799, 'Percent gain': 57.028036926047996, 'total_trades': 117}
EG.csv: {'final_portfolio_value': 15578.588848660205, 'Percent gain': 55.785888486602055, 'total_trades': 105}
WYNN.csv: {'final_portfolio_value': 15522.994049613906, 'Percent gain': 55.229940496139065, 'total_trades': 115}
STLD.csv: {'final_portfolio_value': 15515.668149240539, 'Percent gain': 55.15668149240538, 'total_trades': 114}
LLY.csv: {'final_portfolio_value': 15482.361968396235, 'Percent gain': 54.82361968396235, 'total_trades': 96}
PHM.csv: {'final_portfolio_value': 15480.130326670114, 'Percent gain': 54.80130326670115, 'total_trades': 110}
NOC.csv: {'final_portfolio_value': 15479.404093937677, 'Percent gain': 54.79404093937677, 'total_trades': 113}
L.csv: {'final_portfolio_value': 15329.294989569067, 'Percent gain': 53.292949895690676, 'total_trades': 100}
PCAR.csv: {'final_portfolio_value': 15150.554864921432, 'Percent gain': 51.505548649214326, 'total_trades': 93}
HPE.csv: {'final_portfolio_value': 15069.998670217274, 'Percent gain': 50.69998670217274, 'total_trades': 60}
AFL.csv: {'final_portfolio_value': 15014.72261106767, 'Percent gain': 50.14722611067669, 'total_trades': 108}
PCG.csv: {'final_portfolio_value': 14902.222405150844, 'Percent gain': 49.02222405150844, 'total_trades': 133}
TXN.csv: {'final_portfolio_value': 14883.267811175447, 'Percent gain': 48.83267811175447, 'total_trades': 121}
AJG.csv: {'final_portfolio_value': 14808.160888358783, 'Percent gain': 48.08160888358783, 'total_trades': 123}
MLM.csv: {'final_portfolio_value': 14743.068596786761, 'Percent gain': 47.43068596786761, 'total_trades': 115}
CPAY.csv: {'final_portfolio_value': 14692.863567310242, 'Percent gain': 46.92863567310241, 'total_trades': 89}
PH.csv: {'final_portfolio_value': 14688.576216220954, 'Percent gain': 46.88576216220954, 'total_trades': 93}
MSI.csv: {'final_portfolio_value': 14609.764814017952, 'Percent gain': 46.097648140179516, 'total_trades': 103}
IQV.csv: {'final_portfolio_value': 14549.888937039937, 'Percent gain': 45.498889370399375, 'total_trades': 78}
BSX.csv: {'final_portfolio_value': 14458.570053736219, 'Percent gain': 44.585700537362186, 'total_trades': 98}
WELL.csv: {'final_portfolio_value': 14408.734033136821, 'Percent gain': 44.08734033136821, 'total_trades': 121}
MRK.csv: {'final_portfolio_value': 14382.88222972748, 'Percent gain': 43.8288222972748, 'total_trades': 90}
ORLY.csv: {'final_portfolio_value': 14344.214437226996, 'Percent gain': 43.44214437226996, 'total_trades': 75}
WRK.csv: {'final_portfolio_value': 14335.640340391239, 'Percent gain': 43.35640340391239, 'total_trades': 72}
GD.csv: {'final_portfolio_value': 14335.076054253846, 'Percent gain': 43.35076054253847, 'total_trades': 124}
CAH.csv: {'final_portfolio_value': 14329.926164493367, 'Percent gain': 43.29926164493367, 'total_trades': 95}
CMG.csv: {'final_portfolio_value': 14320.489496741417, 'Percent gain': 43.20489496741416, 'total_trades': 93}
CTLT.csv: {'final_portfolio_value': 14318.497286250771, 'Percent gain': 43.18497286250771, 'total_trades': 75}
GILD.csv: {'final_portfolio_value': 14266.385154287278, 'Percent gain': 42.66385154287278, 'total_trades': 91}
GWW.csv: {'final_portfolio_value': 14256.106963274884, 'Percent gain': 42.56106963274884, 'total_trades': 103}
MTB.csv: {'final_portfolio_value': 14108.428514982576, 'Percent gain': 41.08428514982575, 'total_trades': 118}
CINF.csv: {'final_portfolio_value': 14098.094446042198, 'Percent gain': 40.98094446042198, 'total_trades': 135}
AMGN.csv: {'final_portfolio_value': 14083.884868905778, 'Percent gain': 40.83884868905778, 'total_trades': 102}
CBOE.csv: {'final_portfolio_value': 13982.330953036131, 'Percent gain': 39.823309530361314, 'total_trades': 84}
AOS.csv: {'final_portfolio_value': 13909.21560878437, 'Percent gain': 39.092156087843705, 'total_trades': 107}
KLAC.csv: {'final_portfolio_value': 13873.874757169331, 'Percent gain': 38.73874757169332, 'total_trades': 126}
WMB.csv: {'final_portfolio_value': 13815.819910686458, 'Percent gain': 38.15819910686458, 'total_trades': 103}
PNR.csv: {'final_portfolio_value': 13773.506220371286, 'Percent gain': 37.73506220371286, 'total_trades': 98}
GM.csv: {'final_portfolio_value': 13618.967768360744, 'Percent gain': 36.18967768360744, 'total_trades': 101}
AXON.csv: {'final_portfolio_value': 13579.552849590887, 'Percent gain': 35.795528495908876, 'total_trades': 96}
IBM.csv: {'final_portfolio_value': 13578.704633873242, 'Percent gain': 35.78704633873242, 'total_trades': 92}
BRK-B.csv: {'final_portfolio_value': 13549.55816939841, 'Percent gain': 35.4955816939841, 'total_trades': 97}
AZO.csv: {'final_portfolio_value': 13547.820650977348, 'Percent gain': 35.47820650977348, 'total_trades': 109}
BR.csv: {'final_portfolio_value': 13522.191814123124, 'Percent gain': 35.221918141231235, 'total_trades': 110}
HUBB.csv: {'final_portfolio_value': 13498.62186591677, 'Percent gain': 34.9862186591677, 'total_trades': 107}
MCO.csv: {'final_portfolio_value': 13487.191513440974, 'Percent gain': 34.87191513440974, 'total_trades': 107}
MU.csv: {'final_portfolio_value': 13479.334424250015, 'Percent gain': 34.793344242500154, 'total_trades': 112}
CI.csv: {'final_portfolio_value': 13411.876368392335, 'Percent gain': 34.118763683923355, 'total_trades': 99}
TPR.csv: {'final_portfolio_value': 13394.990683746875, 'Percent gain': 33.94990683746875, 'total_trades': 101}
MCK.csv: {'final_portfolio_value': 13344.367087029672, 'Percent gain': 33.44367087029672, 'total_trades': 81}
CTAS.csv: {'final_portfolio_value': 13308.269264953255, 'Percent gain': 33.08269264953255, 'total_trades': 120}
ON.csv: {'final_portfolio_value': 13285.747215741843, 'Percent gain': 32.85747215741843, 'total_trades': 114}
WAT.csv: {'final_portfolio_value': 13128.111800041503, 'Percent gain': 31.281118000415027, 'total_trades': 123}
TTWO.csv: {'final_portfolio_value': 13119.981209034011, 'Percent gain': 31.19981209034011, 'total_trades': 112}
HCA.csv: {'final_portfolio_value': 13059.655993514336, 'Percent gain': 30.596559935143357, 'total_trades': 95}
TJX.csv: {'final_portfolio_value': 13039.333681134194, 'Percent gain': 30.39333681134194, 'total_trades': 104}
APTV.csv: {'final_portfolio_value': 13001.325910562213, 'Percent gain': 30.01325910562213, 'total_trades': 91}
CMI.csv: {'final_portfolio_value': 12970.731245200297, 'Percent gain': 29.70731245200297, 'total_trades': 82}
COR.csv: {'final_portfolio_value': 12931.72031058808, 'Percent gain': 29.317203105880797, 'total_trades': 95}
LDOS.csv: {'final_portfolio_value': 12901.590774633609, 'Percent gain': 29.015907746336087, 'total_trades': 115}
XYL.csv: {'final_portfolio_value': 12828.50892119459, 'Percent gain': 28.285089211945905, 'total_trades': 78}
PKG.csv: {'final_portfolio_value': 12825.419655601176, 'Percent gain': 28.254196556011756, 'total_trades': 101}
GOOG.csv: {'final_portfolio_value': 12794.216258492368, 'Percent gain': 27.94216258492368, 'total_trades': 124}
NRG.csv: {'final_portfolio_value': 12789.952482400644, 'Percent gain': 27.899524824006438, 'total_trades': 117}
HIG.csv: {'final_portfolio_value': 12784.024493141238, 'Percent gain': 27.840244931412382, 'total_trades': 136}
LNT.csv: {'final_portfolio_value': 12778.24185585809, 'Percent gain': 27.782418558580904, 'total_trades': 98}
GDDY.csv: {'final_portfolio_value': 12777.995143556816, 'Percent gain': 27.779951435568165, 'total_trades': 46}
URI.csv: {'final_portfolio_value': 12754.695215952537, 'Percent gain': 27.54695215952537, 'total_trades': 98}
MA.csv: {'final_portfolio_value': 12722.185227196727, 'Percent gain': 27.221852271967272, 'total_trades': 74}
RJF.csv: {'final_portfolio_value': 12706.257898890897, 'Percent gain': 27.06257898890897, 'total_trades': 110}
JNPR.csv: {'final_portfolio_value': 12694.490742301768, 'Percent gain': 26.944907423017685, 'total_trades': 98}
WTW.csv: {'final_portfolio_value': 12624.447890354655, 'Percent gain': 26.24447890354655, 'total_trades': 106}
APD.csv: {'final_portfolio_value': 12529.225156419996, 'Percent gain': 25.29225156419996, 'total_trades': 124}
BDX.csv: {'final_portfolio_value': 12477.78634859856, 'Percent gain': 24.7778634859856, 'total_trades': 120}
FTV.csv: {'final_portfolio_value': 12460.203150230856, 'Percent gain': 24.602031502308563, 'total_trades': 45}
CARR.csv: {'final_portfolio_value': 12430.492573736554, 'Percent gain': 24.30492573736554, 'total_trades': 18}
ITW.csv: {'final_portfolio_value': 12411.734739342244, 'Percent gain': 24.117347393422442, 'total_trades': 91}
MCHP.csv: {'final_portfolio_value': 12360.52567326449, 'Percent gain': 23.605256732644904, 'total_trades': 127}
BRO.csv: {'final_portfolio_value': 12342.572131206669, 'Percent gain': 23.42572131206669, 'total_trades': 95}
MS.csv: {'final_portfolio_value': 12334.127658861518, 'Percent gain': 23.34127658861518, 'total_trades': 131}
ALLE.csv: {'final_portfolio_value': 12329.554083221601, 'Percent gain': 23.29554083221601, 'total_trades': 66}
HON.csv: {'final_portfolio_value': 12283.764447280131, 'Percent gain': 22.837644472801312, 'total_trades': 122}
WMT.csv: {'final_portfolio_value': 12253.750378094324, 'Percent gain': 22.537503780943243, 'total_trades': 81}
IT.csv: {'final_portfolio_value': 12249.645070523351, 'Percent gain': 22.49645070523351, 'total_trades': 122}
HAL.csv: {'final_portfolio_value': 12223.082216343868, 'Percent gain': 22.23082216343868, 'total_trades': 119}
DAL.csv: {'final_portfolio_value': 12180.972771751065, 'Percent gain': 21.80972771751065, 'total_trades': 101}
UAL.csv: {'final_portfolio_value': 12152.88155534445, 'Percent gain': 21.528815553444492, 'total_trades': 115}
VMC.csv: {'final_portfolio_value': 12149.509773883003, 'Percent gain': 21.495097738830026, 'total_trades': 103}
ZTS.csv: {'final_portfolio_value': 12143.127653667192, 'Percent gain': 21.431276536671923, 'total_trades': 72}
MPC.csv: {'final_portfolio_value': 12141.561643696985, 'Percent gain': 21.41561643696985, 'total_trades': 83}
AMZN.csv: {'final_portfolio_value': 12139.287590941307, 'Percent gain': 21.392875909413068, 'total_trades': 102}
ELV.csv: {'final_portfolio_value': 12118.538249533107, 'Percent gain': 21.18538249533107, 'total_trades': 111}
KMI.csv: {'final_portfolio_value': 12102.855681522733, 'Percent gain': 21.02855681522733, 'total_trades': 116}
NCLH.csv: {'final_portfolio_value': 12094.245979726034, 'Percent gain': 20.942459797260344, 'total_trades': 90}
BG.csv: {'final_portfolio_value': 12063.328007884964, 'Percent gain': 20.633280078849637, 'total_trades': 108}
MGM.csv: {'final_portfolio_value': 12007.58103878451, 'Percent gain': 20.075810387845106, 'total_trades': 110}
SCHW.csv: {'final_portfolio_value': 11983.914720629447, 'Percent gain': 19.839147206294474, 'total_trades': 126}
EMR.csv: {'final_portfolio_value': 11982.138892334868, 'Percent gain': 19.821388923348678, 'total_trades': 101}
C.csv: {'final_portfolio_value': 11979.302143785691, 'Percent gain': 19.793021437856915, 'total_trades': 129}
KR.csv: {'final_portfolio_value': 11952.912191328913, 'Percent gain': 19.529121913289128, 'total_trades': 102}
IRM.csv: {'final_portfolio_value': 11914.459840120384, 'Percent gain': 19.14459840120384, 'total_trades': 121}
WM.csv: {'final_portfolio_value': 11906.393669669595, 'Percent gain': 19.063936696695947, 'total_trades': 92}
MRNA.csv: {'final_portfolio_value': 11886.44328415871, 'Percent gain': 18.864432841587096, 'total_trades': 33}
RSG.csv: {'final_portfolio_value': 11868.538091343476, 'Percent gain': 18.685380913434766, 'total_trades': 124}
PAYC.csv: {'final_portfolio_value': 11863.422536537119, 'Percent gain': 18.634225365371183, 'total_trades': 82}
PNW.csv: {'final_portfolio_value': 11832.245292021165, 'Percent gain': 18.322452920211653, 'total_trades': 103}
ADI.csv: {'final_portfolio_value': 11805.114465447223, 'Percent gain': 18.05114465447223, 'total_trades': 93}
HOLX.csv: {'final_portfolio_value': 11764.07735070202, 'Percent gain': 17.640773507020203, 'total_trades': 132}
NWS.csv: {'final_portfolio_value': 11721.146260355697, 'Percent gain': 17.211462603556974, 'total_trades': 75}
UHS.csv: {'final_portfolio_value': 11715.714520862279, 'Percent gain': 17.15714520862279, 'total_trades': 139}
WAB.csv: {'final_portfolio_value': 11708.809862123271, 'Percent gain': 17.08809862123271, 'total_trades': 99}
AMAT.csv: {'final_portfolio_value': 11708.333104605512, 'Percent gain': 17.083331046055118, 'total_trades': 139}
LIN.csv: {'final_portfolio_value': 11698.430173975865, 'Percent gain': 16.98430173975865, 'total_trades': 132}
CFG.csv: {'final_portfolio_value': 11693.379600390588, 'Percent gain': 16.933796003905883, 'total_trades': 83}
IEX.csv: {'final_portfolio_value': 11676.23388245754, 'Percent gain': 16.7623388245754, 'total_trades': 91}
J.csv: {'final_portfolio_value': 11674.765261396376, 'Percent gain': 16.747652613963762, 'total_trades': 81}
AXP.csv: {'final_portfolio_value': 11658.60649806648, 'Percent gain': 16.586064980664798, 'total_trades': 97}
ROP.csv: {'final_portfolio_value': 11608.417900902574, 'Percent gain': 16.08417900902574, 'total_trades': 87}
JBHT.csv: {'final_portfolio_value': 11606.828502790837, 'Percent gain': 16.068285027908367, 'total_trades': 104}
YUM.csv: {'final_portfolio_value': 11590.86801700813, 'Percent gain': 15.908680170081297, 'total_trades': 84}
BEN.csv: {'final_portfolio_value': 11590.566226763933, 'Percent gain': 15.905662267639327, 'total_trades': 114}
IR.csv: {'final_portfolio_value': 11556.461133641833, 'Percent gain': 15.564611336418329, 'total_trades': 42}
LYV.csv: {'final_portfolio_value': 11546.256271310831, 'Percent gain': 15.46256271310831, 'total_trades': 129}
PAYX.csv: {'final_portfolio_value': 11542.406432272166, 'Percent gain': 15.42406432272166, 'total_trades': 116}
MET.csv: {'final_portfolio_value': 11532.066012768788, 'Percent gain': 15.32066012768788, 'total_trades': 127}
CL.csv: {'final_portfolio_value': 11497.707864629694, 'Percent gain': 14.97707864629694, 'total_trades': 92}
OTIS.csv: {'final_portfolio_value': 11495.950256014845, 'Percent gain': 14.959502560148449, 'total_trades': 16}
BK.csv: {'final_portfolio_value': 11461.207490373192, 'Percent gain': 14.612074903731918, 'total_trades': 90}
NTRS.csv: {'final_portfolio_value': 11449.458346758182, 'Percent gain': 14.494583467581815, 'total_trades': 109}
CPB.csv: {'final_portfolio_value': 11444.221336050481, 'Percent gain': 14.442213360504812, 'total_trades': 99}
COST.csv: {'final_portfolio_value': 11423.63134248357, 'Percent gain': 14.236313424835698, 'total_trades': 102}
PGR.csv: {'final_portfolio_value': 11422.64037981674, 'Percent gain': 14.226403798167393, 'total_trades': 96}
UBER.csv: {'final_portfolio_value': 11402.206297350076, 'Percent gain': 14.02206297350076, 'total_trades': 37}
DD.csv: {'final_portfolio_value': 11368.755496750751, 'Percent gain': 13.687554967507513, 'total_trades': 129}
BKR.csv: {'final_portfolio_value': 11329.43333131881, 'Percent gain': 13.294333313188108, 'total_trades': 114}
OKE.csv: {'final_portfolio_value': 11314.906964528851, 'Percent gain': 13.149069645288511, 'total_trades': 103}
ALL.csv: {'final_portfolio_value': 11306.552766349878, 'Percent gain': 13.065527663498779, 'total_trades': 141}
TRV.csv: {'final_portfolio_value': 11293.257061438455, 'Percent gain': 12.932570614384549, 'total_trades': 99}
ADBE.csv: {'final_portfolio_value': 11276.657998000426, 'Percent gain': 12.766579980004261, 'total_trades': 123}
AIZ.csv: {'final_portfolio_value': 11249.56899998756, 'Percent gain': 12.495689999875594, 'total_trades': 113}
ABBV.csv: {'final_portfolio_value': 11223.814394567748, 'Percent gain': 12.238143945677475, 'total_trades': 86}
DPZ.csv: {'final_portfolio_value': 11208.491814086756, 'Percent gain': 12.084918140867558, 'total_trades': 94}
KEY.csv: {'final_portfolio_value': 11193.211111515997, 'Percent gain': 11.93211111515997, 'total_trades': 128}
STT.csv: {'final_portfolio_value': 11191.417563520172, 'Percent gain': 11.914175635201719, 'total_trades': 121}
NOW.csv: {'final_portfolio_value': 11166.134335012315, 'Percent gain': 11.66134335012315, 'total_trades': 82}
TFX.csv: {'final_portfolio_value': 11162.616849676255, 'Percent gain': 11.626168496762547, 'total_trades': 127}
KMX.csv: {'final_portfolio_value': 11157.041812894886, 'Percent gain': 11.570418128948859, 'total_trades': 108}
RTX.csv: {'final_portfolio_value': 11151.322771217181, 'Percent gain': 11.51322771217181, 'total_trades': 114}
INTU.csv: {'final_portfolio_value': 11133.482036239633, 'Percent gain': 11.334820362396332, 'total_trades': 133}
DXCM.csv: {'final_portfolio_value': 11096.379143214357, 'Percent gain': 10.96379143214357, 'total_trades': 134}
HSIC.csv: {'final_portfolio_value': 11086.197534469184, 'Percent gain': 10.861975344691835, 'total_trades': 125}
MMC.csv: {'final_portfolio_value': 11073.142977732034, 'Percent gain': 10.731429777320336, 'total_trades': 89}
TRGP.csv: {'final_portfolio_value': 10968.711930497997, 'Percent gain': 9.68711930497997, 'total_trades': 96}
KO.csv: {'final_portfolio_value': 10955.313492563484, 'Percent gain': 9.55313492563484, 'total_trades': 70}
SHW.csv: {'final_portfolio_value': 10945.86324143847, 'Percent gain': 9.458632414384702, 'total_trades': 121}
RL.csv: {'final_portfolio_value': 10907.844829154936, 'Percent gain': 9.078448291549357, 'total_trades': 98}
BKNG.csv: {'final_portfolio_value': 10900.064213997695, 'Percent gain': 9.000642139976954, 'total_trades': 100}
NVR.csv: {'final_portfolio_value': 10883.129210075227, 'Percent gain': 8.83129210075227, 'total_trades': 83}
ALB.csv: {'final_portfolio_value': 10875.747885857507, 'Percent gain': 8.757478858575068, 'total_trades': 141}
BX.csv: {'final_portfolio_value': 10858.814832904576, 'Percent gain': 8.588148329045762, 'total_trades': 97}
AMD.csv: {'final_portfolio_value': 10831.350407421673, 'Percent gain': 8.313504074216725, 'total_trades': 110}
CSCO.csv: {'final_portfolio_value': 10823.160299055246, 'Percent gain': 8.231602990552455, 'total_trades': 133}
LRCX.csv: {'final_portfolio_value': 10777.294932149172, 'Percent gain': 7.772949321491724, 'total_trades': 121}
TSCO.csv: {'final_portfolio_value': 10749.485276039102, 'Percent gain': 7.494852760391022, 'total_trades': 118}
ADSK.csv: {'final_portfolio_value': 10729.236670153186, 'Percent gain': 7.292366701531864, 'total_trades': 120}
FOXA.csv: {'final_portfolio_value': 10718.109799833457, 'Percent gain': 7.181097998334572, 'total_trades': 40}
ORCL.csv: {'final_portfolio_value': 10715.718866011013, 'Percent gain': 7.1571886601101316, 'total_trades': 114}
NSC.csv: {'final_portfolio_value': 10704.021000146407, 'Percent gain': 7.040210001464074, 'total_trades': 125}
CB.csv: {'final_portfolio_value': 10687.621790835294, 'Percent gain': 6.8762179083529364, 'total_trades': 143}
HBAN.csv: {'final_portfolio_value': 10681.518741976457, 'Percent gain': 6.81518741976457, 'total_trades': 106}
DUK.csv: {'final_portfolio_value': 10667.93944868091, 'Percent gain': 6.679394486809105, 'total_trades': 134}
PTC.csv: {'final_portfolio_value': 10667.568023629407, 'Percent gain': 6.675680236294065, 'total_trades': 81}
FDS.csv: {'final_portfolio_value': 10648.917860886884, 'Percent gain': 6.489178608868842, 'total_trades': 108}
HLT.csv: {'final_portfolio_value': 10640.262523415795, 'Percent gain': 6.4026252341579495, 'total_trades': 82}
EA.csv: {'final_portfolio_value': 10627.108325774852, 'Percent gain': 6.271083257748524, 'total_trades': 98}
AKAM.csv: {'final_portfolio_value': 10614.755521388215, 'Percent gain': 6.147555213882152, 'total_trades': 86}
CDW.csv: {'final_portfolio_value': 10610.386296855502, 'Percent gain': 6.103862968555022, 'total_trades': 65}
GOOGL.csv: {'final_portfolio_value': 10576.396238643823, 'Percent gain': 5.763962386438234, 'total_trades': 113}
CDNS.csv: {'final_portfolio_value': 10573.059007291507, 'Percent gain': 5.730590072915074, 'total_trades': 103}
GEV.csv: {'final_portfolio_value': 10561.566675150805, 'Percent gain': 5.615666751508051, 'total_trades': 1}
INVH.csv: {'final_portfolio_value': 10543.281091465959, 'Percent gain': 5.432810914659585, 'total_trades': 46}
TMO.csv: {'final_portfolio_value': 10528.346973075724, 'Percent gain': 5.2834697307572425, 'total_trades': 126}
EMN.csv: {'final_portfolio_value': 10491.702436616924, 'Percent gain': 4.917024366169244, 'total_trades': 109}
KDP.csv: {'final_portfolio_value': 10467.845638579105, 'Percent gain': 4.67845638579105, 'total_trades': 117}
VLO.csv: {'final_portfolio_value': 10433.01269327668, 'Percent gain': 4.330126932766798, 'total_trades': 116}
REGN.csv: {'final_portfolio_value': 10409.128661524026, 'Percent gain': 4.091286615240261, 'total_trades': 95}
QRVO.csv: {'final_portfolio_value': 10399.14763711727, 'Percent gain': 3.991476371172703, 'total_trades': 67}
HES.csv: {'final_portfolio_value': 10381.290819394395, 'Percent gain': 3.812908193943949, 'total_trades': 124}
ECL.csv: {'final_portfolio_value': 10381.288041193124, 'Percent gain': 3.8128804119312374, 'total_trades': 101}
NI.csv: {'final_portfolio_value': 10369.843838034058, 'Percent gain': 3.6984383803405763, 'total_trades': 133}
A.csv: {'final_portfolio_value': 10363.074700394864, 'Percent gain': 3.630747003948636, 'total_trades': 110}
V.csv: {'final_portfolio_value': 10354.027077712753, 'Percent gain': 3.5402707771275344, 'total_trades': 57}
ATO.csv: {'final_portfolio_value': 10346.307834700421, 'Percent gain': 3.4630783470042115, 'total_trades': 116}
GLW.csv: {'final_portfolio_value': 10341.794570352453, 'Percent gain': 3.417945703524529, 'total_trades': 119}
GRMN.csv: {'final_portfolio_value': 10321.063383085628, 'Percent gain': 3.210633830856277, 'total_trades': 69}
SYF.csv: {'final_portfolio_value': 10318.626149149468, 'Percent gain': 3.1862614914946787, 'total_trades': 63}
PRU.csv: {'final_portfolio_value': 10317.011569381668, 'Percent gain': 3.170115693816679, 'total_trades': 125}
PEG.csv: {'final_portfolio_value': 10307.83836297429, 'Percent gain': 3.0783836297428935, 'total_trades': 100}
GL.csv: {'final_portfolio_value': 10260.34995371023, 'Percent gain': 2.603499537102307, 'total_trades': 117}
D.csv: {'final_portfolio_value': 10238.241346669865, 'Percent gain': 2.3824134666986536, 'total_trades': 127}
CNC.csv: {'final_portfolio_value': 10237.288298875526, 'Percent gain': 2.3728829887552636, 'total_trades': 132}
AON.csv: {'final_portfolio_value': 10232.321135185815, 'Percent gain': 2.323211351858154, 'total_trades': 104}
DOW.csv: {'final_portfolio_value': 10200.894199230946, 'Percent gain': 2.008941992309465, 'total_trades': 39}
DHI.csv: {'final_portfolio_value': 10179.382534381964, 'Percent gain': 1.7938253438196443, 'total_trades': 114}
IPG.csv: {'final_portfolio_value': 10159.857542822023, 'Percent gain': 1.5985754282202287, 'total_trades': 111}
CRL.csv: {'final_portfolio_value': 10128.358112463678, 'Percent gain': 1.2835811246367848, 'total_trades': 133}
NUE.csv: {'final_portfolio_value': 10126.865331928715, 'Percent gain': 1.2686533192871503, 'total_trades': 105}
PM.csv: {'final_portfolio_value': 10120.804310815154, 'Percent gain': 1.2080431081515417, 'total_trades': 91}
AWK.csv: {'final_portfolio_value': 10089.904130695892, 'Percent gain': 0.8990413069589158, 'total_trades': 107}
MPWR.csv: {'final_portfolio_value': 10050.133869617453, 'Percent gain': 0.5013386961745345, 'total_trades': 84}
GEN.csv: {'final_portfolio_value': 10045.916075204468, 'Percent gain': 0.45916075204468143, 'total_trades': 133}
XEL.csv: {'final_portfolio_value': 10043.601784224616, 'Percent gain': 0.43601784224616497, 'total_trades': 115}
VTR.csv: {'final_portfolio_value': 10035.766046050547, 'Percent gain': 0.3576604605054672, 'total_trades': 125}
SBUX.csv: {'final_portfolio_value': 10033.249174695367, 'Percent gain': 0.332491746953674, 'total_trades': 99}
DE.csv: {'final_portfolio_value': 10029.053696931891, 'Percent gain': 0.29053696931890954, 'total_trades': 112}
KVUE.csv: {'final_portfolio_value': 10005.467618085868, 'Percent gain': 0.05467618085867798, 'total_trades': 10}
EIX.csv: {'final_portfolio_value': 9998.743230782151, 'Percent gain': -0.012567692178490688, 'total_trades': 130}
ABNB.csv: {'final_portfolio_value': 9996.739449305296, 'Percent gain': -0.03260550694703852, 'total_trades': 18}
OMC.csv: {'final_portfolio_value': 9995.79233818713, 'Percent gain': -0.04207661812870356, 'total_trades': 110}
TXT.csv: {'final_portfolio_value': 9985.539013276188, 'Percent gain': -0.1446098672381231, 'total_trades': 96}
FOX.csv: {'final_portfolio_value': 9983.815224959106, 'Percent gain': -0.16184775040894236, 'total_trades': 28}
SLB.csv: {'final_portfolio_value': 9969.263855332327, 'Percent gain': -0.30736144667673215, 'total_trades': 106}
ADP.csv: {'final_portfolio_value': 9967.847640587635, 'Percent gain': -0.32152359412364606, 'total_trades': 117}
CVX.csv: {'final_portfolio_value': 9966.501276129462, 'Percent gain': -0.33498723870538016, 'total_trades': 104}
BALL.csv: {'final_portfolio_value': 9950.809685876664, 'Percent gain': -0.49190314123336065, 'total_trades': 126}
CNP.csv: {'final_portfolio_value': 9939.42607172985, 'Percent gain': -0.6057392827015065, 'total_trades': 111}
LW.csv: {'final_portfolio_value': 9939.31181038281, 'Percent gain': -0.606881896171908, 'total_trades': 45}
VTRS.csv: {'final_portfolio_value': 9931.906875490995, 'Percent gain': -0.6809312450900507, 'total_trades': 106}
VLTO.csv: {'final_portfolio_value': 9922.48495950724, 'Percent gain': -0.7751504049276082, 'total_trades': 6}
FDX.csv: {'final_portfolio_value': 9903.628108801333, 'Percent gain': -0.9637189119866707, 'total_trades': 128}
HPQ.csv: {'final_portfolio_value': 9877.298147052341, 'Percent gain': -1.2270185294765907, 'total_trades': 102}
CCL.csv: {'final_portfolio_value': 9873.30490480554, 'Percent gain': -1.2669509519446, 'total_trades': 127}
LH.csv: {'final_portfolio_value': 9872.78442880891, 'Percent gain': -1.272155711910891, 'total_trades': 99}
UNP.csv: {'final_portfolio_value': 9872.124704567379, 'Percent gain': -1.27875295432621, 'total_trades': 118}
K.csv: {'final_portfolio_value': 9859.607707600808, 'Percent gain': -1.4039229239919222, 'total_trades': 94}
CHD.csv: {'final_portfolio_value': 9854.74191893372, 'Percent gain': -1.4525808106628029, 'total_trades': 109}
LMT.csv: {'final_portfolio_value': 9845.293624020564, 'Percent gain': -1.5470637597943642, 'total_trades': 106}
FITB.csv: {'final_portfolio_value': 9838.496662120318, 'Percent gain': -1.6150333787968156, 'total_trades': 127}
WFC.csv: {'final_portfolio_value': 9830.103729849505, 'Percent gain': -1.6989627015049518, 'total_trades': 119}
ODFL.csv: {'final_portfolio_value': 9808.9388224197, 'Percent gain': -1.9106117758030086, 'total_trades': 118}
AVY.csv: {'final_portfolio_value': 9789.021783773285, 'Percent gain': -2.1097821622671473, 'total_trades': 120}
DOV.csv: {'final_portfolio_value': 9776.30823314952, 'Percent gain': -2.2369176685047933, 'total_trades': 89}
MKC.csv: {'final_portfolio_value': 9767.887204424478, 'Percent gain': -2.3211279557552187, 'total_trades': 104}
SOLV.csv: {'final_portfolio_value': 9738.741659171406, 'Percent gain': -2.6125834082859365, 'total_trades': 2}
WDC.csv: {'final_portfolio_value': 9727.652674505405, 'Percent gain': -2.7234732549459477, 'total_trades': 98}
ROK.csv: {'final_portfolio_value': 9704.927844432144, 'Percent gain': -2.9507215556785558, 'total_trades': 99}
WEC.csv: {'final_portfolio_value': 9669.66911390745, 'Percent gain': -3.3033088609254992, 'total_trades': 106}
MAR.csv: {'final_portfolio_value': 9662.122276486956, 'Percent gain': -3.3787772351304373, 'total_trades': 129}
NTAP.csv: {'final_portfolio_value': 9618.373483470696, 'Percent gain': -3.8162651652930437, 'total_trades': 95}
GIS.csv: {'final_portfolio_value': 9615.784666961654, 'Percent gain': -3.842153330383462, 'total_trades': 99}
COF.csv: {'final_portfolio_value': 9609.233435029819, 'Percent gain': -3.907665649701812, 'total_trades': 110}
LUV.csv: {'final_portfolio_value': 9608.695175854358, 'Percent gain': -3.9130482414564174, 'total_trades': 125}
AME.csv: {'final_portfolio_value': 9605.187785606966, 'Percent gain': -3.9481221439303407, 'total_trades': 107}
AES.csv: {'final_portfolio_value': 9591.114857192117, 'Percent gain': -4.088851428078833, 'total_trades': 115}
EXPD.csv: {'final_portfolio_value': 9589.817537354042, 'Percent gain': -4.1018246264595835, 'total_trades': 104}
COO.csv: {'final_portfolio_value': 9579.520695568934, 'Percent gain': -4.204793044310663, 'total_trades': 136}
HSY.csv: {'final_portfolio_value': 9569.20478661132, 'Percent gain': -4.3079521338867925, 'total_trades': 89}
T.csv: {'final_portfolio_value': 9553.912722165704, 'Percent gain': -4.460872778342964, 'total_trades': 104}
DRI.csv: {'final_portfolio_value': 9550.779314222227, 'Percent gain': -4.492206857777728, 'total_trades': 81}
USB.csv: {'final_portfolio_value': 9534.830873865347, 'Percent gain': -4.6516912613465315, 'total_trades': 113}
LHX.csv: {'final_portfolio_value': 9508.391489277761, 'Percent gain': -4.916085107222389, 'total_trades': 73}
AAPL.csv: {'final_portfolio_value': 9488.426495195676, 'Percent gain': -5.115735048043243, 'total_trades': 105}
DVN.csv: {'final_portfolio_value': 9476.235487303587, 'Percent gain': -5.237645126964126, 'total_trades': 129}
ADM.csv: {'final_portfolio_value': 9473.863684032522, 'Percent gain': -5.261363159674784, 'total_trades': 109}
EXPE.csv: {'final_portfolio_value': 9438.590133752346, 'Percent gain': -5.614098662476535, 'total_trades': 98}
ROST.csv: {'final_portfolio_value': 9426.11424648048, 'Percent gain': -5.738857535195202, 'total_trades': 79}
MCD.csv: {'final_portfolio_value': 9421.90227770238, 'Percent gain': -5.780977222976198, 'total_trades': 85}
FE.csv: {'final_portfolio_value': 9415.139230919998, 'Percent gain': -5.8486076908000175, 'total_trades': 100}
MNST.csv: {'final_portfolio_value': 9388.949319749248, 'Percent gain': -6.110506802507516, 'total_trades': 90}
MO.csv: {'final_portfolio_value': 9385.692797613016, 'Percent gain': -6.143072023869845, 'total_trades': 115}
ZBH.csv: {'final_portfolio_value': 9381.3166557339, 'Percent gain': -6.186833442661009, 'total_trades': 108}
ISRG.csv: {'final_portfolio_value': 9366.422921321893, 'Percent gain': -6.335770786781068, 'total_trades': 79}
BMY.csv: {'final_portfolio_value': 9359.001633214662, 'Percent gain': -6.409983667853376, 'total_trades': 118}
ICE.csv: {'final_portfolio_value': 9311.238943746494, 'Percent gain': -6.887610562535064, 'total_trades': 90}
INCY.csv: {'final_portfolio_value': 9249.046529181156, 'Percent gain': -7.509534708188439, 'total_trades': 85}
EOG.csv: {'final_portfolio_value': 9224.370973087265, 'Percent gain': -7.756290269127349, 'total_trades': 126}
LOW.csv: {'final_portfolio_value': 9213.294690537252, 'Percent gain': -7.867053094627481, 'total_trades': 103}
AEP.csv: {'final_portfolio_value': 9207.4194603509, 'Percent gain': -7.925805396490995, 'total_trades': 114}
ED.csv: {'final_portfolio_value': 9177.256755872586, 'Percent gain': -8.227432441274141, 'total_trades': 123}
STX.csv: {'final_portfolio_value': 9150.846009464132, 'Percent gain': -8.491539905358676, 'total_trades': 120}
DLTR.csv: {'final_portfolio_value': 9144.111022984662, 'Percent gain': -8.558889770153383, 'total_trades': 99}
GS.csv: {'final_portfolio_value': 9126.661199268166, 'Percent gain': -8.733388007318336, 'total_trades': 110}
BIO.csv: {'final_portfolio_value': 9117.14762981382, 'Percent gain': -8.828523701861794, 'total_trades': 126}
NDSN.csv: {'final_portfolio_value': 9110.261408785023, 'Percent gain': -8.897385912149765, 'total_trades': 92}
NEE.csv: {'final_portfolio_value': 9083.514545722606, 'Percent gain': -9.164854542773938, 'total_trades': 97}
REG.csv: {'final_portfolio_value': 9073.363073067852, 'Percent gain': -9.266369269321476, 'total_trades': 102}
AEE.csv: {'final_portfolio_value': 9069.501724108528, 'Percent gain': -9.30498275891472, 'total_trades': 109}
GEHC.csv: {'final_portfolio_value': 9059.087974256681, 'Percent gain': -9.409120257433187, 'total_trades': 9}
PODD.csv: {'final_portfolio_value': 9050.789483915554, 'Percent gain': -9.492105160844456, 'total_trades': 115}
PSA.csv: {'final_portfolio_value': 9026.248383001304, 'Percent gain': -9.737516169986957, 'total_trades': 84}
EPAM.csv: {'final_portfolio_value': 9025.68602056833, 'Percent gain': -9.743139794316702, 'total_trades': 94}
ARE.csv: {'final_portfolio_value': 9022.909623684867, 'Percent gain': -9.770903763151328, 'total_trades': 124}
FANG.csv: {'final_portfolio_value': 9003.144280993383, 'Percent gain': -9.968557190066168, 'total_trades': 93}
EQIX.csv: {'final_portfolio_value': 9003.108357305533, 'Percent gain': -9.96891642694467, 'total_trades': 93}
HD.csv: {'final_portfolio_value': 8997.798416181733, 'Percent gain': -10.02201583818267, 'total_trades': 102}
SNA.csv: {'final_portfolio_value': 8988.746367975084, 'Percent gain': -10.112536320249164, 'total_trades': 102}
ROL.csv: {'final_portfolio_value': 8973.809742096064, 'Percent gain': -10.261902579039361, 'total_trades': 113}
LULU.csv: {'final_portfolio_value': 8951.038713044687, 'Percent gain': -10.48961286955313, 'total_trades': 87}
PLD.csv: {'final_portfolio_value': 8940.288836995045, 'Percent gain': -10.597111630049548, 'total_trades': 97}
DAY.csv: {'final_portfolio_value': 8939.854310113902, 'Percent gain': -10.60145689886098, 'total_trades': 43}
PG.csv: {'final_portfolio_value': 8932.281311997733, 'Percent gain': -10.677186880022672, 'total_trades': 93}
LEN.csv: {'final_portfolio_value': 8863.927332826155, 'Percent gain': -11.360726671738448, 'total_trades': 90}
CMCSA.csv: {'final_portfolio_value': 8850.059966103578, 'Percent gain': -11.499400338964223, 'total_trades': 115}
BLK.csv: {'final_portfolio_value': 8836.952107375435, 'Percent gain': -11.63047892624565, 'total_trades': 100}
LKQ.csv: {'final_portfolio_value': 8833.787100733321, 'Percent gain': -11.662128992666783, 'total_trades': 105}
TAP.csv: {'final_portfolio_value': 8833.39354852304, 'Percent gain': -11.666064514769605, 'total_trades': 128}
DFS.csv: {'final_portfolio_value': 8826.557460411357, 'Percent gain': -11.734425395886428, 'total_trades': 114}
JNJ.csv: {'final_portfolio_value': 8810.055748047125, 'Percent gain': -11.899442519528748, 'total_trades': 117}
MDLZ.csv: {'final_portfolio_value': 8783.26355977335, 'Percent gain': -12.167364402266504, 'total_trades': 115}
CMS.csv: {'final_portfolio_value': 8783.042285282954, 'Percent gain': -12.169577147170457, 'total_trades': 118}
STE.csv: {'final_portfolio_value': 8780.90080974677, 'Percent gain': -12.190991902532296, 'total_trades': 101}
VZ.csv: {'final_portfolio_value': 8766.172368318388, 'Percent gain': -12.338276316816119, 'total_trades': 131}
BWA.csv: {'final_portfolio_value': 8761.481832629754, 'Percent gain': -12.385181673702464, 'total_trades': 134}
FMC.csv: {'final_portfolio_value': 8749.022277805718, 'Percent gain': -12.509777221942823, 'total_trades': 124}
MSFT.csv: {'final_portfolio_value': 8719.682263146666, 'Percent gain': -12.803177368533344, 'total_trades': 118}
KHC.csv: {'final_portfolio_value': 8699.19474421084, 'Percent gain': -13.008052557891606, 'total_trades': 53}
PYPL.csv: {'final_portfolio_value': 8697.118605046331, 'Percent gain': -13.028813949536689, 'total_trades': 62}
EW.csv: {'final_portfolio_value': 8693.85394409487, 'Percent gain': -13.061460559051302, 'total_trades': 125}
HUM.csv: {'final_portfolio_value': 8667.905651264344, 'Percent gain': -13.320943487356562, 'total_trades': 115}
LVS.csv: {'final_portfolio_value': 8660.085152962798, 'Percent gain': -13.399148470372019, 'total_trades': 91}
JPM.csv: {'final_portfolio_value': 8640.53049458978, 'Percent gain': -13.594695054102194, 'total_trades': 108}
TECH.csv: {'final_portfolio_value': 8638.002194955192, 'Percent gain': -13.619978050448083, 'total_trades': 121}
ABT.csv: {'final_portfolio_value': 8628.86040617762, 'Percent gain': -13.711395938223795, 'total_trades': 91}
O.csv: {'final_portfolio_value': 8618.417449067058, 'Percent gain': -13.815825509329425, 'total_trades': 111}
SPG.csv: {'final_portfolio_value': 8613.168084547535, 'Percent gain': -13.868319154524652, 'total_trades': 116}
DTE.csv: {'final_portfolio_value': 8610.576634462983, 'Percent gain': -13.894233655370172, 'total_trades': 116}
CZR.csv: {'final_portfolio_value': 8605.684110346507, 'Percent gain': -13.943158896534934, 'total_trades': 68}
KIM.csv: {'final_portfolio_value': 8587.524956607656, 'Percent gain': -14.124750433923438, 'total_trades': 109}
CME.csv: {'final_portfolio_value': 8564.194596099835, 'Percent gain': -14.358054039001654, 'total_trades': 98}
WRB.csv: {'final_portfolio_value': 8548.102097831066, 'Percent gain': -14.518979021689336, 'total_trades': 105}
SO.csv: {'final_portfolio_value': 8545.88336552944, 'Percent gain': -14.541166344705596, 'total_trades': 88}
JKHY.csv: {'final_portfolio_value': 8532.310177053943, 'Percent gain': -14.676898229460567, 'total_trades': 101}
TROW.csv: {'final_portfolio_value': 8515.58583189725, 'Percent gain': -14.844141681027505, 'total_trades': 104}
PANW.csv: {'final_portfolio_value': 8495.468846681671, 'Percent gain': -15.045311533183284, 'total_trades': 64}
SRE.csv: {'final_portfolio_value': 8466.571040254199, 'Percent gain': -15.334289597458008, 'total_trades': 113}
EQR.csv: {'final_portfolio_value': 8464.036532456817, 'Percent gain': -15.359634675431824, 'total_trades': 107}
NDAQ.csv: {'final_portfolio_value': 8463.113840329293, 'Percent gain': -15.368861596707065, 'total_trades': 112}
IP.csv: {'final_portfolio_value': 8441.939056914542, 'Percent gain': -15.580609430854585, 'total_trades': 115}
HII.csv: {'final_portfolio_value': 8415.320254175283, 'Percent gain': -15.846797458247165, 'total_trades': 80}
TER.csv: {'final_portfolio_value': 8414.560761833109, 'Percent gain': -15.854392381668912, 'total_trades': 112}
MTD.csv: {'final_portfolio_value': 8383.875355407597, 'Percent gain': -16.161246445924025, 'total_trades': 160}
CVS.csv: {'final_portfolio_value': 8372.471449952724, 'Percent gain': -16.275285500472762, 'total_trades': 126}
BF-B.csv: {'final_portfolio_value': 8369.572937824414, 'Percent gain': -16.304270621755858, 'total_trades': 125}
GPN.csv: {'final_portfolio_value': 8305.456939942946, 'Percent gain': -16.945430600570543, 'total_trades': 90}
CTVA.csv: {'final_portfolio_value': 8292.441228568969, 'Percent gain': -17.075587714310313, 'total_trades': 31}
ETR.csv: {'final_portfolio_value': 8257.43639967386, 'Percent gain': -17.425636003261406, 'total_trades': 108}
CF.csv: {'final_portfolio_value': 8226.777327165966, 'Percent gain': -17.732226728340336, 'total_trades': 134}
SJM.csv: {'final_portfolio_value': 8217.737562805041, 'Percent gain': -17.822624371949587, 'total_trades': 74}
TSN.csv: {'final_portfolio_value': 8207.088317520393, 'Percent gain': -17.929116824796075, 'total_trades': 120}
UDR.csv: {'final_portfolio_value': 8181.841071882128, 'Percent gain': -18.181589281178724, 'total_trades': 122}
ESS.csv: {'final_portfolio_value': 8169.871567286624, 'Percent gain': -18.30128432713376, 'total_trades': 105}
DVA.csv: {'final_portfolio_value': 8165.2777841601355, 'Percent gain': -18.347222158398644, 'total_trades': 96}
HRL.csv: {'final_portfolio_value': 8151.156803521391, 'Percent gain': -18.488431964786084, 'total_trades': 120}
WY.csv: {'final_portfolio_value': 8142.914441649853, 'Percent gain': -18.57085558350147, 'total_trades': 119}
BA.csv: {'final_portfolio_value': 8135.153005140019, 'Percent gain': -18.648469948599814, 'total_trades': 121}
NEM.csv: {'final_portfolio_value': 8119.56908138138, 'Percent gain': -18.804309186186202, 'total_trades': 122}
FRT.csv: {'final_portfolio_value': 8092.437490497128, 'Percent gain': -19.07562509502872, 'total_trades': 88}
TEL.csv: {'final_portfolio_value': 8087.327193831329, 'Percent gain': -19.12672806168671, 'total_trades': 93}
BIIB.csv: {'final_portfolio_value': 8054.571851696648, 'Percent gain': -19.45428148303352, 'total_trades': 106}
HST.csv: {'final_portfolio_value': 8024.514790763728, 'Percent gain': -19.754852092362714, 'total_trades': 111}
ANSS.csv: {'final_portfolio_value': 8015.510642324814, 'Percent gain': -19.844893576751858, 'total_trades': 104}
TMUS.csv: {'final_portfolio_value': 7989.78161672312, 'Percent gain': -20.102183832768795, 'total_trades': 85}
BBWI.csv: {'final_portfolio_value': 7968.800270629712, 'Percent gain': -20.31199729370288, 'total_trades': 116}
LYB.csv: {'final_portfolio_value': 7966.1569685407885, 'Percent gain': -20.338430314592117, 'total_trades': 67}
CTSH.csv: {'final_portfolio_value': 7936.155867632858, 'Percent gain': -20.638441323671422, 'total_trades': 96}
KMB.csv: {'final_portfolio_value': 7883.053140878447, 'Percent gain': -21.16946859121553, 'total_trades': 126}
CSX.csv: {'final_portfolio_value': 7879.072372385713, 'Percent gain': -21.209276276142873, 'total_trades': 89}
PPL.csv: {'final_portfolio_value': 7852.47603414622, 'Percent gain': -21.475239658537802, 'total_trades': 99}
FI.csv: {'final_portfolio_value': 7844.632468981498, 'Percent gain': -21.553675310185017, 'total_trades': 91}
TYL.csv: {'final_portfolio_value': 7837.504894531112, 'Percent gain': -21.624951054688882, 'total_trades': 114}
NKE.csv: {'final_portfolio_value': 7808.325897248501, 'Percent gain': -21.91674102751499, 'total_trades': 107}
DIS.csv: {'final_portfolio_value': 7796.560869285563, 'Percent gain': -22.03439130714437, 'total_trades': 128}
MHK.csv: {'final_portfolio_value': 7782.934192829712, 'Percent gain': -22.17065807170288, 'total_trades': 118}
CLX.csv: {'final_portfolio_value': 7768.596642521581, 'Percent gain': -22.31403357478419, 'total_trades': 146}
DHR.csv: {'final_portfolio_value': 7752.112743661614, 'Percent gain': -22.478872563383856, 'total_trades': 116}
VRSK.csv: {'final_portfolio_value': 7745.876464806705, 'Percent gain': -22.541235351932944, 'total_trades': 85}
MAS.csv: {'final_portfolio_value': 7743.373435694765, 'Percent gain': -22.566265643052347, 'total_trades': 128}
CSGP.csv: {'final_portfolio_value': 7661.224415147611, 'Percent gain': -23.38775584852389, 'total_trades': 95}
TSLA.csv: {'final_portfolio_value': 7655.233170673988, 'Percent gain': -23.447668293260122, 'total_trades': 93}
GPC.csv: {'final_portfolio_value': 7640.597716831048, 'Percent gain': -23.594022831689518, 'total_trades': 128}
EVRG.csv: {'final_portfolio_value': 7635.456320215046, 'Percent gain': -23.64543679784954, 'total_trades': 133}
ACN.csv: {'final_portfolio_value': 7620.5250739845815, 'Percent gain': -23.794749260154187, 'total_trades': 110}
PEP.csv: {'final_portfolio_value': 7604.3163969549205, 'Percent gain': -23.956836030450795, 'total_trades': 107}
MDT.csv: {'final_portfolio_value': 7597.694243104941, 'Percent gain': -24.02305756895059, 'total_trades': 106}
FAST.csv: {'final_portfolio_value': 7593.564065015983, 'Percent gain': -24.06435934984017, 'total_trades': 101}
VRSN.csv: {'final_portfolio_value': 7580.0308266551065, 'Percent gain': -24.199691733448933, 'total_trades': 110}
UNH.csv: {'final_portfolio_value': 7551.812302679999, 'Percent gain': -24.481876973200006, 'total_trades': 96}
ALGN.csv: {'final_portfolio_value': 7548.520501880878, 'Percent gain': -24.514794981191216, 'total_trades': 108}
AVB.csv: {'final_portfolio_value': 7544.902589862292, 'Percent gain': -24.55097410137708, 'total_trades': 116}
TGT.csv: {'final_portfolio_value': 7527.357071687947, 'Percent gain': -24.72642928312053, 'total_trades': 124}
BAC.csv: {'final_portfolio_value': 7525.0496604395275, 'Percent gain': -24.749503395604723, 'total_trades': 129}
ES.csv: {'final_portfolio_value': 7512.059503665521, 'Percent gain': -24.879404963344786, 'total_trades': 120}
JBL.csv: {'final_portfolio_value': 7471.605336570128, 'Percent gain': -25.28394663429872, 'total_trades': 108}
EFX.csv: {'final_portfolio_value': 7405.79201389255, 'Percent gain': -25.9420798610745, 'total_trades': 134}
IVZ.csv: {'final_portfolio_value': 7380.679186901822, 'Percent gain': -26.193208130981784, 'total_trades': 117}
EBAY.csv: {'final_portfolio_value': 7348.597274502709, 'Percent gain': -26.51402725497291, 'total_trades': 115}
MMM.csv: {'final_portfolio_value': 7313.12879213172, 'Percent gain': -26.868712078682798, 'total_trades': 126}
DGX.csv: {'final_portfolio_value': 7299.4850371947505, 'Percent gain': -27.005149628052493, 'total_trades': 124}
EXC.csv: {'final_portfolio_value': 7246.975355210794, 'Percent gain': -27.530246447892058, 'total_trades': 97}
TFC.csv: {'final_portfolio_value': 7233.775492793732, 'Percent gain': -27.66224507206268, 'total_trades': 112}
SYY.csv: {'final_portfolio_value': 7233.196396287215, 'Percent gain': -27.668036037127848, 'total_trades': 112}
PNC.csv: {'final_portfolio_value': 7215.887008087924, 'Percent gain': -27.841129919120757, 'total_trades': 103}
VICI.csv: {'final_portfolio_value': 7212.127944295071, 'Percent gain': -27.878720557049288, 'total_trades': 35}
MSCI.csv: {'final_portfolio_value': 7195.48003393786, 'Percent gain': -28.045199660621403, 'total_trades': 89}
CAG.csv: {'final_portfolio_value': 7176.178417585768, 'Percent gain': -28.23821582414232, 'total_trades': 133}
KEYS.csv: {'final_portfolio_value': 7175.260898179444, 'Percent gain': -28.247391018205562, 'total_trades': 57}
INTC.csv: {'final_portfolio_value': 7146.112722313625, 'Percent gain': -28.538872776863748, 'total_trades': 101}
HAS.csv: {'final_portfolio_value': 7134.456482500138, 'Percent gain': -28.65543517499862, 'total_trades': 116}
DLR.csv: {'final_portfolio_value': 7099.572055965726, 'Percent gain': -29.004279440342746, 'total_trades': 116}
CE.csv: {'final_portfolio_value': 6993.326027795497, 'Percent gain': -30.066739722045035, 'total_trades': 126}
WBA.csv: {'final_portfolio_value': 6965.314948520382, 'Percent gain': -30.346850514796177, 'total_trades': 127}
ZBRA.csv: {'final_portfolio_value': 6922.531649943329, 'Percent gain': -30.774683500566706, 'total_trades': 129}
POOL.csv: {'final_portfolio_value': 6922.483780339555, 'Percent gain': -30.77516219660445, 'total_trades': 128}
BXP.csv: {'final_portfolio_value': 6898.0314062999405, 'Percent gain': -31.019685937000595, 'total_trades': 105}
SWKS.csv: {'final_portfolio_value': 6857.6835420134175, 'Percent gain': -31.423164579865826, 'total_trades': 123}
SPGI.csv: {'final_portfolio_value': 6808.879971667938, 'Percent gain': -31.91120028332062, 'total_trades': 101}
JCI.csv: {'final_portfolio_value': 6808.384710259433, 'Percent gain': -31.91615289740567, 'total_trades': 117}
SWK.csv: {'final_portfolio_value': 6799.582664526909, 'Percent gain': -32.00417335473091, 'total_trades': 133}
QCOM.csv: {'final_portfolio_value': 6782.543734634671, 'Percent gain': -32.1745626536533, 'total_trades': 110}
UPS.csv: {'final_portfolio_value': 6729.019184374831, 'Percent gain': -32.70980815625169, 'total_trades': 104}
TDY.csv: {'final_portfolio_value': 6723.61908093563, 'Percent gain': -32.7638091906437, 'total_trades': 121}
TRMB.csv: {'final_portfolio_value': 6704.652685418427, 'Percent gain': -32.95347314581573, 'total_trades': 110}
IFF.csv: {'final_portfolio_value': 6697.516108138635, 'Percent gain': -33.024838918613646, 'total_trades': 117}
CPT.csv: {'final_portfolio_value': 6654.25515178809, 'Percent gain': -33.4574484821191, 'total_trades': 122}
DG.csv: {'final_portfolio_value': 6535.631955920595, 'Percent gain': -34.64368044079405, 'total_trades': 102}
MAA.csv: {'final_portfolio_value': 6519.9546101038, 'Percent gain': -34.80045389896199, 'total_trades': 108}
AMT.csv: {'final_portfolio_value': 6509.95978778189, 'Percent gain': -34.9004021221811, 'total_trades': 106}
ULTA.csv: {'final_portfolio_value': 6489.296313061477, 'Percent gain': -35.107036869385226, 'total_trades': 81}
BBY.csv: {'final_portfolio_value': 6487.611009738704, 'Percent gain': -35.123889902612966, 'total_trades': 121}
ETSY.csv: {'final_portfolio_value': 6475.994774207391, 'Percent gain': -35.240052257926095, 'total_trades': 65}
FIS.csv: {'final_portfolio_value': 6463.927779068245, 'Percent gain': -35.360722209317544, 'total_trades': 120}
NFLX.csv: {'final_portfolio_value': 6454.053202786903, 'Percent gain': -35.459467972130966, 'total_trades': 102}
MOS.csv: {'final_portfolio_value': 6357.514012116286, 'Percent gain': -36.42485987883714, 'total_trades': 122}
MKTX.csv: {'final_portfolio_value': 6319.043518483568, 'Percent gain': -36.80956481516432, 'total_trades': 117}
MOH.csv: {'final_portfolio_value': 6293.141953093103, 'Percent gain': -37.06858046906897, 'total_trades': 109}
FFIV.csv: {'final_portfolio_value': 6258.9249687214515, 'Percent gain': -37.41075031278548, 'total_trades': 99}
EXR.csv: {'final_portfolio_value': 6207.35695992166, 'Percent gain': -37.9264304007834, 'total_trades': 130}
BAX.csv: {'final_portfolio_value': 6200.039627555691, 'Percent gain': -37.999603724443084, 'total_trades': 102}
RVTY.csv: {'final_portfolio_value': 6148.710048998771, 'Percent gain': -38.512899510012296, 'total_trades': 128}
CRM.csv: {'final_portfolio_value': 6130.467256858688, 'Percent gain': -38.69532743141312, 'total_trades': 107}
PFG.csv: {'final_portfolio_value': 6121.0964111322255, 'Percent gain': -38.789035888677745, 'total_trades': 131}
RMD.csv: {'final_portfolio_value': 6058.983552338322, 'Percent gain': -39.410164476616785, 'total_trades': 110}
PPG.csv: {'final_portfolio_value': 6052.972570092638, 'Percent gain': -39.470274299073616, 'total_trades': 99}
CHRW.csv: {'final_portfolio_value': 5977.2688642229905, 'Percent gain': -40.2273113577701, 'total_trades': 105}
CBRE.csv: {'final_portfolio_value': 5969.833784118267, 'Percent gain': -40.30166215881733, 'total_trades': 79}
AAL.csv: {'final_portfolio_value': 5936.470111114922, 'Percent gain': -40.635298888850784, 'total_trades': 98}
IDXX.csv: {'final_portfolio_value': 5771.412287491105, 'Percent gain': -42.285877125088945, 'total_trades': 120}
CCI.csv: {'final_portfolio_value': 5604.942947864636, 'Percent gain': -43.95057052135364, 'total_trades': 118}
PFE.csv: {'final_portfolio_value': 5569.130006973266, 'Percent gain': -44.30869993026734, 'total_trades': 107}
WST.csv: {'final_portfolio_value': 5459.057041747078, 'Percent gain': -45.40942958252922, 'total_trades': 118}
SBAC.csv: {'final_portfolio_value': 5256.401176721682, 'Percent gain': -47.43598823278318, 'total_trades': 92}
WBD.csv: {'final_portfolio_value': 5238.110927361674, 'Percent gain': -47.61889072638326, 'total_trades': 127}
F.csv: {'final_portfolio_value': 5161.861722884575, 'Percent gain': -48.38138277115425, 'total_trades': 129}
FTNT.csv: {'final_portfolio_value': 5116.552069177789, 'Percent gain': -48.83447930822211, 'total_trades': 126}
DOC.csv: {'final_portfolio_value': 5009.964021029569, 'Percent gain': -49.90035978970431, 'total_trades': 103}
ENPH.csv: {'final_portfolio_value': 5005.751944123044, 'Percent gain': -49.94248055876955, 'total_trades': 112}
MTCH.csv: {'final_portfolio_value': 4970.979607706236, 'Percent gain': -50.29020392293764, 'total_trades': 121}
PARA.csv: {'final_portfolio_value': 4832.963057532591, 'Percent gain': -51.67036942467409, 'total_trades': 123}
CHTR.csv: {'final_portfolio_value': 4193.647550235449, 'Percent gain': -58.06352449764551, 'total_trades': 108}
GNRC.csv: {'final_portfolio_value': 4042.906091388225, 'Percent gain': -59.57093908611775, 'total_trades': 110}
EL.csv: {'final_portfolio_value': 3585.2373826554017, 'Percent gain': -64.14762617344599, 'total_trades': 117}