Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'VWAP_signal', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'Close']
Model Class Weight: {0: 1.1, -1: 1.3, 1: 1}
--------------------------------------------------
Highest % gain: ('SMCI.csv', {'final_portfolio_value': 42557.59898586277, 'Percent gain': 325.57598985862774, 'total_trades': 119})
Lowest % gain: ('MTCH.csv', {'final_portfolio_value': 3588.122322382799, 'Percent gain': -64.11877677617201, 'total_trades': 135})
Number of stocks with a positive gain 275
Number of stocks with a negative gain 225
Sum of the Top 100 portfolios: 1,598,280.89
Sum of the Bottom 100 portfolios: 697,844.99
--------------------------------------------------
SMCI.csv: {'final_portfolio_value': 42557.59898586277, 'Percent gain': 325.57598985862774, 'total_trades': 119}
DAL.csv: {'final_portfolio_value': 25540.52564763534, 'Percent gain': 155.4052564763534, 'total_trades': 114}
ANET.csv: {'final_portfolio_value': 24752.895866923056, 'Percent gain': 147.52895866923055, 'total_trades': 75}
FSLR.csv: {'final_portfolio_value': 24062.29877885769, 'Percent gain': 140.62298778857692, 'total_trades': 132}
LLY.csv: {'final_portfolio_value': 22605.876234037227, 'Percent gain': 126.05876234037227, 'total_trades': 111}
BKR.csv: {'final_portfolio_value': 22368.54202815476, 'Percent gain': 123.6854202815476, 'total_trades': 128}
MCK.csv: {'final_portfolio_value': 21933.69086104051, 'Percent gain': 119.33690861040512, 'total_trades': 83}
CMG.csv: {'final_portfolio_value': 21861.248568642884, 'Percent gain': 118.61248568642884, 'total_trades': 112}
MPC.csv: {'final_portfolio_value': 21074.416736978445, 'Percent gain': 110.74416736978444, 'total_trades': 84}
GE.csv: {'final_portfolio_value': 21043.503569571876, 'Percent gain': 110.43503569571877, 'total_trades': 117}
META.csv: {'final_portfolio_value': 20011.114066213275, 'Percent gain': 100.11114066213275, 'total_trades': 82}
DECK.csv: {'final_portfolio_value': 19881.069137000155, 'Percent gain': 98.81069137000155, 'total_trades': 113}
MPWR.csv: {'final_portfolio_value': 19713.44734263912, 'Percent gain': 97.1344734263912, 'total_trades': 122}
DVA.csv: {'final_portfolio_value': 19077.725557663613, 'Percent gain': 90.77725557663614, 'total_trades': 104}
SCHW.csv: {'final_portfolio_value': 18683.37244645642, 'Percent gain': 86.83372446456418, 'total_trades': 121}
URI.csv: {'final_portfolio_value': 18108.96073245811, 'Percent gain': 81.08960732458108, 'total_trades': 127}
RL.csv: {'final_portfolio_value': 17972.874638983973, 'Percent gain': 79.72874638983973, 'total_trades': 113}
AVGO.csv: {'final_portfolio_value': 17810.059072477176, 'Percent gain': 78.10059072477175, 'total_trades': 92}
AXON.csv: {'final_portfolio_value': 17715.171745944346, 'Percent gain': 77.15171745944346, 'total_trades': 107}
FICO.csv: {'final_portfolio_value': 17498.355870425745, 'Percent gain': 74.98355870425745, 'total_trades': 105}
VRTX.csv: {'final_portfolio_value': 17370.427651000366, 'Percent gain': 73.70427651000365, 'total_trades': 106}
ADI.csv: {'final_portfolio_value': 16790.275472413174, 'Percent gain': 67.90275472413174, 'total_trades': 118}
NUE.csv: {'final_portfolio_value': 16736.23661469469, 'Percent gain': 67.36236614694693, 'total_trades': 86}
WAB.csv: {'final_portfolio_value': 16524.048430549097, 'Percent gain': 65.24048430549097, 'total_trades': 125}
PWR.csv: {'final_portfolio_value': 16450.05933304936, 'Percent gain': 64.50059333049361, 'total_trades': 115}
ON.csv: {'final_portfolio_value': 16422.429908304337, 'Percent gain': 64.22429908304336, 'total_trades': 141}
MA.csv: {'final_portfolio_value': 16414.74397478198, 'Percent gain': 64.1474397478198, 'total_trades': 112}
CMI.csv: {'final_portfolio_value': 16407.08681572226, 'Percent gain': 64.0708681572226, 'total_trades': 98}
LRCX.csv: {'final_portfolio_value': 16013.818771742388, 'Percent gain': 60.13818771742388, 'total_trades': 113}
PH.csv: {'final_portfolio_value': 15986.57607293979, 'Percent gain': 59.865760729397905, 'total_trades': 104}
KLAC.csv: {'final_portfolio_value': 15847.439586631597, 'Percent gain': 58.47439586631597, 'total_trades': 121}
ROL.csv: {'final_portfolio_value': 15836.234202720785, 'Percent gain': 58.362342027207845, 'total_trades': 110}
TRGP.csv: {'final_portfolio_value': 15829.954000738622, 'Percent gain': 58.29954000738622, 'total_trades': 89}
GOOGL.csv: {'final_portfolio_value': 15828.693560058044, 'Percent gain': 58.286935600580435, 'total_trades': 89}
XOM.csv: {'final_portfolio_value': 15773.783619537773, 'Percent gain': 57.737836195377724, 'total_trades': 102}
GWW.csv: {'final_portfolio_value': 15525.89457430093, 'Percent gain': 55.2589457430093, 'total_trades': 110}
HUBB.csv: {'final_portfolio_value': 15344.250553453703, 'Percent gain': 53.442505534537034, 'total_trades': 113}
NXPI.csv: {'final_portfolio_value': 15268.783898407111, 'Percent gain': 52.687838984071114, 'total_trades': 99}
HCA.csv: {'final_portfolio_value': 15263.667871653299, 'Percent gain': 52.63667871653299, 'total_trades': 98}
EQIX.csv: {'final_portfolio_value': 15226.063629092474, 'Percent gain': 52.26063629092474, 'total_trades': 111}
AMGN.csv: {'final_portfolio_value': 15201.164430240528, 'Percent gain': 52.01164430240528, 'total_trades': 109}
CPRT.csv: {'final_portfolio_value': 15116.54933718019, 'Percent gain': 51.165493371801894, 'total_trades': 132}
UHS.csv: {'final_portfolio_value': 15115.574333077591, 'Percent gain': 51.15574333077591, 'total_trades': 130}
TXT.csv: {'final_portfolio_value': 15066.635466316755, 'Percent gain': 50.66635466316755, 'total_trades': 102}
STE.csv: {'final_portfolio_value': 15024.274599267417, 'Percent gain': 50.24274599267417, 'total_trades': 121}
CBOE.csv: {'final_portfolio_value': 14963.799446725387, 'Percent gain': 49.63799446725387, 'total_trades': 103}
LVS.csv: {'final_portfolio_value': 14942.713547271707, 'Percent gain': 49.42713547271707, 'total_trades': 130}
HES.csv: {'final_portfolio_value': 14892.379084301718, 'Percent gain': 48.92379084301718, 'total_trades': 130}
ORLY.csv: {'final_portfolio_value': 14863.099461740672, 'Percent gain': 48.63099461740672, 'total_trades': 112}
BX.csv: {'final_portfolio_value': 14814.041261701359, 'Percent gain': 48.140412617013595, 'total_trades': 122}
CHRW.csv: {'final_portfolio_value': 14755.06176449445, 'Percent gain': 47.55061764494451, 'total_trades': 113}
TT.csv: {'final_portfolio_value': 14719.310112298, 'Percent gain': 47.19310112298, 'total_trades': 98}
MLM.csv: {'final_portfolio_value': 14709.971859665013, 'Percent gain': 47.09971859665013, 'total_trades': 91}
ANSS.csv: {'final_portfolio_value': 14701.59155373013, 'Percent gain': 47.0159155373013, 'total_trades': 129}
TSCO.csv: {'final_portfolio_value': 14582.607753822067, 'Percent gain': 45.82607753822067, 'total_trades': 103}
LULU.csv: {'final_portfolio_value': 14557.844797328462, 'Percent gain': 45.57844797328462, 'total_trades': 125}
AMP.csv: {'final_portfolio_value': 14464.186875218134, 'Percent gain': 44.641868752181345, 'total_trades': 99}
COR.csv: {'final_portfolio_value': 14461.714312331875, 'Percent gain': 44.61714312331874, 'total_trades': 89}
TXN.csv: {'final_portfolio_value': 14458.681096221779, 'Percent gain': 44.58681096221779, 'total_trades': 126}
TRV.csv: {'final_portfolio_value': 14456.104916079352, 'Percent gain': 44.561049160793516, 'total_trades': 84}
WDC.csv: {'final_portfolio_value': 14392.919922442587, 'Percent gain': 43.929199224425865, 'total_trades': 122}
EG.csv: {'final_portfolio_value': 14371.914263941717, 'Percent gain': 43.719142639417164, 'total_trades': 90}
GD.csv: {'final_portfolio_value': 14355.231703686932, 'Percent gain': 43.55231703686932, 'total_trades': 71}
TTWO.csv: {'final_portfolio_value': 14206.961806391699, 'Percent gain': 42.06961806391699, 'total_trades': 101}
VLO.csv: {'final_portfolio_value': 14117.386572288744, 'Percent gain': 41.17386572288744, 'total_trades': 104}
CL.csv: {'final_portfolio_value': 14096.246604003161, 'Percent gain': 40.962466040031615, 'total_trades': 92}
NOW.csv: {'final_portfolio_value': 14090.364091036314, 'Percent gain': 40.90364091036314, 'total_trades': 94}
TDG.csv: {'final_portfolio_value': 14048.110816945247, 'Percent gain': 40.481108169452476, 'total_trades': 116}
MS.csv: {'final_portfolio_value': 14035.11736984785, 'Percent gain': 40.351173698478505, 'total_trades': 101}
COP.csv: {'final_portfolio_value': 14004.09587864051, 'Percent gain': 40.0409587864051, 'total_trades': 108}
PCAR.csv: {'final_portfolio_value': 13944.482329916013, 'Percent gain': 39.44482329916012, 'total_trades': 101}
PNC.csv: {'final_portfolio_value': 13933.461661974789, 'Percent gain': 39.334616619747884, 'total_trades': 105}
NWS.csv: {'final_portfolio_value': 13913.316204730267, 'Percent gain': 39.13316204730266, 'total_trades': 67}
FI.csv: {'final_portfolio_value': 13870.94413934627, 'Percent gain': 38.7094413934627, 'total_trades': 124}
PNR.csv: {'final_portfolio_value': 13841.480831865289, 'Percent gain': 38.41480831865289, 'total_trades': 99}
UBER.csv: {'final_portfolio_value': 13824.334580318975, 'Percent gain': 38.24334580318975, 'total_trades': 32}
EQT.csv: {'final_portfolio_value': 13798.735564931632, 'Percent gain': 37.98735564931632, 'total_trades': 128}
EW.csv: {'final_portfolio_value': 13757.333832067106, 'Percent gain': 37.57333832067106, 'total_trades': 122}
LDOS.csv: {'final_portfolio_value': 13745.344482030045, 'Percent gain': 37.45344482030045, 'total_trades': 95}
JBL.csv: {'final_portfolio_value': 13670.651792889033, 'Percent gain': 36.706517928890335, 'total_trades': 94}
ELV.csv: {'final_portfolio_value': 13597.593856976964, 'Percent gain': 35.97593856976964, 'total_trades': 109}
HPE.csv: {'final_portfolio_value': 13533.536190014283, 'Percent gain': 35.335361900142836, 'total_trades': 55}
HAL.csv: {'final_portfolio_value': 13472.689400880356, 'Percent gain': 34.726894008803555, 'total_trades': 127}
SPGI.csv: {'final_portfolio_value': 13463.128362531465, 'Percent gain': 34.631283625314644, 'total_trades': 108}
DFS.csv: {'final_portfolio_value': 13416.739702765333, 'Percent gain': 34.16739702765334, 'total_trades': 105}
ROST.csv: {'final_portfolio_value': 13405.625766021478, 'Percent gain': 34.056257660214776, 'total_trades': 112}
VST.csv: {'final_portfolio_value': 13387.95683028573, 'Percent gain': 33.879568302857294, 'total_trades': 64}
FFIV.csv: {'final_portfolio_value': 13380.702346243628, 'Percent gain': 33.807023462436284, 'total_trades': 113}
BRK-B.csv: {'final_portfolio_value': 13372.143019130777, 'Percent gain': 33.72143019130777, 'total_trades': 79}
LIN.csv: {'final_portfolio_value': 13370.116164656067, 'Percent gain': 33.701161646560664, 'total_trades': 69}
TYL.csv: {'final_portfolio_value': 13350.107199114897, 'Percent gain': 33.50107199114896, 'total_trades': 121}
WRK.csv: {'final_portfolio_value': 13339.146528286765, 'Percent gain': 33.39146528286765, 'total_trades': 71}
IT.csv: {'final_portfolio_value': 13334.71825042774, 'Percent gain': 33.347182504277406, 'total_trades': 97}
INTU.csv: {'final_portfolio_value': 13334.482008530498, 'Percent gain': 33.34482008530498, 'total_trades': 101}
MGM.csv: {'final_portfolio_value': 13328.40864614733, 'Percent gain': 33.28408646147331, 'total_trades': 137}
IRM.csv: {'final_portfolio_value': 13284.936832429248, 'Percent gain': 32.84936832429248, 'total_trades': 96}
ORCL.csv: {'final_portfolio_value': 13278.293509483896, 'Percent gain': 32.782935094838955, 'total_trades': 111}
CB.csv: {'final_portfolio_value': 13276.667182641511, 'Percent gain': 32.76667182641511, 'total_trades': 93}
BK.csv: {'final_portfolio_value': 13177.528957587612, 'Percent gain': 31.775289575876123, 'total_trades': 104}
NFLX.csv: {'final_portfolio_value': 13157.411402938149, 'Percent gain': 31.574114029381487, 'total_trades': 122}
CRWD.csv: {'final_portfolio_value': 13109.038925282897, 'Percent gain': 31.09038925282897, 'total_trades': 40}
UNP.csv: {'final_portfolio_value': 13106.83311646277, 'Percent gain': 31.068331164627708, 'total_trades': 121}
ACGL.csv: {'final_portfolio_value': 13104.545375299429, 'Percent gain': 31.04545375299429, 'total_trades': 124}
NWSA.csv: {'final_portfolio_value': 12990.857560640445, 'Percent gain': 29.908575606404447, 'total_trades': 69}
CDW.csv: {'final_portfolio_value': 12941.130220060453, 'Percent gain': 29.41130220060453, 'total_trades': 80}
OMC.csv: {'final_portfolio_value': 12932.858394485584, 'Percent gain': 29.328583944855833, 'total_trades': 102}
AJG.csv: {'final_portfolio_value': 12919.141856181108, 'Percent gain': 29.19141856181108, 'total_trades': 123}
ETN.csv: {'final_portfolio_value': 12878.51296257242, 'Percent gain': 28.785129625724203, 'total_trades': 102}
MTB.csv: {'final_portfolio_value': 12845.446205457467, 'Percent gain': 28.45446205457467, 'total_trades': 112}
APH.csv: {'final_portfolio_value': 12828.651879283861, 'Percent gain': 28.286518792838613, 'total_trades': 106}
ISRG.csv: {'final_portfolio_value': 12806.914066040306, 'Percent gain': 28.069140660403065, 'total_trades': 97}
QCOM.csv: {'final_portfolio_value': 12802.255128555089, 'Percent gain': 28.02255128555089, 'total_trades': 97}
TJX.csv: {'final_portfolio_value': 12793.414791898618, 'Percent gain': 27.93414791898618, 'total_trades': 127}
AON.csv: {'final_portfolio_value': 12772.741049903925, 'Percent gain': 27.72741049903925, 'total_trades': 92}
BBY.csv: {'final_portfolio_value': 12754.448003466969, 'Percent gain': 27.544480034669686, 'total_trades': 101}
NRG.csv: {'final_portfolio_value': 12668.450073207508, 'Percent gain': 26.684500732075087, 'total_trades': 102}
GPC.csv: {'final_portfolio_value': 12653.057250078866, 'Percent gain': 26.530572500788658, 'total_trades': 108}
LYB.csv: {'final_portfolio_value': 12651.11850856959, 'Percent gain': 26.511185085695907, 'total_trades': 100}
BSX.csv: {'final_portfolio_value': 12636.357197088038, 'Percent gain': 26.363571970880386, 'total_trades': 104}
A.csv: {'final_portfolio_value': 12621.248790476096, 'Percent gain': 26.212487904760962, 'total_trades': 109}
PG.csv: {'final_portfolio_value': 12556.611425349995, 'Percent gain': 25.566114253499947, 'total_trades': 91}
MRNA.csv: {'final_portfolio_value': 12512.077805543538, 'Percent gain': 25.120778055435384, 'total_trades': 35}
APA.csv: {'final_portfolio_value': 12496.355727851747, 'Percent gain': 24.963557278517474, 'total_trades': 124}
HLT.csv: {'final_portfolio_value': 12468.595263725076, 'Percent gain': 24.685952637250757, 'total_trades': 87}
MSFT.csv: {'final_portfolio_value': 12455.636900665504, 'Percent gain': 24.55636900665504, 'total_trades': 115}
IR.csv: {'final_portfolio_value': 12432.664410839707, 'Percent gain': 24.32664410839707, 'total_trades': 54}
KKR.csv: {'final_portfolio_value': 12423.990314927785, 'Percent gain': 24.23990314927785, 'total_trades': 111}
BA.csv: {'final_portfolio_value': 12416.714690498062, 'Percent gain': 24.16714690498062, 'total_trades': 123}
BKNG.csv: {'final_portfolio_value': 12383.817312959409, 'Percent gain': 23.838173129594086, 'total_trades': 118}
IBM.csv: {'final_portfolio_value': 12380.80593305023, 'Percent gain': 23.808059330502292, 'total_trades': 121}
DOV.csv: {'final_portfolio_value': 12359.7390350536, 'Percent gain': 23.597390350536006, 'total_trades': 76}
FE.csv: {'final_portfolio_value': 12357.146372364268, 'Percent gain': 23.571463723642683, 'total_trades': 112}
LHX.csv: {'final_portfolio_value': 12330.004180967357, 'Percent gain': 23.300041809673566, 'total_trades': 110}
MMC.csv: {'final_portfolio_value': 12272.773666029996, 'Percent gain': 22.72773666029996, 'total_trades': 104}
WM.csv: {'final_portfolio_value': 12270.672350778801, 'Percent gain': 22.70672350778801, 'total_trades': 105}
VRSK.csv: {'final_portfolio_value': 12202.90864214889, 'Percent gain': 22.029086421488902, 'total_trades': 122}
LYV.csv: {'final_portfolio_value': 12199.008399999562, 'Percent gain': 21.990083999995623, 'total_trades': 128}
BR.csv: {'final_portfolio_value': 12171.44186171919, 'Percent gain': 21.714418617191896, 'total_trades': 107}
NTAP.csv: {'final_portfolio_value': 12145.573505709968, 'Percent gain': 21.45573505709968, 'total_trades': 109}
ABBV.csv: {'final_portfolio_value': 12097.578855238742, 'Percent gain': 20.97578855238742, 'total_trades': 79}
PFG.csv: {'final_portfolio_value': 12055.23653721116, 'Percent gain': 20.5523653721116, 'total_trades': 86}
RMD.csv: {'final_portfolio_value': 12041.622584223514, 'Percent gain': 20.416225842235143, 'total_trades': 113}
GPN.csv: {'final_portfolio_value': 12021.898436009882, 'Percent gain': 20.218984360098823, 'total_trades': 125}
DHR.csv: {'final_portfolio_value': 12010.192054123136, 'Percent gain': 20.101920541231358, 'total_trades': 115}
MNST.csv: {'final_portfolio_value': 11992.659682748854, 'Percent gain': 19.926596827488538, 'total_trades': 105}
CTRA.csv: {'final_portfolio_value': 11940.615267352332, 'Percent gain': 19.40615267352332, 'total_trades': 106}
NVDA.csv: {'final_portfolio_value': 11926.079486335379, 'Percent gain': 19.260794863353787, 'total_trades': 124}
TMUS.csv: {'final_portfolio_value': 11859.497270394997, 'Percent gain': 18.59497270394997, 'total_trades': 90}
AVY.csv: {'final_portfolio_value': 11858.733099140061, 'Percent gain': 18.587330991400613, 'total_trades': 92}
ALL.csv: {'final_portfolio_value': 11830.836732515629, 'Percent gain': 18.308367325156286, 'total_trades': 87}
MCO.csv: {'final_portfolio_value': 11801.902043377639, 'Percent gain': 18.019020433776387, 'total_trades': 106}
APD.csv: {'final_portfolio_value': 11793.217939656792, 'Percent gain': 17.932179396567918, 'total_trades': 84}
CINF.csv: {'final_portfolio_value': 11790.840027142425, 'Percent gain': 17.908400271424252, 'total_trades': 106}
AMZN.csv: {'final_portfolio_value': 11780.679518490328, 'Percent gain': 17.806795184903276, 'total_trades': 120}
MCD.csv: {'final_portfolio_value': 11757.226750668606, 'Percent gain': 17.572267506686057, 'total_trades': 97}
CDNS.csv: {'final_portfolio_value': 11734.680031614598, 'Percent gain': 17.34680031614598, 'total_trades': 119}
CVX.csv: {'final_portfolio_value': 11722.424570406574, 'Percent gain': 17.224245704065744, 'total_trades': 85}
PTC.csv: {'final_portfolio_value': 11692.953701143117, 'Percent gain': 16.929537011431165, 'total_trades': 128}
OKE.csv: {'final_portfolio_value': 11683.275545273465, 'Percent gain': 16.832755452734656, 'total_trades': 100}
SNPS.csv: {'final_portfolio_value': 11669.87144886483, 'Percent gain': 16.698714488648292, 'total_trades': 139}
NVR.csv: {'final_portfolio_value': 11665.70127764602, 'Percent gain': 16.657012776460196, 'total_trades': 107}
PGR.csv: {'final_portfolio_value': 11599.891102562819, 'Percent gain': 15.998911025628185, 'total_trades': 110}
WMT.csv: {'final_portfolio_value': 11572.717870845156, 'Percent gain': 15.727178708451556, 'total_trades': 96}
JPM.csv: {'final_portfolio_value': 11503.982270806433, 'Percent gain': 15.03982270806433, 'total_trades': 96}
UAL.csv: {'final_portfolio_value': 11498.666735586625, 'Percent gain': 14.986667355866247, 'total_trades': 130}
PSA.csv: {'final_portfolio_value': 11493.161347396139, 'Percent gain': 14.931613473961388, 'total_trades': 120}
AIG.csv: {'final_portfolio_value': 11492.35201340381, 'Percent gain': 14.9235201340381, 'total_trades': 86}
V.csv: {'final_portfolio_value': 11478.439508332514, 'Percent gain': 14.784395083325144, 'total_trades': 102}
CPB.csv: {'final_portfolio_value': 11476.234400045723, 'Percent gain': 14.762344000457233, 'total_trades': 119}
WRB.csv: {'final_portfolio_value': 11464.531761949827, 'Percent gain': 14.645317619498272, 'total_trades': 93}
ADP.csv: {'final_portfolio_value': 11461.819538380492, 'Percent gain': 14.618195383804924, 'total_trades': 110}
COO.csv: {'final_portfolio_value': 11460.384354167165, 'Percent gain': 14.60384354167165, 'total_trades': 118}
CTVA.csv: {'final_portfolio_value': 11454.860104619378, 'Percent gain': 14.548601046193781, 'total_trades': 34}
RCL.csv: {'final_portfolio_value': 11449.584145795516, 'Percent gain': 14.495841457955159, 'total_trades': 113}
SYF.csv: {'final_portfolio_value': 11421.11959369261, 'Percent gain': 14.211195936926105, 'total_trades': 70}
ROP.csv: {'final_portfolio_value': 11411.813249850446, 'Percent gain': 14.118132498504455, 'total_trades': 97}
WFC.csv: {'final_portfolio_value': 11400.62015697861, 'Percent gain': 14.006201569786098, 'total_trades': 129}
CARR.csv: {'final_portfolio_value': 11395.179286843966, 'Percent gain': 13.95179286843966, 'total_trades': 25}
PNW.csv: {'final_portfolio_value': 11386.222901679916, 'Percent gain': 13.862229016799157, 'total_trades': 117}
GLW.csv: {'final_portfolio_value': 11374.4202959335, 'Percent gain': 13.744202959334999, 'total_trades': 101}
HII.csv: {'final_portfolio_value': 11348.676810555831, 'Percent gain': 13.486768105558312, 'total_trades': 107}
WTW.csv: {'final_portfolio_value': 11339.472324993812, 'Percent gain': 13.394723249938124, 'total_trades': 105}
FCX.csv: {'final_portfolio_value': 11322.356102079497, 'Percent gain': 13.223561020794968, 'total_trades': 123}
CF.csv: {'final_portfolio_value': 11322.218823435069, 'Percent gain': 13.222188234350687, 'total_trades': 68}
ADBE.csv: {'final_portfolio_value': 11320.620115953687, 'Percent gain': 13.206201159536867, 'total_trades': 120}
RSG.csv: {'final_portfolio_value': 11314.274154041965, 'Percent gain': 13.142741540419648, 'total_trades': 76}
PEP.csv: {'final_portfolio_value': 11306.944303622353, 'Percent gain': 13.069443036223529, 'total_trades': 85}
HIG.csv: {'final_portfolio_value': 11305.578163200604, 'Percent gain': 13.055781632006038, 'total_trades': 93}
RJF.csv: {'final_portfolio_value': 11296.62191756836, 'Percent gain': 12.9662191756836, 'total_trades': 113}
LMT.csv: {'final_portfolio_value': 11295.185779423664, 'Percent gain': 12.95185779423664, 'total_trades': 104}
BDX.csv: {'final_portfolio_value': 11278.614173154177, 'Percent gain': 12.786141731541775, 'total_trades': 108}
COST.csv: {'final_portfolio_value': 11242.399773863597, 'Percent gain': 12.42399773863597, 'total_trades': 106}
CE.csv: {'final_portfolio_value': 11241.0660737345, 'Percent gain': 12.410660737345006, 'total_trades': 113}
C.csv: {'final_portfolio_value': 11198.630300529785, 'Percent gain': 11.98630300529785, 'total_trades': 132}
MSI.csv: {'final_portfolio_value': 11169.40635877259, 'Percent gain': 11.694063587725905, 'total_trades': 84}
IQV.csv: {'final_portfolio_value': 11160.9136884788, 'Percent gain': 11.609136884788004, 'total_trades': 89}
HOLX.csv: {'final_portfolio_value': 11145.828578882403, 'Percent gain': 11.458285788824032, 'total_trades': 98}
NDSN.csv: {'final_portfolio_value': 11140.216539126322, 'Percent gain': 11.402165391263225, 'total_trades': 100}
LOW.csv: {'final_portfolio_value': 11139.910173038765, 'Percent gain': 11.399101730387645, 'total_trades': 100}
DLR.csv: {'final_portfolio_value': 11087.965490959028, 'Percent gain': 10.87965490959028, 'total_trades': 133}
DE.csv: {'final_portfolio_value': 11067.846519500494, 'Percent gain': 10.678465195004938, 'total_trades': 63}
VTR.csv: {'final_portfolio_value': 11053.037449702393, 'Percent gain': 10.530374497023931, 'total_trades': 130}
KO.csv: {'final_portfolio_value': 11032.202201777296, 'Percent gain': 10.322022017772962, 'total_trades': 70}
ABT.csv: {'final_portfolio_value': 11024.898597205187, 'Percent gain': 10.24898597205187, 'total_trades': 125}
TECH.csv: {'final_portfolio_value': 11016.811565602564, 'Percent gain': 10.168115656025638, 'total_trades': 130}
GDDY.csv: {'final_portfolio_value': 10975.923574420085, 'Percent gain': 9.75923574420085, 'total_trades': 57}
MRK.csv: {'final_portfolio_value': 10964.009312719427, 'Percent gain': 9.640093127194268, 'total_trades': 38}
CTAS.csv: {'final_portfolio_value': 10939.805016682849, 'Percent gain': 9.398050166828488, 'total_trades': 113}
AZO.csv: {'final_portfolio_value': 10932.00206771423, 'Percent gain': 9.320020677142294, 'total_trades': 129}
PM.csv: {'final_portfolio_value': 10927.127417157068, 'Percent gain': 9.271274171570678, 'total_trades': 101}
EFX.csv: {'final_portfolio_value': 10923.692916543461, 'Percent gain': 9.236929165434614, 'total_trades': 127}
HBAN.csv: {'final_portfolio_value': 10915.517719801108, 'Percent gain': 9.15517719801108, 'total_trades': 108}
OTIS.csv: {'final_portfolio_value': 10911.159917568486, 'Percent gain': 9.11159917568486, 'total_trades': 27}
LEN.csv: {'final_portfolio_value': 10899.579131695458, 'Percent gain': 8.995791316954582, 'total_trades': 106}
EIX.csv: {'final_portfolio_value': 10868.781135312704, 'Percent gain': 8.687811353127035, 'total_trades': 76}
GEN.csv: {'final_portfolio_value': 10827.71096666722, 'Percent gain': 8.277109666672203, 'total_trades': 127}
NCLH.csv: {'final_portfolio_value': 10827.272563644152, 'Percent gain': 8.27272563644152, 'total_trades': 87}
ICE.csv: {'final_portfolio_value': 10822.112673637344, 'Percent gain': 8.221126736373444, 'total_trades': 105}
IDXX.csv: {'final_portfolio_value': 10818.140233104537, 'Percent gain': 8.181402331045375, 'total_trades': 132}
MDLZ.csv: {'final_portfolio_value': 10793.472250964804, 'Percent gain': 7.9347225096480365, 'total_trades': 96}
DUK.csv: {'final_portfolio_value': 10790.923348778251, 'Percent gain': 7.909233487782513, 'total_trades': 76}
AXP.csv: {'final_portfolio_value': 10785.356129183516, 'Percent gain': 7.853561291835157, 'total_trades': 90}
KMI.csv: {'final_portfolio_value': 10781.20694147974, 'Percent gain': 7.812069414797406, 'total_trades': 82}
HSY.csv: {'final_portfolio_value': 10768.76504969536, 'Percent gain': 7.687650496953592, 'total_trades': 94}
CBRE.csv: {'final_portfolio_value': 10752.270517648583, 'Percent gain': 7.522705176485833, 'total_trades': 85}
L.csv: {'final_portfolio_value': 10705.319139170426, 'Percent gain': 7.0531913917042575, 'total_trades': 95}
IVZ.csv: {'final_portfolio_value': 10699.334741002649, 'Percent gain': 6.993347410026489, 'total_trades': 138}
GM.csv: {'final_portfolio_value': 10683.913879430242, 'Percent gain': 6.839138794302417, 'total_trades': 110}
RF.csv: {'final_portfolio_value': 10659.508358900608, 'Percent gain': 6.595083589006081, 'total_trades': 108}
AKAM.csv: {'final_portfolio_value': 10659.068450498487, 'Percent gain': 6.590684504984875, 'total_trades': 84}
FANG.csv: {'final_portfolio_value': 10649.24070580702, 'Percent gain': 6.492407058070203, 'total_trades': 76}
DRI.csv: {'final_portfolio_value': 10643.289785776271, 'Percent gain': 6.432897857762709, 'total_trades': 92}
J.csv: {'final_portfolio_value': 10618.444851606831, 'Percent gain': 6.184448516068314, 'total_trades': 87}
PSX.csv: {'final_portfolio_value': 10603.61786749226, 'Percent gain': 6.036178674922594, 'total_trades': 79}
ADSK.csv: {'final_portfolio_value': 10590.516169579401, 'Percent gain': 5.905161695794013, 'total_trades': 122}
EL.csv: {'final_portfolio_value': 10556.186848186784, 'Percent gain': 5.561868481867841, 'total_trades': 130}
PODD.csv: {'final_portfolio_value': 10554.780820596225, 'Percent gain': 5.547808205962246, 'total_trades': 118}
HD.csv: {'final_portfolio_value': 10552.13785745325, 'Percent gain': 5.5213785745325, 'total_trades': 112}
CMS.csv: {'final_portfolio_value': 10549.987403976238, 'Percent gain': 5.49987403976238, 'total_trades': 128}
MHK.csv: {'final_portfolio_value': 10541.651602410491, 'Percent gain': 5.416516024104912, 'total_trades': 129}
INCY.csv: {'final_portfolio_value': 10538.756699442325, 'Percent gain': 5.38756699442325, 'total_trades': 107}
MOH.csv: {'final_portfolio_value': 10537.687739436664, 'Percent gain': 5.376877394366638, 'total_trades': 132}
ODFL.csv: {'final_portfolio_value': 10535.712389362097, 'Percent gain': 5.357123893620974, 'total_trades': 109}
BG.csv: {'final_portfolio_value': 10504.241439116406, 'Percent gain': 5.042414391164057, 'total_trades': 114}
SYK.csv: {'final_portfolio_value': 10500.849748344583, 'Percent gain': 5.008497483445826, 'total_trades': 110}
PEG.csv: {'final_portfolio_value': 10460.897457551588, 'Percent gain': 4.608974575515877, 'total_trades': 85}
MTD.csv: {'final_portfolio_value': 10453.570388789583, 'Percent gain': 4.535703887895834, 'total_trades': 120}
JNPR.csv: {'final_portfolio_value': 10452.92155053515, 'Percent gain': 4.529215505351495, 'total_trades': 120}
PCG.csv: {'final_portfolio_value': 10438.305099274858, 'Percent gain': 4.383050992748577, 'total_trades': 119}
SYY.csv: {'final_portfolio_value': 10412.452175887573, 'Percent gain': 4.124521758875726, 'total_trades': 106}
REGN.csv: {'final_portfolio_value': 10370.722336886894, 'Percent gain': 3.7072233688689447, 'total_trades': 129}
IFF.csv: {'final_portfolio_value': 10360.705482833628, 'Percent gain': 3.6070548283362767, 'total_trades': 126}
ZBH.csv: {'final_portfolio_value': 10351.773893059271, 'Percent gain': 3.5177389305927136, 'total_trades': 89}
SO.csv: {'final_portfolio_value': 10342.175166925595, 'Percent gain': 3.4217516692559546, 'total_trades': 80}
AFL.csv: {'final_portfolio_value': 10319.241195190129, 'Percent gain': 3.1924119519012857, 'total_trades': 87}
FRT.csv: {'final_portfolio_value': 10312.947030361234, 'Percent gain': 3.129470303612343, 'total_trades': 105}
OXY.csv: {'final_portfolio_value': 10293.81676407747, 'Percent gain': 2.9381676407747, 'total_trades': 96}
ITW.csv: {'final_portfolio_value': 10293.38285489114, 'Percent gain': 2.9338285489114058, 'total_trades': 113}
CSCO.csv: {'final_portfolio_value': 10284.005748520438, 'Percent gain': 2.840057485204379, 'total_trades': 101}
GEV.csv: {'final_portfolio_value': 10255.529119109666, 'Percent gain': 2.5552911910966576, 'total_trades': 3}
NDAQ.csv: {'final_portfolio_value': 10248.904510491306, 'Percent gain': 2.489045104913057, 'total_trades': 66}
TPR.csv: {'final_portfolio_value': 10205.449383779945, 'Percent gain': 2.054493837799455, 'total_trades': 128}
PHM.csv: {'final_portfolio_value': 10187.730584917656, 'Percent gain': 1.877305849176555, 'total_trades': 97}
PYPL.csv: {'final_portfolio_value': 10186.022183876823, 'Percent gain': 1.8602218387682297, 'total_trades': 75}
K.csv: {'final_portfolio_value': 10181.782761496108, 'Percent gain': 1.8178276149610793, 'total_trades': 129}
CAH.csv: {'final_portfolio_value': 10167.666548046347, 'Percent gain': 1.6766654804634709, 'total_trades': 98}
VLTO.csv: {'final_portfolio_value': 10152.503689750896, 'Percent gain': 1.5250368975089623, 'total_trades': 3}
IPG.csv: {'final_portfolio_value': 10150.366681152032, 'Percent gain': 1.5036668115203247, 'total_trades': 121}
PKG.csv: {'final_portfolio_value': 10145.414347228245, 'Percent gain': 1.454143472282449, 'total_trades': 111}
SRE.csv: {'final_portfolio_value': 10125.020760128675, 'Percent gain': 1.2502076012867473, 'total_trades': 95}
AOS.csv: {'final_portfolio_value': 10088.3778206022, 'Percent gain': 0.8837782060219979, 'total_trades': 118}
SWK.csv: {'final_portfolio_value': 10080.779966598977, 'Percent gain': 0.8077996659897689, 'total_trades': 128}
FTV.csv: {'final_portfolio_value': 10077.927303193841, 'Percent gain': 0.77927303193841, 'total_trades': 46}
PANW.csv: {'final_portfolio_value': 10054.323861296389, 'Percent gain': 0.5432386129638871, 'total_trades': 84}
T.csv: {'final_portfolio_value': 10041.708760068395, 'Percent gain': 0.4170876006839535, 'total_trades': 146}
BRO.csv: {'final_portfolio_value': 9997.223481311843, 'Percent gain': -0.027765186881570116, 'total_trades': 112}
LUV.csv: {'final_portfolio_value': 9984.829335339562, 'Percent gain': -0.1517066466043798, 'total_trades': 115}
ESS.csv: {'final_portfolio_value': 9984.074126717012, 'Percent gain': -0.15925873282987596, 'total_trades': 120}
WYNN.csv: {'final_portfolio_value': 9977.291779338744, 'Percent gain': -0.22708220661255837, 'total_trades': 136}
FTNT.csv: {'final_portfolio_value': 9884.858089027814, 'Percent gain': -1.1514191097218645, 'total_trades': 118}
DIS.csv: {'final_portfolio_value': 9882.926078489369, 'Percent gain': -1.170739215106314, 'total_trades': 130}
KHC.csv: {'final_portfolio_value': 9874.857022160235, 'Percent gain': -1.251429778397651, 'total_trades': 72}
SOLV.csv: {'final_portfolio_value': 9851.418725461774, 'Percent gain': -1.4858127453822636, 'total_trades': 2}
GOOG.csv: {'final_portfolio_value': 9850.727005651514, 'Percent gain': -1.4927299434848647, 'total_trades': 85}
KDP.csv: {'final_portfolio_value': 9839.385185248826, 'Percent gain': -1.6061481475117398, 'total_trades': 101}
VMC.csv: {'final_portfolio_value': 9829.65120231018, 'Percent gain': -1.7034879768981954, 'total_trades': 90}
BMY.csv: {'final_portfolio_value': 9827.767115744755, 'Percent gain': -1.7223288425524514, 'total_trades': 116}
KIM.csv: {'final_portfolio_value': 9815.057574307839, 'Percent gain': -1.8494242569216113, 'total_trades': 111}
EA.csv: {'final_portfolio_value': 9811.261910257268, 'Percent gain': -1.8873808974273196, 'total_trades': 77}
DPZ.csv: {'final_portfolio_value': 9791.805600448823, 'Percent gain': -2.0819439955117742, 'total_trades': 100}
PRU.csv: {'final_portfolio_value': 9749.72628460597, 'Percent gain': -2.5027371539403065, 'total_trades': 85}
EOG.csv: {'final_portfolio_value': 9739.887575850023, 'Percent gain': -2.601124241499765, 'total_trades': 127}
AMAT.csv: {'final_portfolio_value': 9730.657763392253, 'Percent gain': -2.693422366077466, 'total_trades': 108}
MKTX.csv: {'final_portfolio_value': 9725.113443305407, 'Percent gain': -2.748865566945933, 'total_trades': 112}
XYL.csv: {'final_portfolio_value': 9703.380014617089, 'Percent gain': -2.966199853829112, 'total_trades': 86}
HUM.csv: {'final_portfolio_value': 9681.81304940498, 'Percent gain': -3.181869505950199, 'total_trades': 105}
ED.csv: {'final_portfolio_value': 9667.431874337775, 'Percent gain': -3.325681256622247, 'total_trades': 99}
SJM.csv: {'final_portfolio_value': 9663.329134515388, 'Percent gain': -3.3667086548461156, 'total_trades': 120}
XEL.csv: {'final_portfolio_value': 9625.922505983192, 'Percent gain': -3.7407749401680848, 'total_trades': 118}
DLTR.csv: {'final_portfolio_value': 9602.639789926225, 'Percent gain': -3.973602100737753, 'total_trades': 115}
ULTA.csv: {'final_portfolio_value': 9581.929295420765, 'Percent gain': -4.180707045792351, 'total_trades': 114}
KVUE.csv: {'final_portfolio_value': 9573.227460291711, 'Percent gain': -4.267725397082886, 'total_trades': 10}
CI.csv: {'final_portfolio_value': 9568.892941194206, 'Percent gain': -4.311070588057937, 'total_trades': 114}
JBHT.csv: {'final_portfolio_value': 9542.867675802663, 'Percent gain': -4.571323241973369, 'total_trades': 123}
GIS.csv: {'final_portfolio_value': 9536.226044289673, 'Percent gain': -4.637739557103268, 'total_trades': 112}
MRO.csv: {'final_portfolio_value': 9525.832259051956, 'Percent gain': -4.741677409480435, 'total_trades': 135}
AME.csv: {'final_portfolio_value': 9520.72358535886, 'Percent gain': -4.7927641464113915, 'total_trades': 107}
CNC.csv: {'final_portfolio_value': 9516.634447961036, 'Percent gain': -4.833655520389638, 'total_trades': 123}
MKC.csv: {'final_portfolio_value': 9466.070179905964, 'Percent gain': -5.339298200940357, 'total_trades': 110}
FAST.csv: {'final_portfolio_value': 9449.317664655235, 'Percent gain': -5.506823353447653, 'total_trades': 109}
GRMN.csv: {'final_portfolio_value': 9446.536646197812, 'Percent gain': -5.534633538021881, 'total_trades': 90}
TRMB.csv: {'final_portfolio_value': 9420.571899345114, 'Percent gain': -5.794281006548863, 'total_trades': 101}
TEL.csv: {'final_portfolio_value': 9404.77565768987, 'Percent gain': -5.952243423101299, 'total_trades': 90}
YUM.csv: {'final_portfolio_value': 9397.677994236985, 'Percent gain': -6.023220057630152, 'total_trades': 87}
WELL.csv: {'final_portfolio_value': 9359.515993853092, 'Percent gain': -6.404840061469076, 'total_trades': 102}
JKHY.csv: {'final_portfolio_value': 9356.155254458203, 'Percent gain': -6.438447455417973, 'total_trades': 106}
TAP.csv: {'final_portfolio_value': 9331.439990185963, 'Percent gain': -6.685600098140366, 'total_trades': 86}
KEYS.csv: {'final_portfolio_value': 9327.994685776199, 'Percent gain': -6.7200531422380125, 'total_trades': 67}
FOX.csv: {'final_portfolio_value': 9327.848672561344, 'Percent gain': -6.721513274386561, 'total_trades': 43}
EBAY.csv: {'final_portfolio_value': 9324.066547690336, 'Percent gain': -6.75933452309664, 'total_trades': 82}
CSX.csv: {'final_portfolio_value': 9317.029509564481, 'Percent gain': -6.829704904355184, 'total_trades': 117}
JNJ.csv: {'final_portfolio_value': 9285.751481233154, 'Percent gain': -7.142485187668463, 'total_trades': 73}
GILD.csv: {'final_portfolio_value': 9253.796981164067, 'Percent gain': -7.462030188359332, 'total_trades': 113}
CNP.csv: {'final_portfolio_value': 9251.311400597355, 'Percent gain': -7.486885994026452, 'total_trades': 83}
BXP.csv: {'final_portfolio_value': 9249.652575130436, 'Percent gain': -7.503474248695638, 'total_trades': 131}
CLX.csv: {'final_portfolio_value': 9237.149842842417, 'Percent gain': -7.628501571575835, 'total_trades': 112}
GS.csv: {'final_portfolio_value': 9203.067217783353, 'Percent gain': -7.969327822166469, 'total_trades': 106}
EXC.csv: {'final_portfolio_value': 9202.48777872841, 'Percent gain': -7.975122212715905, 'total_trades': 103}
NKE.csv: {'final_portfolio_value': 9198.387212067964, 'Percent gain': -8.016127879320356, 'total_trades': 129}
FIS.csv: {'final_portfolio_value': 9195.707266541755, 'Percent gain': -8.042927334582455, 'total_trades': 126}
NOC.csv: {'final_portfolio_value': 9191.233326916536, 'Percent gain': -8.087666730834645, 'total_trades': 94}
COF.csv: {'final_portfolio_value': 9187.441281488846, 'Percent gain': -8.125587185111545, 'total_trades': 116}
WAT.csv: {'final_portfolio_value': 9183.259110920684, 'Percent gain': -8.167408890793158, 'total_trades': 91}
CSGP.csv: {'final_portfolio_value': 9172.861958764815, 'Percent gain': -8.271380412351846, 'total_trades': 139}
HST.csv: {'final_portfolio_value': 9165.305136984793, 'Percent gain': -8.346948630152074, 'total_trades': 115}
JCI.csv: {'final_portfolio_value': 9150.184449020782, 'Percent gain': -8.498155509792179, 'total_trades': 119}
MO.csv: {'final_portfolio_value': 9146.190340476485, 'Percent gain': -8.538096595235148, 'total_trades': 81}
ATO.csv: {'final_portfolio_value': 9137.313376399126, 'Percent gain': -8.626866236008736, 'total_trades': 98}
AIZ.csv: {'final_portfolio_value': 9131.110415080202, 'Percent gain': -8.68889584919798, 'total_trades': 111}
FDS.csv: {'final_portfolio_value': 9128.605920073744, 'Percent gain': -8.713940799262565, 'total_trades': 119}
WMB.csv: {'final_portfolio_value': 9119.469618884996, 'Percent gain': -8.805303811150043, 'total_trades': 101}
ARE.csv: {'final_portfolio_value': 9082.29896582886, 'Percent gain': -9.177010341711393, 'total_trades': 120}
LH.csv: {'final_portfolio_value': 9058.382988584595, 'Percent gain': -9.416170114154047, 'total_trades': 113}
AAPL.csv: {'final_portfolio_value': 9051.489861447266, 'Percent gain': -9.485101385527342, 'total_trades': 97}
ROK.csv: {'final_portfolio_value': 9049.111351018775, 'Percent gain': -9.508886489812248, 'total_trades': 112}
CAT.csv: {'final_portfolio_value': 9020.683200431404, 'Percent gain': -9.793167995685963, 'total_trades': 106}
STZ.csv: {'final_portfolio_value': 9012.264441284166, 'Percent gain': -9.877355587158345, 'total_trades': 129}
MDT.csv: {'final_portfolio_value': 9010.500689701708, 'Percent gain': -9.894993102982916, 'total_trades': 109}
AAL.csv: {'final_portfolio_value': 8999.932745554881, 'Percent gain': -10.00067254445119, 'total_trades': 133}
GL.csv: {'final_portfolio_value': 8991.417903826641, 'Percent gain': -10.085820961733589, 'total_trades': 101}
TGT.csv: {'final_portfolio_value': 8991.193417628097, 'Percent gain': -10.088065823719024, 'total_trades': 94}
GEHC.csv: {'final_portfolio_value': 8915.828782667237, 'Percent gain': -10.841712173327632, 'total_trades': 9}
WEC.csv: {'final_portfolio_value': 8911.741050342167, 'Percent gain': -10.88258949657833, 'total_trades': 116}
EMN.csv: {'final_portfolio_value': 8904.037001139375, 'Percent gain': -10.959629988606247, 'total_trades': 118}
MAR.csv: {'final_portfolio_value': 8882.813867048562, 'Percent gain': -11.171861329514376, 'total_trades': 122}
REG.csv: {'final_portfolio_value': 8860.005362554959, 'Percent gain': -11.39994637445041, 'total_trades': 124}
F.csv: {'final_portfolio_value': 8852.762666758339, 'Percent gain': -11.472373332416609, 'total_trades': 114}
ABNB.csv: {'final_portfolio_value': 8840.45424604504, 'Percent gain': -11.595457539549606, 'total_trades': 24}
VZ.csv: {'final_portfolio_value': 8831.89900525074, 'Percent gain': -11.681009947492603, 'total_trades': 95}
CHD.csv: {'final_portfolio_value': 8812.15718989795, 'Percent gain': -11.878428101020509, 'total_trades': 108}
HON.csv: {'final_portfolio_value': 8805.113520478377, 'Percent gain': -11.948864795216231, 'total_trades': 99}
FOXA.csv: {'final_portfolio_value': 8799.462330183753, 'Percent gain': -12.005376698162472, 'total_trades': 38}
UDR.csv: {'final_portfolio_value': 8798.67953897407, 'Percent gain': -12.013204610259308, 'total_trades': 110}
UPS.csv: {'final_portfolio_value': 8787.530844369794, 'Percent gain': -12.124691556302059, 'total_trades': 103}
TROW.csv: {'final_portfolio_value': 8773.19763212232, 'Percent gain': -12.268023678776808, 'total_trades': 98}
VICI.csv: {'final_portfolio_value': 8751.54324327011, 'Percent gain': -12.48456756729889, 'total_trades': 40}
BIIB.csv: {'final_portfolio_value': 8747.510770229792, 'Percent gain': -12.524892297702081, 'total_trades': 126}
NEM.csv: {'final_portfolio_value': 8745.257001415162, 'Percent gain': -12.547429985848375, 'total_trades': 130}
KEY.csv: {'final_portfolio_value': 8744.053346832872, 'Percent gain': -12.559466531671278, 'total_trades': 127}
HPQ.csv: {'final_portfolio_value': 8737.20455414936, 'Percent gain': -12.627954458506393, 'total_trades': 110}
BLDR.csv: {'final_portfolio_value': 8729.329267193329, 'Percent gain': -12.706707328066713, 'total_trades': 125}
HRL.csv: {'final_portfolio_value': 8700.214674808729, 'Percent gain': -12.99785325191271, 'total_trades': 106}
SHW.csv: {'final_portfolio_value': 8679.704027337693, 'Percent gain': -13.202959726623067, 'total_trades': 109}
AEP.csv: {'final_portfolio_value': 8673.706018458073, 'Percent gain': -13.262939815419266, 'total_trades': 72}
PAYX.csv: {'final_portfolio_value': 8672.593023958474, 'Percent gain': -13.27406976041526, 'total_trades': 91}
ECL.csv: {'final_portfolio_value': 8666.676998127363, 'Percent gain': -13.333230018726372, 'total_trades': 97}
INVH.csv: {'final_portfolio_value': 8660.528978292918, 'Percent gain': -13.394710217070823, 'total_trades': 46}
CMCSA.csv: {'final_portfolio_value': 8651.904914240127, 'Percent gain': -13.480950857598728, 'total_trades': 113}
INTC.csv: {'final_portfolio_value': 8647.73136524636, 'Percent gain': -13.5226863475364, 'total_trades': 113}
CCL.csv: {'final_portfolio_value': 8617.734320007052, 'Percent gain': -13.822656799929481, 'total_trades': 138}
DHI.csv: {'final_portfolio_value': 8604.811922974819, 'Percent gain': -13.95188077025181, 'total_trades': 99}
PPG.csv: {'final_portfolio_value': 8595.683541592622, 'Percent gain': -14.043164584073786, 'total_trades': 116}
APTV.csv: {'final_portfolio_value': 8584.471860985934, 'Percent gain': -14.155281390140663, 'total_trades': 95}
AEE.csv: {'final_portfolio_value': 8517.067303825168, 'Percent gain': -14.82932696174832, 'total_trades': 94}
ADM.csv: {'final_portfolio_value': 8474.26890924391, 'Percent gain': -15.257310907560896, 'total_trades': 81}
MET.csv: {'final_portfolio_value': 8463.777114765831, 'Percent gain': -15.362228852341685, 'total_trades': 91}
UNH.csv: {'final_portfolio_value': 8457.979423166023, 'Percent gain': -15.420205768339766, 'total_trades': 96}
MSCI.csv: {'final_portfolio_value': 8447.89336657394, 'Percent gain': -15.521066334260595, 'total_trades': 109}
EMR.csv: {'final_portfolio_value': 8429.894615442627, 'Percent gain': -15.701053845573735, 'total_trades': 103}
AWK.csv: {'final_portfolio_value': 8403.397848758683, 'Percent gain': -15.966021512413171, 'total_trades': 130}
KMX.csv: {'final_portfolio_value': 8402.09676069493, 'Percent gain': -15.979032393050694, 'total_trades': 127}
SNA.csv: {'final_portfolio_value': 8400.26747965414, 'Percent gain': -15.997325203458605, 'total_trades': 131}
CVS.csv: {'final_portfolio_value': 8386.244208904922, 'Percent gain': -16.137557910950783, 'total_trades': 117}
LNT.csv: {'final_portfolio_value': 8371.280902407936, 'Percent gain': -16.28719097592064, 'total_trades': 114}
ALLE.csv: {'final_portfolio_value': 8324.179198565067, 'Percent gain': -16.758208014349332, 'total_trades': 75}
KR.csv: {'final_portfolio_value': 8317.3314456606, 'Percent gain': -16.826685543393996, 'total_trades': 109}
NI.csv: {'final_portfolio_value': 8312.834490736182, 'Percent gain': -16.871655092638175, 'total_trades': 101}
TSN.csv: {'final_portfolio_value': 8286.535374534564, 'Percent gain': -17.134646254654363, 'total_trades': 106}
STLD.csv: {'final_portfolio_value': 8257.984352586882, 'Percent gain': -17.420156474131183, 'total_trades': 72}
NSC.csv: {'final_portfolio_value': 8247.959688138555, 'Percent gain': -17.52040311861445, 'total_trades': 111}
DOW.csv: {'final_portfolio_value': 8240.660060548384, 'Percent gain': -17.593399394516165, 'total_trades': 36}
ZTS.csv: {'final_portfolio_value': 8185.603087678444, 'Percent gain': -18.14396912321556, 'total_trades': 88}
AMT.csv: {'final_portfolio_value': 8166.680770474734, 'Percent gain': -18.33319229525266, 'total_trades': 130}
LW.csv: {'final_portfolio_value': 8162.729120317588, 'Percent gain': -18.37270879682412, 'total_trades': 40}
CME.csv: {'final_portfolio_value': 8136.049613502342, 'Percent gain': -18.63950386497658, 'total_trades': 74}
CTLT.csv: {'final_portfolio_value': 8132.457453210231, 'Percent gain': -18.675425467897696, 'total_trades': 60}
GNRC.csv: {'final_portfolio_value': 8122.618579568682, 'Percent gain': -18.773814204313176, 'total_trades': 103}
CPT.csv: {'final_portfolio_value': 8066.208378967091, 'Percent gain': -19.337916210329084, 'total_trades': 99}
SLB.csv: {'final_portfolio_value': 8058.120632421586, 'Percent gain': -19.418793675784134, 'total_trades': 135}
LKQ.csv: {'final_portfolio_value': 8046.060984340562, 'Percent gain': -19.539390156594383, 'total_trades': 124}
DXCM.csv: {'final_portfolio_value': 8038.274531450593, 'Percent gain': -19.61725468549407, 'total_trades': 136}
IEX.csv: {'final_portfolio_value': 8012.030707549622, 'Percent gain': -19.87969292450378, 'total_trades': 106}
PPL.csv: {'final_portfolio_value': 7989.048749646358, 'Percent gain': -20.109512503536415, 'total_trades': 100}
HSIC.csv: {'final_portfolio_value': 7957.359537703099, 'Percent gain': -20.42640462296901, 'total_trades': 103}
TDY.csv: {'final_portfolio_value': 7956.693796095545, 'Percent gain': -20.43306203904455, 'total_trades': 121}
FDX.csv: {'final_portfolio_value': 7953.6629667439165, 'Percent gain': -20.463370332560835, 'total_trades': 113}
ETR.csv: {'final_portfolio_value': 7908.426575106247, 'Percent gain': -20.915734248937532, 'total_trades': 99}
MOS.csv: {'final_portfolio_value': 7896.564334470639, 'Percent gain': -21.034356655293614, 'total_trades': 130}
DTE.csv: {'final_portfolio_value': 7884.796506230234, 'Percent gain': -21.152034937697664, 'total_trades': 88}
CZR.csv: {'final_portfolio_value': 7853.8953808376855, 'Percent gain': -21.461046191623147, 'total_trades': 88}
POOL.csv: {'final_portfolio_value': 7812.441898048198, 'Percent gain': -21.87558101951802, 'total_trades': 110}
ACN.csv: {'final_portfolio_value': 7796.563548563854, 'Percent gain': -22.03436451436146, 'total_trades': 110}
CTSH.csv: {'final_portfolio_value': 7768.96782461933, 'Percent gain': -22.3103217538067, 'total_trades': 105}
MAS.csv: {'final_portfolio_value': 7713.766232587585, 'Percent gain': -22.862337674124145, 'total_trades': 77}
BAC.csv: {'final_portfolio_value': 7712.3389721208805, 'Percent gain': -22.876610278791194, 'total_trades': 125}
CFG.csv: {'final_portfolio_value': 7695.547249534699, 'Percent gain': -23.044527504653008, 'total_trades': 76}
DG.csv: {'final_portfolio_value': 7659.557368942466, 'Percent gain': -23.40442631057534, 'total_trades': 102}
CRM.csv: {'final_portfolio_value': 7637.756166899164, 'Percent gain': -23.62243833100836, 'total_trades': 141}
TSLA.csv: {'final_portfolio_value': 7604.828981048213, 'Percent gain': -23.951710189517872, 'total_trades': 112}
PARA.csv: {'final_portfolio_value': 7567.032218612001, 'Percent gain': -24.32967781387999, 'total_trades': 121}
O.csv: {'final_portfolio_value': 7554.996799041441, 'Percent gain': -24.45003200958559, 'total_trades': 124}
EXR.csv: {'final_portfolio_value': 7551.804340335442, 'Percent gain': -24.481956596645578, 'total_trades': 112}
VRSN.csv: {'final_portfolio_value': 7534.509864838518, 'Percent gain': -24.654901351614818, 'total_trades': 116}
DAY.csv: {'final_portfolio_value': 7518.550789909961, 'Percent gain': -24.814492100900388, 'total_trades': 43}
MCHP.csv: {'final_portfolio_value': 7479.105246831845, 'Percent gain': -25.208947531681552, 'total_trades': 122}
BWA.csv: {'final_portfolio_value': 7456.016770362165, 'Percent gain': -25.439832296378356, 'total_trades': 124}
SBUX.csv: {'final_portfolio_value': 7437.30544675331, 'Percent gain': -25.626945532466898, 'total_trades': 125}
MMM.csv: {'final_portfolio_value': 7416.74262984075, 'Percent gain': -25.8325737015925, 'total_trades': 134}
BEN.csv: {'final_portfolio_value': 7411.038934104801, 'Percent gain': -25.889610658951987, 'total_trades': 131}
EXPD.csv: {'final_portfolio_value': 7410.823054847037, 'Percent gain': -25.891769451529626, 'total_trades': 85}
VTRS.csv: {'final_portfolio_value': 7409.314862601108, 'Percent gain': -25.90685137398892, 'total_trades': 117}
CRL.csv: {'final_portfolio_value': 7400.218267299649, 'Percent gain': -25.997817327003514, 'total_trades': 104}
AVB.csv: {'final_portfolio_value': 7378.2978203108705, 'Percent gain': -26.2170217968913, 'total_trades': 124}
AMD.csv: {'final_portfolio_value': 7363.139736086461, 'Percent gain': -26.368602639135386, 'total_trades': 122}
SWKS.csv: {'final_portfolio_value': 7327.037499203233, 'Percent gain': -26.72962500796767, 'total_trades': 119}
QRVO.csv: {'final_portfolio_value': 7313.441485029406, 'Percent gain': -26.86558514970594, 'total_trades': 66}
IP.csv: {'final_portfolio_value': 7275.857219481395, 'Percent gain': -27.241427805186053, 'total_trades': 122}
CAG.csv: {'final_portfolio_value': 7272.197369520748, 'Percent gain': -27.27802630479252, 'total_trades': 97}
EQR.csv: {'final_portfolio_value': 7252.4906439300685, 'Percent gain': -27.475093560699314, 'total_trades': 107}
TER.csv: {'final_portfolio_value': 7221.334838336655, 'Percent gain': -27.78665161663345, 'total_trades': 112}
DGX.csv: {'final_portfolio_value': 7201.159680087244, 'Percent gain': -27.98840319912756, 'total_trades': 100}
SPG.csv: {'final_portfolio_value': 7171.324971190125, 'Percent gain': -28.286750288098748, 'total_trades': 117}
KMB.csv: {'final_portfolio_value': 7149.066508177153, 'Percent gain': -28.50933491822847, 'total_trades': 96}
RTX.csv: {'final_portfolio_value': 7147.09074855522, 'Percent gain': -28.529092514447804, 'total_trades': 89}
MAA.csv: {'final_portfolio_value': 7120.732517423006, 'Percent gain': -28.792674825769936, 'total_trades': 131}
CPAY.csv: {'final_portfolio_value': 7119.300768897275, 'Percent gain': -28.80699231102725, 'total_trades': 93}
PLD.csv: {'final_portfolio_value': 7109.318096434158, 'Percent gain': -28.906819035658422, 'total_trades': 64}
D.csv: {'final_portfolio_value': 7077.638500107339, 'Percent gain': -29.223614998926614, 'total_trades': 111}
BIO.csv: {'final_portfolio_value': 7041.194258853495, 'Percent gain': -29.588057411465048, 'total_trades': 120}
EVRG.csv: {'final_portfolio_value': 7035.252322108262, 'Percent gain': -29.64747677891738, 'total_trades': 93}
BALL.csv: {'final_portfolio_value': 6985.865842204605, 'Percent gain': -30.141341577953956, 'total_trades': 133}
AES.csv: {'final_portfolio_value': 6975.150694026406, 'Percent gain': -30.24849305973594, 'total_trades': 128}
DD.csv: {'final_portfolio_value': 6933.701204519253, 'Percent gain': -30.662987954807466, 'total_trades': 93}
TFC.csv: {'final_portfolio_value': 6916.2339536093805, 'Percent gain': -30.837660463906197, 'total_trades': 116}
STT.csv: {'final_portfolio_value': 6900.8961446615185, 'Percent gain': -30.991038553384815, 'total_trades': 121}
ENPH.csv: {'final_portfolio_value': 6875.9942668681915, 'Percent gain': -31.24005733131808, 'total_trades': 96}
EXPE.csv: {'final_portfolio_value': 6860.155494169466, 'Percent gain': -31.39844505830534, 'total_trades': 139}
WST.csv: {'final_portfolio_value': 6822.90029187099, 'Percent gain': -31.770997081290098, 'total_trades': 101}
NTRS.csv: {'final_portfolio_value': 6805.017117565028, 'Percent gain': -31.949828824349726, 'total_trades': 123}
HAS.csv: {'final_portfolio_value': 6800.072413339077, 'Percent gain': -31.99927586660923, 'total_trades': 136}
ES.csv: {'final_portfolio_value': 6790.725291574575, 'Percent gain': -32.092747084254256, 'total_trades': 116}
BF-B.csv: {'final_portfolio_value': 6660.817473446024, 'Percent gain': -33.39182526553976, 'total_trades': 113}
BBWI.csv: {'final_portfolio_value': 6536.685495380799, 'Percent gain': -34.63314504619201, 'total_trades': 137}
NEE.csv: {'final_portfolio_value': 6521.442604487362, 'Percent gain': -34.78557395512639, 'total_trades': 100}
CHTR.csv: {'final_portfolio_value': 6486.992289796183, 'Percent gain': -35.130077102038165, 'total_trades': 114}
WY.csv: {'final_portfolio_value': 6464.654440624481, 'Percent gain': -35.35345559375519, 'total_trades': 112}
MU.csv: {'final_portfolio_value': 6344.510537715269, 'Percent gain': -36.554894622847314, 'total_trades': 120}
USB.csv: {'final_portfolio_value': 6238.002656281263, 'Percent gain': -37.619973437187376, 'total_trades': 128}
RVTY.csv: {'final_portfolio_value': 6226.4306683774985, 'Percent gain': -37.73569331622502, 'total_trades': 112}
STX.csv: {'final_portfolio_value': 6141.15013912189, 'Percent gain': -38.5884986087811, 'total_trades': 96}
TMO.csv: {'final_portfolio_value': 6059.832546102864, 'Percent gain': -39.401674538971356, 'total_trades': 107}
EPAM.csv: {'final_portfolio_value': 6049.544385628982, 'Percent gain': -39.50455614371018, 'total_trades': 84}
CCI.csv: {'final_portfolio_value': 6031.193664885296, 'Percent gain': -39.688063351147036, 'total_trades': 122}
BLK.csv: {'final_portfolio_value': 5852.042543540944, 'Percent gain': -41.47957456459056, 'total_trades': 100}
BAX.csv: {'final_portfolio_value': 5848.097320311031, 'Percent gain': -41.5190267968897, 'total_trades': 111}
FITB.csv: {'final_portfolio_value': 5757.741408604208, 'Percent gain': -42.42258591395792, 'total_trades': 106}
PAYC.csv: {'final_portfolio_value': 5757.317888810014, 'Percent gain': -42.42682111189986, 'total_trades': 77}
ALB.csv: {'final_portfolio_value': 5755.1027730338365, 'Percent gain': -42.44897226966164, 'total_trades': 109}
PFE.csv: {'final_portfolio_value': 5687.248372452668, 'Percent gain': -43.12751627547332, 'total_trades': 115}
ZBRA.csv: {'final_portfolio_value': 5602.693570633932, 'Percent gain': -43.973064293660684, 'total_trades': 134}
TFX.csv: {'final_portfolio_value': 5573.274315138778, 'Percent gain': -44.26725684861223, 'total_trades': 116}
ETSY.csv: {'final_portfolio_value': 5512.809372242377, 'Percent gain': -44.87190627757623, 'total_trades': 70}
WBA.csv: {'final_portfolio_value': 5296.446030509751, 'Percent gain': -47.035539694902496, 'total_trades': 138}
DVN.csv: {'final_portfolio_value': 5262.625133105106, 'Percent gain': -47.37374866894894, 'total_trades': 111}
DOC.csv: {'final_portfolio_value': 5193.66601824572, 'Percent gain': -48.063339817542804, 'total_trades': 125}
FMC.csv: {'final_portfolio_value': 5170.874922886239, 'Percent gain': -48.29125077113761, 'total_trades': 121}
SBAC.csv: {'final_portfolio_value': 5128.917127343352, 'Percent gain': -48.710828726566476, 'total_trades': 130}
ALGN.csv: {'final_portfolio_value': 4653.460881999432, 'Percent gain': -53.46539118000568, 'total_trades': 149}
WBD.csv: {'final_portfolio_value': 3883.532372744696, 'Percent gain': -61.164676272553045, 'total_trades': 110}
MTCH.csv: {'final_portfolio_value': 3588.122322382799, 'Percent gain': -64.11877677617201, 'total_trades': 135}