The following transactions show the backtesting results of A's stock:
Starting Portfolio Value: 10,000.00
Final Portfolio Value: 10,666.61
Total number of trades: 104
Total number of closed trades: 103
Total number of opening trades: 1
Total winning trades: 48 (Amount: USD 12492.230780998687)
Total losing trades: 55 (Amount: USD -11882.104089979088)
Gross profit/loss: USD 610.13
Net profit/loss: USD 610.13
Unrealized gain/loss: USD 56.48
Total gain/loss: USD 666.61

Sharpe Ratio: 0.15974729978626012

--------------------------------------------------
