Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'VWAP_signal', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'Close']
Model Class Weight: {0: 1.1, -1: 1.1, 1: 1}
--------------------------------------------------
Highest % gain: ('SMCI.csv', {'final_portfolio_value': 39854.461192829855, 'Percent gain': 298.54461192829854, 'total_trades': 101})
Lowest % gain: ('EL.csv', {'final_portfolio_value': 3720.4434468680456, 'Percent gain': -62.79556553131954, 'total_trades': 120})
Number of stocks with a positive gain 265
Number of stocks with a negative gain 235
Sum of the Top 100 portfolios: 1,644,583.18
Sum of the Bottom 100 portfolios: 686,890.19
--------------------------------------------------
SMCI.csv: {'final_portfolio_value': 39854.461192829855, 'Percent gain': 298.54461192829854, 'total_trades': 101}
ON.csv: {'final_portfolio_value': 27432.532177732315, 'Percent gain': 174.32532177732315, 'total_trades': 128}
FICO.csv: {'final_portfolio_value': 27051.88664409666, 'Percent gain': 170.51886644096658, 'total_trades': 104}
KLAC.csv: {'final_portfolio_value': 26661.37372693689, 'Percent gain': 166.6137372693689, 'total_trades': 120}
VST.csv: {'final_portfolio_value': 25227.810363689998, 'Percent gain': 152.2781036369, 'total_trades': 52}
KKR.csv: {'final_portfolio_value': 22288.522544988016, 'Percent gain': 122.88522544988017, 'total_trades': 103}
ETN.csv: {'final_portfolio_value': 22245.1267572587, 'Percent gain': 122.45126757258699, 'total_trades': 98}
MU.csv: {'final_portfolio_value': 22241.73282225107, 'Percent gain': 122.41732822251069, 'total_trades': 115}
NVDA.csv: {'final_portfolio_value': 21763.057862362188, 'Percent gain': 117.63057862362189, 'total_trades': 127}
MRO.csv: {'final_portfolio_value': 20772.457762577265, 'Percent gain': 107.72457762577265, 'total_trades': 124}
MPWR.csv: {'final_portfolio_value': 20488.488989431473, 'Percent gain': 104.88488989431474, 'total_trades': 132}
RCL.csv: {'final_portfolio_value': 19514.09041051383, 'Percent gain': 95.14090410513829, 'total_trades': 127}
META.csv: {'final_portfolio_value': 19484.243538516046, 'Percent gain': 94.84243538516046, 'total_trades': 94}
AVGO.csv: {'final_portfolio_value': 19246.35465091981, 'Percent gain': 92.4635465091981, 'total_trades': 111}
NOW.csv: {'final_portfolio_value': 19001.238541100145, 'Percent gain': 90.01238541100145, 'total_trades': 77}
CBOE.csv: {'final_portfolio_value': 18459.52361202325, 'Percent gain': 84.59523612023251, 'total_trades': 95}
CPRT.csv: {'final_portfolio_value': 18384.221808287086, 'Percent gain': 83.84221808287086, 'total_trades': 110}
FSLR.csv: {'final_portfolio_value': 18304.406750662518, 'Percent gain': 83.04406750662518, 'total_trades': 123}
MCK.csv: {'final_portfolio_value': 18135.566669187676, 'Percent gain': 81.35566669187676, 'total_trades': 80}
AMP.csv: {'final_portfolio_value': 17976.560343126937, 'Percent gain': 79.76560343126937, 'total_trades': 102}
TSLA.csv: {'final_portfolio_value': 17968.099901690104, 'Percent gain': 79.68099901690104, 'total_trades': 114}
CMG.csv: {'final_portfolio_value': 17950.72212092815, 'Percent gain': 79.50722120928148, 'total_trades': 119}
EQIX.csv: {'final_portfolio_value': 17840.408846692408, 'Percent gain': 78.40408846692408, 'total_trades': 109}
GRMN.csv: {'final_portfolio_value': 17708.44445963573, 'Percent gain': 77.08444459635732, 'total_trades': 89}
AMAT.csv: {'final_portfolio_value': 17684.073811152968, 'Percent gain': 76.84073811152969, 'total_trades': 120}
GWW.csv: {'final_portfolio_value': 17611.620757722307, 'Percent gain': 76.11620757722307, 'total_trades': 92}
MGM.csv: {'final_portfolio_value': 17575.57355899426, 'Percent gain': 75.75573558994259, 'total_trades': 127}
AMZN.csv: {'final_portfolio_value': 17536.564403101984, 'Percent gain': 75.36564403101984, 'total_trades': 136}
NXPI.csv: {'final_portfolio_value': 17368.634236239945, 'Percent gain': 73.68634236239944, 'total_trades': 108}
NWSA.csv: {'final_portfolio_value': 17354.921966676346, 'Percent gain': 73.54921966676345, 'total_trades': 67}
DECK.csv: {'final_portfolio_value': 17036.731113756738, 'Percent gain': 70.36731113756738, 'total_trades': 106}
ANET.csv: {'final_portfolio_value': 17005.359346263427, 'Percent gain': 70.05359346263427, 'total_trades': 64}
REGN.csv: {'final_portfolio_value': 16983.531532208035, 'Percent gain': 69.83531532208035, 'total_trades': 125}
TDG.csv: {'final_portfolio_value': 16915.66827201166, 'Percent gain': 69.15668272011658, 'total_trades': 105}
PANW.csv: {'final_portfolio_value': 16796.197741541764, 'Percent gain': 67.96197741541765, 'total_trades': 81}
EQT.csv: {'final_portfolio_value': 16692.968886732837, 'Percent gain': 66.92968886732837, 'total_trades': 115}
OMC.csv: {'final_portfolio_value': 16646.267212545572, 'Percent gain': 66.46267212545571, 'total_trades': 110}
CRWD.csv: {'final_portfolio_value': 16615.47015601125, 'Percent gain': 66.15470156011251, 'total_trades': 36}
IRM.csv: {'final_portfolio_value': 16520.245411768876, 'Percent gain': 65.20245411768876, 'total_trades': 92}
TT.csv: {'final_portfolio_value': 16503.759747498683, 'Percent gain': 65.03759747498682, 'total_trades': 87}
PCAR.csv: {'final_portfolio_value': 16460.531497894284, 'Percent gain': 64.60531497894284, 'total_trades': 98}
PSX.csv: {'final_portfolio_value': 16446.25496792287, 'Percent gain': 64.46254967922869, 'total_trades': 84}
SNPS.csv: {'final_portfolio_value': 16281.263472006114, 'Percent gain': 62.81263472006114, 'total_trades': 118}
BLK.csv: {'final_portfolio_value': 15968.392224818886, 'Percent gain': 59.68392224818886, 'total_trades': 119}
TSCO.csv: {'final_portfolio_value': 15892.551744191811, 'Percent gain': 58.92551744191811, 'total_trades': 115}
DVA.csv: {'final_portfolio_value': 15815.050072140331, 'Percent gain': 58.15050072140332, 'total_trades': 98}
MPC.csv: {'final_portfolio_value': 15632.053539380058, 'Percent gain': 56.32053539380059, 'total_trades': 92}
LMT.csv: {'final_portfolio_value': 15573.989923984387, 'Percent gain': 55.73989923984387, 'total_trades': 101}
LVS.csv: {'final_portfolio_value': 15524.452386541905, 'Percent gain': 55.244523865419055, 'total_trades': 122}
GPC.csv: {'final_portfolio_value': 15327.09536503734, 'Percent gain': 53.27095365037339, 'total_trades': 100}
ADSK.csv: {'final_portfolio_value': 15126.777913809172, 'Percent gain': 51.26777913809172, 'total_trades': 119}
ORCL.csv: {'final_portfolio_value': 15113.067334609008, 'Percent gain': 51.13067334609008, 'total_trades': 97}
ISRG.csv: {'final_portfolio_value': 15103.96108547222, 'Percent gain': 51.0396108547222, 'total_trades': 86}
NUE.csv: {'final_portfolio_value': 14942.91614369534, 'Percent gain': 49.4291614369534, 'total_trades': 71}
PHM.csv: {'final_portfolio_value': 14818.680309863712, 'Percent gain': 48.18680309863712, 'total_trades': 82}
LLY.csv: {'final_portfolio_value': 14693.949553831248, 'Percent gain': 46.93949553831248, 'total_trades': 116}
CAH.csv: {'final_portfolio_value': 14676.231519090357, 'Percent gain': 46.76231519090357, 'total_trades': 90}
BRK-B.csv: {'final_portfolio_value': 14611.382207321016, 'Percent gain': 46.11382207321016, 'total_trades': 81}
URI.csv: {'final_portfolio_value': 14434.350144754082, 'Percent gain': 44.34350144754082, 'total_trades': 112}
NRG.csv: {'final_portfolio_value': 14422.815493007647, 'Percent gain': 44.22815493007647, 'total_trades': 107}
ULTA.csv: {'final_portfolio_value': 14365.623479541879, 'Percent gain': 43.65623479541879, 'total_trades': 117}
XOM.csv: {'final_portfolio_value': 14357.461937090378, 'Percent gain': 43.57461937090378, 'total_trades': 105}
ROST.csv: {'final_portfolio_value': 14320.555593113817, 'Percent gain': 43.20555593113817, 'total_trades': 109}
UNH.csv: {'final_portfolio_value': 14313.322261679494, 'Percent gain': 43.13322261679494, 'total_trades': 82}
ORLY.csv: {'final_portfolio_value': 14228.439378926474, 'Percent gain': 42.28439378926474, 'total_trades': 100}
CMI.csv: {'final_portfolio_value': 14228.068637175724, 'Percent gain': 42.280686371757234, 'total_trades': 86}
SLB.csv: {'final_portfolio_value': 14178.549987747381, 'Percent gain': 41.78549987747381, 'total_trades': 132}
COR.csv: {'final_portfolio_value': 14156.484466328142, 'Percent gain': 41.56484466328142, 'total_trades': 89}
HPE.csv: {'final_portfolio_value': 14150.2679786146, 'Percent gain': 41.502679786146004, 'total_trades': 51}
GOOGL.csv: {'final_portfolio_value': 14113.534397842423, 'Percent gain': 41.135343978424224, 'total_trades': 91}
WMB.csv: {'final_portfolio_value': 14063.963243223761, 'Percent gain': 40.63963243223761, 'total_trades': 113}
BKR.csv: {'final_portfolio_value': 14061.412076231385, 'Percent gain': 40.61412076231385, 'total_trades': 137}
RL.csv: {'final_portfolio_value': 14035.709314617645, 'Percent gain': 40.35709314617645, 'total_trades': 124}
SNA.csv: {'final_portfolio_value': 14020.437981152863, 'Percent gain': 40.20437981152863, 'total_trades': 116}
STLD.csv: {'final_portfolio_value': 14016.134503048284, 'Percent gain': 40.16134503048285, 'total_trades': 64}
CRM.csv: {'final_portfolio_value': 14011.713520312222, 'Percent gain': 40.11713520312222, 'total_trades': 127}
FI.csv: {'final_portfolio_value': 14004.999682777885, 'Percent gain': 40.04999682777885, 'total_trades': 119}
GDDY.csv: {'final_portfolio_value': 13987.812364537405, 'Percent gain': 39.87812364537405, 'total_trades': 62}
DE.csv: {'final_portfolio_value': 13981.939219448159, 'Percent gain': 39.81939219448159, 'total_trades': 59}
RSG.csv: {'final_portfolio_value': 13950.912742448028, 'Percent gain': 39.50912742448028, 'total_trades': 61}
WAB.csv: {'final_portfolio_value': 13903.79246571917, 'Percent gain': 39.03792465719171, 'total_trades': 99}
CDW.csv: {'final_portfolio_value': 13756.752019167006, 'Percent gain': 37.56752019167006, 'total_trades': 79}
HES.csv: {'final_portfolio_value': 13711.660945539887, 'Percent gain': 37.116609455398866, 'total_trades': 105}
VMC.csv: {'final_portfolio_value': 13554.807881257415, 'Percent gain': 35.54807881257415, 'total_trades': 76}
ZBH.csv: {'final_portfolio_value': 13454.007495053438, 'Percent gain': 34.540074950534375, 'total_trades': 82}
LRCX.csv: {'final_portfolio_value': 13452.580953591307, 'Percent gain': 34.52580953591306, 'total_trades': 123}
TTWO.csv: {'final_portfolio_value': 13377.58076661117, 'Percent gain': 33.7758076661117, 'total_trades': 116}
BG.csv: {'final_portfolio_value': 13373.187336893398, 'Percent gain': 33.731873368933975, 'total_trades': 116}
FTNT.csv: {'final_portfolio_value': 13369.843452976409, 'Percent gain': 33.698434529764086, 'total_trades': 116}
CF.csv: {'final_portfolio_value': 13350.78762048631, 'Percent gain': 33.507876204863095, 'total_trades': 58}
BK.csv: {'final_portfolio_value': 13284.595894564583, 'Percent gain': 32.84595894564583, 'total_trades': 106}
SYF.csv: {'final_portfolio_value': 13210.55841342964, 'Percent gain': 32.1055841342964, 'total_trades': 74}
CDNS.csv: {'final_portfolio_value': 13163.259684836185, 'Percent gain': 31.632596848361846, 'total_trades': 106}
FCX.csv: {'final_portfolio_value': 13146.154865974648, 'Percent gain': 31.461548659746477, 'total_trades': 127}
WMT.csv: {'final_portfolio_value': 13125.527748997923, 'Percent gain': 31.255277489979232, 'total_trades': 77}
HIG.csv: {'final_portfolio_value': 13049.653472560889, 'Percent gain': 30.496534725608893, 'total_trades': 83}
CSGP.csv: {'final_portfolio_value': 13040.219339241607, 'Percent gain': 30.402193392416066, 'total_trades': 127}
PH.csv: {'final_portfolio_value': 13032.791271687252, 'Percent gain': 30.327912716872525, 'total_trades': 103}
ABBV.csv: {'final_portfolio_value': 12993.681174819316, 'Percent gain': 29.936811748193158, 'total_trades': 71}
XYL.csv: {'final_portfolio_value': 12969.707173320992, 'Percent gain': 29.69707173320992, 'total_trades': 89}
VRTX.csv: {'final_portfolio_value': 12957.895775995046, 'Percent gain': 29.578957759950463, 'total_trades': 93}
QCOM.csv: {'final_portfolio_value': 12954.09947138802, 'Percent gain': 29.54099471388021, 'total_trades': 91}
ED.csv: {'final_portfolio_value': 12949.495160265527, 'Percent gain': 29.494951602655277, 'total_trades': 92}
WTW.csv: {'final_portfolio_value': 12905.155320005322, 'Percent gain': 29.05155320005322, 'total_trades': 106}
MSFT.csv: {'final_portfolio_value': 12853.008941651417, 'Percent gain': 28.530089416514162, 'total_trades': 119}
ROL.csv: {'final_portfolio_value': 12849.447786290842, 'Percent gain': 28.494477862908422, 'total_trades': 104}
AXON.csv: {'final_portfolio_value': 12838.875295520891, 'Percent gain': 28.38875295520891, 'total_trades': 116}
OXY.csv: {'final_portfolio_value': 12837.966519808248, 'Percent gain': 28.379665198082478, 'total_trades': 111}
HCA.csv: {'final_portfolio_value': 12814.508265458786, 'Percent gain': 28.14508265458786, 'total_trades': 98}
ADBE.csv: {'final_portfolio_value': 12810.52851296046, 'Percent gain': 28.1052851296046, 'total_trades': 116}
LIN.csv: {'final_portfolio_value': 12800.472804094528, 'Percent gain': 28.004728040945285, 'total_trades': 66}
APH.csv: {'final_portfolio_value': 12764.92608488538, 'Percent gain': 27.64926084885379, 'total_trades': 105}
WM.csv: {'final_portfolio_value': 12687.509604461178, 'Percent gain': 26.87509604461178, 'total_trades': 85}
WRK.csv: {'final_portfolio_value': 12674.75580305133, 'Percent gain': 26.7475580305133, 'total_trades': 62}
DVN.csv: {'final_portfolio_value': 12650.240553507268, 'Percent gain': 26.502405535072683, 'total_trades': 129}
IR.csv: {'final_portfolio_value': 12626.660099808794, 'Percent gain': 26.26660099808794, 'total_trades': 40}
NVR.csv: {'final_portfolio_value': 12618.859914434552, 'Percent gain': 26.188599144345517, 'total_trades': 95}
JKHY.csv: {'final_portfolio_value': 12588.294419812028, 'Percent gain': 25.882944198120274, 'total_trades': 108}
MMC.csv: {'final_portfolio_value': 12586.824598667694, 'Percent gain': 25.86824598667694, 'total_trades': 79}
HLT.csv: {'final_portfolio_value': 12553.272732119885, 'Percent gain': 25.532727321198852, 'total_trades': 81}
EXPD.csv: {'final_portfolio_value': 12550.658675900733, 'Percent gain': 25.506586759007334, 'total_trades': 78}
SO.csv: {'final_portfolio_value': 12531.795735464, 'Percent gain': 25.317957354640004, 'total_trades': 72}
BLDR.csv: {'final_portfolio_value': 12531.180046253785, 'Percent gain': 25.31180046253785, 'total_trades': 131}
TPR.csv: {'final_portfolio_value': 12504.230431183809, 'Percent gain': 25.042304311838087, 'total_trades': 125}
WDC.csv: {'final_portfolio_value': 12475.90108683646, 'Percent gain': 24.7590108683646, 'total_trades': 124}
PGR.csv: {'final_portfolio_value': 12471.78743766031, 'Percent gain': 24.717874376603106, 'total_trades': 102}
CPAY.csv: {'final_portfolio_value': 12464.749285078231, 'Percent gain': 24.64749285078231, 'total_trades': 106}
TRGP.csv: {'final_portfolio_value': 12451.878357203395, 'Percent gain': 24.518783572033954, 'total_trades': 91}
ACGL.csv: {'final_portfolio_value': 12422.892954070705, 'Percent gain': 24.22892954070705, 'total_trades': 116}
IT.csv: {'final_portfolio_value': 12398.589911999148, 'Percent gain': 23.985899119991483, 'total_trades': 112}
NI.csv: {'final_portfolio_value': 12362.660418833102, 'Percent gain': 23.626604188331022, 'total_trades': 98}
FMC.csv: {'final_portfolio_value': 12349.67869414798, 'Percent gain': 23.496786941479805, 'total_trades': 128}
CNP.csv: {'final_portfolio_value': 12336.184077206439, 'Percent gain': 23.361840772064387, 'total_trades': 85}
LDOS.csv: {'final_portfolio_value': 12326.251522233671, 'Percent gain': 23.262515222336717, 'total_trades': 93}
RTX.csv: {'final_portfolio_value': 12324.432420514519, 'Percent gain': 23.244324205145183, 'total_trades': 63}
CI.csv: {'final_portfolio_value': 12322.806907392858, 'Percent gain': 23.22806907392858, 'total_trades': 105}
SPG.csv: {'final_portfolio_value': 12282.580205283788, 'Percent gain': 22.82580205283788, 'total_trades': 124}
AJG.csv: {'final_portfolio_value': 12267.531877416572, 'Percent gain': 22.675318774165717, 'total_trades': 98}
CL.csv: {'final_portfolio_value': 12230.65452324593, 'Percent gain': 22.306545232459303, 'total_trades': 88}
PLD.csv: {'final_portfolio_value': 12197.806128346976, 'Percent gain': 21.97806128346976, 'total_trades': 59}
AAPL.csv: {'final_portfolio_value': 12196.607701302417, 'Percent gain': 21.96607701302417, 'total_trades': 99}
ECL.csv: {'final_portfolio_value': 12196.59178223803, 'Percent gain': 21.965917822380305, 'total_trades': 97}
DHI.csv: {'final_portfolio_value': 12185.896595747245, 'Percent gain': 21.858965957472446, 'total_trades': 81}
GE.csv: {'final_portfolio_value': 12131.145478494842, 'Percent gain': 21.31145478494842, 'total_trades': 123}
LYV.csv: {'final_portfolio_value': 12098.379878669763, 'Percent gain': 20.983798786697623, 'total_trades': 113}
GM.csv: {'final_portfolio_value': 12092.640789465893, 'Percent gain': 20.926407894658933, 'total_trades': 104}
ELV.csv: {'final_portfolio_value': 12089.822669238647, 'Percent gain': 20.89822669238647, 'total_trades': 99}
ALL.csv: {'final_portfolio_value': 12044.804945679658, 'Percent gain': 20.44804945679658, 'total_trades': 80}
VRSK.csv: {'final_portfolio_value': 12040.41020543595, 'Percent gain': 20.4041020543595, 'total_trades': 121}
JBL.csv: {'final_portfolio_value': 12032.076156421304, 'Percent gain': 20.320761564213043, 'total_trades': 88}
KMI.csv: {'final_portfolio_value': 12013.285365220992, 'Percent gain': 20.132853652209924, 'total_trades': 75}
CTRA.csv: {'final_portfolio_value': 11987.898234100718, 'Percent gain': 19.878982341007177, 'total_trades': 122}
HUBB.csv: {'final_portfolio_value': 11985.63280797434, 'Percent gain': 19.8563280797434, 'total_trades': 103}
PWR.csv: {'final_portfolio_value': 11958.373026086781, 'Percent gain': 19.583730260867814, 'total_trades': 113}
MRK.csv: {'final_portfolio_value': 11953.744711451702, 'Percent gain': 19.537447114517015, 'total_trades': 34}
BKNG.csv: {'final_portfolio_value': 11934.387727974352, 'Percent gain': 19.34387727974352, 'total_trades': 115}
COP.csv: {'final_portfolio_value': 11886.26160251738, 'Percent gain': 18.862616025173793, 'total_trades': 93}
JBHT.csv: {'final_portfolio_value': 11846.692398809675, 'Percent gain': 18.466923988096752, 'total_trades': 107}
BSX.csv: {'final_portfolio_value': 11840.406395174181, 'Percent gain': 18.40406395174181, 'total_trades': 118}
WYNN.csv: {'final_portfolio_value': 11834.96858144918, 'Percent gain': 18.349685814491806, 'total_trades': 132}
GD.csv: {'final_portfolio_value': 11832.866344632412, 'Percent gain': 18.328663446324118, 'total_trades': 63}
EMR.csv: {'final_portfolio_value': 11810.24856456321, 'Percent gain': 18.102485645632097, 'total_trades': 109}
UDR.csv: {'final_portfolio_value': 11792.82268502354, 'Percent gain': 17.928226850235404, 'total_trades': 109}
PTC.csv: {'final_portfolio_value': 11787.741025767733, 'Percent gain': 17.87741025767733, 'total_trades': 100}
CTLT.csv: {'final_portfolio_value': 11781.68278713561, 'Percent gain': 17.816827871356107, 'total_trades': 67}
V.csv: {'final_portfolio_value': 11773.26045665078, 'Percent gain': 17.7326045665078, 'total_trades': 109}
T.csv: {'final_portfolio_value': 11767.287757214624, 'Percent gain': 17.672877572146245, 'total_trades': 136}
NDAQ.csv: {'final_portfolio_value': 11764.995955570785, 'Percent gain': 17.649959555707845, 'total_trades': 62}
KR.csv: {'final_portfolio_value': 11741.02980644892, 'Percent gain': 17.410298064489197, 'total_trades': 112}
ROP.csv: {'final_portfolio_value': 11736.636138069493, 'Percent gain': 17.366361380694926, 'total_trades': 106}
CB.csv: {'final_portfolio_value': 11734.291808802898, 'Percent gain': 17.34291808802898, 'total_trades': 93}
CVX.csv: {'final_portfolio_value': 11684.634875843809, 'Percent gain': 16.84634875843809, 'total_trades': 81}
GLW.csv: {'final_portfolio_value': 11657.343228855907, 'Percent gain': 16.57343228855907, 'total_trades': 98}
JPM.csv: {'final_portfolio_value': 11655.753814617998, 'Percent gain': 16.55753814617998, 'total_trades': 86}
PAYX.csv: {'final_portfolio_value': 11639.777273290723, 'Percent gain': 16.397772732907235, 'total_trades': 100}
VLO.csv: {'final_portfolio_value': 11580.006790414747, 'Percent gain': 15.80006790414747, 'total_trades': 102}
WRB.csv: {'final_portfolio_value': 11544.873906932795, 'Percent gain': 15.448739069327948, 'total_trades': 92}
TRV.csv: {'final_portfolio_value': 11539.992334837056, 'Percent gain': 15.399923348370558, 'total_trades': 77}
NWS.csv: {'final_portfolio_value': 11538.901490298444, 'Percent gain': 15.389014902984435, 'total_trades': 59}
EQR.csv: {'final_portfolio_value': 11489.428140623062, 'Percent gain': 14.894281406230618, 'total_trades': 116}
MA.csv: {'final_portfolio_value': 11474.431885085733, 'Percent gain': 14.744318850857326, 'total_trades': 110}
MSI.csv: {'final_portfolio_value': 11471.34973289999, 'Percent gain': 14.713497328999892, 'total_trades': 84}
MDLZ.csv: {'final_portfolio_value': 11430.664520967746, 'Percent gain': 14.306645209677463, 'total_trades': 88}
LYB.csv: {'final_portfolio_value': 11426.531727562828, 'Percent gain': 14.265317275628275, 'total_trades': 96}
IVZ.csv: {'final_portfolio_value': 11423.190603800558, 'Percent gain': 14.23190603800558, 'total_trades': 147}
L.csv: {'final_portfolio_value': 11391.447221024946, 'Percent gain': 13.914472210249459, 'total_trades': 94}
AMGN.csv: {'final_portfolio_value': 11364.493356619601, 'Percent gain': 13.644933566196013, 'total_trades': 111}
PEG.csv: {'final_portfolio_value': 11315.640178453983, 'Percent gain': 13.156401784539831, 'total_trades': 73}
HOLX.csv: {'final_portfolio_value': 11311.311957168333, 'Percent gain': 13.11311957168333, 'total_trades': 92}
DAL.csv: {'final_portfolio_value': 11310.986056314408, 'Percent gain': 13.109860563144085, 'total_trades': 117}
ITW.csv: {'final_portfolio_value': 11286.862077963608, 'Percent gain': 12.868620779636077, 'total_trades': 88}
KMX.csv: {'final_portfolio_value': 11252.350237388078, 'Percent gain': 12.523502373880783, 'total_trades': 116}
DTE.csv: {'final_portfolio_value': 11248.82363121102, 'Percent gain': 12.488236312110203, 'total_trades': 86}
PEP.csv: {'final_portfolio_value': 11224.70782080919, 'Percent gain': 12.2470782080919, 'total_trades': 80}
PKG.csv: {'final_portfolio_value': 11200.62119658628, 'Percent gain': 12.006211965862803, 'total_trades': 126}
DFS.csv: {'final_portfolio_value': 11177.55683357796, 'Percent gain': 11.775568335779608, 'total_trades': 90}
HAL.csv: {'final_portfolio_value': 11149.19139285894, 'Percent gain': 11.491913928589403, 'total_trades': 115}
TDY.csv: {'final_portfolio_value': 11100.151476052548, 'Percent gain': 11.001514760525477, 'total_trades': 115}
NTRS.csv: {'final_portfolio_value': 11084.89073438363, 'Percent gain': 10.84890734383631, 'total_trades': 111}
MNST.csv: {'final_portfolio_value': 11081.582601655782, 'Percent gain': 10.815826016557821, 'total_trades': 101}
AME.csv: {'final_portfolio_value': 11055.249033602226, 'Percent gain': 10.552490336022256, 'total_trades': 95}
BEN.csv: {'final_portfolio_value': 11054.09402538006, 'Percent gain': 10.5409402538006, 'total_trades': 132}
EG.csv: {'final_portfolio_value': 11024.25223152883, 'Percent gain': 10.242522315288298, 'total_trades': 91}
KEYS.csv: {'final_portfolio_value': 11013.373160009642, 'Percent gain': 10.133731600096418, 'total_trades': 63}
PFG.csv: {'final_portfolio_value': 10985.582541676102, 'Percent gain': 9.855825416761016, 'total_trades': 87}
SRE.csv: {'final_portfolio_value': 10968.820385289884, 'Percent gain': 9.688203852898841, 'total_trades': 90}
MLM.csv: {'final_portfolio_value': 10965.356234723391, 'Percent gain': 9.65356234723391, 'total_trades': 85}
AXP.csv: {'final_portfolio_value': 10959.41713431232, 'Percent gain': 9.594171343123199, 'total_trades': 78}
ICE.csv: {'final_portfolio_value': 10955.892265970875, 'Percent gain': 9.558922659708752, 'total_trades': 99}
CTVA.csv: {'final_portfolio_value': 10948.143909979854, 'Percent gain': 9.481439099798536, 'total_trades': 31}
COST.csv: {'final_portfolio_value': 10907.49886978068, 'Percent gain': 9.074988697806802, 'total_trades': 107}
SPGI.csv: {'final_portfolio_value': 10890.410992446232, 'Percent gain': 8.904109924462318, 'total_trades': 97}
UBER.csv: {'final_portfolio_value': 10864.890685065466, 'Percent gain': 8.648906850654658, 'total_trades': 30}
WELL.csv: {'final_portfolio_value': 10853.826932487453, 'Percent gain': 8.538269324874527, 'total_trades': 100}
JNPR.csv: {'final_portfolio_value': 10845.107258123475, 'Percent gain': 8.45107258123475, 'total_trades': 107}
YUM.csv: {'final_portfolio_value': 10830.837269597967, 'Percent gain': 8.308372695979669, 'total_trades': 65}
NSC.csv: {'final_portfolio_value': 10787.815099204758, 'Percent gain': 7.878150992047577, 'total_trades': 109}
OTIS.csv: {'final_portfolio_value': 10783.471522239874, 'Percent gain': 7.834715222398736, 'total_trades': 30}
MCD.csv: {'final_portfolio_value': 10773.626987036736, 'Percent gain': 7.73626987036736, 'total_trades': 106}
CBRE.csv: {'final_portfolio_value': 10773.184714061705, 'Percent gain': 7.731847140617046, 'total_trades': 70}
SYK.csv: {'final_portfolio_value': 10709.130413671626, 'Percent gain': 7.091304136716263, 'total_trades': 110}
CARR.csv: {'final_portfolio_value': 10683.039082190378, 'Percent gain': 6.830390821903784, 'total_trades': 32}
TFX.csv: {'final_portfolio_value': 10681.819960830262, 'Percent gain': 6.81819960830262, 'total_trades': 121}
INVH.csv: {'final_portfolio_value': 10668.684164969753, 'Percent gain': 6.686841649697526, 'total_trades': 39}
A.csv: {'final_portfolio_value': 10666.608692395204, 'Percent gain': 6.666086923952043, 'total_trades': 104}
TMUS.csv: {'final_portfolio_value': 10654.478317584293, 'Percent gain': 6.544783175842931, 'total_trades': 69}
DRI.csv: {'final_portfolio_value': 10646.510578533012, 'Percent gain': 6.465105785330125, 'total_trades': 106}
MAS.csv: {'final_portfolio_value': 10643.364760358034, 'Percent gain': 6.433647603580339, 'total_trades': 80}
K.csv: {'final_portfolio_value': 10601.013969182344, 'Percent gain': 6.010139691823443, 'total_trades': 114}
AVY.csv: {'final_portfolio_value': 10592.114474328166, 'Percent gain': 5.921144743281657, 'total_trades': 87}
HAS.csv: {'final_portfolio_value': 10590.835701833455, 'Percent gain': 5.908357018334555, 'total_trades': 121}
ACN.csv: {'final_portfolio_value': 10549.84506071146, 'Percent gain': 5.4984506071145915, 'total_trades': 108}
DOV.csv: {'final_portfolio_value': 10538.776991524892, 'Percent gain': 5.387769915248919, 'total_trades': 98}
FDS.csv: {'final_portfolio_value': 10508.772003267808, 'Percent gain': 5.087720032678081, 'total_trades': 107}
CHRW.csv: {'final_portfolio_value': 10501.739882838114, 'Percent gain': 5.017398828381138, 'total_trades': 104}
ALLE.csv: {'final_portfolio_value': 10485.15518272243, 'Percent gain': 4.851551827224302, 'total_trades': 65}
BRO.csv: {'final_portfolio_value': 10454.373249894235, 'Percent gain': 4.543732498942354, 'total_trades': 98}
RF.csv: {'final_portfolio_value': 10423.26963144644, 'Percent gain': 4.232696314464392, 'total_trades': 111}
FANG.csv: {'final_portfolio_value': 10412.60379372235, 'Percent gain': 4.1260379372235, 'total_trades': 94}
BIIB.csv: {'final_portfolio_value': 10387.973247727925, 'Percent gain': 3.879732477279249, 'total_trades': 123}
AFL.csv: {'final_portfolio_value': 10387.341071908242, 'Percent gain': 3.8734107190824214, 'total_trades': 99}
HBAN.csv: {'final_portfolio_value': 10377.535189129274, 'Percent gain': 3.7753518912927393, 'total_trades': 101}
SYY.csv: {'final_portfolio_value': 10377.362355554767, 'Percent gain': 3.7736235555476743, 'total_trades': 100}
AEE.csv: {'final_portfolio_value': 10370.172945105614, 'Percent gain': 3.7017294510561443, 'total_trades': 85}
IBM.csv: {'final_portfolio_value': 10367.131334474958, 'Percent gain': 3.6713133447495783, 'total_trades': 120}
AIZ.csv: {'final_portfolio_value': 10365.041852498558, 'Percent gain': 3.65041852498558, 'total_trades': 98}
HON.csv: {'final_portfolio_value': 10357.386239524894, 'Percent gain': 3.5738623952489434, 'total_trades': 94}
DD.csv: {'final_portfolio_value': 10338.897094017504, 'Percent gain': 3.3889709401750405, 'total_trades': 96}
LEN.csv: {'final_portfolio_value': 10334.12251746081, 'Percent gain': 3.3412251746080983, 'total_trades': 85}
AON.csv: {'final_portfolio_value': 10330.446682589398, 'Percent gain': 3.304466825893978, 'total_trades': 93}
CSX.csv: {'final_portfolio_value': 10314.74650476109, 'Percent gain': 3.1474650476108947, 'total_trades': 96}
INTU.csv: {'final_portfolio_value': 10238.50643350932, 'Percent gain': 2.385064335093193, 'total_trades': 114}
EIX.csv: {'final_portfolio_value': 10236.787339613042, 'Percent gain': 2.367873396130417, 'total_trades': 82}
TER.csv: {'final_portfolio_value': 10229.62459980175, 'Percent gain': 2.2962459980174934, 'total_trades': 108}
DUK.csv: {'final_portfolio_value': 10228.2133578342, 'Percent gain': 2.282133578342, 'total_trades': 58}
FTV.csv: {'final_portfolio_value': 10224.328658170243, 'Percent gain': 2.2432865817024323, 'total_trades': 47}
IP.csv: {'final_portfolio_value': 10216.272469816235, 'Percent gain': 2.1627246981623465, 'total_trades': 135}
AEP.csv: {'final_portfolio_value': 10190.961372326998, 'Percent gain': 1.9096137232699766, 'total_trades': 62}
UHS.csv: {'final_portfolio_value': 10189.282333523184, 'Percent gain': 1.892823335231842, 'total_trades': 126}
HD.csv: {'final_portfolio_value': 10126.167141027976, 'Percent gain': 1.2616714102797595, 'total_trades': 92}
EA.csv: {'final_portfolio_value': 10077.554360438557, 'Percent gain': 0.7755436043855661, 'total_trades': 86}
PRU.csv: {'final_portfolio_value': 10048.862381711322, 'Percent gain': 0.4886238171132209, 'total_trades': 88}
GNRC.csv: {'final_portfolio_value': 10034.70036843511, 'Percent gain': 0.3470036843510934, 'total_trades': 111}
ABNB.csv: {'final_portfolio_value': 10014.530877830122, 'Percent gain': 0.14530877830122335, 'total_trades': 24}
HPQ.csv: {'final_portfolio_value': 10001.588268180552, 'Percent gain': 0.015882681805524042, 'total_trades': 113}
FOXA.csv: {'final_portfolio_value': 9977.224370166432, 'Percent gain': -0.22775629833568017, 'total_trades': 49}
IQV.csv: {'final_portfolio_value': 9969.115715505734, 'Percent gain': -0.3088428449426647, 'total_trades': 80}
VZ.csv: {'final_portfolio_value': 9963.992029542313, 'Percent gain': -0.36007970457687405, 'total_trades': 96}
VLTO.csv: {'final_portfolio_value': 9948.622961123558, 'Percent gain': -0.5137703887644238, 'total_trades': 1}
MRNA.csv: {'final_portfolio_value': 9873.203132885927, 'Percent gain': -1.2679686711407339, 'total_trades': 35}
MTD.csv: {'final_portfolio_value': 9848.861668266229, 'Percent gain': -1.5113833173377134, 'total_trades': 118}
TAP.csv: {'final_portfolio_value': 9841.581697161688, 'Percent gain': -1.5841830283831222, 'total_trades': 90}
AVB.csv: {'final_portfolio_value': 9824.989612337578, 'Percent gain': -1.7501038766242163, 'total_trades': 103}
AZO.csv: {'final_portfolio_value': 9821.942880300996, 'Percent gain': -1.7805711969900404, 'total_trades': 105}
APTV.csv: {'final_portfolio_value': 9818.65973888083, 'Percent gain': -1.8134026111917045, 'total_trades': 108}
APA.csv: {'final_portfolio_value': 9815.569317142907, 'Percent gain': -1.844306828570934, 'total_trades': 133}
J.csv: {'final_portfolio_value': 9793.864634060092, 'Percent gain': -2.061353659399083, 'total_trades': 97}
DOW.csv: {'final_portfolio_value': 9792.814296984574, 'Percent gain': -2.0718570301542605, 'total_trades': 34}
CMS.csv: {'final_portfolio_value': 9783.260985976882, 'Percent gain': -2.1673901402311824, 'total_trades': 116}
DLTR.csv: {'final_portfolio_value': 9776.20100597897, 'Percent gain': -2.2379899402103, 'total_trades': 107}
HSIC.csv: {'final_portfolio_value': 9774.699988183853, 'Percent gain': -2.253000118161472, 'total_trades': 104}
PM.csv: {'final_portfolio_value': 9773.862411610618, 'Percent gain': -2.2613758838938156, 'total_trades': 102}
UNP.csv: {'final_portfolio_value': 9767.770092381092, 'Percent gain': -2.322299076189083, 'total_trades': 101}
TJX.csv: {'final_portfolio_value': 9760.57288149266, 'Percent gain': -2.394271185073394, 'total_trades': 109}
SOLV.csv: {'final_portfolio_value': 9749.172719588749, 'Percent gain': -2.508272804112512, 'total_trades': 2}
COF.csv: {'final_portfolio_value': 9743.085013455933, 'Percent gain': -2.569149865440668, 'total_trades': 95}
TYL.csv: {'final_portfolio_value': 9735.255532585172, 'Percent gain': -2.6474446741482827, 'total_trades': 130}
CPT.csv: {'final_portfolio_value': 9727.446164469575, 'Percent gain': -2.725538355304252, 'total_trades': 92}
LHX.csv: {'final_portfolio_value': 9707.23885332158, 'Percent gain': -2.9276114667842013, 'total_trades': 96}
HST.csv: {'final_portfolio_value': 9704.305302581015, 'Percent gain': -2.95694697418985, 'total_trades': 112}
KVUE.csv: {'final_portfolio_value': 9702.67480344162, 'Percent gain': -2.9732519655838043, 'total_trades': 11}
BAC.csv: {'final_portfolio_value': 9692.110107277056, 'Percent gain': -3.0788989272294383, 'total_trades': 116}
AKAM.csv: {'final_portfolio_value': 9668.575845120142, 'Percent gain': -3.3142415487985817, 'total_trades': 65}
VICI.csv: {'final_portfolio_value': 9661.325411944967, 'Percent gain': -3.386745880550334, 'total_trades': 41}
GS.csv: {'final_portfolio_value': 9661.115781395274, 'Percent gain': -3.388842186047259, 'total_trades': 91}
VTR.csv: {'final_portfolio_value': 9649.798681098631, 'Percent gain': -3.502013189013687, 'total_trades': 124}
CPB.csv: {'final_portfolio_value': 9642.555643270027, 'Percent gain': -3.5744435672997317, 'total_trades': 108}
HUM.csv: {'final_portfolio_value': 9635.293439422125, 'Percent gain': -3.647065605778753, 'total_trades': 100}
STE.csv: {'final_portfolio_value': 9631.350221420676, 'Percent gain': -3.6864977857932355, 'total_trades': 109}
KIM.csv: {'final_portfolio_value': 9625.516257051304, 'Percent gain': -3.744837429486961, 'total_trades': 108}
AIG.csv: {'final_portfolio_value': 9619.806012245668, 'Percent gain': -3.8019398775433184, 'total_trades': 89}
GEV.csv: {'final_portfolio_value': 9618.410806158645, 'Percent gain': -3.8158919384135515, 'total_trades': 2}
NDSN.csv: {'final_portfolio_value': 9591.132439856283, 'Percent gain': -4.0886756014371715, 'total_trades': 99}
MO.csv: {'final_portfolio_value': 9578.159973428445, 'Percent gain': -4.218400265715554, 'total_trades': 86}
GILD.csv: {'final_portfolio_value': 9575.803609882865, 'Percent gain': -4.241963901171348, 'total_trades': 112}
LOW.csv: {'final_portfolio_value': 9571.704322943404, 'Percent gain': -4.282956770565961, 'total_trades': 90}
QRVO.csv: {'final_portfolio_value': 9565.175045439813, 'Percent gain': -4.348249545601866, 'total_trades': 72}
ODFL.csv: {'final_portfolio_value': 9564.215507295865, 'Percent gain': -4.357844927041351, 'total_trades': 101}
NOC.csv: {'final_portfolio_value': 9540.770112851455, 'Percent gain': -4.592298871485455, 'total_trades': 92}
COO.csv: {'final_portfolio_value': 9531.3801317106, 'Percent gain': -4.686198682893991, 'total_trades': 114}
PG.csv: {'final_portfolio_value': 9501.013705827794, 'Percent gain': -4.989862941722058, 'total_trades': 88}
GPN.csv: {'final_portfolio_value': 9498.902336556652, 'Percent gain': -5.010976634433482, 'total_trades': 138}
EMN.csv: {'final_portfolio_value': 9481.416570228694, 'Percent gain': -5.185834297713063, 'total_trades': 114}
BALL.csv: {'final_portfolio_value': 9479.728279924713, 'Percent gain': -5.202717200752868, 'total_trades': 130}
RJF.csv: {'final_portfolio_value': 9457.942496956588, 'Percent gain': -5.42057503043412, 'total_trades': 91}
PNC.csv: {'final_portfolio_value': 9437.80817881616, 'Percent gain': -5.621918211838402, 'total_trades': 86}
KDP.csv: {'final_portfolio_value': 9385.615230936444, 'Percent gain': -6.143847690635557, 'total_trades': 99}
ROK.csv: {'final_portfolio_value': 9338.371216904643, 'Percent gain': -6.616287830953571, 'total_trades': 105}
NKE.csv: {'final_portfolio_value': 9338.204916628627, 'Percent gain': -6.6179508337137305, 'total_trades': 107}
FOX.csv: {'final_portfolio_value': 9312.572451417002, 'Percent gain': -6.874275485829986, 'total_trades': 41}
WEC.csv: {'final_portfolio_value': 9285.65164736971, 'Percent gain': -7.143483526302897, 'total_trades': 124}
BX.csv: {'final_portfolio_value': 9278.943235220946, 'Percent gain': -7.21056764779054, 'total_trades': 104}
BXP.csv: {'final_portfolio_value': 9231.371056662774, 'Percent gain': -7.686289433372258, 'total_trades': 137}
PNW.csv: {'final_portfolio_value': 9225.382705822953, 'Percent gain': -7.7461729417704746, 'total_trades': 117}
STX.csv: {'final_portfolio_value': 9216.96550761815, 'Percent gain': -7.830344923818501, 'total_trades': 91}
CMCSA.csv: {'final_portfolio_value': 9208.579334852167, 'Percent gain': -7.914206651478325, 'total_trades': 120}
LKQ.csv: {'final_portfolio_value': 9200.946343305866, 'Percent gain': -7.990536566941337, 'total_trades': 108}
HSY.csv: {'final_portfolio_value': 9192.762425960998, 'Percent gain': -8.072375740390017, 'total_trades': 100}
LUV.csv: {'final_portfolio_value': 9184.954478827854, 'Percent gain': -8.150455211721455, 'total_trades': 127}
CNC.csv: {'final_portfolio_value': 9177.772336587106, 'Percent gain': -8.222276634128939, 'total_trades': 126}
DPZ.csv: {'final_portfolio_value': 9171.947161203134, 'Percent gain': -8.280528387968662, 'total_trades': 112}
CZR.csv: {'final_portfolio_value': 9134.23940650008, 'Percent gain': -8.657605934999191, 'total_trades': 84}
MSCI.csv: {'final_portfolio_value': 9069.535928197656, 'Percent gain': -9.304640718023439, 'total_trades': 111}
BMY.csv: {'final_portfolio_value': 9046.611095053824, 'Percent gain': -9.53388904946176, 'total_trades': 106}
BDX.csv: {'final_portfolio_value': 9030.860336298956, 'Percent gain': -9.691396637010438, 'total_trades': 100}
EXR.csv: {'final_portfolio_value': 8988.32037555606, 'Percent gain': -10.116796244439392, 'total_trades': 113}
DAY.csv: {'final_portfolio_value': 8954.838897932157, 'Percent gain': -10.45161102067843, 'total_trades': 46}
KHC.csv: {'final_portfolio_value': 8948.44091990335, 'Percent gain': -10.515590800966493, 'total_trades': 66}
SCHW.csv: {'final_portfolio_value': 8931.650827180209, 'Percent gain': -10.683491728197914, 'total_trades': 109}
GEN.csv: {'final_portfolio_value': 8914.341697453743, 'Percent gain': -10.85658302546257, 'total_trades': 116}
AWK.csv: {'final_portfolio_value': 8894.677395917137, 'Percent gain': -11.053226040828632, 'total_trades': 124}
MOH.csv: {'final_portfolio_value': 8889.76920856889, 'Percent gain': -11.102307914311096, 'total_trades': 115}
GEHC.csv: {'final_portfolio_value': 8880.993752976767, 'Percent gain': -11.190062470232332, 'total_trades': 15}
PCG.csv: {'final_portfolio_value': 8861.76315451158, 'Percent gain': -11.3823684548842, 'total_trades': 118}
CTAS.csv: {'final_portfolio_value': 8859.047424640397, 'Percent gain': -11.409525753596027, 'total_trades': 95}
KO.csv: {'final_portfolio_value': 8848.77050556786, 'Percent gain': -11.512294944321402, 'total_trades': 59}
MKC.csv: {'final_portfolio_value': 8848.683789250643, 'Percent gain': -11.51316210749357, 'total_trades': 97}
FIS.csv: {'final_portfolio_value': 8841.452961774576, 'Percent gain': -11.585470382254243, 'total_trades': 125}
ABT.csv: {'final_portfolio_value': 8835.83349814856, 'Percent gain': -11.641665018514395, 'total_trades': 110}
PNR.csv: {'final_portfolio_value': 8799.80282635009, 'Percent gain': -12.001971736499108, 'total_trades': 96}
ADI.csv: {'final_portfolio_value': 8790.110925333622, 'Percent gain': -12.098890746663782, 'total_trades': 109}
LULU.csv: {'final_portfolio_value': 8789.539069156797, 'Percent gain': -12.104609308432028, 'total_trades': 125}
IEX.csv: {'final_portfolio_value': 8787.120897944891, 'Percent gain': -12.128791020551088, 'total_trades': 91}
CE.csv: {'final_portfolio_value': 8784.374315199799, 'Percent gain': -12.156256848002013, 'total_trades': 103}
INCY.csv: {'final_portfolio_value': 8780.224343767612, 'Percent gain': -12.197756562323884, 'total_trades': 111}
BBY.csv: {'final_portfolio_value': 8768.57259049652, 'Percent gain': -12.314274095034797, 'total_trades': 101}
NEE.csv: {'final_portfolio_value': 8753.040363780075, 'Percent gain': -12.469596362199244, 'total_trades': 116}
CINF.csv: {'final_portfolio_value': 8738.906468623201, 'Percent gain': -12.610935313767987, 'total_trades': 87}
AMT.csv: {'final_portfolio_value': 8728.39256401081, 'Percent gain': -12.7160743598919, 'total_trades': 123}
EXC.csv: {'final_portfolio_value': 8723.055192048772, 'Percent gain': -12.769448079512276, 'total_trades': 89}
FAST.csv: {'final_portfolio_value': 8718.406393998692, 'Percent gain': -12.815936060013081, 'total_trades': 108}
FFIV.csv: {'final_portfolio_value': 8674.221918400752, 'Percent gain': -13.257780815992481, 'total_trades': 88}
OKE.csv: {'final_portfolio_value': 8630.367296872853, 'Percent gain': -13.696327031271467, 'total_trades': 99}
UAL.csv: {'final_portfolio_value': 8568.583749623176, 'Percent gain': -14.31416250376824, 'total_trades': 112}
GIS.csv: {'final_portfolio_value': 8566.306086843182, 'Percent gain': -14.33693913156818, 'total_trades': 106}
DHR.csv: {'final_portfolio_value': 8552.54206155589, 'Percent gain': -14.474579384441094, 'total_trades': 112}
NTAP.csv: {'final_portfolio_value': 8507.437107105765, 'Percent gain': -14.92562892894235, 'total_trades': 107}
STZ.csv: {'final_portfolio_value': 8499.891548810821, 'Percent gain': -15.001084511891788, 'total_trades': 122}
BR.csv: {'final_portfolio_value': 8472.64151925108, 'Percent gain': -15.273584807489208, 'total_trades': 105}
KMB.csv: {'final_portfolio_value': 8451.648169516178, 'Percent gain': -15.483518304838217, 'total_trades': 90}
HII.csv: {'final_portfolio_value': 8439.208955932027, 'Percent gain': -15.607910440679733, 'total_trades': 100}
TXN.csv: {'final_portfolio_value': 8425.70659794016, 'Percent gain': -15.742934020598405, 'total_trades': 120}
BWA.csv: {'final_portfolio_value': 8419.084116419592, 'Percent gain': -15.809158835804084, 'total_trades': 117}
TXT.csv: {'final_portfolio_value': 8415.858298030995, 'Percent gain': -15.841417019690052, 'total_trades': 105}
SWKS.csv: {'final_portfolio_value': 8387.74032442697, 'Percent gain': -16.122596755730303, 'total_trades': 116}
PYPL.csv: {'final_portfolio_value': 8350.022153154572, 'Percent gain': -16.49977846845428, 'total_trades': 67}
WFC.csv: {'final_portfolio_value': 8346.695696879578, 'Percent gain': -16.533043031204215, 'total_trades': 103}
AMD.csv: {'final_portfolio_value': 8344.620497045142, 'Percent gain': -16.55379502954858, 'total_trades': 122}
CCL.csv: {'final_portfolio_value': 8338.1209394066, 'Percent gain': -16.61879060593399, 'total_trades': 132}
SJM.csv: {'final_portfolio_value': 8333.688665465721, 'Percent gain': -16.66311334534279, 'total_trades': 122}
CAG.csv: {'final_portfolio_value': 8275.056437424853, 'Percent gain': -17.249435625751467, 'total_trades': 95}
MOS.csv: {'final_portfolio_value': 8274.434677062685, 'Percent gain': -17.255653229373145, 'total_trades': 125}
SHW.csv: {'final_portfolio_value': 8261.374684955077, 'Percent gain': -17.386253150449228, 'total_trades': 95}
MAA.csv: {'final_portfolio_value': 8235.144563238711, 'Percent gain': -17.64855436761289, 'total_trades': 118}
PPL.csv: {'final_portfolio_value': 8218.654370075687, 'Percent gain': -17.813456299243136, 'total_trades': 92}
DGX.csv: {'final_portfolio_value': 8194.113808610351, 'Percent gain': -18.05886191389649, 'total_trades': 98}
C.csv: {'final_portfolio_value': 8187.072724299075, 'Percent gain': -18.129272757009247, 'total_trades': 129}
ADP.csv: {'final_portfolio_value': 8185.628068136687, 'Percent gain': -18.14371931863313, 'total_trades': 98}
MS.csv: {'final_portfolio_value': 8140.473410903367, 'Percent gain': -18.59526589096633, 'total_trades': 82}
ADM.csv: {'final_portfolio_value': 8129.523708894763, 'Percent gain': -18.704762911052367, 'total_trades': 88}
CHD.csv: {'final_portfolio_value': 8096.218274768175, 'Percent gain': -19.03781725231825, 'total_trades': 110}
FRT.csv: {'final_portfolio_value': 8092.170512321877, 'Percent gain': -19.07829487678123, 'total_trades': 110}
MET.csv: {'final_portfolio_value': 8083.11419895555, 'Percent gain': -19.168858010444502, 'total_trades': 99}
MAR.csv: {'final_portfolio_value': 8056.738008551851, 'Percent gain': -19.432619914481492, 'total_trades': 95}
LW.csv: {'final_portfolio_value': 8047.321099644623, 'Percent gain': -19.52678900355377, 'total_trades': 46}
LH.csv: {'final_portfolio_value': 8034.251705001851, 'Percent gain': -19.657482949981485, 'total_trades': 116}
MCHP.csv: {'final_portfolio_value': 8028.763883824815, 'Percent gain': -19.71236116175185, 'total_trades': 115}
REG.csv: {'final_portfolio_value': 8028.509067241655, 'Percent gain': -19.714909327583445, 'total_trades': 115}
NFLX.csv: {'final_portfolio_value': 8022.159398512794, 'Percent gain': -19.77840601487206, 'total_trades': 124}
ETSY.csv: {'final_portfolio_value': 8006.011837569012, 'Percent gain': -19.93988162430988, 'total_trades': 74}
CLX.csv: {'final_portfolio_value': 8004.537854796425, 'Percent gain': -19.954621452035756, 'total_trades': 99}
APD.csv: {'final_portfolio_value': 7999.879116364722, 'Percent gain': -20.001208836352777, 'total_trades': 86}
CAT.csv: {'final_portfolio_value': 7985.072687715583, 'Percent gain': -20.14927312284417, 'total_trades': 103}
TROW.csv: {'final_portfolio_value': 7984.678443222662, 'Percent gain': -20.153215567773376, 'total_trades': 105}
CSCO.csv: {'final_portfolio_value': 7982.626086028298, 'Percent gain': -20.173739139717018, 'total_trades': 101}
DIS.csv: {'final_portfolio_value': 7978.377443846649, 'Percent gain': -20.21622556153351, 'total_trades': 127}
BA.csv: {'final_portfolio_value': 7977.388696270069, 'Percent gain': -20.22611303729931, 'total_trades': 119}
EVRG.csv: {'final_portfolio_value': 7949.707710050872, 'Percent gain': -20.502922899491274, 'total_trades': 96}
CME.csv: {'final_portfolio_value': 7944.2072661494785, 'Percent gain': -20.557927338505216, 'total_trades': 73}
MTB.csv: {'final_portfolio_value': 7900.641539769707, 'Percent gain': -20.993584602302928, 'total_trades': 111}
O.csv: {'final_portfolio_value': 7898.796069385177, 'Percent gain': -21.012039306148225, 'total_trades': 111}
WY.csv: {'final_portfolio_value': 7861.664763830982, 'Percent gain': -21.38335236169018, 'total_trades': 102}
ATO.csv: {'final_portfolio_value': 7855.021248526729, 'Percent gain': -21.44978751473271, 'total_trades': 106}
ES.csv: {'final_portfolio_value': 7849.696922341316, 'Percent gain': -21.503030776586836, 'total_trades': 106}
TFC.csv: {'final_portfolio_value': 7844.831705921651, 'Percent gain': -21.551682940783493, 'total_trades': 109}
PSA.csv: {'final_portfolio_value': 7842.734855343126, 'Percent gain': -21.572651446568745, 'total_trades': 109}
PAYC.csv: {'final_portfolio_value': 7789.962760953245, 'Percent gain': -22.100372390467545, 'total_trades': 70}
EFX.csv: {'final_portfolio_value': 7777.515627220272, 'Percent gain': -22.22484372779728, 'total_trades': 107}
AAL.csv: {'final_portfolio_value': 7758.322687247736, 'Percent gain': -22.416773127522635, 'total_trades': 147}
VRSN.csv: {'final_portfolio_value': 7756.886039492212, 'Percent gain': -22.43113960507788, 'total_trades': 103}
IDXX.csv: {'final_portfolio_value': 7735.709662395434, 'Percent gain': -22.64290337604566, 'total_trades': 119}
ALB.csv: {'final_portfolio_value': 7725.0681553259255, 'Percent gain': -22.749318446740745, 'total_trades': 102}
KEY.csv: {'final_portfolio_value': 7701.950467178998, 'Percent gain': -22.98049532821002, 'total_trades': 130}
IFF.csv: {'final_portfolio_value': 7686.1745180198795, 'Percent gain': -23.138254819801205, 'total_trades': 105}
CTSH.csv: {'final_portfolio_value': 7646.634186366402, 'Percent gain': -23.53365813633598, 'total_trades': 94}
ANSS.csv: {'final_portfolio_value': 7644.686087641949, 'Percent gain': -23.55313912358051, 'total_trades': 133}
GOOG.csv: {'final_portfolio_value': 7534.132377850028, 'Percent gain': -24.658676221499718, 'total_trades': 91}
SBUX.csv: {'final_portfolio_value': 7517.763450952158, 'Percent gain': -24.822365490478422, 'total_trades': 112}
EW.csv: {'final_portfolio_value': 7499.653517656896, 'Percent gain': -25.00346482343104, 'total_trades': 130}
BBWI.csv: {'final_portfolio_value': 7479.415620187441, 'Percent gain': -25.20584379812559, 'total_trades': 138}
ZTS.csv: {'final_portfolio_value': 7434.250727329753, 'Percent gain': -25.65749272670247, 'total_trades': 81}
F.csv: {'final_portfolio_value': 7427.370049778104, 'Percent gain': -25.726299502218964, 'total_trades': 136}
EBAY.csv: {'final_portfolio_value': 7415.48625233926, 'Percent gain': -25.8451374766074, 'total_trades': 93}
FE.csv: {'final_portfolio_value': 7389.9955206473605, 'Percent gain': -26.100044793526394, 'total_trades': 98}
TEL.csv: {'final_portfolio_value': 7378.147088897999, 'Percent gain': -26.218529111020004, 'total_trades': 85}
TRMB.csv: {'final_portfolio_value': 7377.046907233432, 'Percent gain': -26.22953092766568, 'total_trades': 109}
ETR.csv: {'final_portfolio_value': 7331.525705538697, 'Percent gain': -26.684742944613028, 'total_trades': 91}
FDX.csv: {'final_portfolio_value': 7322.6816134496285, 'Percent gain': -26.773183865503718, 'total_trades': 119}
TGT.csv: {'final_portfolio_value': 7316.665272718938, 'Percent gain': -26.833347272810624, 'total_trades': 94}
MMM.csv: {'final_portfolio_value': 7274.266464253498, 'Percent gain': -27.257335357465017, 'total_trades': 138}
NCLH.csv: {'final_portfolio_value': 7267.928834603878, 'Percent gain': -27.32071165396122, 'total_trades': 94}
NEM.csv: {'final_portfolio_value': 7266.801873102144, 'Percent gain': -27.331981268978563, 'total_trades': 118}
CFG.csv: {'final_portfolio_value': 7185.604214615486, 'Percent gain': -28.14395785384514, 'total_trades': 70}
ESS.csv: {'final_portfolio_value': 7185.185454080188, 'Percent gain': -28.14814545919812, 'total_trades': 114}
TSN.csv: {'final_portfolio_value': 7180.937954822066, 'Percent gain': -28.190620451779342, 'total_trades': 95}
D.csv: {'final_portfolio_value': 7175.527269538394, 'Percent gain': -28.244727304616063, 'total_trades': 79}
FITB.csv: {'final_portfolio_value': 7165.528675217941, 'Percent gain': -28.34471324782059, 'total_trades': 124}
CRL.csv: {'final_portfolio_value': 7151.514244299351, 'Percent gain': -28.48485755700649, 'total_trades': 109}
JCI.csv: {'final_portfolio_value': 7129.089930810278, 'Percent gain': -28.70910069189722, 'total_trades': 89}
MCO.csv: {'final_portfolio_value': 7124.647678449441, 'Percent gain': -28.75352321550559, 'total_trades': 95}
MTCH.csv: {'final_portfolio_value': 7119.748034000312, 'Percent gain': -28.802519659996875, 'total_trades': 132}
TMO.csv: {'final_portfolio_value': 7077.228805422003, 'Percent gain': -29.227711945779976, 'total_trades': 110}
DG.csv: {'final_portfolio_value': 7041.824046135098, 'Percent gain': -29.581759538649024, 'total_trades': 107}
ARE.csv: {'final_portfolio_value': 7041.172832600113, 'Percent gain': -29.58827167399887, 'total_trades': 124}
RMD.csv: {'final_portfolio_value': 7036.937711005384, 'Percent gain': -29.630622889946164, 'total_trades': 114}
WST.csv: {'final_portfolio_value': 7031.604913445586, 'Percent gain': -29.68395086554414, 'total_trades': 105}
HRL.csv: {'final_portfolio_value': 7000.267538547215, 'Percent gain': -29.99732461452785, 'total_trades': 106}
USB.csv: {'final_portfolio_value': 6991.797805536506, 'Percent gain': -30.082021944634942, 'total_trades': 114}
DXCM.csv: {'final_portfolio_value': 6968.013606799321, 'Percent gain': -30.319863932006793, 'total_trades': 135}
GL.csv: {'final_portfolio_value': 6917.877359788622, 'Percent gain': -30.82122640211378, 'total_trades': 89}
CVS.csv: {'final_portfolio_value': 6859.492844194262, 'Percent gain': -31.405071558057376, 'total_trades': 114}
RVTY.csv: {'final_portfolio_value': 6855.875590851106, 'Percent gain': -31.441244091488944, 'total_trades': 104}
VTRS.csv: {'final_portfolio_value': 6830.257632178705, 'Percent gain': -31.697423678212957, 'total_trades': 122}
AOS.csv: {'final_portfolio_value': 6818.768091005428, 'Percent gain': -31.81231908994572, 'total_trades': 109}
LNT.csv: {'final_portfolio_value': 6797.792200305667, 'Percent gain': -32.022077996943324, 'total_trades': 101}
EPAM.csv: {'final_portfolio_value': 6780.238153853599, 'Percent gain': -32.19761846146401, 'total_trades': 87}
MKTX.csv: {'final_portfolio_value': 6730.080238476588, 'Percent gain': -32.69919761523412, 'total_trades': 125}
CHTR.csv: {'final_portfolio_value': 6716.468759945794, 'Percent gain': -32.83531240054206, 'total_trades': 119}
AES.csv: {'final_portfolio_value': 6710.258904072775, 'Percent gain': -32.89741095927225, 'total_trades': 112}
EOG.csv: {'final_portfolio_value': 6692.234968999355, 'Percent gain': -33.07765031000645, 'total_trades': 115}
DOC.csv: {'final_portfolio_value': 6659.219505186908, 'Percent gain': -33.407804948130924, 'total_trades': 116}
EXPE.csv: {'final_portfolio_value': 6652.944024601731, 'Percent gain': -33.47055975398269, 'total_trades': 126}
WAT.csv: {'final_portfolio_value': 6648.7133058556, 'Percent gain': -33.512866941444, 'total_trades': 90}
MHK.csv: {'final_portfolio_value': 6647.912600896035, 'Percent gain': -33.52087399103965, 'total_trades': 135}
JNJ.csv: {'final_portfolio_value': 6642.752743710069, 'Percent gain': -33.572472562899314, 'total_trades': 70}
IPG.csv: {'final_portfolio_value': 6555.133202539781, 'Percent gain': -34.44866797460219, 'total_trades': 108}
MDT.csv: {'final_portfolio_value': 6533.475157965589, 'Percent gain': -34.66524842034411, 'total_trades': 115}
DLR.csv: {'final_portfolio_value': 6390.20696821162, 'Percent gain': -36.0979303178838, 'total_trades': 127}
PPG.csv: {'final_portfolio_value': 6323.919887981438, 'Percent gain': -36.760801120185626, 'total_trades': 118}
UPS.csv: {'final_portfolio_value': 6197.508827147555, 'Percent gain': -38.024911728524444, 'total_trades': 104}
ENPH.csv: {'final_portfolio_value': 6139.966711096412, 'Percent gain': -38.60033288903588, 'total_trades': 82}
SBAC.csv: {'final_portfolio_value': 5976.1896504091355, 'Percent gain': -40.238103495908646, 'total_trades': 111}
XEL.csv: {'final_portfolio_value': 5938.4349717533705, 'Percent gain': -40.6156502824663, 'total_trades': 96}
BAX.csv: {'final_portfolio_value': 5832.605488487891, 'Percent gain': -41.673945115121086, 'total_trades': 107}
BIO.csv: {'final_portfolio_value': 5779.436193124181, 'Percent gain': -42.20563806875819, 'total_trades': 127}
TECH.csv: {'final_portfolio_value': 5769.337991544608, 'Percent gain': -42.30662008455392, 'total_trades': 123}
SWK.csv: {'final_portfolio_value': 5520.469018899641, 'Percent gain': -44.79530981100359, 'total_trades': 132}
STT.csv: {'final_portfolio_value': 5476.258249802483, 'Percent gain': -45.23741750197517, 'total_trades': 92}
INTC.csv: {'final_portfolio_value': 5454.703014250157, 'Percent gain': -45.452969857498424, 'total_trades': 102}
ZBRA.csv: {'final_portfolio_value': 5434.225569833416, 'Percent gain': -45.65774430166584, 'total_trades': 126}
BF-B.csv: {'final_portfolio_value': 5418.137153254325, 'Percent gain': -45.81862846745675, 'total_trades': 111}
PFE.csv: {'final_portfolio_value': 5410.831839104284, 'Percent gain': -45.891681608957164, 'total_trades': 103}
POOL.csv: {'final_portfolio_value': 5312.351319395754, 'Percent gain': -46.87648680604246, 'total_trades': 120}
CCI.csv: {'final_portfolio_value': 5222.704615103482, 'Percent gain': -47.77295384896518, 'total_trades': 114}
ALGN.csv: {'final_portfolio_value': 4800.647647194958, 'Percent gain': -51.99352352805042, 'total_trades': 141}
PARA.csv: {'final_portfolio_value': 4313.012277522339, 'Percent gain': -56.869877224776616, 'total_trades': 118}
WBA.csv: {'final_portfolio_value': 4252.80327216689, 'Percent gain': -57.4719672783311, 'total_trades': 144}
WBD.csv: {'final_portfolio_value': 4187.305603937864, 'Percent gain': -58.12694396062136, 'total_trades': 126}
PODD.csv: {'final_portfolio_value': 4046.6632911742804, 'Percent gain': -59.533367088257194, 'total_trades': 115}
EL.csv: {'final_portfolio_value': 3720.4434468680456, 'Percent gain': -62.79556553131954, 'total_trades': 120}