Buy/Sell Threshold 0.005 within a look ahead day count: 1
Technical Indicators: ['VWMA_10', 'VWAP', 'VWAP_signal', 'SMA_10', 'EMA_10', 'bb_upper', 'bb_lower', 'bb_width', 'Close']
Model Class Weight: {0: 1, -1: 1, 1: 1}
--------------------------------------------------
Highest % gain: ('STLD.csv', {'final_portfolio_value': 40503.71304055729, 'Percent gain': 305.0371304055729, 'total_trades': 94})
Lowest % gain: ('MTCH.csv', {'final_portfolio_value': 2760.906045990114, 'Percent gain': -72.39093954009887, 'total_trades': 125})
Number of stocks with a positive gain 269
Number of stocks with a negative gain 231
Sum of the Top 100 portfolios: 1,572,759.03
Sum of the Bottom 100 portfolios: 666,635.89
--------------------------------------------------
STLD.csv: {'final_portfolio_value': 40503.71304055729, 'Percent gain': 305.0371304055729, 'total_trades': 94}
FICO.csv: {'final_portfolio_value': 32937.34854055285, 'Percent gain': 229.3734854055285, 'total_trades': 113}
EQT.csv: {'final_portfolio_value': 22891.584109205258, 'Percent gain': 128.9158410920526, 'total_trades': 108}
BKNG.csv: {'final_portfolio_value': 22466.34667394555, 'Percent gain': 124.66346673945552, 'total_trades': 115}
OXY.csv: {'final_portfolio_value': 21604.705683404918, 'Percent gain': 116.04705683404917, 'total_trades': 110}
MCK.csv: {'final_portfolio_value': 20963.79587660595, 'Percent gain': 109.63795876605948, 'total_trades': 96}
HCA.csv: {'final_portfolio_value': 20380.16115930598, 'Percent gain': 103.80161159305979, 'total_trades': 82}
CAT.csv: {'final_portfolio_value': 20112.62314649918, 'Percent gain': 101.1262314649918, 'total_trades': 90}
META.csv: {'final_portfolio_value': 19921.36963837024, 'Percent gain': 99.21369638370241, 'total_trades': 83}
CTLT.csv: {'final_portfolio_value': 19802.02197818114, 'Percent gain': 98.02021978181139, 'total_trades': 70}
LLY.csv: {'final_portfolio_value': 19699.548140572246, 'Percent gain': 96.99548140572246, 'total_trades': 112}
PWR.csv: {'final_portfolio_value': 19223.416622195688, 'Percent gain': 92.23416622195687, 'total_trades': 101}
VST.csv: {'final_portfolio_value': 19085.20146426743, 'Percent gain': 90.85201464267429, 'total_trades': 51}
GE.csv: {'final_portfolio_value': 18118.98808656078, 'Percent gain': 81.1898808656078, 'total_trades': 108}
KLAC.csv: {'final_portfolio_value': 17998.862766290113, 'Percent gain': 79.98862766290112, 'total_trades': 122}
LIN.csv: {'final_portfolio_value': 17873.314337309886, 'Percent gain': 78.73314337309887, 'total_trades': 115}
ON.csv: {'final_portfolio_value': 17846.532171044535, 'Percent gain': 78.46532171044535, 'total_trades': 112}
URI.csv: {'final_portfolio_value': 17794.73943040822, 'Percent gain': 77.9473943040822, 'total_trades': 121}
BLDR.csv: {'final_portfolio_value': 17633.958201391513, 'Percent gain': 76.33958201391513, 'total_trades': 128}
PHM.csv: {'final_portfolio_value': 17369.601588704994, 'Percent gain': 73.69601588704995, 'total_trades': 109}
JBL.csv: {'final_portfolio_value': 16908.33121376851, 'Percent gain': 69.0833121376851, 'total_trades': 102}
LDOS.csv: {'final_portfolio_value': 16783.72343091837, 'Percent gain': 67.83723430918369, 'total_trades': 93}
DFS.csv: {'final_portfolio_value': 16713.125329461647, 'Percent gain': 67.13125329461647, 'total_trades': 110}
ORCL.csv: {'final_portfolio_value': 16477.076296700034, 'Percent gain': 64.77076296700034, 'total_trades': 104}
EG.csv: {'final_portfolio_value': 16440.288989209574, 'Percent gain': 64.40288989209573, 'total_trades': 87}
PCAR.csv: {'final_portfolio_value': 16425.7302106117, 'Percent gain': 64.257302106117, 'total_trades': 62}
ANET.csv: {'final_portfolio_value': 16191.898588416116, 'Percent gain': 61.91898588416115, 'total_trades': 65}
CRWD.csv: {'final_portfolio_value': 16097.593950345494, 'Percent gain': 60.97593950345494, 'total_trades': 30}
HST.csv: {'final_portfolio_value': 16029.984707272952, 'Percent gain': 60.29984707272951, 'total_trades': 113}
DE.csv: {'final_portfolio_value': 15920.07953018989, 'Percent gain': 59.20079530189891, 'total_trades': 107}
COP.csv: {'final_portfolio_value': 15878.815699530134, 'Percent gain': 58.78815699530134, 'total_trades': 105}
TPR.csv: {'final_portfolio_value': 15772.481436486905, 'Percent gain': 57.724814364869054, 'total_trades': 114}
PGR.csv: {'final_portfolio_value': 15632.597124948095, 'Percent gain': 56.32597124948095, 'total_trades': 112}
GL.csv: {'final_portfolio_value': 15537.545259028428, 'Percent gain': 55.375452590284276, 'total_trades': 113}
MA.csv: {'final_portfolio_value': 15525.144328697677, 'Percent gain': 55.25144328697678, 'total_trades': 111}
WAB.csv: {'final_portfolio_value': 15512.272336225173, 'Percent gain': 55.12272336225173, 'total_trades': 102}
REGN.csv: {'final_portfolio_value': 15504.441502880687, 'Percent gain': 55.04441502880687, 'total_trades': 128}
GRMN.csv: {'final_portfolio_value': 15463.80971471646, 'Percent gain': 54.63809714716461, 'total_trades': 86}
HUBB.csv: {'final_portfolio_value': 15443.039501429519, 'Percent gain': 54.43039501429519, 'total_trades': 110}
SYK.csv: {'final_portfolio_value': 15422.839425627953, 'Percent gain': 54.228394256279536, 'total_trades': 106}
NCLH.csv: {'final_portfolio_value': 15314.430475304605, 'Percent gain': 53.14430475304605, 'total_trades': 80}
NXPI.csv: {'final_portfolio_value': 14986.53726662855, 'Percent gain': 49.865372666285495, 'total_trades': 105}
LHX.csv: {'final_portfolio_value': 14981.655125779944, 'Percent gain': 49.81655125779944, 'total_trades': 93}
MPWR.csv: {'final_portfolio_value': 14936.093700391477, 'Percent gain': 49.36093700391477, 'total_trades': 131}
GWW.csv: {'final_portfolio_value': 14929.11230201631, 'Percent gain': 49.291123020163106, 'total_trades': 112}
NTAP.csv: {'final_portfolio_value': 14841.052524671657, 'Percent gain': 48.41052524671657, 'total_trades': 101}
AMP.csv: {'final_portfolio_value': 14803.73243841383, 'Percent gain': 48.0373243841383, 'total_trades': 104}
BSX.csv: {'final_portfolio_value': 14751.325200990961, 'Percent gain': 47.513252009909614, 'total_trades': 77}
RSG.csv: {'final_portfolio_value': 14720.823130673807, 'Percent gain': 47.20823130673807, 'total_trades': 114}
KKR.csv: {'final_portfolio_value': 14555.943865130244, 'Percent gain': 45.55943865130244, 'total_trades': 106}
PNR.csv: {'final_portfolio_value': 14550.962143127801, 'Percent gain': 45.50962143127801, 'total_trades': 98}
MPC.csv: {'final_portfolio_value': 14476.68508555741, 'Percent gain': 44.766850855574106, 'total_trades': 83}
CMI.csv: {'final_portfolio_value': 14473.192732776073, 'Percent gain': 44.73192732776074, 'total_trades': 97}
ETN.csv: {'final_portfolio_value': 14434.337616578076, 'Percent gain': 44.343376165780754, 'total_trades': 93}
APH.csv: {'final_portfolio_value': 14408.241628342183, 'Percent gain': 44.08241628342182, 'total_trades': 98}
TJX.csv: {'final_portfolio_value': 14403.304050361327, 'Percent gain': 44.033040503613265, 'total_trades': 119}
CI.csv: {'final_portfolio_value': 14329.79310868834, 'Percent gain': 43.2979310868834, 'total_trades': 93}
RCL.csv: {'final_portfolio_value': 14295.026836850557, 'Percent gain': 42.95026836850557, 'total_trades': 107}
AFL.csv: {'final_portfolio_value': 14191.94470198795, 'Percent gain': 41.9194470198795, 'total_trades': 80}
SMCI.csv: {'final_portfolio_value': 14092.945957698297, 'Percent gain': 40.92945957698297, 'total_trades': 124}
GDDY.csv: {'final_portfolio_value': 14090.378737945448, 'Percent gain': 40.90378737945448, 'total_trades': 62}
CBOE.csv: {'final_portfolio_value': 14081.494993428692, 'Percent gain': 40.81494993428693, 'total_trades': 87}
CTAS.csv: {'final_portfolio_value': 14021.49699073496, 'Percent gain': 40.214969907349605, 'total_trades': 143}
TXT.csv: {'final_portfolio_value': 13992.928405837898, 'Percent gain': 39.92928405837898, 'total_trades': 96}
EW.csv: {'final_portfolio_value': 13969.53362096075, 'Percent gain': 39.695336209607504, 'total_trades': 110}
CAH.csv: {'final_portfolio_value': 13914.478125015128, 'Percent gain': 39.14478125015128, 'total_trades': 88}
SCHW.csv: {'final_portfolio_value': 13863.571333219514, 'Percent gain': 38.63571333219514, 'total_trades': 81}
BKR.csv: {'final_portfolio_value': 13828.0536930292, 'Percent gain': 38.280536930292, 'total_trades': 126}
PH.csv: {'final_portfolio_value': 13798.876621567171, 'Percent gain': 37.98876621567172, 'total_trades': 111}
TSCO.csv: {'final_portfolio_value': 13794.739829534961, 'Percent gain': 37.94739829534961, 'total_trades': 130}
DVA.csv: {'final_portfolio_value': 13791.744170364589, 'Percent gain': 37.91744170364589, 'total_trades': 111}
QRVO.csv: {'final_portfolio_value': 13773.350571758505, 'Percent gain': 37.73350571758505, 'total_trades': 77}
DECK.csv: {'final_portfolio_value': 13762.718318158193, 'Percent gain': 37.627183181581934, 'total_trades': 96}
HPQ.csv: {'final_portfolio_value': 13752.785030960544, 'Percent gain': 37.527850309605434, 'total_trades': 86}
TDG.csv: {'final_portfolio_value': 13735.557333652923, 'Percent gain': 37.35557333652923, 'total_trades': 119}
TT.csv: {'final_portfolio_value': 13586.338468426486, 'Percent gain': 35.86338468426486, 'total_trades': 103}
AMD.csv: {'final_portfolio_value': 13539.384514497404, 'Percent gain': 35.39384514497404, 'total_trades': 106}
MRK.csv: {'final_portfolio_value': 13537.179097292867, 'Percent gain': 35.371790972928665, 'total_trades': 65}
KMI.csv: {'final_portfolio_value': 13380.48293832672, 'Percent gain': 33.804829383267204, 'total_trades': 123}
AVGO.csv: {'final_portfolio_value': 13363.585429833642, 'Percent gain': 33.63585429833642, 'total_trades': 94}
INTU.csv: {'final_portfolio_value': 13337.535002466346, 'Percent gain': 33.37535002466346, 'total_trades': 121}
TMUS.csv: {'final_portfolio_value': 13269.590453702198, 'Percent gain': 32.69590453702198, 'total_trades': 94}
CB.csv: {'final_portfolio_value': 13266.823826693864, 'Percent gain': 32.668238266938644, 'total_trades': 111}
ECL.csv: {'final_portfolio_value': 13257.455713613586, 'Percent gain': 32.574557136135866, 'total_trades': 91}
ADBE.csv: {'final_portfolio_value': 13247.610413053553, 'Percent gain': 32.47610413053553, 'total_trades': 114}
MOS.csv: {'final_portfolio_value': 13239.594700490641, 'Percent gain': 32.39594700490641, 'total_trades': 120}
CDNS.csv: {'final_portfolio_value': 13084.946815171317, 'Percent gain': 30.849468151713175, 'total_trades': 108}
NUE.csv: {'final_portfolio_value': 13084.148265023632, 'Percent gain': 30.84148265023632, 'total_trades': 85}
PSX.csv: {'final_portfolio_value': 12996.852542875504, 'Percent gain': 29.96852542875504, 'total_trades': 89}
RL.csv: {'final_portfolio_value': 12985.23670179553, 'Percent gain': 29.85236701795529, 'total_trades': 125}
CPRT.csv: {'final_portfolio_value': 12981.925149945784, 'Percent gain': 29.819251499457845, 'total_trades': 126}
LEN.csv: {'final_portfolio_value': 12981.27859080174, 'Percent gain': 29.812785908017396, 'total_trades': 103}
MRNA.csv: {'final_portfolio_value': 12960.802752353076, 'Percent gain': 29.608027523530765, 'total_trades': 42}
RJF.csv: {'final_portfolio_value': 12935.553819738625, 'Percent gain': 29.35553819738625, 'total_trades': 105}
TRGP.csv: {'final_portfolio_value': 12934.85938457715, 'Percent gain': 29.348593845771504, 'total_trades': 80}
IRM.csv: {'final_portfolio_value': 12917.0469160419, 'Percent gain': 29.170469160419, 'total_trades': 73}
NWS.csv: {'final_portfolio_value': 12865.153971261518, 'Percent gain': 28.65153971261518, 'total_trades': 67}
MS.csv: {'final_portfolio_value': 12829.62422099036, 'Percent gain': 28.296242209903593, 'total_trades': 105}
SYF.csv: {'final_portfolio_value': 12825.830292012988, 'Percent gain': 28.258302920129882, 'total_trades': 69}
VTR.csv: {'final_portfolio_value': 12792.694799668387, 'Percent gain': 27.926947996683868, 'total_trades': 142}
COST.csv: {'final_portfolio_value': 12790.388405427087, 'Percent gain': 27.903884054270875, 'total_trades': 113}
CARR.csv: {'final_portfolio_value': 12731.431200070108, 'Percent gain': 27.314312000701083, 'total_trades': 27}
BEN.csv: {'final_portfolio_value': 12730.314882683804, 'Percent gain': 27.30314882683804, 'total_trades': 142}
ACN.csv: {'final_portfolio_value': 12686.535968202923, 'Percent gain': 26.86535968202923, 'total_trades': 125}
LRCX.csv: {'final_portfolio_value': 12680.058048123994, 'Percent gain': 26.800580481239937, 'total_trades': 128}
ICE.csv: {'final_portfolio_value': 12588.034433558201, 'Percent gain': 25.880344335582013, 'total_trades': 70}
PG.csv: {'final_portfolio_value': 12574.704346136656, 'Percent gain': 25.747043461366555, 'total_trades': 54}
AXP.csv: {'final_portfolio_value': 12573.984414127412, 'Percent gain': 25.739844141274116, 'total_trades': 75}
OKE.csv: {'final_portfolio_value': 12546.030074565471, 'Percent gain': 25.460300745654713, 'total_trades': 105}
FSLR.csv: {'final_portfolio_value': 12545.557889644904, 'Percent gain': 25.45557889644904, 'total_trades': 102}
RF.csv: {'final_portfolio_value': 12501.462854275152, 'Percent gain': 25.014628542751524, 'total_trades': 112}
NWSA.csv: {'final_portfolio_value': 12462.7372584609, 'Percent gain': 24.627372584609, 'total_trades': 72}
TAP.csv: {'final_portfolio_value': 12455.101714780776, 'Percent gain': 24.55101714780776, 'total_trades': 133}
TRV.csv: {'final_portfolio_value': 12452.405539487265, 'Percent gain': 24.524055394872647, 'total_trades': 79}
NDAQ.csv: {'final_portfolio_value': 12435.295232958886, 'Percent gain': 24.352952329588863, 'total_trades': 86}
WMT.csv: {'final_portfolio_value': 12383.319207609724, 'Percent gain': 23.83319207609724, 'total_trades': 106}
AZO.csv: {'final_portfolio_value': 12362.283169540491, 'Percent gain': 23.622831695404912, 'total_trades': 122}
STZ.csv: {'final_portfolio_value': 12350.554409030157, 'Percent gain': 23.505544090301573, 'total_trades': 110}
ZTS.csv: {'final_portfolio_value': 12301.174700535066, 'Percent gain': 23.01174700535066, 'total_trades': 84}
WTW.csv: {'final_portfolio_value': 12294.686237148177, 'Percent gain': 22.946862371481767, 'total_trades': 91}
BG.csv: {'final_portfolio_value': 12291.726474306603, 'Percent gain': 22.917264743066028, 'total_trades': 98}
DXCM.csv: {'final_portfolio_value': 12277.840888884179, 'Percent gain': 22.77840888884179, 'total_trades': 109}
FCX.csv: {'final_portfolio_value': 12259.787961712724, 'Percent gain': 22.597879617127237, 'total_trades': 125}
VRSK.csv: {'final_portfolio_value': 12258.602007378382, 'Percent gain': 22.58602007378382, 'total_trades': 104}
TER.csv: {'final_portfolio_value': 12241.708919893439, 'Percent gain': 22.41708919893439, 'total_trades': 116}
HII.csv: {'final_portfolio_value': 12210.704662893208, 'Percent gain': 22.107046628932075, 'total_trades': 90}
TYL.csv: {'final_portfolio_value': 12209.259616352094, 'Percent gain': 22.092596163520938, 'total_trades': 99}
MSI.csv: {'final_portfolio_value': 12146.08093407855, 'Percent gain': 21.46080934078551, 'total_trades': 100}
TSLA.csv: {'final_portfolio_value': 12122.011198910408, 'Percent gain': 21.22011198910408, 'total_trades': 93}
COR.csv: {'final_portfolio_value': 12093.97693222991, 'Percent gain': 20.939769322299107, 'total_trades': 132}
GOOGL.csv: {'final_portfolio_value': 12083.523887077214, 'Percent gain': 20.835238870772137, 'total_trades': 122}
AMGN.csv: {'final_portfolio_value': 12071.565071581628, 'Percent gain': 20.715650715816285, 'total_trades': 98}
PKG.csv: {'final_portfolio_value': 12058.43042988986, 'Percent gain': 20.58430429889861, 'total_trades': 113}
GD.csv: {'final_portfolio_value': 12039.135444432, 'Percent gain': 20.391354444320005, 'total_trades': 99}
LYB.csv: {'final_portfolio_value': 12022.896496784628, 'Percent gain': 20.228964967846277, 'total_trades': 109}
HPE.csv: {'final_portfolio_value': 12005.18151672957, 'Percent gain': 20.0518151672957, 'total_trades': 54}
WMB.csv: {'final_portfolio_value': 11898.532043927367, 'Percent gain': 18.98532043927367, 'total_trades': 103}
NI.csv: {'final_portfolio_value': 11873.593580011477, 'Percent gain': 18.735935800114767, 'total_trades': 110}
HSY.csv: {'final_portfolio_value': 11866.420441899172, 'Percent gain': 18.664204418991723, 'total_trades': 93}
PM.csv: {'final_portfolio_value': 11856.545802542596, 'Percent gain': 18.56545802542596, 'total_trades': 98}
MSFT.csv: {'final_portfolio_value': 11828.732319233786, 'Percent gain': 18.287323192337862, 'total_trades': 125}
VRTX.csv: {'final_portfolio_value': 11826.507022167258, 'Percent gain': 18.265070221672577, 'total_trades': 124}
HAL.csv: {'final_portfolio_value': 11814.5537869162, 'Percent gain': 18.145537869162, 'total_trades': 117}
T.csv: {'final_portfolio_value': 11805.849143433465, 'Percent gain': 18.058491434334645, 'total_trades': 132}
GLW.csv: {'final_portfolio_value': 11805.162274454136, 'Percent gain': 18.051622744541366, 'total_trades': 94}
WRK.csv: {'final_portfolio_value': 11803.526331358398, 'Percent gain': 18.035263313583982, 'total_trades': 72}
DHI.csv: {'final_portfolio_value': 11791.078812769334, 'Percent gain': 17.91078812769334, 'total_trades': 124}
EA.csv: {'final_portfolio_value': 11777.725641852412, 'Percent gain': 17.77725641852412, 'total_trades': 75}
CTRA.csv: {'final_portfolio_value': 11765.161183826287, 'Percent gain': 17.651611838262873, 'total_trades': 121}
PRU.csv: {'final_portfolio_value': 11746.058922196973, 'Percent gain': 17.46058922196973, 'total_trades': 114}
ORLY.csv: {'final_portfolio_value': 11728.633983045534, 'Percent gain': 17.286339830455344, 'total_trades': 83}
MGM.csv: {'final_portfolio_value': 11722.00785094687, 'Percent gain': 17.220078509468696, 'total_trades': 108}
ROP.csv: {'final_portfolio_value': 11720.832374874331, 'Percent gain': 17.208323748743314, 'total_trades': 106}
FOXA.csv: {'final_portfolio_value': 11716.480102649264, 'Percent gain': 17.16480102649264, 'total_trades': 39}
TMO.csv: {'final_portfolio_value': 11705.11448099517, 'Percent gain': 17.05114480995169, 'total_trades': 112}
IT.csv: {'final_portfolio_value': 11674.971386654543, 'Percent gain': 16.749713866545427, 'total_trades': 127}
BRO.csv: {'final_portfolio_value': 11673.256732756412, 'Percent gain': 16.73256732756412, 'total_trades': 93}
HIG.csv: {'final_portfolio_value': 11635.541149274004, 'Percent gain': 16.35541149274004, 'total_trades': 105}
MAS.csv: {'final_portfolio_value': 11626.966944953303, 'Percent gain': 16.26966944953303, 'total_trades': 90}
ACGL.csv: {'final_portfolio_value': 11603.245569613771, 'Percent gain': 16.032455696137713, 'total_trades': 111}
AJG.csv: {'final_portfolio_value': 11568.366388908044, 'Percent gain': 15.683663889080435, 'total_trades': 136}
STT.csv: {'final_portfolio_value': 11567.663298088175, 'Percent gain': 15.67663298088175, 'total_trades': 122}
PAYX.csv: {'final_portfolio_value': 11538.6071457684, 'Percent gain': 15.386071457683993, 'total_trades': 74}
JKHY.csv: {'final_portfolio_value': 11538.155344273771, 'Percent gain': 15.381553442737713, 'total_trades': 102}
WRB.csv: {'final_portfolio_value': 11523.285553883647, 'Percent gain': 15.232855538836464, 'total_trades': 112}
BA.csv: {'final_portfolio_value': 11507.238998441924, 'Percent gain': 15.072389984419244, 'total_trades': 117}
RMD.csv: {'final_portfolio_value': 11477.400124177575, 'Percent gain': 14.77400124177575, 'total_trades': 106}
ISRG.csv: {'final_portfolio_value': 11475.998715969787, 'Percent gain': 14.759987159697866, 'total_trades': 94}
DRI.csv: {'final_portfolio_value': 11466.155892378116, 'Percent gain': 14.661558923781158, 'total_trades': 92}
CTVA.csv: {'final_portfolio_value': 11457.54469976302, 'Percent gain': 14.575446997630205, 'total_trades': 36}
CSCO.csv: {'final_portfolio_value': 11454.33809038994, 'Percent gain': 14.543380903899395, 'total_trades': 97}
MCD.csv: {'final_portfolio_value': 11449.089834947663, 'Percent gain': 14.490898349476629, 'total_trades': 85}
V.csv: {'final_portfolio_value': 11433.756732181537, 'Percent gain': 14.337567321815367, 'total_trades': 102}
IR.csv: {'final_portfolio_value': 11427.249382274607, 'Percent gain': 14.272493822746071, 'total_trades': 48}
AVY.csv: {'final_portfolio_value': 11421.939825297144, 'Percent gain': 14.219398252971441, 'total_trades': 87}
AIZ.csv: {'final_portfolio_value': 11421.795562194044, 'Percent gain': 14.217955621940437, 'total_trades': 88}
DIS.csv: {'final_portfolio_value': 11383.331874396292, 'Percent gain': 13.833318743962916, 'total_trades': 126}
NRG.csv: {'final_portfolio_value': 11351.035956664338, 'Percent gain': 13.510359566643382, 'total_trades': 110}
AIG.csv: {'final_portfolio_value': 11348.989134050498, 'Percent gain': 13.489891340504983, 'total_trades': 90}
MDLZ.csv: {'final_portfolio_value': 11348.05066568279, 'Percent gain': 13.480506656827894, 'total_trades': 74}
PFG.csv: {'final_portfolio_value': 11346.47956384512, 'Percent gain': 13.464795638451196, 'total_trades': 109}
LH.csv: {'final_portfolio_value': 11323.666906614364, 'Percent gain': 13.23666906614364, 'total_trades': 102}
PCG.csv: {'final_portfolio_value': 11317.154499328451, 'Percent gain': 13.171544993284513, 'total_trades': 136}
CSX.csv: {'final_portfolio_value': 11304.961728955688, 'Percent gain': 13.049617289556881, 'total_trades': 116}
CDW.csv: {'final_portfolio_value': 11302.365083025274, 'Percent gain': 13.023650830252736, 'total_trades': 78}
IBM.csv: {'final_portfolio_value': 11270.347105112487, 'Percent gain': 12.70347105112487, 'total_trades': 96}
TXN.csv: {'final_portfolio_value': 11269.53800839304, 'Percent gain': 12.695380083930395, 'total_trades': 110}
KO.csv: {'final_portfolio_value': 11258.165914511992, 'Percent gain': 12.58165914511992, 'total_trades': 55}
ABNB.csv: {'final_portfolio_value': 11252.105792631346, 'Percent gain': 12.52105792631346, 'total_trades': 20}
HBAN.csv: {'final_portfolio_value': 11251.340003337653, 'Percent gain': 12.513400033376529, 'total_trades': 99}
ANSS.csv: {'final_portfolio_value': 11251.049318795185, 'Percent gain': 12.510493187951852, 'total_trades': 115}
FE.csv: {'final_portfolio_value': 11250.882258522674, 'Percent gain': 12.508822585226735, 'total_trades': 88}
CF.csv: {'final_portfolio_value': 11238.79031016676, 'Percent gain': 12.387903101667598, 'total_trades': 104}
MLM.csv: {'final_portfolio_value': 11237.112557394063, 'Percent gain': 12.371125573940626, 'total_trades': 76}
AEP.csv: {'final_portfolio_value': 11224.517979156935, 'Percent gain': 12.245179791569353, 'total_trades': 99}
ATO.csv: {'final_portfolio_value': 11189.390273089357, 'Percent gain': 11.893902730893569, 'total_trades': 133}
MU.csv: {'final_portfolio_value': 11158.17086588152, 'Percent gain': 11.581708658815204, 'total_trades': 114}
EMR.csv: {'final_portfolio_value': 11157.318661928906, 'Percent gain': 11.573186619289062, 'total_trades': 69}
CSGP.csv: {'final_portfolio_value': 11150.05347543306, 'Percent gain': 11.500534754330602, 'total_trades': 127}
HLT.csv: {'final_portfolio_value': 11121.130205766134, 'Percent gain': 11.211302057661342, 'total_trades': 63}
EQR.csv: {'final_portfolio_value': 11119.359215105913, 'Percent gain': 11.193592151059129, 'total_trades': 114}
WM.csv: {'final_portfolio_value': 11112.78216056442, 'Percent gain': 11.127821605644204, 'total_trades': 99}
BRK-B.csv: {'final_portfolio_value': 11087.395586732333, 'Percent gain': 10.873955867323328, 'total_trades': 80}
BLK.csv: {'final_portfolio_value': 11084.478125569076, 'Percent gain': 10.844781255690759, 'total_trades': 95}
HON.csv: {'final_portfolio_value': 11063.885847636537, 'Percent gain': 10.638858476365366, 'total_trades': 107}
FANG.csv: {'final_portfolio_value': 11047.774688381849, 'Percent gain': 10.47774688381849, 'total_trades': 88}
MMC.csv: {'final_portfolio_value': 11043.830272395151, 'Percent gain': 10.43830272395151, 'total_trades': 97}
KEY.csv: {'final_portfolio_value': 11030.474346516105, 'Percent gain': 10.304743465161046, 'total_trades': 135}
EXPD.csv: {'final_portfolio_value': 11026.287824559762, 'Percent gain': 10.262878245597621, 'total_trades': 91}
LMT.csv: {'final_portfolio_value': 11014.266325684439, 'Percent gain': 10.14266325684439, 'total_trades': 90}
L.csv: {'final_portfolio_value': 11012.822793832374, 'Percent gain': 10.128227938323745, 'total_trades': 95}
FTV.csv: {'final_portfolio_value': 11008.215384648078, 'Percent gain': 10.082153846480779, 'total_trades': 54}
IP.csv: {'final_portfolio_value': 10964.124048944335, 'Percent gain': 9.641240489443353, 'total_trades': 108}
SHW.csv: {'final_portfolio_value': 10926.498678192189, 'Percent gain': 9.26498678192189, 'total_trades': 122}
BAC.csv: {'final_portfolio_value': 10924.819734891686, 'Percent gain': 9.248197348916857, 'total_trades': 104}
GILD.csv: {'final_portfolio_value': 10911.497872580485, 'Percent gain': 9.114978725804848, 'total_trades': 107}
COF.csv: {'final_portfolio_value': 10908.695985826374, 'Percent gain': 9.086959858263743, 'total_trades': 85}
WDC.csv: {'final_portfolio_value': 10903.490851523151, 'Percent gain': 9.034908515231509, 'total_trades': 127}
ABT.csv: {'final_portfolio_value': 10897.115427196348, 'Percent gain': 8.971154271963478, 'total_trades': 84}
NOW.csv: {'final_portfolio_value': 10874.410117541598, 'Percent gain': 8.744101175415981, 'total_trades': 92}
UAL.csv: {'final_portfolio_value': 10862.160532931206, 'Percent gain': 8.621605329312061, 'total_trades': 84}
GEV.csv: {'final_portfolio_value': 10847.802576144099, 'Percent gain': 8.478025761440986, 'total_trades': 2}
AMAT.csv: {'final_portfolio_value': 10826.752628931228, 'Percent gain': 8.267526289312283, 'total_trades': 112}
FDX.csv: {'final_portfolio_value': 10777.427092877642, 'Percent gain': 7.7742709287764225, 'total_trades': 112}
SLB.csv: {'final_portfolio_value': 10777.059644405615, 'Percent gain': 7.770596444056154, 'total_trades': 126}
MNST.csv: {'final_portfolio_value': 10701.959820889884, 'Percent gain': 7.019598208898842, 'total_trades': 128}
INVH.csv: {'final_portfolio_value': 10688.619787470636, 'Percent gain': 6.886197874706358, 'total_trades': 46}
MTB.csv: {'final_portfolio_value': 10685.106319598659, 'Percent gain': 6.851063195986589, 'total_trades': 112}
FIS.csv: {'final_portfolio_value': 10672.229030451083, 'Percent gain': 6.722290304510825, 'total_trades': 131}
HES.csv: {'final_portfolio_value': 10658.072307965183, 'Percent gain': 6.580723079651834, 'total_trades': 102}
ULTA.csv: {'final_portfolio_value': 10617.588500517018, 'Percent gain': 6.175885005170184, 'total_trades': 109}
HD.csv: {'final_portfolio_value': 10603.692675369497, 'Percent gain': 6.03692675369497, 'total_trades': 124}
UBER.csv: {'final_portfolio_value': 10601.316760266738, 'Percent gain': 6.013167602667381, 'total_trades': 22}
OTIS.csv: {'final_portfolio_value': 10599.046776593123, 'Percent gain': 5.990467765931226, 'total_trades': 25}
SO.csv: {'final_portfolio_value': 10544.259390922629, 'Percent gain': 5.4425939092262885, 'total_trades': 83}
CL.csv: {'final_portfolio_value': 10523.003868007849, 'Percent gain': 5.230038680078487, 'total_trades': 106}
NVR.csv: {'final_portfolio_value': 10502.437519459372, 'Percent gain': 5.024375194593722, 'total_trades': 115}
VLO.csv: {'final_portfolio_value': 10491.815169312176, 'Percent gain': 4.918151693121763, 'total_trades': 95}
SYY.csv: {'final_portfolio_value': 10491.616690240417, 'Percent gain': 4.916166902404166, 'total_trades': 71}
VICI.csv: {'final_portfolio_value': 10473.794482318315, 'Percent gain': 4.7379448231831525, 'total_trades': 33}
FI.csv: {'final_portfolio_value': 10467.346868211995, 'Percent gain': 4.673468682119947, 'total_trades': 126}
DOV.csv: {'final_portfolio_value': 10462.506464528858, 'Percent gain': 4.625064645288585, 'total_trades': 87}
NKE.csv: {'final_portfolio_value': 10454.200868201542, 'Percent gain': 4.542008682015421, 'total_trades': 110}
ALL.csv: {'final_portfolio_value': 10451.156712543796, 'Percent gain': 4.51156712543796, 'total_trades': 96}
SNPS.csv: {'final_portfolio_value': 10422.915558616618, 'Percent gain': 4.22915558616618, 'total_trades': 111}
LNT.csv: {'final_portfolio_value': 10403.557532574487, 'Percent gain': 4.035575325744867, 'total_trades': 95}
PODD.csv: {'final_portfolio_value': 10399.210505695839, 'Percent gain': 3.9921050569583896, 'total_trades': 119}
NTRS.csv: {'final_portfolio_value': 10353.341356849265, 'Percent gain': 3.5334135684926515, 'total_trades': 79}
ELV.csv: {'final_portfolio_value': 10339.751652903073, 'Percent gain': 3.3975165290307268, 'total_trades': 115}
JBHT.csv: {'final_portfolio_value': 10325.452867400898, 'Percent gain': 3.2545286740089794, 'total_trades': 117}
UNH.csv: {'final_portfolio_value': 10323.297417848264, 'Percent gain': 3.2329741784826367, 'total_trades': 101}
FOX.csv: {'final_portfolio_value': 10300.856319275486, 'Percent gain': 3.0085631927548637, 'total_trades': 32}
SNA.csv: {'final_portfolio_value': 10287.599467014836, 'Percent gain': 2.8759946701483567, 'total_trades': 108}
XOM.csv: {'final_portfolio_value': 10283.044521105066, 'Percent gain': 2.8304452110506646, 'total_trades': 114}
AXON.csv: {'final_portfolio_value': 10276.65516699159, 'Percent gain': 2.766551669915898, 'total_trades': 107}
GS.csv: {'final_portfolio_value': 10251.99019990002, 'Percent gain': 2.5199019990001945, 'total_trades': 86}
EXC.csv: {'final_portfolio_value': 10206.6261196299, 'Percent gain': 2.0662611962990014, 'total_trades': 108}
AWK.csv: {'final_portfolio_value': 10198.779923976343, 'Percent gain': 1.987799239763426, 'total_trades': 118}
CPAY.csv: {'final_portfolio_value': 10193.138096297274, 'Percent gain': 1.9313809629727439, 'total_trades': 82}
IQV.csv: {'final_portfolio_value': 10142.342158163441, 'Percent gain': 1.4234215816344113, 'total_trades': 90}
STE.csv: {'final_portfolio_value': 10130.56287331587, 'Percent gain': 1.3056287331587009, 'total_trades': 106}
ROL.csv: {'final_portfolio_value': 10117.243840838268, 'Percent gain': 1.172438408382677, 'total_trades': 120}
ADSK.csv: {'final_portfolio_value': 10086.393232357661, 'Percent gain': 0.8639323235766097, 'total_trades': 100}
REG.csv: {'final_portfolio_value': 10080.34249299587, 'Percent gain': 0.8034249299586917, 'total_trades': 118}
GPC.csv: {'final_portfolio_value': 10077.864245184197, 'Percent gain': 0.7786424518419699, 'total_trades': 99}
ABBV.csv: {'final_portfolio_value': 10062.303749385324, 'Percent gain': 0.6230374938532441, 'total_trades': 82}
YUM.csv: {'final_portfolio_value': 10052.251917310166, 'Percent gain': 0.522519173101664, 'total_trades': 73}
WFC.csv: {'final_portfolio_value': 10041.372611572926, 'Percent gain': 0.4137261157292596, 'total_trades': 92}
CHD.csv: {'final_portfolio_value': 10019.56268814232, 'Percent gain': 0.1956268814231953, 'total_trades': 121}
DOW.csv: {'final_portfolio_value': 9997.926003243034, 'Percent gain': -0.02073996756966153, 'total_trades': 38}
GOOG.csv: {'final_portfolio_value': 9978.579638060195, 'Percent gain': -0.21420361939804933, 'total_trades': 115}
AAL.csv: {'final_portfolio_value': 9975.122390112861, 'Percent gain': -0.24877609887138533, 'total_trades': 132}
COO.csv: {'final_portfolio_value': 9952.288081913941, 'Percent gain': -0.47711918086059085, 'total_trades': 126}
APA.csv: {'final_portfolio_value': 9950.807819600219, 'Percent gain': -0.4919218039978114, 'total_trades': 153}
FAST.csv: {'final_portfolio_value': 9929.634415792803, 'Percent gain': -0.7036558420719666, 'total_trades': 106}
NEM.csv: {'final_portfolio_value': 9916.31367622707, 'Percent gain': -0.8368632377293034, 'total_trades': 121}
ODFL.csv: {'final_portfolio_value': 9908.281147153943, 'Percent gain': -0.9171885284605742, 'total_trades': 103}
OMC.csv: {'final_portfolio_value': 9886.0131914826, 'Percent gain': -1.1398680851740028, 'total_trades': 69}
DUK.csv: {'final_portfolio_value': 9882.129168983116, 'Percent gain': -1.1787083101688405, 'total_trades': 95}
DHR.csv: {'final_portfolio_value': 9876.878564508319, 'Percent gain': -1.2312143549168104, 'total_trades': 120}
VLTO.csv: {'final_portfolio_value': 9874.676662222764, 'Percent gain': -1.2532333777723579, 'total_trades': 5}
JPM.csv: {'final_portfolio_value': 9847.736130963078, 'Percent gain': -1.522638690369222, 'total_trades': 90}
MTD.csv: {'final_portfolio_value': 9842.740157292594, 'Percent gain': -1.5725984270740627, 'total_trades': 129}
CNC.csv: {'final_portfolio_value': 9816.017835721941, 'Percent gain': -1.8398216427805891, 'total_trades': 124}
SWKS.csv: {'final_portfolio_value': 9795.179747876486, 'Percent gain': -2.048202521235144, 'total_trades': 133}
PEP.csv: {'final_portfolio_value': 9792.450025734082, 'Percent gain': -2.075499742659176, 'total_trades': 75}
FRT.csv: {'final_portfolio_value': 9783.345832945344, 'Percent gain': -2.166541670546558, 'total_trades': 106}
TDY.csv: {'final_portfolio_value': 9780.82883485519, 'Percent gain': -2.1917116514480948, 'total_trades': 130}
VZ.csv: {'final_portfolio_value': 9769.601709412706, 'Percent gain': -2.3039829058729446, 'total_trades': 127}
SOLV.csv: {'final_portfolio_value': 9752.415791797506, 'Percent gain': -2.4758420820249376, 'total_trades': 1}
KDP.csv: {'final_portfolio_value': 9728.159720204983, 'Percent gain': -2.718402797950166, 'total_trades': 107}
CMCSA.csv: {'final_portfolio_value': 9712.85072374848, 'Percent gain': -2.8714927625152087, 'total_trades': 116}
AAPL.csv: {'final_portfolio_value': 9697.82526076976, 'Percent gain': -3.0217473923024043, 'total_trades': 138}
GEN.csv: {'final_portfolio_value': 9678.496225754847, 'Percent gain': -3.215037742451532, 'total_trades': 120}
AME.csv: {'final_portfolio_value': 9676.4531853951, 'Percent gain': -3.2354681460490067, 'total_trades': 101}
KVUE.csv: {'final_portfolio_value': 9650.73455794068, 'Percent gain': -3.4926544205932077, 'total_trades': 9}
EXR.csv: {'final_portfolio_value': 9647.034586823338, 'Percent gain': -3.5296541317666197, 'total_trades': 121}
GEHC.csv: {'final_portfolio_value': 9631.404486454481, 'Percent gain': -3.685955135455188, 'total_trades': 11}
FMC.csv: {'final_portfolio_value': 9622.379961686127, 'Percent gain': -3.7762003831387303, 'total_trades': 119}
CRM.csv: {'final_portfolio_value': 9582.416027778194, 'Percent gain': -4.175839722218061, 'total_trades': 133}
UNP.csv: {'final_portfolio_value': 9571.946094533138, 'Percent gain': -4.280539054668625, 'total_trades': 113}
CAG.csv: {'final_portfolio_value': 9562.261004142867, 'Percent gain': -4.37738995857133, 'total_trades': 121}
CZR.csv: {'final_portfolio_value': 9549.445116621, 'Percent gain': -4.505548833789999, 'total_trades': 83}
BR.csv: {'final_portfolio_value': 9534.474356694534, 'Percent gain': -4.655256433054656, 'total_trades': 109}
NOC.csv: {'final_portfolio_value': 9523.154509473386, 'Percent gain': -4.768454905266135, 'total_trades': 100}
XYL.csv: {'final_portfolio_value': 9514.630482841569, 'Percent gain': -4.853695171584313, 'total_trades': 92}
MAR.csv: {'final_portfolio_value': 9509.368052198517, 'Percent gain': -4.906319478014829, 'total_trades': 108}
ROK.csv: {'final_portfolio_value': 9507.608106529102, 'Percent gain': -4.923918934708982, 'total_trades': 89}
PANW.csv: {'final_portfolio_value': 9498.5590603283, 'Percent gain': -5.014409396717001, 'total_trades': 80}
AOS.csv: {'final_portfolio_value': 9496.174456259387, 'Percent gain': -5.038255437406133, 'total_trades': 122}
UHS.csv: {'final_portfolio_value': 9485.411312775517, 'Percent gain': -5.145886872244827, 'total_trades': 111}
HSIC.csv: {'final_portfolio_value': 9484.885724168127, 'Percent gain': -5.151142758318729, 'total_trades': 115}
LOW.csv: {'final_portfolio_value': 9477.475197771415, 'Percent gain': -5.22524802228585, 'total_trades': 112}
INCY.csv: {'final_portfolio_value': 9435.221223645829, 'Percent gain': -5.64778776354171, 'total_trades': 117}
DLTR.csv: {'final_portfolio_value': 9402.205345301029, 'Percent gain': -5.977946546989715, 'total_trades': 125}
PPL.csv: {'final_portfolio_value': 9399.278423711234, 'Percent gain': -6.007215762887663, 'total_trades': 93}
MO.csv: {'final_portfolio_value': 9390.552414924994, 'Percent gain': -6.094475850750059, 'total_trades': 89}
PNW.csv: {'final_portfolio_value': 9377.83947443437, 'Percent gain': -6.221605255656304, 'total_trades': 110}
PLD.csv: {'final_portfolio_value': 9370.284425761864, 'Percent gain': -6.297155742381364, 'total_trades': 64}
JNJ.csv: {'final_portfolio_value': 9360.27304850624, 'Percent gain': -6.397269514937598, 'total_trades': 119}
INTC.csv: {'final_portfolio_value': 9337.500155250598, 'Percent gain': -6.624998447494017, 'total_trades': 88}
MCO.csv: {'final_portfolio_value': 9333.436707851395, 'Percent gain': -6.665632921486048, 'total_trades': 114}
DVN.csv: {'final_portfolio_value': 9323.09666896038, 'Percent gain': -6.769033310396207, 'total_trades': 125}
GIS.csv: {'final_portfolio_value': 9320.241905066501, 'Percent gain': -6.797580949334988, 'total_trades': 85}
IEX.csv: {'final_portfolio_value': 9281.262899595957, 'Percent gain': -7.187371004040433, 'total_trades': 77}
HOLX.csv: {'final_portfolio_value': 9263.36740291528, 'Percent gain': -7.366325970847192, 'total_trades': 92}
RTX.csv: {'final_portfolio_value': 9259.707176644068, 'Percent gain': -7.402928233559323, 'total_trades': 103}
KMB.csv: {'final_portfolio_value': 9251.252386760334, 'Percent gain': -7.48747613239666, 'total_trades': 112}
BK.csv: {'final_portfolio_value': 9244.839659363612, 'Percent gain': -7.551603406363883, 'total_trades': 86}
ETR.csv: {'final_portfolio_value': 9241.218556834074, 'Percent gain': -7.587814431659263, 'total_trades': 93}
ZBH.csv: {'final_portfolio_value': 9238.377987555012, 'Percent gain': -7.6162201244498835, 'total_trades': 102}
PTC.csv: {'final_portfolio_value': 9233.986886421533, 'Percent gain': -7.660131135784669, 'total_trades': 73}
MKC.csv: {'final_portfolio_value': 9225.560776679496, 'Percent gain': -7.744392233205035, 'total_trades': 125}
WELL.csv: {'final_portfolio_value': 9186.267832752192, 'Percent gain': -8.137321672478082, 'total_trades': 112}
WST.csv: {'final_portfolio_value': 9165.221843392026, 'Percent gain': -8.347781566079737, 'total_trades': 102}
SRE.csv: {'final_portfolio_value': 9111.611213813572, 'Percent gain': -8.883887861864277, 'total_trades': 102}
USB.csv: {'final_portfolio_value': 9111.449990568104, 'Percent gain': -8.885500094318958, 'total_trades': 121}
LYV.csv: {'final_portfolio_value': 9083.366130435854, 'Percent gain': -9.166338695641462, 'total_trades': 100}
NDSN.csv: {'final_portfolio_value': 9082.933774594952, 'Percent gain': -9.170662254050477, 'total_trades': 118}
FTNT.csv: {'final_portfolio_value': 9069.245676331171, 'Percent gain': -9.30754323668829, 'total_trades': 100}
BF-B.csv: {'final_portfolio_value': 9027.189613374101, 'Percent gain': -9.728103866258989, 'total_trades': 115}
KHC.csv: {'final_portfolio_value': 9025.748813151307, 'Percent gain': -9.742511868486925, 'total_trades': 57}
DTE.csv: {'final_portfolio_value': 9017.472568796755, 'Percent gain': -9.825274312032452, 'total_trades': 110}
ADM.csv: {'final_portfolio_value': 9008.121429331335, 'Percent gain': -9.918785706686648, 'total_trades': 102}
ADI.csv: {'final_portfolio_value': 8998.023943525652, 'Percent gain': -10.019760564743484, 'total_trades': 108}
EBAY.csv: {'final_portfolio_value': 8972.940375453367, 'Percent gain': -10.270596245466331, 'total_trades': 86}
ALLE.csv: {'final_portfolio_value': 8960.599719824713, 'Percent gain': -10.394002801752867, 'total_trades': 67}
MDT.csv: {'final_portfolio_value': 8929.351773335973, 'Percent gain': -10.706482266640268, 'total_trades': 114}
EIX.csv: {'final_portfolio_value': 8926.556312064295, 'Percent gain': -10.734436879357053, 'total_trades': 110}
CME.csv: {'final_portfolio_value': 8913.655065476836, 'Percent gain': -10.863449345231638, 'total_trades': 76}
HRL.csv: {'final_portfolio_value': 8900.946833673137, 'Percent gain': -10.99053166326863, 'total_trades': 119}
APD.csv: {'final_portfolio_value': 8898.857258311595, 'Percent gain': -11.011427416884052, 'total_trades': 96}
IFF.csv: {'final_portfolio_value': 8887.171501876906, 'Percent gain': -11.128284981230935, 'total_trades': 122}
JNPR.csv: {'final_portfolio_value': 8861.736124899333, 'Percent gain': -11.38263875100667, 'total_trades': 80}
DAL.csv: {'final_portfolio_value': 8852.90441727145, 'Percent gain': -11.470955827285506, 'total_trades': 105}
DPZ.csv: {'final_portfolio_value': 8845.619235894907, 'Percent gain': -11.543807641050936, 'total_trades': 114}
EFX.csv: {'final_portfolio_value': 8829.64835658407, 'Percent gain': -11.703516434159301, 'total_trades': 120}
ES.csv: {'final_portfolio_value': 8811.83298392076, 'Percent gain': -11.881670160792401, 'total_trades': 122}
WAT.csv: {'final_portfolio_value': 8774.528380092976, 'Percent gain': -12.254716199070245, 'total_trades': 95}
CMG.csv: {'final_portfolio_value': 8772.924460697132, 'Percent gain': -12.270755393028685, 'total_trades': 112}
KR.csv: {'final_portfolio_value': 8768.235546032269, 'Percent gain': -12.317644539677312, 'total_trades': 93}
AON.csv: {'final_portfolio_value': 8757.397214497249, 'Percent gain': -12.426027855027513, 'total_trades': 111}
SPGI.csv: {'final_portfolio_value': 8711.841208972332, 'Percent gain': -12.881587910276686, 'total_trades': 120}
DAY.csv: {'final_portfolio_value': 8704.942905343358, 'Percent gain': -12.950570946566422, 'total_trades': 43}
K.csv: {'final_portfolio_value': 8697.321853079833, 'Percent gain': -13.02678146920167, 'total_trades': 84}
AMZN.csv: {'final_portfolio_value': 8687.987307908843, 'Percent gain': -13.12012692091157, 'total_trades': 115}
AKAM.csv: {'final_portfolio_value': 8668.98932281349, 'Percent gain': -13.310106771865103, 'total_trades': 84}
JCI.csv: {'final_portfolio_value': 8663.447702727528, 'Percent gain': -13.36552297272472, 'total_trades': 101}
BDX.csv: {'final_portfolio_value': 8634.672120077525, 'Percent gain': -13.653278799224756, 'total_trades': 124}
DLR.csv: {'final_portfolio_value': 8625.32652697925, 'Percent gain': -13.746734730207502, 'total_trades': 109}
C.csv: {'final_portfolio_value': 8624.830929068012, 'Percent gain': -13.751690709319883, 'total_trades': 140}
EXPE.csv: {'final_portfolio_value': 8585.539188308541, 'Percent gain': -14.144608116914588, 'total_trades': 99}
FFIV.csv: {'final_portfolio_value': 8579.895352749882, 'Percent gain': -14.201046472501185, 'total_trades': 105}
TFX.csv: {'final_portfolio_value': 8564.386210868553, 'Percent gain': -14.356137891314464, 'total_trades': 119}
CNP.csv: {'final_portfolio_value': 8522.202007213335, 'Percent gain': -14.777979927866655, 'total_trades': 97}
CTSH.csv: {'final_portfolio_value': 8516.703036710946, 'Percent gain': -14.832969632890544, 'total_trades': 101}
KIM.csv: {'final_portfolio_value': 8495.693982552048, 'Percent gain': -15.043060174479525, 'total_trades': 115}
LW.csv: {'final_portfolio_value': 8464.917409219448, 'Percent gain': -15.350825907805522, 'total_trades': 46}
J.csv: {'final_portfolio_value': 8430.304123419162, 'Percent gain': -15.696958765808377, 'total_trades': 87}
TEL.csv: {'final_portfolio_value': 8421.210452545401, 'Percent gain': -15.787895474545984, 'total_trades': 88}
PFE.csv: {'final_portfolio_value': 8420.672833940222, 'Percent gain': -15.793271660597785, 'total_trades': 91}
NVDA.csv: {'final_portfolio_value': 8419.440013138128, 'Percent gain': -15.805599868618721, 'total_trades': 124}
MHK.csv: {'final_portfolio_value': 8398.090716014733, 'Percent gain': -16.019092839852675, 'total_trades': 127}
LKQ.csv: {'final_portfolio_value': 8397.979981821813, 'Percent gain': -16.020200181781874, 'total_trades': 117}
QCOM.csv: {'final_portfolio_value': 8359.031909585265, 'Percent gain': -16.409680904147354, 'total_trades': 114}
VTRS.csv: {'final_portfolio_value': 8348.775642211123, 'Percent gain': -16.512243577888764, 'total_trades': 131}
VMC.csv: {'final_portfolio_value': 8315.582228671192, 'Percent gain': -16.844177713288083, 'total_trades': 72}
TGT.csv: {'final_portfolio_value': 8308.251857579557, 'Percent gain': -16.917481424204436, 'total_trades': 93}
NSC.csv: {'final_portfolio_value': 8300.085338679603, 'Percent gain': -16.999146613203976, 'total_trades': 117}
DGX.csv: {'final_portfolio_value': 8297.66599797485, 'Percent gain': -17.023340020251506, 'total_trades': 95}
GPN.csv: {'final_portfolio_value': 8278.016571687484, 'Percent gain': -17.219834283125167, 'total_trades': 116}
CRL.csv: {'final_portfolio_value': 8267.547717368256, 'Percent gain': -17.32452282631744, 'total_trades': 102}
APTV.csv: {'final_portfolio_value': 8264.269933791551, 'Percent gain': -17.357300662084487, 'total_trades': 100}
CBRE.csv: {'final_portfolio_value': 8217.10395862433, 'Percent gain': -17.828960413756704, 'total_trades': 88}
SJM.csv: {'final_portfolio_value': 8215.797008231875, 'Percent gain': -17.842029917681245, 'total_trades': 95}
CE.csv: {'final_portfolio_value': 8211.522511833542, 'Percent gain': -17.88477488166458, 'total_trades': 98}
MET.csv: {'final_portfolio_value': 8202.495943956234, 'Percent gain': -17.975040560437662, 'total_trades': 101}
MOH.csv: {'final_portfolio_value': 8158.220561491608, 'Percent gain': -18.417794385083916, 'total_trades': 126}
PEG.csv: {'final_portfolio_value': 8153.524123604531, 'Percent gain': -18.464758763954688, 'total_trades': 68}
KEYS.csv: {'final_portfolio_value': 8140.173714876051, 'Percent gain': -18.598262851239486, 'total_trades': 56}
MAA.csv: {'final_portfolio_value': 8128.359488415962, 'Percent gain': -18.71640511584038, 'total_trades': 96}
STX.csv: {'final_portfolio_value': 8076.827598088681, 'Percent gain': -19.231724019113187, 'total_trades': 101}
MCHP.csv: {'final_portfolio_value': 8070.836975175237, 'Percent gain': -19.29163024824763, 'total_trades': 121}
BIIB.csv: {'final_portfolio_value': 8068.41568892008, 'Percent gain': -19.315843110799197, 'total_trades': 125}
NEE.csv: {'final_portfolio_value': 8065.059168399664, 'Percent gain': -19.349408316003366, 'total_trades': 102}
ITW.csv: {'final_portfolio_value': 8063.933558467965, 'Percent gain': -19.360664415320354, 'total_trades': 110}
AVB.csv: {'final_portfolio_value': 8051.7147650756815, 'Percent gain': -19.482852349243185, 'total_trades': 117}
UDR.csv: {'final_portfolio_value': 7999.9148976003535, 'Percent gain': -20.000851023996464, 'total_trades': 111}
CMS.csv: {'final_portfolio_value': 7945.971174037319, 'Percent gain': -20.540288259626813, 'total_trades': 111}
O.csv: {'final_portfolio_value': 7902.114965338806, 'Percent gain': -20.978850346611942, 'total_trades': 118}
WYNN.csv: {'final_portfolio_value': 7894.970494606342, 'Percent gain': -21.05029505393658, 'total_trades': 124}
DD.csv: {'final_portfolio_value': 7889.560602963274, 'Percent gain': -21.104393970367262, 'total_trades': 107}
FDS.csv: {'final_portfolio_value': 7886.316917994951, 'Percent gain': -21.13683082005049, 'total_trades': 106}
CINF.csv: {'final_portfolio_value': 7875.82773464857, 'Percent gain': -21.241722653514298, 'total_trades': 99}
XEL.csv: {'final_portfolio_value': 7875.704848753092, 'Percent gain': -21.24295151246908, 'total_trades': 106}
DOC.csv: {'final_portfolio_value': 7869.027253975639, 'Percent gain': -21.30972746024361, 'total_trades': 126}
MSCI.csv: {'final_portfolio_value': 7839.304014158988, 'Percent gain': -21.606959858410118, 'total_trades': 103}
ROST.csv: {'final_portfolio_value': 7836.056797149157, 'Percent gain': -21.639432028508427, 'total_trades': 109}
PARA.csv: {'final_portfolio_value': 7768.737549123809, 'Percent gain': -22.31262450876191, 'total_trades': 139}
CPB.csv: {'final_portfolio_value': 7763.178877021397, 'Percent gain': -22.36821122978603, 'total_trades': 88}
CHRW.csv: {'final_portfolio_value': 7753.669532157957, 'Percent gain': -22.463304678420425, 'total_trades': 98}
LUV.csv: {'final_portfolio_value': 7752.618153334573, 'Percent gain': -22.473818466654265, 'total_trades': 134}
WEC.csv: {'final_portfolio_value': 7752.517518839113, 'Percent gain': -22.47482481160887, 'total_trades': 98}
ED.csv: {'final_portfolio_value': 7745.884973425854, 'Percent gain': -22.54115026574146, 'total_trades': 101}
UPS.csv: {'final_portfolio_value': 7733.370286331386, 'Percent gain': -22.666297136686143, 'total_trades': 97}
ADP.csv: {'final_portfolio_value': 7730.550042241813, 'Percent gain': -22.694499577581873, 'total_trades': 101}
LVS.csv: {'final_portfolio_value': 7729.669147534939, 'Percent gain': -22.703308524650613, 'total_trades': 133}
SWK.csv: {'final_portfolio_value': 7715.802197833736, 'Percent gain': -22.841978021662644, 'total_trades': 123}
LULU.csv: {'final_portfolio_value': 7633.746558737103, 'Percent gain': -23.662534412628965, 'total_trades': 100}
BX.csv: {'final_portfolio_value': 7537.044213758323, 'Percent gain': -24.629557862416767, 'total_trades': 95}
F.csv: {'final_portfolio_value': 7483.917183116706, 'Percent gain': -25.160828168832943, 'total_trades': 136}
EPAM.csv: {'final_portfolio_value': 7476.800320925287, 'Percent gain': -25.231996790747125, 'total_trades': 91}
AMT.csv: {'final_portfolio_value': 7459.373052099855, 'Percent gain': -25.40626947900145, 'total_trades': 118}
GM.csv: {'final_portfolio_value': 7435.829359878268, 'Percent gain': -25.641706401217316, 'total_trades': 106}
FITB.csv: {'final_portfolio_value': 7404.932062517339, 'Percent gain': -25.950679374826613, 'total_trades': 105}
PNC.csv: {'final_portfolio_value': 7361.137828677041, 'Percent gain': -26.388621713229583, 'total_trades': 68}
HUM.csv: {'final_portfolio_value': 7332.720409696724, 'Percent gain': -26.672795903032757, 'total_trades': 113}
BXP.csv: {'final_portfolio_value': 7289.074627974614, 'Percent gain': -27.109253720253864, 'total_trades': 115}
BALL.csv: {'final_portfolio_value': 7274.440049586593, 'Percent gain': -27.25559950413407, 'total_trades': 127}
PPG.csv: {'final_portfolio_value': 7261.438318597586, 'Percent gain': -27.38561681402414, 'total_trades': 110}
EVRG.csv: {'final_portfolio_value': 7235.145910002903, 'Percent gain': -27.648540899970964, 'total_trades': 111}
AEE.csv: {'final_portfolio_value': 7230.822183312183, 'Percent gain': -27.691778166878166, 'total_trades': 74}
VRSN.csv: {'final_portfolio_value': 7222.206798194902, 'Percent gain': -27.777932018050976, 'total_trades': 98}
CVX.csv: {'final_portfolio_value': 7166.42415261846, 'Percent gain': -28.335758473815403, 'total_trades': 75}
BWA.csv: {'final_portfolio_value': 7116.266383457239, 'Percent gain': -28.837336165427615, 'total_trades': 118}
CCI.csv: {'final_portfolio_value': 6989.226068246542, 'Percent gain': -30.10773931753458, 'total_trades': 107}
WY.csv: {'final_portfolio_value': 6936.462814059669, 'Percent gain': -30.635371859403314, 'total_trades': 125}
IVZ.csv: {'final_portfolio_value': 6893.255731789144, 'Percent gain': -31.067442682108556, 'total_trades': 129}
BMY.csv: {'final_portfolio_value': 6810.681521320258, 'Percent gain': -31.89318478679742, 'total_trades': 114}
PAYC.csv: {'final_portfolio_value': 6805.842332651048, 'Percent gain': -31.941576673489518, 'total_trades': 85}
MRO.csv: {'final_portfolio_value': 6768.5300988435665, 'Percent gain': -32.314699011564336, 'total_trades': 103}
TTWO.csv: {'final_portfolio_value': 6666.256105268422, 'Percent gain': -33.337438947315775, 'total_trades': 118}
NFLX.csv: {'final_portfolio_value': 6636.974733237359, 'Percent gain': -33.630252667626415, 'total_trades': 111}
EMN.csv: {'final_portfolio_value': 6634.512488571224, 'Percent gain': -33.65487511428776, 'total_trades': 112}
ESS.csv: {'final_portfolio_value': 6596.632685523613, 'Percent gain': -34.033673144763874, 'total_trades': 110}
TECH.csv: {'final_portfolio_value': 6538.468321838219, 'Percent gain': -34.615316781617814, 'total_trades': 127}
TRMB.csv: {'final_portfolio_value': 6523.604748693534, 'Percent gain': -34.76395251306466, 'total_trades': 114}
IDXX.csv: {'final_portfolio_value': 6509.813137442197, 'Percent gain': -34.901868625578025, 'total_trades': 107}
IPG.csv: {'final_portfolio_value': 6505.598092163192, 'Percent gain': -34.94401907836808, 'total_trades': 89}
ARE.csv: {'final_portfolio_value': 6502.812356013991, 'Percent gain': -34.97187643986009, 'total_trades': 102}
BIO.csv: {'final_portfolio_value': 6499.735798047595, 'Percent gain': -35.002642019524046, 'total_trades': 121}
TSN.csv: {'final_portfolio_value': 6481.450378252858, 'Percent gain': -35.18549621747142, 'total_trades': 128}
WBD.csv: {'final_portfolio_value': 6465.466506618649, 'Percent gain': -35.34533493381351, 'total_trades': 150}
MMM.csv: {'final_portfolio_value': 6447.233416785778, 'Percent gain': -35.52766583214222, 'total_trades': 126}
D.csv: {'final_portfolio_value': 6348.1752616290905, 'Percent gain': -36.518247383709095, 'total_trades': 111}
KMX.csv: {'final_portfolio_value': 6269.705042732385, 'Percent gain': -37.302949572676155, 'total_trades': 104}
TFC.csv: {'final_portfolio_value': 6245.268533499666, 'Percent gain': -37.54731466500334, 'total_trades': 110}
EQIX.csv: {'final_portfolio_value': 6235.694380728694, 'Percent gain': -37.643056192713054, 'total_trades': 114}
SPG.csv: {'final_portfolio_value': 6219.554720806689, 'Percent gain': -37.80445279193311, 'total_trades': 114}
SBAC.csv: {'final_portfolio_value': 6149.790258977019, 'Percent gain': -38.50209741022981, 'total_trades': 109}
MKTX.csv: {'final_portfolio_value': 6141.23847538847, 'Percent gain': -38.5876152461153, 'total_trades': 114}
CPT.csv: {'final_portfolio_value': 6063.1360181203845, 'Percent gain': -39.368639818796154, 'total_trades': 93}
BBY.csv: {'final_portfolio_value': 6045.707578333113, 'Percent gain': -39.54292421666887, 'total_trades': 74}
ENPH.csv: {'final_portfolio_value': 6014.726148029715, 'Percent gain': -39.852738519702854, 'total_trades': 105}
TROW.csv: {'final_portfolio_value': 5969.759670694368, 'Percent gain': -40.30240329305632, 'total_trades': 98}
RVTY.csv: {'final_portfolio_value': 5924.743994629222, 'Percent gain': -40.75256005370779, 'total_trades': 115}
CVS.csv: {'final_portfolio_value': 5769.548566590779, 'Percent gain': -42.30451433409221, 'total_trades': 94}
POOL.csv: {'final_portfolio_value': 5721.235299657461, 'Percent gain': -42.78764700342539, 'total_trades': 132}
A.csv: {'final_portfolio_value': 5675.039932219525, 'Percent gain': -43.24960067780475, 'total_trades': 104}
BAX.csv: {'final_portfolio_value': 5643.689356933569, 'Percent gain': -43.56310643066431, 'total_trades': 110}
DG.csv: {'final_portfolio_value': 5598.4717049042565, 'Percent gain': -44.015282950957435, 'total_trades': 97}
AES.csv: {'final_portfolio_value': 5567.523446492978, 'Percent gain': -44.32476553507022, 'total_trades': 94}
GNRC.csv: {'final_portfolio_value': 5550.413235744927, 'Percent gain': -44.49586764255073, 'total_trades': 109}
CLX.csv: {'final_portfolio_value': 5517.327068173219, 'Percent gain': -44.82672931826781, 'total_trades': 121}
PSA.csv: {'final_portfolio_value': 5474.294148368742, 'Percent gain': -45.25705851631258, 'total_trades': 121}
WBA.csv: {'final_portfolio_value': 5465.764550975348, 'Percent gain': -45.34235449024652, 'total_trades': 145}
CFG.csv: {'final_portfolio_value': 5291.876744356373, 'Percent gain': -47.08123255643627, 'total_trades': 67}
PYPL.csv: {'final_portfolio_value': 5265.316266105972, 'Percent gain': -47.346837338940276, 'total_trades': 62}
SBUX.csv: {'final_portfolio_value': 5168.2607652536635, 'Percent gain': -48.31739234746337, 'total_trades': 106}
HAS.csv: {'final_portfolio_value': 5015.809043104766, 'Percent gain': -49.841909568952346, 'total_trades': 118}
ALGN.csv: {'final_portfolio_value': 4986.161829505079, 'Percent gain': -50.138381704949204, 'total_trades': 132}
EOG.csv: {'final_portfolio_value': 4941.2254865790965, 'Percent gain': -50.58774513420904, 'total_trades': 106}
ZBRA.csv: {'final_portfolio_value': 4937.088064476775, 'Percent gain': -50.62911935523225, 'total_trades': 121}
CCL.csv: {'final_portfolio_value': 4777.876685747145, 'Percent gain': -52.221233142528554, 'total_trades': 138}
EL.csv: {'final_portfolio_value': 4738.077586974247, 'Percent gain': -52.61922413025752, 'total_trades': 118}
CHTR.csv: {'final_portfolio_value': 4628.597437496545, 'Percent gain': -53.71402562503455, 'total_trades': 112}
BBWI.csv: {'final_portfolio_value': 4603.196798939745, 'Percent gain': -53.96803201060254, 'total_trades': 121}
ALB.csv: {'final_portfolio_value': 4379.069474414253, 'Percent gain': -56.20930525585747, 'total_trades': 123}
ETSY.csv: {'final_portfolio_value': 3611.825812315347, 'Percent gain': -63.88174187684654, 'total_trades': 53}
MTCH.csv: {'final_portfolio_value': 2760.906045990114, 'Percent gain': -72.39093954009887, 'total_trades': 125}